{
    "effect.xaeroworldmap.no_cave_maps": "无 WM 洞穴地图",
    "effect.xaeroworldmap.no_cave_maps_harmful": "无 WM 洞穴地图",
    "gui_xaero_wm_dropdown_dimension_select": "选择维度",
    "gui_xaero_wm_dropdown_map_select": "地图选择",
    "gui.xaero_auto_cave_mode": "自动洞穴模式",
    "gui.xaero_auto_cave_mode_minimap": "小地图",
    "gui.xaero_box_auto_cave_mode": "在查看全屏地图时，该模组应该如何确定 “自动 “的顶部 Y。天花板大小是指在你上方检测到的一片实心方块的大小，以激活洞穴模式。实心方块不必在相同的 Y 级别上。 \n \n 如果安装了小地图，则与小地图模组的洞穴模式匹配，否则使用天花板大小 3x3",
    "gui.xaero_box_cave_mode": "洞穴模式",
    "gui.xaero_box_cave_mode_not_allowed": "洞穴模式（不允许）",
    "gui.xaero_box_export_option_full": "即使选择了地图区域，也导出整个地图。",
    "gui.xaero_box_export_option_highlights": "将所有当前启用的高亮（例如领地）应用于地图并导出。当导出整个地图时，远离您发现的地图的高亮将不会包括在内。",
    "gui.xaero_box_export_option_multiple_images": "将地图导出为多个未缩放的图像，无论其大小如何。这不会像单个图像那样有内存限制。",
    "gui.xaero_box_export_option_nighttime": "导出带有夜间照明的地图。这不会影响洞穴模式地图。",
    "gui.xaero_box_export_option_scale_down_square": "如果需要，大型导出地图将被缩小到此分辨率的方形图像中。例如，20x20表示400个区域，每个区域512x512个方块/像素。生成的图像不一定是方形的。10x40也是400个区域。\n\n您的计算机或Java堆大小可能无法处理更高的导出分辨率。",
    "gui.xaero_box_full_reload": "重新加载地图上的所有区域，无需手动查看。重新加载过程将在后台运行，并在完成后关闭。需要注意的是，进入另一个维度将暂停它，直到您回来，更改地图将完全取消它。",
    "gui.xaero_box_full_resave": "重新加载并保存地图上的所有区域，无需手动访问它们。世界保存地图将被转换为保存在单独的地图实例“转换的世界保存“中的普通地图数据，存储在文件夹“cm$converted“中，可以使用文件管理器将其转移到同一世界的多人地图实例中。重新加载过程将在后台运行，并在完成时关闭。重要的是要注意，进入另一个维度将暂停它，直到您回来，更改地图将完全取消它。",
    "gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
    "gui.xaero_box_load_chunks": "在非世界保存地图上添加新区块（多人游戏）。",
    "gui.xaero_box_map_writing_distance": "非世界保存地图上可以加载或更新的区块的最大X和Z距离（以区块为单位）。对于“无限“选项，请将滑块移至最左侧。世界保存地图始终在您的渲染距离内生成。",
    "gui.xaero_box_reload_viewed_regions": "重新加载屏幕上显示的每个区域一次。",
    "gui.xaero_box_showing_tracked_players": "%s 正在渲染玩家",
    "gui.xaero_box_update_chunks": "在非世界保存地图上更新区块（多人游戏）。",
    "gui.xaero_connect_map": "连接",
    "gui.xaero_converted_world_save": "转换的世界保存",
    "gui.xaero_dimension_toggle_button": "§2%s§r 切换维度（按住Shift可反转）",
    "gui.xaero_disconnect_map": "断开连接",
    "gui.xaero_export_option_full": "强制导出整个地图",
    "gui.xaero_export_option_highlights": "包括活动高亮",
    "gui.xaero_export_option_multiple_images": "多个未缩放的图像",
    "gui.xaero_export_option_nighttime": "夜间模式",
    "gui.xaero_export_option_scale_down_square": "最大单个图像尺寸",
    "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 区域",
    "gui.xaero_export_screen": "世界地图 PNG 导出",
    "gui.xaero_export_screen_exporting": "正在导出...可能会暂时冻结。可能需要一些时间！",
    "gui.xaero_full_reload": "重新加载所有区域",
    "gui.xaero_full_reload_in_progress": "正在进行完整的地图重新加载...",
    "gui.xaero_full_resave": "转换所有区域",
    "gui.xaero_map_writing_distance": "地图书写距离",
    "gui.xaero_map_writing_distance_unlimited": "无限",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(领地) 超出维度...",
    "gui.xaero_png_result_bad_fbo": "导出失败，因为mod无法创建OpenGL帧缓冲。",
    "gui.xaero_png_result_empty": "导出区域为空！",
    "gui.xaero_png_result_image_too_big": "图像大小超出了BufferedImage的存储限制！",
    "gui.xaero_png_result_io_exception": "导出失败，因为发生了IO异常！请重试。完整的异常已被记录。",
    "gui.xaero_png_result_not_prepared": "无法导出！世界地图尚未准备好。",
    "gui.xaero_png_result_out_of_memory": "导出失败，因为Java堆内存不足！请重试或分配更多内存。",
    "gui.xaero_png_result_success": "成功导出地图！",
    "gui.xaero_png_result_too_big": "导出的区域太大，无法缩小比例！请选择较小的区域。",
    "gui.xaero_reload_viewed_regions": "重新加载已查看的区域",
    "gui.xaero_switched_to_current_dimension": "切换至 §2%s§r （当前）",
    "gui.xaero_switched_to_dimension": "切换至 §2%s§r",
    "gui.xaero_toggle_dimension": "切换维度",
    "gui.xaero_toggle_tracked_players": "切换追踪玩家",
    "gui.xaero_unknown_dimension_type1": "当前未知维度类型！",
    "gui.xaero_unknown_dimension_type2": "地图功能受限。前往该维度可能有所帮助。",
    "gui.xaero_wm_biome_blending": "生物群系混合",
    "gui.xaero_wm_box_biome_blending": "通过对地图上每个方块进行多个方块的生物群系颜色采样，平滑生物群系颜色边缘。关闭此选项可以显著提高性能，当生物群系颜色计算比原版更复杂时。",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "在快速在区块下方和非区块下方之间切换时，为防止闪烁，等待的最短时间间隔。仅在“自动洞穴模式“未重定向到小地图时应用。最新的小地图模组也有一个单独的设置。",
    "gui.xaero_wm_box_cave_mode_type": "启用洞穴模式时要使用的洞穴模式类型。 \n \n OFF - 即使自动或手动启用洞穴模式，仍然在地表上显示（与旧版本没有洞穴模式的世界地图相同） \n 分层 - 将洞穴地图分成多个层，取决于所使用的顶部 Y \n 全部 - 忽略所使用的顶部 Y，对洞穴地图使用单个层，将所有内容从世界顶部到世界底部",
    "gui.xaero_wm_box_default_cave_mode_type": "第一次访问世界/服务器中的维度时分配的默认洞穴模式类型。您可以通过点击地图屏幕上的洞穴模式图标了解有关洞穴模式类型的更多信息。",
    "gui.xaero_wm_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照，而不是实际的方块光照，使不同的洞穴层更容易被心理上分开。",
    "gui.xaero_wm_box_player_teleport_command": "在这个世界/服务器上用于将你传送到地图上追踪的玩家的聊天指令（不是常规雷达）。",
    "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
    "gui.xaero_wm_cave_mode_start": "洞穴模式顶部 Y",
    "gui.xaero_wm_cave_mode_start_auto": "自动",
    "gui.xaero_wm_cave_mode_start_display": "顶部 Y：%d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_wm_cave_mode_type": "洞穴模式类型",
    "gui.xaero_wm_cave_mode_type_full": "全部",
    "gui.xaero_wm_cave_mode_type_layered": "分层",
    "gui.xaero_wm_ceiling": "天花板",
    "gui.xaero_wm_connect_with_auto_msg": "您是否要在以下地图之间创建连接？",
    "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
    "gui.xaero_wm_dimension_teleport_command": "跨维度地图传送命令",
    "gui.xaero_wm_disconnect_from_auto_msg": "您是否要删除以下地图之间的连接？",
    "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部 Y",
    "gui.xaero_wm_hovered_biome": "光标生物群系",
    "gui.xaero_wm_legible_cave_maps": "可读洞穴地图",
    "gui.xaero_wm_player_teleport_command": "玩家传送指令",
    "gui.xaero_wm_teleport_never_confirmed": "您目前无法传送，因为您尚未确认当前维度中的任何地图。请确认当前维度中的一个地图，或将地图选择类型更改为自动。",
    "gui.xaero_wm_teleport_not_connected": "您正在尝试传送到一个未连接到当前确认/自动维度的地图。如果您确定该地图来自当前子服务器/世界存档，请在地图选择界面中添加连接以启用传送 -> 连接。但要小心，如果连接了不相关的地图并进行传送，那么您有很大几率被方块窒息或从摔落伤害中死亡，所以请小心，只连接正确的地图。",
    "gui.xaero_wm_unknown_biome": "未知生物群系",
    "gui.xaero_world_save": "世界保存"
}