{
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot": "允许在空槽上全部转移",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot.tooltip": "是否应该按下空格键移动所有物品，即使点击了空槽？",
    "config.inventoryessentials.forceClientImplementation": "强制客户端实现（仅开发者使用）",
    "config.inventoryessentials.forceClientImplementation.tooltip": "即使在安装了该mod的服务器上也使用客户端实现-仅用于开发目的。",
    "config.inventoryessentials.title": "物品栏必备",
    "config.inventoryessentials.whereDidTheConfigsGo": "配置已移至控制",
    "config.inventoryessentials.whereDidTheConfigsGo.tooltip": "现在您可以进入控制界面并取消绑定相应的物品栏必备按键！",
    "key.categories.inventoryessentials": "物品栏必备",
    "key.inventoryessentials.bulk_drop": "批量丢弃",
    "key.inventoryessentials.bulk_drop_modifier": "批量丢弃（按住）",
    "key.inventoryessentials.bulk_drop_modifier_1": "批量丢弃（按住）",
    "key.inventoryessentials.bulk_transfer": "转移同类物品",
    "key.inventoryessentials.bulk_transfer_all": "转移全部",
    "key.inventoryessentials.bulk_transfer_all_modifier": "转移全部（按住）",
    "key.inventoryessentials.bulk_transfer_modifier": "转移同类物品（按住）",
    "key.inventoryessentials.bulk_transfer_modifier_1": "转移同种物品（按住）",
    "key.inventoryessentials.drag_transfer": "悬停转移（按住）",
    "key.inventoryessentials.screen_bulk_drop": "屏幕外批量丢弃（按住）",
    "key.inventoryessentials.screen_bulk_drop_modifier": "屏幕批量丢弃（按住）",
    "key.inventoryessentials.single_transfer": "转移一个",
    "key.inventoryessentials.single_transfer_modifier": "转移一个（按住）"
}