{
    "block.xtonesreworked.agon_block_0": "阿贡",
    "block.xtonesreworked.agon_block_1": "阿贡变种1",
    "block.xtonesreworked.agon_block_10": "阿贡变种10",
    "block.xtonesreworked.agon_block_11": "阿贡变种11",
    "block.xtonesreworked.agon_block_12": "阿贡变种12",
    "block.xtonesreworked.agon_block_13": "阿贡变种13",
    "block.xtonesreworked.agon_block_14": "阿贡变种14",
    "block.xtonesreworked.agon_block_15": "阿贡变种15",
    "block.xtonesreworked.agon_block_2": "阿贡变种2",
    "block.xtonesreworked.agon_block_3": "阿贡三号方块",
    "block.xtonesreworked.agon_block_4": "阿贡变种4",
    "block.xtonesreworked.agon_block_5": "阿贡变种5",
    "block.xtonesreworked.agon_block_6": "阿贡变种6",
    "block.xtonesreworked.agon_block_7": "阿贡变种7",
    "block.xtonesreworked.agon_block_8": "阿贡变种8",
    "block.xtonesreworked.agon_block_9": "阿贡变种9",
    "block.xtonesreworked.azur_block_0": "蔚蓝色",
    "block.xtonesreworked.azur_block_1": "蔚蓝变种1",
    "block.xtonesreworked.azur_block_10": "蔚蓝变种10",
    "block.xtonesreworked.azur_block_11": "天蓝色十一号方块",
    "block.xtonesreworked.azur_block_12": "蔚蓝变种12",
    "block.xtonesreworked.azur_block_13": "蔚蓝变种13",
    "block.xtonesreworked.azur_block_14": "蔚蓝变种14",
    "block.xtonesreworked.azur_block_15": "蔚蓝变种15",
    "block.xtonesreworked.azur_block_2": "蔚蓝变种2",
    "block.xtonesreworked.azur_block_3": "蔚蓝变种3",
    "block.xtonesreworked.azur_block_4": "Azur变种4",
    "block.xtonesreworked.azur_block_5": "蔚蓝变种5",
    "block.xtonesreworked.azur_block_6": "蔚蓝变种6",
    "block.xtonesreworked.azur_block_7": "Azur变种7",
    "block.xtonesreworked.azur_block_8": "蔚蓝变种8",
    "block.xtonesreworked.azur_block_9": "Azur变种9",
    "block.xtonesreworked.bitt_block_0": "钻孔",
    "block.xtonesreworked.bitt_block_1": "比特变种1",
    "block.xtonesreworked.bitt_block_10": "比特变种10",
    "block.xtonesreworked.bitt_block_11": "比特变种11",
    "block.xtonesreworked.bitt_block_12": "比特变种12",
    "block.xtonesreworked.bitt_block_13": "比特变种13",
    "block.xtonesreworked.bitt_block_14": "比特变种14",
    "block.xtonesreworked.bitt_block_15": "比特变种15",
    "block.xtonesreworked.bitt_block_2": "比特变种2",
    "block.xtonesreworked.bitt_block_3": "比特变种3",
    "block.xtonesreworked.bitt_block_4": "比特四号方块",
    "block.xtonesreworked.bitt_block_5": "比特变种5",
    "block.xtonesreworked.bitt_block_6": "比特变种6",
    "block.xtonesreworked.bitt_block_7": "比特变种7",
    "block.xtonesreworked.bitt_block_8": "比特变种8",
    "block.xtonesreworked.bitt_block_9": "比特变种9",
    "block.xtonesreworked.cray_block_0": "暴躁色方块",
    "block.xtonesreworked.cray_block_1": "彩色变种1",
    "block.xtonesreworked.cray_block_10": "蜡笔变体10",
    "block.xtonesreworked.cray_block_11": "蜡笔变体11",
    "block.xtonesreworked.cray_block_12": "克雷变种12",
    "block.xtonesreworked.cray_block_13": "蜡笔变体13",
    "block.xtonesreworked.cray_block_14": "蜡笔变体14",
    "block.xtonesreworked.cray_block_15": "蜡笔变体15",
    "block.xtonesreworked.cray_block_2": "彩色变种2",
    "block.xtonesreworked.cray_block_3": "炭黑色变体3",
    "block.xtonesreworked.cray_block_4": "Cray变种4",
    "block.xtonesreworked.cray_block_5": "彩色变种5",
    "block.xtonesreworked.cray_block_6": "彩色变种6",
    "block.xtonesreworked.cray_block_7": "彩色变种7",
    "block.xtonesreworked.cray_block_8": "彩色变种8",
    "block.xtonesreworked.cray_block_9": "蜡笔变体9",
    "block.xtonesreworked.flat_lamp": "平面灯",
    "block.xtonesreworked.fort_block_0": "堡垒",
    "block.xtonesreworked.fort_block_1": "堡垒一号方块",
    "block.xtonesreworked.fort_block_10": "堡垒变体10",
    "block.xtonesreworked.fort_block_11": "堡垒变种11",
    "block.xtonesreworked.fort_block_12": "堡垒变体12",
    "block.xtonesreworked.fort_block_13": "堡垒变体13",
    "block.xtonesreworked.fort_block_14": "堡垒变体14",
    "block.xtonesreworked.fort_block_15": "堡垒变体15",
    "block.xtonesreworked.fort_block_2": "堡垒变体2",
    "block.xtonesreworked.fort_block_3": "堡垒三号方块",
    "block.xtonesreworked.fort_block_4": "堡垒变体4",
    "block.xtonesreworked.fort_block_5": "堡垒变体5",
    "block.xtonesreworked.fort_block_6": "堡垒变体6",
    "block.xtonesreworked.fort_block_7": "堡垒变体7",
    "block.xtonesreworked.fort_block_8": "堡垒变体8",
    "block.xtonesreworked.fort_block_9": "堡垒九号方块",
    "block.xtonesreworked.glaxx_block_0": "格拉克斯",
    "block.xtonesreworked.glaxx_block_1": "格拉克斯变体1",
    "block.xtonesreworked.glaxx_block_10": "克拉广场变体10",
    "block.xtonesreworked.glaxx_block_11": "格拉克斯变体11",
    "block.xtonesreworked.glaxx_block_12": "格拉克斯变体12",
    "block.xtonesreworked.glaxx_block_13": "格拉克斯变体13",
    "block.xtonesreworked.glaxx_block_14": "格拉克斯变种14",
    "block.xtonesreworked.glaxx_block_15": "格拉克斯变体15",
    "block.xtonesreworked.glaxx_block_2": "格拉克斯变体2",
    "block.xtonesreworked.glaxx_block_3": "格拉克斯变体3",
    "block.xtonesreworked.glaxx_block_4": "格拉克斯变体4",
    "block.xtonesreworked.glaxx_block_5": "格拉克斯变体5",
    "block.xtonesreworked.glaxx_block_6": "格拉克斯变体6",
    "block.xtonesreworked.glaxx_block_7": "格拉克斯变体7",
    "block.xtonesreworked.glaxx_block_8": "格拉克斯变体8",
    "block.xtonesreworked.glaxx_block_9": "格拉克斯变体9",
    "block.xtonesreworked.iszm_block_0": "伊兹姆方块",
    "block.xtonesreworked.iszm_block_1": "伊兹姆一号方块",
    "block.xtonesreworked.iszm_block_10": "ISZM变体10",
    "block.xtonesreworked.iszm_block_11": "ISZM变种11",
    "block.xtonesreworked.iszm_block_12": "ISZM变体12",
    "block.xtonesreworked.iszm_block_13": "ISZM变种13",
    "block.xtonesreworked.iszm_block_14": "ISZM变种14",
    "block.xtonesreworked.iszm_block_15": "ISZM变体15",
    "block.xtonesreworked.iszm_block_2": "ISZM变体2",
    "block.xtonesreworked.iszm_block_3": "ISZM变体3",
    "block.xtonesreworked.iszm_block_4": "伊兹姆四号方块",
    "block.xtonesreworked.iszm_block_5": "ISZM变体5",
    "block.xtonesreworked.iszm_block_6": "ISZM变体6",
    "block.xtonesreworked.iszm_block_7": "ISZM变体7",
    "block.xtonesreworked.iszm_block_8": "ISZM变体8",
    "block.xtonesreworked.iszm_block_9": "ISZM变体9",
    "block.xtonesreworked.jelt_block_0": "杰尔特",
    "block.xtonesreworked.jelt_block_1": "杰尔特变体1",
    "block.xtonesreworked.jelt_block_10": "洁尔特变体10",
    "block.xtonesreworked.jelt_block_11": "Jelt变种11",
    "block.xtonesreworked.jelt_block_12": "Jelt变种12",
    "block.xtonesreworked.jelt_block_13": "Jelt变种13",
    "block.xtonesreworked.jelt_block_14": "Jelt变种14",
    "block.xtonesreworked.jelt_block_15": "Jelt变种15",
    "block.xtonesreworked.jelt_block_2": "杰尔特变体2",
    "block.xtonesreworked.jelt_block_3": "杰尔特变体3",
    "block.xtonesreworked.jelt_block_4": "洁尔特变体4",
    "block.xtonesreworked.jelt_block_5": "Jelt变种5",
    "block.xtonesreworked.jelt_block_6": "Jelt变种6",
    "block.xtonesreworked.jelt_block_7": "Jelt变种7",
    "block.xtonesreworked.jelt_block_8": "杰尔特八号方块",
    "block.xtonesreworked.jelt_block_9": "Jelt变种9",
    "block.xtonesreworked.korp_block_0": "那波隆尼亚",
    "block.xtonesreworked.korp_block_1": "Korp变种1",
    "block.xtonesreworked.korp_block_10": "Korp变种10",
    "block.xtonesreworked.korp_block_11": "柯普十一号方块",
    "block.xtonesreworked.korp_block_12": "Korp变种12",
    "block.xtonesreworked.korp_block_13": "Korp变种13",
    "block.xtonesreworked.korp_block_14": "卡普变种14",
    "block.xtonesreworked.korp_block_15": "Korp变种15",
    "block.xtonesreworked.korp_block_2": "Korp变种2",
    "block.xtonesreworked.korp_block_3": "Korp变种3",
    "block.xtonesreworked.korp_block_4": "Korp变种4",
    "block.xtonesreworked.korp_block_5": "Korp变种5",
    "block.xtonesreworked.korp_block_6": "Korp变种6",
    "block.xtonesreworked.korp_block_7": "Korp变种7",
    "block.xtonesreworked.korp_block_8": "Korp变种8",
    "block.xtonesreworked.korp_block_9": "那波隆尼亚变体9",
    "block.xtonesreworked.kryp_block_0": "克赖普方块",
    "block.xtonesreworked.kryp_block_1": "Kryp变种1",
    "block.xtonesreworked.kryp_block_10": "Kryp变种10",
    "block.xtonesreworked.kryp_block_11": "Kryp变种11",
    "block.xtonesreworked.kryp_block_12": "Kryp变种12",
    "block.xtonesreworked.kryp_block_13": "Kryp变种13",
    "block.xtonesreworked.kryp_block_14": "Kryp变种14",
    "block.xtonesreworked.kryp_block_15": "Kryp变种15",
    "block.xtonesreworked.kryp_block_2": "Kryp变种2",
    "block.xtonesreworked.kryp_block_3": "Kryp变种3",
    "block.xtonesreworked.kryp_block_4": "Kryp变种4",
    "block.xtonesreworked.kryp_block_5": "Kryp变种5",
    "block.xtonesreworked.kryp_block_6": "Kryp变种6",
    "block.xtonesreworked.kryp_block_7": "Kryp变种7",
    "block.xtonesreworked.kryp_block_8": "Kryp变种8",
    "block.xtonesreworked.kryp_block_9": "Kryp变种9",
    "block.xtonesreworked.lair_block_0": "巢穴",
    "block.xtonesreworked.lair_block_1": "Lair变种1",
    "block.xtonesreworked.lair_block_10": "巢穴变种10",
    "block.xtonesreworked.lair_block_11": "Lair变种11",
    "block.xtonesreworked.lair_block_12": "Lair变种12",
    "block.xtonesreworked.lair_block_13": "Lair变种13",
    "block.xtonesreworked.lair_block_14": "巢穴变种14",
    "block.xtonesreworked.lair_block_15": "Lair变种15",
    "block.xtonesreworked.lair_block_2": "Lair变种2",
    "block.xtonesreworked.lair_block_3": "Lair变种3",
    "block.xtonesreworked.lair_block_4": "Lair变种4",
    "block.xtonesreworked.lair_block_5": "Lair变种5",
    "block.xtonesreworked.lair_block_6": "Lair变种6",
    "block.xtonesreworked.lair_block_7": "Lair变种7",
    "block.xtonesreworked.lair_block_8": "Lair变种8",
    "block.xtonesreworked.lair_block_9": "Lair变种9",
    "block.xtonesreworked.lave_block_0": "熔岩",
    "block.xtonesreworked.lave_block_1": "熔岩变种1",
    "block.xtonesreworked.lave_block_10": "熔岩变种10",
    "block.xtonesreworked.lave_block_11": "拉维十一号方块",
    "block.xtonesreworked.lave_block_12": "熔岩变种12",
    "block.xtonesreworked.lave_block_13": "熔岩变种13",
    "block.xtonesreworked.lave_block_14": "熔岩变种14",
    "block.xtonesreworked.lave_block_15": "拉维十五号方块",
    "block.xtonesreworked.lave_block_2": "熔岩变体2",
    "block.xtonesreworked.lave_block_3": "拉维三号方块",
    "block.xtonesreworked.lave_block_4": "熔岩变种4",
    "block.xtonesreworked.lave_block_5": "熔岩变种5",
    "block.xtonesreworked.lave_block_6": "Lave变种6",
    "block.xtonesreworked.lave_block_7": "熔岩变种7",
    "block.xtonesreworked.lave_block_8": "熔岩变种8",
    "block.xtonesreworked.lave_block_9": "Lave变种9",
    "block.xtonesreworked.mint_block_0": "薄荷",
    "block.xtonesreworked.mint_block_1": "薄荷变种1",
    "block.xtonesreworked.mint_block_10": "薄荷变种10",
    "block.xtonesreworked.mint_block_11": "薄荷变种11",
    "block.xtonesreworked.mint_block_12": "薄荷变种12",
    "block.xtonesreworked.mint_block_13": "薄荷变种13",
    "block.xtonesreworked.mint_block_14": "薄荷变种14",
    "block.xtonesreworked.mint_block_15": "薄荷变种15",
    "block.xtonesreworked.mint_block_2": "薄荷色变体2",
    "block.xtonesreworked.mint_block_3": "薄荷变种3",
    "block.xtonesreworked.mint_block_4": "薄荷变种4",
    "block.xtonesreworked.mint_block_5": "薄荷变种5",
    "block.xtonesreworked.mint_block_6": "薄荷变种6",
    "block.xtonesreworked.mint_block_7": "薄荷变种7",
    "block.xtonesreworked.mint_block_8": "薄荷变种8",
    "block.xtonesreworked.mint_block_9": "薄荷变种9",
    "block.xtonesreworked.myst_block_0": "神秘",
    "block.xtonesreworked.myst_block_1": "神秘变种1",
    "block.xtonesreworked.myst_block_10": "神秘变种10",
    "block.xtonesreworked.myst_block_11": "神秘变种11",
    "block.xtonesreworked.myst_block_12": "神秘变种12",
    "block.xtonesreworked.myst_block_13": "神秘十三号方块",
    "block.xtonesreworked.myst_block_14": "神秘颜色变体14",
    "block.xtonesreworked.myst_block_15": "神秘变种15",
    "block.xtonesreworked.myst_block_2": "神秘变种2",
    "block.xtonesreworked.myst_block_3": "神秘变种3",
    "block.xtonesreworked.myst_block_4": "神秘变种4",
    "block.xtonesreworked.myst_block_5": "神秘变种5",
    "block.xtonesreworked.myst_block_6": "神秘变种6",
    "block.xtonesreworked.myst_block_7": "神秘变种7",
    "block.xtonesreworked.myst_block_8": "神秘八号方块",
    "block.xtonesreworked.myst_block_9": "神秘变种9",
    "block.xtonesreworked.reds_block_0": "红色",
    "block.xtonesreworked.reds_block_1": "红色变种1",
    "block.xtonesreworked.reds_block_10": "红色变种10",
    "block.xtonesreworked.reds_block_11": "红色变种11",
    "block.xtonesreworked.reds_block_12": "红色变体12",
    "block.xtonesreworked.reds_block_13": "红色变种13",
    "block.xtonesreworked.reds_block_14": "红色变体14",
    "block.xtonesreworked.reds_block_15": "红色变体15",
    "block.xtonesreworked.reds_block_2": "红色变种2",
    "block.xtonesreworked.reds_block_3": "红色变种3",
    "block.xtonesreworked.reds_block_4": "Reds变种4",
    "block.xtonesreworked.reds_block_5": "红色变种5",
    "block.xtonesreworked.reds_block_6": "红色变种6",
    "block.xtonesreworked.reds_block_7": "红色变种7",
    "block.xtonesreworked.reds_block_8": "Reds变种8",
    "block.xtonesreworked.reds_block_9": "红酒色变体9",
    "block.xtonesreworked.reed_block_0": "芦苇",
    "block.xtonesreworked.reed_block_1": "芦苇色变体1",
    "block.xtonesreworked.reed_block_10": "芦苇变体10",
    "block.xtonesreworked.reed_block_11": "芦苇变体11",
    "block.xtonesreworked.reed_block_12": "芦苇变体12",
    "block.xtonesreworked.reed_block_13": "芦苇变体13",
    "block.xtonesreworked.reed_block_14": "芦苇变体14",
    "block.xtonesreworked.reed_block_15": "芦苇变体15",
    "block.xtonesreworked.reed_block_2": "芦苇变体2",
    "block.xtonesreworked.reed_block_3": "芦苇变体3",
    "block.xtonesreworked.reed_block_4": "芦苇变种4",
    "block.xtonesreworked.reed_block_5": "芦苇变体5",
    "block.xtonesreworked.reed_block_6": "芦苇变体6",
    "block.xtonesreworked.reed_block_7": "芦苇变体7",
    "block.xtonesreworked.reed_block_8": "芦苇变体8",
    "block.xtonesreworked.reed_block_9": "芦苇变体9",
    "block.xtonesreworked.roen_block_0": "罗恩",
    "block.xtonesreworked.roen_block_1": "罗恩变体1",
    "block.xtonesreworked.roen_block_10": "罗恩变体10",
    "block.xtonesreworked.roen_block_11": "Roen 变异体 11",
    "block.xtonesreworked.roen_block_12": "罗恩变体12",
    "block.xtonesreworked.roen_block_13": "Roen 变异体 13",
    "block.xtonesreworked.roen_block_14": "罗恩十四号方块",
    "block.xtonesreworked.roen_block_15": "罗恩变体15",
    "block.xtonesreworked.roen_block_2": "罗恩变体2",
    "block.xtonesreworked.roen_block_3": "罗恩变体3",
    "block.xtonesreworked.roen_block_4": "罗恩变体4",
    "block.xtonesreworked.roen_block_5": "罗恩变体5",
    "block.xtonesreworked.roen_block_6": "罗恩变体6",
    "block.xtonesreworked.roen_block_7": "罗恩变体7",
    "block.xtonesreworked.roen_block_8": "罗恩变体8",
    "block.xtonesreworked.roen_block_9": "罗恩变体9",
    "block.xtonesreworked.sols_block_0": "索尔斯",
    "block.xtonesreworked.sols_block_1": "日光色变体1",
    "block.xtonesreworked.sols_block_10": "索尔斯变体10",
    "block.xtonesreworked.sols_block_11": "索尔斯变体11",
    "block.xtonesreworked.sols_block_12": "索尔斯变体12",
    "block.xtonesreworked.sols_block_13": "太阳十三号方块",
    "block.xtonesreworked.sols_block_14": "Sols 变异体 14",
    "block.xtonesreworked.sols_block_15": "索尔斯变体15",
    "block.xtonesreworked.sols_block_2": "索尔斯变体2",
    "block.xtonesreworked.sols_block_3": "索尔斯变体3",
    "block.xtonesreworked.sols_block_4": "索尔斯变体4",
    "block.xtonesreworked.sols_block_5": "索尔斯变体5",
    "block.xtonesreworked.sols_block_6": "索尔斯变体6",
    "block.xtonesreworked.sols_block_7": "索尔斯变体7",
    "block.xtonesreworked.sols_block_8": "索尔斯变体8",
    "block.xtonesreworked.sols_block_9": "索尔斯变体9",
    "block.xtonesreworked.sync_block_0": "同步",
    "block.xtonesreworked.sync_block_1": "同步变体1",
    "block.xtonesreworked.sync_block_10": "同步变体10",
    "block.xtonesreworked.sync_block_11": "同步变体11",
    "block.xtonesreworked.sync_block_12": "同步变体12",
    "block.xtonesreworked.sync_block_13": "同步变体13",
    "block.xtonesreworked.sync_block_14": "同步变种14",
    "block.xtonesreworked.sync_block_15": "同步变种15",
    "block.xtonesreworked.sync_block_2": "Sync 变异体 2",
    "block.xtonesreworked.sync_block_3": "同步变体3",
    "block.xtonesreworked.sync_block_4": "同步变体4",
    "block.xtonesreworked.sync_block_5": "同步变体5",
    "block.xtonesreworked.sync_block_6": "同步变体6",
    "block.xtonesreworked.sync_block_7": "同步变体7",
    "block.xtonesreworked.sync_block_8": "同步变体8",
    "block.xtonesreworked.sync_block_9": "同步变体9",
    "block.xtonesreworked.tank_block_0": "储罐",
    "block.xtonesreworked.tank_block_1": "储罐变体1",
    "block.xtonesreworked.tank_block_10": "储罐变体10",
    "block.xtonesreworked.tank_block_11": "储罐变体11",
    "block.xtonesreworked.tank_block_12": "储罐变体12",
    "block.xtonesreworked.tank_block_13": "储罐变体13",
    "block.xtonesreworked.tank_block_14": "储罐变体14",
    "block.xtonesreworked.tank_block_15": "储罐变体15",
    "block.xtonesreworked.tank_block_2": "储罐变体2",
    "block.xtonesreworked.tank_block_3": "储罐变体3",
    "block.xtonesreworked.tank_block_4": "Tank 变异体 4",
    "block.xtonesreworked.tank_block_5": "储罐变体5",
    "block.xtonesreworked.tank_block_6": "坦克绿变体6",
    "block.xtonesreworked.tank_block_7": "储罐变体7",
    "block.xtonesreworked.tank_block_8": "储罐变体8",
    "block.xtonesreworked.tank_block_9": "储罐变体9",
    "block.xtonesreworked.vect_block_0": "向量",
    "block.xtonesreworked.vect_block_1": "向量变体1",
    "block.xtonesreworked.vect_block_10": "向量变体10",
    "block.xtonesreworked.vect_block_11": "向量变体11",
    "block.xtonesreworked.vect_block_12": "向量变体12",
    "block.xtonesreworked.vect_block_13": "向量变体13",
    "block.xtonesreworked.vect_block_14": "向量变体14",
    "block.xtonesreworked.vect_block_15": "向量变体15",
    "block.xtonesreworked.vect_block_2": "向量变体2",
    "block.xtonesreworked.vect_block_3": "Vect 变异体 3",
    "block.xtonesreworked.vect_block_4": "向量变体4",
    "block.xtonesreworked.vect_block_5": "向量变体5",
    "block.xtonesreworked.vect_block_6": "向量变体6",
    "block.xtonesreworked.vect_block_7": "向量变种7",
    "block.xtonesreworked.vect_block_8": "向量变体8",
    "block.xtonesreworked.vect_block_9": "向量变体9",
    "block.xtonesreworked.vena_block_0": "血管",
    "block.xtonesreworked.vena_block_1": "血管变体1",
    "block.xtonesreworked.vena_block_10": "血管变体10",
    "block.xtonesreworked.vena_block_11": "血管变体11",
    "block.xtonesreworked.vena_block_12": "血管变体12",
    "block.xtonesreworked.vena_block_13": "血管变体13",
    "block.xtonesreworked.vena_block_14": "静脉变种14",
    "block.xtonesreworked.vena_block_15": "静脉变种15",
    "block.xtonesreworked.vena_block_2": "血管变体2",
    "block.xtonesreworked.vena_block_3": "维纳三号方块",
    "block.xtonesreworked.vena_block_4": "血管变体4",
    "block.xtonesreworked.vena_block_5": "血管变体5",
    "block.xtonesreworked.vena_block_6": "血管变体6",
    "block.xtonesreworked.vena_block_7": "静脉变种7",
    "block.xtonesreworked.vena_block_8": "血管变体8",
    "block.xtonesreworked.vena_block_9": "维娜变体9",
    "block.xtonesreworked.xtone_tile": "音石砖",
    "block.xtonesreworked.zane_block_0": "赞恩",
    "block.xtonesreworked.zane_block_1": "Zane 变异体 1",
    "block.xtonesreworked.zane_block_10": "Zane变体10",
    "block.xtonesreworked.zane_block_11": "赞恩变种11",
    "block.xtonesreworked.zane_block_12": "Zane变体12",
    "block.xtonesreworked.zane_block_13": "Zane变体13",
    "block.xtonesreworked.zane_block_14": "Zane变体14",
    "block.xtonesreworked.zane_block_15": "Zane变体15",
    "block.xtonesreworked.zane_block_2": "赞恩变体2",
    "block.xtonesreworked.zane_block_3": "赞恩变体3",
    "block.xtonesreworked.zane_block_4": "Zane变体4",
    "block.xtonesreworked.zane_block_5": "Zane变体5",
    "block.xtonesreworked.zane_block_6": "Zane变体6",
    "block.xtonesreworked.zane_block_7": "Zane变体7",
    "block.xtonesreworked.zane_block_8": "Zane变体8",
    "block.xtonesreworked.zane_block_9": "Zane变体9",
    "block.xtonesreworked.zech_block_0": "泽克",
    "block.xtonesreworked.zech_block_1": "Zech变体1",
    "block.xtonesreworked.zech_block_10": "泽赫变种10",
    "block.xtonesreworked.zech_block_11": "Zech变体11",
    "block.xtonesreworked.zech_block_12": "Zech变体12",
    "block.xtonesreworked.zech_block_13": "泽克十三号方块",
    "block.xtonesreworked.zech_block_14": "Zech变体14",
    "block.xtonesreworked.zech_block_15": "Zech变体15",
    "block.xtonesreworked.zech_block_2": "泽克二号方块",
    "block.xtonesreworked.zech_block_3": "Zech 变异体 3",
    "block.xtonesreworked.zech_block_4": "Zech变体4",
    "block.xtonesreworked.zech_block_5": "Zech变体5",
    "block.xtonesreworked.zech_block_6": "Zech变体6",
    "block.xtonesreworked.zech_block_7": "Zech变体7",
    "block.xtonesreworked.zech_block_8": "Zech变体8",
    "block.xtonesreworked.zech_block_9": "泽克变体9",
    "block.xtonesreworked.zest_block_0": "柠檬色方块",
    "block.xtonesreworked.zest_block_1": "Zest变体1",
    "block.xtonesreworked.zest_block_10": "Zest变体10",
    "block.xtonesreworked.zest_block_11": "Zest变体11",
    "block.xtonesreworked.zest_block_12": "Zest变体12",
    "block.xtonesreworked.zest_block_13": "Zest变体13",
    "block.xtonesreworked.zest_block_14": "Zest变体14",
    "block.xtonesreworked.zest_block_15": "Zest变体15",
    "block.xtonesreworked.zest_block_2": "Zest变体2",
    "block.xtonesreworked.zest_block_3": "Zest变体3",
    "block.xtonesreworked.zest_block_4": "Zest变体4",
    "block.xtonesreworked.zest_block_5": "Zest变体5",
    "block.xtonesreworked.zest_block_6": "Zest变体6",
    "block.xtonesreworked.zest_block_7": "Zest变体7",
    "block.xtonesreworked.zest_block_8": "Zest变体8",
    "block.xtonesreworked.zest_block_9": "醒目变种9",
    "block.xtonesreworked.zeta_block_0": "飞舞之星",
    "block.xtonesreworked.zeta_block_1": "扎塔变种1",
    "block.xtonesreworked.zeta_block_10": "Zeta变体10",
    "block.xtonesreworked.zeta_block_11": "Zeta变体11",
    "block.xtonesreworked.zeta_block_12": "Zeta变体12",
    "block.xtonesreworked.zeta_block_13": "Zeta变体13",
    "block.xtonesreworked.zeta_block_14": "Zeta变体14",
    "block.xtonesreworked.zeta_block_15": "Zeta变体15",
    "block.xtonesreworked.zeta_block_2": "Zeta变体2",
    "block.xtonesreworked.zeta_block_3": "Zeta变体3",
    "block.xtonesreworked.zeta_block_4": "Zeta变体4",
    "block.xtonesreworked.zeta_block_5": "贼塔五号方块",
    "block.xtonesreworked.zeta_block_6": "Zeta变体6",
    "block.xtonesreworked.zeta_block_7": "Zeta变体7",
    "block.xtonesreworked.zeta_block_8": "Zeta变体8",
    "block.xtonesreworked.zeta_block_9": "Zeta变体9",
    "block.xtonesreworked.zion_block_0": "锡安",
    "block.xtonesreworked.zion_block_1": "锡安变体1",
    "block.xtonesreworked.zion_block_10": "Zion 变异体 10",
    "block.xtonesreworked.zion_block_11": "锡安变体11",
    "block.xtonesreworked.zion_block_12": "锡安变体12",
    "block.xtonesreworked.zion_block_13": "锡安变体13",
    "block.xtonesreworked.zion_block_14": "锡安变体14",
    "block.xtonesreworked.zion_block_15": "锡安十五号方块",
    "block.xtonesreworked.zion_block_2": "锡安变体2",
    "block.xtonesreworked.zion_block_3": "锡安变体3",
    "block.xtonesreworked.zion_block_4": "锡安变种4",
    "block.xtonesreworked.zion_block_5": "锡安变体5",
    "block.xtonesreworked.zion_block_6": "锡安变体6",
    "block.xtonesreworked.zion_block_7": "锡安变体7",
    "block.xtonesreworked.zion_block_8": "锡安变体8",
    "block.xtonesreworked.zion_block_9": "锡安九号方块",
    "block.xtonesreworked.zkul_block_0": "兹库尔",
    "block.xtonesreworked.zkul_block_1": "兹库尔变体1",
    "block.xtonesreworked.zkul_block_10": "兹库尔变体10",
    "block.xtonesreworked.zkul_block_11": "兹库尔变体11",
    "block.xtonesreworked.zkul_block_12": "兹库尔变体12",
    "block.xtonesreworked.zkul_block_13": "兹库尔变体13",
    "block.xtonesreworked.zkul_block_14": "兹库尔变体14",
    "block.xtonesreworked.zkul_block_15": "兹库尔变体15",
    "block.xtonesreworked.zkul_block_2": "Zkul 变异体 2",
    "block.xtonesreworked.zkul_block_3": "兹库尔变体3",
    "block.xtonesreworked.zkul_block_4": "斯库尔四号方块",
    "block.xtonesreworked.zkul_block_5": "兹库尔变体5",
    "block.xtonesreworked.zkul_block_6": "兹库尔变体6",
    "block.xtonesreworked.zkul_block_7": "斯库尔七号方块",
    "block.xtonesreworked.zkul_block_8": "兹库尔变体8",
    "block.xtonesreworked.zkul_block_9": "兹库尔变体9",
    "block.xtonesreworked.zoea_block_0": "猪笼草",
    "block.xtonesreworked.zoea_block_1": "猪笼草变体1",
    "block.xtonesreworked.zoea_block_10": "猪笼草变体10",
    "block.xtonesreworked.zoea_block_11": "猪笼草变体11",
    "block.xtonesreworked.zoea_block_12": "猪笼草变体12",
    "block.xtonesreworked.zoea_block_13": "猪笼草变体13",
    "block.xtonesreworked.zoea_block_14": "猪笼草变体14",
    "block.xtonesreworked.zoea_block_15": "猪笼草变体15",
    "block.xtonesreworked.zoea_block_2": "猪笼草变体2",
    "block.xtonesreworked.zoea_block_3": "Zoea 变异体 3",
    "block.xtonesreworked.zoea_block_4": "猪笼草变体4",
    "block.xtonesreworked.zoea_block_5": "猪笼草变体5",
    "block.xtonesreworked.zoea_block_6": "猪笼草变体6",
    "block.xtonesreworked.zoea_block_7": "动物的蓝变体7",
    "block.xtonesreworked.zoea_block_8": "猪笼草变体8",
    "block.xtonesreworked.zoea_block_9": "猪笼草变体9",
    "block.xtonesreworked.zome_block_0": "佐米",
    "block.xtonesreworked.zome_block_1": "佐米变体1",
    "block.xtonesreworked.zome_block_10": "复杂的双曲柱形体变体10",
    "block.xtonesreworked.zome_block_11": "佐米变体11",
    "block.xtonesreworked.zome_block_12": "Zome变体12",
    "block.xtonesreworked.zome_block_13": "Zome变体13",
    "block.xtonesreworked.zome_block_14": "Zome变体14",
    "block.xtonesreworked.zome_block_15": "Zome变体15",
    "block.xtonesreworked.zome_block_2": "佐米变体2",
    "block.xtonesreworked.zome_block_3": "佐米变体3",
    "block.xtonesreworked.zome_block_4": "佐米变体4",
    "block.xtonesreworked.zome_block_5": "佐米变体5",
    "block.xtonesreworked.zome_block_6": "佐米变体6",
    "block.xtonesreworked.zome_block_7": "佐米变体7",
    "block.xtonesreworked.zome_block_8": "佐米变体8",
    "block.xtonesreworked.zome_block_9": "佐米变体9",
    "block.xtonesreworked.zone_block_0": "区域",
    "block.xtonesreworked.zone_block_1": "区域变体1",
    "block.xtonesreworked.zone_block_10": "区域变体10",
    "block.xtonesreworked.zone_block_11": "区域变体11",
    "block.xtonesreworked.zone_block_12": "区域变体12",
    "block.xtonesreworked.zone_block_13": "区域变体13",
    "block.xtonesreworked.zone_block_14": "区域变体14",
    "block.xtonesreworked.zone_block_15": "区域变体15",
    "block.xtonesreworked.zone_block_2": "区域变体2",
    "block.xtonesreworked.zone_block_3": "区域变体3",
    "block.xtonesreworked.zone_block_4": "Zone 变异体 4",
    "block.xtonesreworked.zone_block_5": "区域变体5",
    "block.xtonesreworked.zone_block_6": "区域变体6",
    "block.xtonesreworked.zone_block_7": "地带绿变体7",
    "block.xtonesreworked.zone_block_8": "区域变体8",
    "block.xtonesreworked.zone_block_9": "区域变体9",
    "block.xtonesreworked.ztyl_block_0": "泽堤尔",
    "block.xtonesreworked.ztyl_block_1": "Ztyl变体1",
    "block.xtonesreworked.ztyl_block_10": "Ztyl变体10",
    "block.xtonesreworked.ztyl_block_11": "Ztyl变体11",
    "block.xtonesreworked.ztyl_block_12": "Ztyl变体12",
    "block.xtonesreworked.ztyl_block_13": "Ztyl变体13",
    "block.xtonesreworked.ztyl_block_14": "Ztyl变体14",
    "block.xtonesreworked.ztyl_block_15": "泽夫变体15",
    "block.xtonesreworked.ztyl_block_2": "Ztyl变体2",
    "block.xtonesreworked.ztyl_block_3": "Ztyl变体3",
    "block.xtonesreworked.ztyl_block_4": "Ztyl变体4",
    "block.xtonesreworked.ztyl_block_5": "Ztyl变体5",
    "block.xtonesreworked.ztyl_block_6": "泽夫变体6",
    "block.xtonesreworked.ztyl_block_7": "Ztyl变体7",
    "block.xtonesreworked.ztyl_block_8": "Ztyl变体8",
    "block.xtonesreworked.ztyl_block_9": "Ztyl变体9",
    "block.xtonesreworked.zyth_block_0": "咕噜",
    "block.xtonesreworked.zyth_block_1": "Zyth变体1",
    "block.xtonesreworked.zyth_block_10": "Zyth变体10",
    "block.xtonesreworked.zyth_block_11": "Zyth变体11",
    "block.xtonesreworked.zyth_block_12": "Zyth变体12",
    "block.xtonesreworked.zyth_block_13": "兹斯变体13",
    "block.xtonesreworked.zyth_block_14": "Zyth变体14",
    "block.xtonesreworked.zyth_block_15": "Zyth变体15",
    "block.xtonesreworked.zyth_block_2": "Zyth变体2",
    "block.xtonesreworked.zyth_block_3": "Zyth变体3",
    "block.xtonesreworked.zyth_block_4": "咕噜变体4",
    "block.xtonesreworked.zyth_block_5": "Zyth 变异体 5",
    "block.xtonesreworked.zyth_block_6": "Zyth 变异体 6",
    "block.xtonesreworked.zyth_block_7": "Zyth变体7",
    "block.xtonesreworked.zyth_block_8": "Zyth变体8",
    "block.xtonesreworked.zyth_block_9": "Zyth变体9",
    "itemGroup.xtonesreworked": "Xtones重制版"
}