{
    "ae2.guidebook.ContentFrom": "来自内容",
    "block.ae2.crystal_resonance_generator": "水晶共振发生器",
    "chat.ae2.PlayerConnected": "%s [已连接]",
    "chat.ae2.PlayerDisconnected": "%s [已断开连接]",
    "chat.ae2.TestWorldNotInSuperflat": "测试世界只能在超平坦世界中设置！",
    "entity.minecraft.villager.ae2.fluix_researcher": "荧光研究员",
    "gui.ae2.CantFitInsideStorageCell": "该物品无法放入其他存储单元",
    "gui.ae2.EnergyGenerationCapacity": "发电容量：%s",
    "gui.ae2.ETAFormat": "时：分：秒",
    "gui.ae2.LargeFontCraft": "放大字体制作",
    "gui.ae2.NoChannel": "缺失通道",
    "gui.ae2.Of": "的",
    "gui.ae2.SearchTooltipToolTips": "使用 # 在提示信息中搜索 #时运",
    "gui.ae2.ToastCraftingJobFinishedText": "%d个%s",
    "gui.ae2.units.appliedenergistics": "应用能源",
    "gui.ae2.units.rf": "RF单位",
    "gui.tooltips.ae2.InscriberBufferHigh": "堆叠到64",
    "gui.tooltips.ae2.InscriberBufferLow": "堆叠至4",
    "gui.tooltips.ae2.InscriberBufferSize": "投入槽堆叠大小",
    "item.ae2.wrapped_generic_stack": "包装的通用堆叠",
    "key.ae2.guide": "打开物品指南",
    "waila.ae2.Suppressed": "被压制"
}