{
    "block.mae2.4x_crafting_accelerator": "4倍合成协处理器",
    "block.mae2.16x_crafting_accelerator": "16倍合成协处理器",
    "block.mae2.64x_crafting_accelerator": "64倍合成协处理器",
    "block.mae2.256x_crafting_accelerator": "256倍合成协处理器",
    "gui.mae2.creative_tab": "现代AE2新增内容",
    "gui.mae2.attunement.eu.item": "带有EU存储的物品",
    "item.mae2.pattern_p2p_tunnel": "配方P2P隧道",
    "item.mae2.eu_p2p_tunnel": "EU P2P隧道",
    "item.mae2.eu_multi_p2p_tunnel": "EU多重P2P隧道",
    "item.mae2.pattern_multi_p2p_tunnel": "配方多重P2P隧道",
    "item.mae2.fe_multi_p2p_tunnel": "FE多重P2P隧道",
    "item.mae2.fluid_multi_p2p_tunnel": "流体多重P2P隧道",
    "item.mae2.item_multi_p2p_tunnel": "物品多重P2P隧道",
    "item.mae2.redstone_multi_p2p_tunnel": "红石多重P2P隧道"
}