{
    "gui.sophisticatedcore.buttons.sort_by_mod": "按模组",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE，共 %s FE",
    "gui.sophisticatedcore.upgrades.buttons.next_result": "下一页",
    "gui.sophisticatedcore.upgrades.buttons.previous_result": "上一页",
    "gui.sophisticatedcore.upgrades.buttons.select_result": "选择结果",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB 总共 %s mB",
    "item.sophisticatedcore.storage.tooltip.energy": "%s 能量",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s 毫升 %s"
}