{
    "buildinggadgets2.messages.copycoordsfailed": "复制坐标失败。",
    "buildinggadgets2.messages.namealreadyexists": "此名称已被使用，请使用命令删除或重新命名。",
    "buildinggadgets2.messages.namerequired": "需要为Redprints命名，请重试。",
    "buildinggadgets2.messages.redprintgivefail": "向%s分发Redprint %s失败。",
    "buildinggadgets2.messages.redprintremovefail": "删除Redprint %s失败。",
    "buildinggadgets2.messages.redprintremovesuccess": "成功删除Redprint %s。",
    "buildinggadgets2.snap": "咔嚓一声！",
    "item.buildinggadgets2.redprint": "红图"
}