{
    "inventoryprofiles.common.enum.context.gui": "界面",
    "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift（控制/选项/切换）",
    "inventoryprofiles.config.description.auto_refill_prefer_smaller_stacks": "默认情况下，将使用具有最多物品的堆栈进行自动补充。如果设置为`true`，则首先使用最小的可用堆栈。",
    "inventoryprofiles.config.description.auto_refill_temp_disable_refill_for_tools": "按住此键将禁用工具的自动补充功能，这允许您弃用工具。",
    "inventoryprofiles.config.description.do_global_trade": "执行所有可能的全局书签交易。",
    "inventoryprofiles.config.description.do_global_trade1": "执行第二组所有可能的全局书签交易。",
    "inventoryprofiles.config.description.do_global_trade2": "执行第三组所有可能的全局书签交易。",
    "inventoryprofiles.config.description.do_local_trade": "执行所有可能的本地书签交易。",
    "inventoryprofiles.config.description.do_local_trade1": "执行第二组所有可能的本地书签交易。",
    "inventoryprofiles.config.description.do_local_trade2": "执行第三组所有可能的本地书签交易。",
    "inventoryprofiles.config.description.global_bookmark_trade": "将鼠标悬停在交易上方时将其添加为全局书签。",
    "inventoryprofiles.config.description.global_bookmark_trade1": "将鼠标下的交易添加为第二组的全局书签。",
    "inventoryprofiles.config.description.global_bookmark_trade2": "将鼠标下的交易添加为第三组的全局书签。",
    "inventoryprofiles.config.description.local_bookmark_trade": "将鼠标悬停在交易上方时将其添加为本地书签。",
    "inventoryprofiles.config.description.local_bookmark_trade1": "将鼠标下的交易添加为第二组的本地书签。",
    "inventoryprofiles.config.description.local_bookmark_trade2": "将鼠标下的交易添加为第三组的本地书签。",
    "inventoryprofiles.config.description.stackable_threshold": "控制当可堆叠物品数量低于此阈值时自动回填物品。",
    "inventoryprofiles.config.description.temp_disable": "按下此键时禁用物品滚动。",
    "inventoryprofiles.config.name.auto_refill_prefer_smaller_stacks": "优先使用最小堆叠进行补充",
    "inventoryprofiles.config.name.auto_refill_temp_disable_refill_for_tools": "持有工具时禁用自动补充",
    "inventoryprofiles.config.name.do_global_trade": "执行全局交易",
    "inventoryprofiles.config.name.do_global_trade1": "执行第二组全局交易",
    "inventoryprofiles.config.name.do_global_trade2": "执行第三组全局交易",
    "inventoryprofiles.config.name.do_local_trade": "执行本地交易",
    "inventoryprofiles.config.name.do_local_trade1": "执行第二组本地交易",
    "inventoryprofiles.config.name.do_local_trade2": "执行第三组本地交易",
    "inventoryprofiles.config.name.global_bookmark_trade": "添加全局书签",
    "inventoryprofiles.config.name.global_bookmark_trade1": "添加第二组全局书签",
    "inventoryprofiles.config.name.global_bookmark_trade2": "添加第三组全局书签",
    "inventoryprofiles.config.name.local_bookmark_trade": "添加本地书签",
    "inventoryprofiles.config.name.local_bookmark_trade1": "添加第二组本地书签",
    "inventoryprofiles.config.name.local_bookmark_trade2": "添加第三组本地书签",
    "inventoryprofiles.config.name.stackable_threshold": "可堆叠数量阈值",
    "inventoryprofiles.config.name.temp_disable": "临时禁用滚动",
    "inventoryprofiles.config.notification.tool_replace_ping.ipn": "IPN 替换工具",
    "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofilesnext（配置/库存配置下一步）",
    "inventoryprofiles.tooltip.fast_rename": "批量重命名",
    "inventoryprofiles.tooltip.sort_button.current_order": "§5排序方式：§o%s§r\n",
    "inventoryprofiles.tooltip.sort_button.key_help": "\n§6 - 在此按钮上使用滚轮\n§6以更改排序方式。"
}