{
    "energy_bar.polylib.capacity": "容量：",
    "energy_bar.polylib.energy_storage": "能量储存",
    "energy_bar.polylib.rf": "RF能量",
    "energy_bar.polylib.stored": "储存：",
    "fluid_tank.polylib.capacity": "容量：",
    "fluid_tank.polylib.contains": "包含：",
    "fluid_tank.polylib.fluid_storage": "流体储存",
    "fluid_tank.polylib.mb": "毫升",
    "fluid_tank.polylib.stored": "储存：",
    "rs_mode.polylib.active_high": "带有红石信号的激活",
    "rs_mode.polylib.active_low": "不带红石信号激活",
    "rs_mode.polylib.always_active": "始终激活",
    "rs_mode.polylib.never_active": "从不激活"
}