{
    "ftbchunks.advanced": "高级设置",
    "ftbchunks.advanced.debug_info": "调试信息",
    "ftbchunks.advanced.memory": "内存使用",
    "ftbchunks.advanced.memory.autorelease_on_map_close": "地图关闭时自动释放区域",
    "ftbchunks.advanced.memory.autorelease_on_map_close.tooltip": "当关闭大地图时，自动释放区域数据，直到达到此数量。\n较小的值意味着更少的内存使用，但释放的区域将重新加载，导致更多的磁盘访问\n将其设置为0以禁用区域数据的释放。",
    "ftbchunks.advanced.memory.max_zoom_constraint": "限制地图缩小",
    "ftbchunks.advanced.memory.max_zoom_constraint.tooltip": "当为true时，最大地图缩小受到已探索区域的数量和可用内存的限制。\n如果这令人困扰，请将其设置为false。",
    "ftbchunks.advanced.memory.region_release_time": "空闲区域释放超时",
    "ftbchunks.advanced.memory.region_release_time.tooltip": "释放最近未访问的512x512区域数据的超时时间（以秒为单位）\n较小的值意味着更少的内存使用，但释放的区域将重新加载，导致更多的磁盘访问\n将其设置为0以禁用区域数据的释放。",
    "ftbchunks.ally_mode": "允许玩家更改盟友设置",
    "ftbchunks.ally_mode.tooltip": "DEFAULT：使用FTB\": \"Teams的盟友状态来决定玩家是否是盟友\nFORCED_ALL：所有玩家始终被视为盟友\nFORCED_NONE：没有玩家被视为盟友",
    "ftbchunks.appearance": "外观",
    "ftbchunks.appearance.biome_blend": "生物群系混合",
    "ftbchunks.appearance.chunk_grid": "区块网格",
    "ftbchunks.appearance.claimed_chunks_on_map": "在地图上显示已声明的区块",
    "ftbchunks.appearance.map_mode": "地图模式",
    "ftbchunks.appearance.noise": "噪声",
    "ftbchunks.appearance.only_surface_entities": "仅显示表面实体",
    "ftbchunks.appearance.own_claimed_chunks_on_map": "在地图上显示您自己声明的区块",
    "ftbchunks.appearance.reduced_color_palette": "减少色板",
    "ftbchunks.appearance.saturation": "饱和度",
    "ftbchunks.appearance.shadows": "阴影",
    "ftbchunks.appearance.water_height_factor": "水体高度因子",
    "ftbchunks.biome_blend.blend_11x11": "11x11 混合",
    "ftbchunks.biome_blend.blend_13x13": "13x13 混合",
    "ftbchunks.biome_blend.blend_3x3": "混合 3x3",
    "ftbchunks.biome_blend.blend_5x5": "5x5 混合",
    "ftbchunks.biome_blend.blend_7x7": "7x7 混合",
    "ftbchunks.biome_blend.blend_9x9": "9x9 混合",
    "ftbchunks.claim_dimension_blacklist": "维度黑名单",
    "ftbchunks.claim_dimension_blacklist.tooltip": "禁用无法声明区块的维度ID的黑名单。n例如，如果要禁用在末地中声明区块，请将minecraftthe_end添加到此列表中\n通配符允许使用，例如othermod匹配由othermod添加的所有维度",
    "ftbchunks.claim_dimension_whitelist": "维度白名单",
    "ftbchunks.claim_dimension_whitelist.tooltip": "允许声明区块的维度ID白名单。如果不为空，则维度必须在此列表中（而且不在维度黑名单中）。n与维度黑名单相同的语法",
    "ftbchunks.claim_result": "修改的区块：%d / %d",
    "ftbchunks.claim_result.already_claimed": "区块已被领地占据",
    "ftbchunks.claim_result.already_loaded": "区块已加载",
    "ftbchunks.claim_result.dimension_forbidden": "在此维度中禁止领地",
    "ftbchunks.claim_result.not_claimed": "未领地的区块",
    "ftbchunks.claim_result.not_enough_power": "达到领地/强制加载上限",
    "ftbchunks.claim_result.not_loaded": "未加载的区块",
    "ftbchunks.claim_result.not_owner": "不是区块所有者",
    "ftbchunks.claim_result.other": "未知问题",
    "ftbchunks.deathpoint_removed": "路标点“%s“已自动删除",
    "ftbchunks.disable_protection": "禁用领土保护",
    "ftbchunks.disable_protection.tooltip": "对于所有人都受信任且领地仅用于强制加载的私有服务器非常有用",
    "ftbchunks.fake_players": "允许虚拟玩家",
    "ftbchunks.fake_players.tooltip": "CHECK：像对待真实玩家一样检查虚假玩家访问\nDENY：永远不允许虚假玩家\nALLOW：始终允许虚假玩家",
    "ftbchunks.force_disable_minimap": "禁用客户端小地图",
    "ftbchunks.force_load_mode": "强制加载模式",
    "ftbchunks.force_load_mode.tooltip": "NEVER：仅当所属团队至少有一个在线玩家时才允许强制加载区块\nALWAYS：始终允许强制加载区块，即使没有玩家在线\nDEFAULT：允许强制加载区块，如果团队中至少有一个玩家拥有“ftbchunks.chunk_load_offline”权限\n或者“允许为离线玩家加载区块”设置为true。",
    "ftbchunks.gui.change_color": "更改颜色",
    "ftbchunks.gui.chunk_info": "区块申领参考",
    "ftbchunks.gui.chunk_info.text": "领地声明\n左键;拖动以声明一个区域\n右键;拖动以取消声明一个区域\n\n区块加载\nShift + 左键;拖动以强制加载一个区域\nShift + 右键;拖动以取消强制加载一个区域\n滚轮;旋转以调整自动到期时间\n\n其他\nTab;按住以隐藏区块网格\nAlt;按住以显示绝对区块领地/强制加载时间",
    "ftbchunks.gui.clear_deathpoints": "清除所有死亡点",
    "ftbchunks.gui.delete_waypoint": "删除路标点“%s“？",
    "ftbchunks.gui.force_load_expires": "强制加载到期时间",
    "ftbchunks.gui.hold_alt_for_dates": "按住Alt键：显示绝对时间",
    "ftbchunks.gui.large_map_info": "按键/鼠标参考",
    "ftbchunks.gui.large_map_info.text": "鼠标\n左键;单击/拖动以移动地图视图\n右键;上下文菜单\n鼠标滚轮;旋转缩放\n\n按键\n空格键;将视图居中于玩家\nC;打开区块领地界面\nT;传送到指定点需要管理员权限\nS;打开设置界面\nCtrl + S;打开服务器设置界面需要管理员权限\nF3+G;切换区块网格显示",
    "ftbchunks.gui.mouse_wheel_expiry": "鼠标滚轮：调整强制加载到期时间",
    "ftbchunks.gui.settings.server": "服务器设置",
    "ftbchunks.gui.teleport": "传送",
    "ftbchunks.hard_team_claim_limit": "固定团队领地上限",
    "ftbchunks.hard_team_claim_limit.tooltip": "团队的硬性领地限制，无论成员人数或团队限制计算模式如何",
    "ftbchunks.hard_team_force_limit": "固定团队强制加载上限",
    "ftbchunks.hard_team_force_limit.tooltip": "对团队来说是强制加载的硬限制，不考虑成员数量或团队领地限制计算模式。默认值为0表示没有硬限制。",
    "ftbchunks.label.hide": "隐藏",
    "ftbchunks.label.show": "显示",
    "ftbchunks.location_mode_override": "覆盖团队“位置可见性“",
    "ftbchunks.location_mode_override.tooltip": "如果为true，则忽略团队的“位置可见性“设置，所有玩家都可以在地图上的任何地方看到彼此。",
    "ftbchunks.long_range_tracker_interval": "长程玩家追踪器间隔",
    "ftbchunks.long_range_tracker_interval.tooltip": "以刻为单位发送长程玩家追踪数据更新给客户端的间隔。较小的数值意味着更频繁的更新，但会增加服务器负载和网络流量；在繁忙的服务器上要小心此项设置。将此设置为0会禁用长程追踪。",
    "ftbchunks.max_claimed_chunks": "每个玩家最大可领土块数",
    "ftbchunks.max_claimed_chunks.tooltip": "可以通过FTB权限节点“ftbchunks.max_claimed“来覆盖此默认值。",
    "ftbchunks.max_force_loaded_chunks": "每个玩家最大可强制加载块数",
    "ftbchunks.max_force_loaded_chunks.tooltip": "可以通过FTB权限节点“ftbchunks.max_force_loaded“来覆盖此默认值。",
    "ftbchunks.max_idle_days_before_unclaim": "自动取消声明前的最大空闲天数",
    "ftbchunks.max_idle_days_before_unclaim.tooltip": "如果团队成员连续若干天没有登录，\n该团队的领土将被释放。\n将此设置为0将禁用自动取消领土声明。",
    "ftbchunks.max_idle_days_before_unforce": "强制取消加载前最长闲置天数",
    "ftbchunks.max_idle_days_before_unforce.tooltip": "如果没有团队成员登录此数量的天数，任何已强制加载的区块将不再被强制加载。将此设置为0会禁用自动取消加载。",
    "ftbchunks.max_prevented_log_age": "虚假玩家防止访问日志保存时间",
    "ftbchunks.max_prevented_log_age.tooltip": "保存阻止虚假玩家访问的日志的天数\n注意：这是一个未完全实现的功能；将来将用于显示和控制虚假玩家对你的领地的访问",
    "ftbchunks.message.no_pvp": "此处已禁用PvP战斗",
    "ftbchunks.minimap.font_scale": "字体缩放",
    "ftbchunks.minimap.font_scale.tooltip": "建议保持为0.5的倍数",
    "ftbchunks.minimap.position_offset_condition": "位置偏移条件",
    "ftbchunks.minimap.position_offset_x": "位置X轴偏移",
    "ftbchunks.minimap.position_offset_y": "位置Y轴偏移",
    "ftbchunks.minimap.position.none": "无",
    "ftbchunks.minimap.proportional": "比例尺寸",
    "ftbchunks.minimap.proportional.tooltip": "当为true时，小地图的大小与屏幕宽度的10％成比例（可通过比例设置进行修改）\n当为false时，不管屏幕分辨率如何，小地图都是固定大小的",
    "ftbchunks.minimap.show_player_when_unlocked": "未锁定北向时显示玩家",
    "ftbchunks.minimap.square": "方形小地图",
    "ftbchunks.minimap.xyz": "坐标",
    "ftbchunks.need_to_claim_chunk": "你需要领取这个区块才能与此处的方块交互！",
    "ftbchunks.no_wilderness": "保护未声明的区域",
    "ftbchunks.no_wilderness_dimensions": "按维度保护未声明的区域",
    "ftbchunks.no_wilderness_dimensions.tooltip": "需要在修改之前声明的维度ID列表。\n例如，添加 “minecraft：the_nether “以要求在地狱中声明区块。\n通配符允许使用，例如 “othermod：* “匹配由 “othermod “添加的所有维度",
    "ftbchunks.no_wilderness.tooltip": "如果为true，则必须在建造前声明领土块",
    "ftbchunks.party_limit_mode": "团队限制计算模式",
    "ftbchunks.party_limit_mode.tooltip": "计算派对声明和强制区块加载限制的方法。\nLARGEST：使用限制最大的成员的限制\nSUM：将所有成员的限制相加\nOWNER：仅使用派对所有者的限制\nAVERAGE：使用所有成员限制的平均值。",
    "ftbchunks.protect_unknown_explosions": "防止来自未知来源的爆炸",
    "ftbchunks.protect_unknown_explosions.tooltip": "某些爆炸源（例如恶魂）在代码中无法确定。如果此设置为true，则在受保护区块中防止这些爆炸的伤害。",
    "ftbchunks.pvp_mode": "在领地中允许PvP战斗",
    "ftbchunks.pvp_mode.tooltip": "始终：在所有已声明的区块中允许 PvP 战斗\n从不：防止在所有已声明的区块中进行 PvP\n每个团队：团队可以通过团队属性决定是否在其声明的区块中允许 PvP",
    "ftbchunks.require_game_stage": "映射需要游戏阶段",
    "ftbchunks.require_game_stage.tooltip": "如果为true，则玩家必须拥有'ftbchunks_mapping'游戏阶段（需要KubeJS和/或Gamestages）才能打开地图或查看迷你地图。",
    "ftbchunks.waypoint_added": "添加了路标 '%s'",
    "ftbchunks.waypoints": "路标",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance": "自动删除死亡路标的距离",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance.tooltip": "如果 > 0，最近的死亡路标将在距离您小于此距离时自动删除",
    "ftbchunks.waypoints.death_waypoints": "死亡时创建死亡路标",
    "ftbchunks.waypoints.in_world_waypoints": "在世界中显示路标",
    "ftbchunks.waypoints.waypoint_dot_fade_distance": "路标点：最小淡出距离",
    "ftbchunks.waypoints.waypoint_fade_distance": "路标信标：最小淡出距离",
    "ftbchunks.waypoints.waypoint_focus_distance": "专注航点距离",
    "ftbchunks.waypoints.waypoint_focus_distance.tooltip": "玩家准星需要多接近航点，才显示航点名称？",
    "ftbchunks.waypoints.waypoint_focus_scale": "专注航点缩放",
    "ftbchunks.waypoints.waypoint_focus_scale.tooltip": "专注航点的大小增加多少？",
    "ftbchunks.waypoints.waypoint_max_distance": "路标：最大绘制距离",
    "ftbchunks.zoom_warning": "由于内存限制，最大缩放受限制",
    "ftbteamsconfig.ftbchunks": "FTB Chunks属性",
    "ftbteamsconfig.ftbchunks.allow_explosions": "允许爆炸",
    "ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "是否允许爆炸破坏领土内的方块？",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "允许使用玩家ID的虚假玩家",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "允许具有真实玩家ID的虚假玩家访问您的领土，如果该真实玩家被允许作为盟友或团队成员。如果不确定，请将其设为true。",
    "ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "将所有的虚假玩家视为团队的盟友。\n警告：将此设置为true可能会导致敌对玩家通过任何虚假玩家访问你的领土。如果不确定，请将其设置为false。",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing": "允许怪物破坏方块",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "是否允许生物在已声明的区域内破坏方块？n注意：目前仅包括末影人；未来可能还包括其他生物\n若想关闭末影人的方块破坏，需要通过“允许爆炸”设置来保护。",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players": "盟友虚假玩家名称/ID",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "将这些虚假玩家视为团队的盟友。\n警告：在这里添加条目可能会导致敌对玩家通过这些虚假玩家访问你的领土。如果不确定，请留空。",
    "ftbteamsconfig.ftbchunks.allow_pvp": "允许PvP战斗",
    "ftbteamsconfig.ftbchunks.allow_pvp.tooltip": "是否允许在已声明区域进行玩家对玩家战斗？\n服务器配置设置“允许 PvP 战斗“必须是“每个团队“才能运行\n无法保护 100％ 的间接攻击；需要能够将伤害来源归属于玩家",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "方块编辑/交互模式",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "在放置、破坏或交互方块时使用",
    "ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "在放置或破坏方块时使用",
    "ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "在右键点击方块时使用，例如打开箱子或翻转拉杆",
    "ftbteamsconfig.ftbchunks.claim_visibility": "领土可见性",
    "ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "控制谁可以在地图或小地图上看到你的领土",
    "ftbteamsconfig.ftbchunks.entity_interact_mode": "实体交互模式",
    "ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "在右键点击实体时使用",
    "ftbteamsconfig.ftbchunks.location_mode.tooltip": "控制谁可以在地图或小地图上看到你（超出正常的原版跟踪范围）",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "非生物实体攻击模式",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "在左键点击非生物实体（如画作、物品展示框等）时使用",
    "key.categories.ftbchunks": "FTB 区块",
    "key.ftbchunks.add_waypoint": "快速添加路标点",
    "key.ftbchunks.claim_manager": "打开领土管理员",
    "key.ftbchunks.waypoint_manager": "路标点管理器",
    "sidebar_button.ftbchunks.claim_chunks": "FTB Chunks：领土管理员"
}