{
    "sodium.console.broken_nvidia_driver": "您的NVIDIA显卡驱动程序已过时！\n  * 这将导致Sodium安装时出现严重的性能问题和崩溃。\n  * 请更新您的显卡驱动程序到最新版本（版本536.23或更高版本）。",
    "sodium.console.core_shaders_error": "下列资源包与Sodium不兼容：",
    "sodium.console.core_shaders_info": "查看游戏日志获取详细信息。",
    "sodium.console.core_shaders_warn": "下列资源包可能与Sodium不兼容：",
    "sodium.console.game_restart": "必须重新启动游戏才能应用一个或多个视频设置！",
    "sodium.console.pojav_launcher": "使用Sodium时不支持PojavLauncher。\n  * 您很可能会遇到极端的性能问题、图形错误和崩溃。\n  * 如果您决定继续，您将自行解决问题 - 我们不会帮助您解决任何错误或崩溃！",
    "sodium.options.use_no_error_context.name": "使用无错误上下文",
    "sodium.options.use_no_error_context.tooltip": "如果启用，OpenGL上下文将被创建时禁用错误检查。这可能会稍微提高性能，但也会增加游戏崩溃而不是优雅处理OpenGL错误的风险。如果您遇到突然无法解释的崩溃，请禁用此选项。"
}