{
	autofocus_id: "01E88C8523658529"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: "693226878D58638A"
	icon: "gtceu:ev_electric_motor"
	id: "7FB9F636D95820A3"
	order_index: 4
	quest_links: [
		{
			id: "2E99A771FCA40E15"
			linked_quest: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 5.625d
		}
		{
			id: "01E88C8523658529"
			linked_quest: "40408FFD02134148"
			size: 0.75d
			x: 4.5d
			y: 6.75d
		}
		{
			id: "567AFEA6A07F1886"
			linked_quest: "390E59F05132FCB8"
			size: 0.75d
			x: 1.125d
			y: 7.875d
		}
		{
			id: "33EE8F2888E09B86"
			linked_quest: "528CE69DA4358B2E"
			size: 0.75d
			x: 4.5d
			y: 10.125d
		}
		{
			id: "156278F7405DCE44"
			linked_quest: "017019EB38F7A18C"
			size: 0.75d
			x: 5.625d
			y: 10.125d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"是时候直说了 - 蒸汽作为能源选项已经不再够用了.如果你要坚持到最后一刻,我们祝你好运... 所以继续阅读吧."
				""
				"这个&3&a大型蒸汽涡轮发电机&f&r充当一个&eHV&r电力的高级&a汽轮机&f.虽然建造它只是为了1024 EU/t的电力输出相当昂贵,但它也拥有强大的能力,可以扩展到&9更高的电力生产和更高的效率&r."
				""
				"&8(我们在这里尽力推销它,好吗？!)"
				"{@pagebreak}"
				"&a涡轮机&f在提供&3输出仓&r的情况下会输出&d&a蒸馏水&f&r,你可以将其循环回你的&3大型锅炉&r.我们不完全推荐这样做,因为如果你的系统失败,锅炉可能会爆炸."
				""
				"每个大型涡轮机都需要一个&a&a涡轮转子&f&r和一个&3转子支架&r.你可以在&l下一个&r任务中了解更多关于&a内部流速&f的机制."
				"{@pagebreak}"
				"&9注意:&r这个任务&e仅&r需要控制器,但显然你仍然需要所有多结构块部分来构建&a内部流速&f."
				""
				"涡轮机如果无法输出会&c浪费&r能量.如果你计划将其与&eHV&r电力一起使用,请使用接近100%功率状态的转子."
			]
			icon: "gtceu:steam_large_turbine"
			id: "189F84D6C76CDC8B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "如果你还在使用蒸汽... 我们有一个解决方案给你!"
			tasks: [
				{
					id: "793B9FC5F9ACCCC7"
					item: "gtceu:steam_large_turbine"
					type: "item"
				}
			]
			title: "&a大型蒸汽涡轮发电机&f"
			x: 1.1530612244897895d
			y: 4.494897959183675d
		}
		{
			dependencies: [
				"0F539EC8D2361791"
				"189F84D6C76CDC8B"
				"4E9DED9569AA17F5"
			]
			description: [
				"&a大型&f涡轮机是目前你在GTCEu中能找到的最复杂的多结构发电机."
				""
				"让我们深入了解涡轮机!"
				""
				"&e这个任务解锁了一个新的涡轮机机制教程,在&l提示与技巧&r&e标签中查看以了解更多!&r"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "188A8C3DD38C2762"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "我的机制... 很复杂"
			tasks: [
				{
					id: "2CE74616CF080BF9"
					type: "checkmark"
				}
			]
			title: "大型涡轮机机制"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"从这里开始,&3能量&r和&3发电机仓&r可以升级到&d4A&r变体."
				""
				"这对于多结构发电机或提升你的GCYM机械非常有用."
			]
			icon: "gtceu:ev_energy_input_hatch"
			id: "7820DF52516344F4"
			shape: "rsquare"
			size: 0.66d
			subtitle: "完美的常规进展"
			tasks: [
				{
					id: "1696F760B75B3544"
					item: "gtceu:ev_energy_input_hatch"
					type: "item"
				}
			]
			title: "升级你的EBF III"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"这个&3&a大型燃气涡轮&f&r在&5EV&r中可能不会让你印象深刻,但它可以扩展到&9比基础的4096 EU/t更好的生产&r,并且比那些讨厌的单结构发电机拥有&9更高的效率&r."
				""
				"每个大型涡轮机都需要一个&a&a涡轮转子&f&r和一个&3转子支架&r.更多关于&a内部流速&f的机制可以在&l下一个&r任务中找到."
				"{@pagebreak}"
				"&9注意:&r这个任务&e仅&r需要控制器,但显然你仍然需要所有多结构块部分来构建&a内部流速&f."
				""
				"涡轮机如果无法输出会&c浪费&r能量.如果你计划将其与HV电力一起使用,请使用接近100%功率状态的转子."
			]
			icon: "gtceu:gas_large_turbine"
			id: "0F539EC8D2361791"
			shape: "rsquare"
			size: 0.66d
			subtitle: "&a瓶装毒气&f"
			tasks: [
				{
					id: "7243C47692B04E81"
					item: "gtceu:gas_large_turbine"
					type: "item"
				}
			]
			title: "&a大型燃气涡轮&f"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"那么,今天有什么安排？"
				""
				"新的&a切割机&f？&a✓&r"
				""
				"新的透镜？&a✓&r"
				""
				"新的&a功率电路&f？&a✓&r"
				""
				"需要新的EBF金属？&a✓&r"
				""
				"能量仓的新线圈？&a✓&r"
				""
				"&9注意:&r如果你还没有找到丛林,你可以&a离心&a石头粉&f&r来获得&d金属混合粉&r.这也可以作为&a棕色染料&f."
			]
			icon: "gtceu:mpic_chip"
			id: "35E7E45987D9B1F6"
			size: 0.75d
			subtitle: "没有一台机器应该拥有这么多力量!"
			tasks: [
				{
					id: "2475364829C80B50"
					item: "gtceu:mpic_chip"
					type: "item"
				}
				{
					id: "1225B9C57910A98A"
					item: "gtceu:brown_glass_lens"
					optional_task: true
					type: "item"
				}
			]
			title: "&a功率电路&f"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"14D277A164202FF8"
			]
			description: [
				"这个&3大型燃烧引擎&r是一个多方块结构,可以燃烧&d燃烧燃料&r以产生更多的...能量!"
				""
				"默认情况下,这个大家伙输出2048 EU/t,相当于4个&3涡轮&a燃烧发电机&f&r."
				""
				"这可能还不足以说服你,但与单方块发电机不同,你可以通过提供&a氧气&r来&e增强它&r.这将&c双倍&r燃料消耗,但&a三倍&r发电量.这将输出6144 EU/t,并且具有&e150%的燃料效率&r."
				""
				"你还需要在运行时为LCE提供少量&a润滑油&r——不过别太夸张."
				"{@pagebreak}"
				"与大型涡轮机不同,&3LCE&r是无虚空的.任何无法输出的能量都会暂时暂停多方块结构."
				""
				"要利用6144 EU/t的毁灭性输出,你需要一个&34A EV 动能仓&r或一个&3IV 动能仓&r."
			]
			icon: "gtceu:large_combustion_engine"
			id: "1AD309112ADD8D8D"
			size: 0.75d
			tasks: [
				{
					id: "4B0E8EBCA3950AA0"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					id: "38A33D0B4E9CD811"
					item: "gtceu:ev_energy_output_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "大型燃烧引擎"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
			]
			description: [
				"以4倍的钻探功率为代价,&3高级&a流体钻机&f钻机&r获得了&e16倍的流体输出&r."
				""
				"矿脉的消耗速度也减半.这意味着你将从基岩流体矿脉中获得&e32倍&r的石油(或其他流体),直到矿脉耗尽!"
				""
				"即使矿脉耗尽,你仍然可以使用它,并且能够稳定地产生正功率."
				""
				"一个单独的&3高级&a流体钻机&f钻机&r应该足以为一个基地提供电力,直到&dLuV&r...甚至可能更高!"
				"{@pagebreak}"
				"作为&9提醒&r,因为这个内容上次出现在&bMV&r中:"
				""
				"&9-&r &a&a轻油&f&r可以用于&dLPG&r和&d甲烷&r在&3&a大型燃气涡轮&f&r中运行."
				"&9-&r &a石油&r可以用于&d柴油&r和&d&a高十六烷值柴油&f&r在&3大型燃烧引擎&r中运行."
				"&9-&r &a&a重油&f&r可以用于&d硝基苯&r在&3&a大型燃气涡轮&f&r中运行."
			]
			icon: "gtceu:hv_fluid_drilling_rig"
			id: "10987A49F647279E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "\"极限\"是一个恰当的描述"
			tasks: [
				{
					id: "3FE1F17DD37F0A56"
					item: "gtceu:hv_fluid_drilling_rig"
					type: "item"
				}
			]
			title: "极限&a流体钻机&f"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"330BDB559A7BAB35"
				"41D32C5178760F47"
				"57D4E09A9CAB150C"
			]
			dependency_requirement: "one_completed"
			description: [
				"如何获得铂？"
				""
				"&9-&r 作为&a&a镍矿石&f&r加工的副产品,可以通过&3&a化学浸洗器&f&r或&3HV 粉碎机&r获得"
				"&9-&r 从&a末地&f中的&aSheldonite矿脉&r中获得"
				"&9-&r 从&a&a铂系矿泥&f&r中获得,这是一个复杂的链条,可以获得所有铂族金属.强烈&c不推荐直到IV&r,但最终是必需的."
				""
				"铂在&d&a贴片二极管&f&r中需要少量,并且在&5EV&r开始的大量配方中需要."
				"{@pagebreak}"
				"&l&3背景故事:&r&o &d通用机械&f最初计划的主要材料是铂.然而,GregoriusT不同意——这种稀有材料能在世界各地找到并不符合他的口味.因此,&d通用机械&f的开发者们选择将主要材料改为锇."
			]
			icon: "gtceu:platinum_ingot"
			id: "3398FC108D9DCB46"
			size: 0.75d
			subtitle: "钻石与珍珠"
			tasks: [
				{
					id: "422782D7BAC8024B"
					item: "gtceu:platinum_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20DD24EB9315C33B"
					item: "gtceu:platinum_ingot"
					type: "item"
				}
			]
			title: "铂"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"0B25A282F677744B"
				"7A55CC71442CC854"
			]
			description: [
				"是的,我们承认...这个多方块结构完全是可选的.许多测试玩家继续使用他们的&eHV&r单方块采矿机,并没有遇到任何吞吐量问题."
				""
				"然而,&3&a大型采矿场&f&r将在从矿脉中收集矿石时进一步提高你的收益.矿石被开采时就像被&amacerated&r一样,但它们会产出&ethree times&r更多的&dCrushed ores&r."
				""
				"在运行这个之前,你需要自动化&a&a钻井平台流体产出&f&r.你可能还想使用AE2的&3Quantum Tunnel&r和&3GT&aP2P通道 - EU&f&r来传输物品和提供电力."
				"{@pagebreak}"
				"&l&3Lore:&r&o 当我们从Gregicality移植这个多方块结构时,出现了一些有趣的副作用,因为这个多方块结构实际上起源于&d格雷科技&f 5."
				""
				"&o它的当前实现并不完美,因为你实际上不会从升级到高级版本中获得太多好处.我们曾考虑重新平衡每个等级的能量消耗和产量."
			]
			icon: "gtceu:ev_large_miner"
			id: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4576F08E8AE8C110"
					item: "gtceu:ev_large_miner"
					type: "item"
				}
			]
			title: "多方块采矿机"
			x: 5.625d
			y: 3.375d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
				"4AFD3073C731A1E4"
			]
			description: ["你现在应该知道怎么做了.这是一个组装机——你还需要知道什么？"]
			icon: "gtceu:ev_assembler"
			id: "7A55CC71442CC854"
			size: 0.75d
			subtitle: "进入EV"
			tasks: [
				{
					id: "2F60DE9B52FDEFFC"
					item: "gtceu:ev_assembler"
					type: "item"
				}
			]
			title: "EV组装机"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"最适合&5EV&r的电池类物品!"
				""
				"制作&a&a兰波顿水晶&f&r需要相当多的嵌套合成,所以批量制作这些物品——当然,也可以使用&bAE2&r模式自动化一切."
			]
			icon: "gtceu:lapotron_crystal"
			id: "69E384F389B0D07B"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3DF109921CA21ADB"
					item: "gtceu:lapotron_crystal"
					type: "item"
				}
				{
					id: "486FD2A6FCEFDFEF"
					item: "gtceu:ev_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "极限电池"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"41D32C5178760F47"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"6B08799BCFD01D3D"
				"7FA0ACB7F161F378"
			]
			description: [
				"这个任务将涵盖钨链.&aTungsten&r可以从&eTungstate&r或&eScheelite&r中获得,它们是&a末地&f中同一矿脉的一部分."
				""
				"就像&dRutile&r链一样,你只需要输入一种物品类型,其他一切都会完美循环!"
				"{@pagebreak}"
				"你需要:"
				""
				"&9-&r 一个&3&a化学浸洗器&f&r,用来制作&d&a钨酸&f&r."
				"&9-&r 一个&3Electrolyze&r,用来电解&oboth&r浴的输出."
				"&9-&r 一个&3&a化学反应器&f&r,用来将&dHydrogen&r和&dChlorine&r循环回&a&a盐酸&f&r."
				""
				"你将作为副产品获得钙或&a锂&f——这是免费的!"
				"{@pagebreak}"
				"&l&3Lore:&r&o 在GTCE中,Tungstate或Scheelite需要40秒和4,000mB的氢气@ 1920 EU/t来电解成1个&a钨粉&f.即使它更简单,但成本也更高!"
			]
			hide_dependency_lines: true
			icon: "gtceu:tungsten_dust"
			id: "271CE5C2B78A1EDC"
			rewards: [
				{
					count: 6
					id: "7987EDE1771A5BEE"
					item: "gtceu:endstone_scheelite_ore"
					type: "item"
				}
				{
					count: 6
					id: "45F295D16818D055"
					item: "gtceu:endstone_tungstate_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "一应俱全!"
			tasks: [
				{
					id: "6BA811C086B5CF00"
					item: "gtceu:tungsten_dust"
					type: "item"
				}
			]
			title: "钨链"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"&3EV Mixe&r对于更多合金是必需的."
				""
				"如果你想获得一些&dTungstensteel&r,这一点很重要."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:ev_mixer"
			id: "478B0D55369C0F7F"
			size: 0.75d
			subtitle: "开始注意到一个模式了吗？"
			tasks: [
				{
					id: "0E0232ACC9B93FE4"
					item: "gtceu:ev_mixer"
					type: "item"
				}
			]
			title: "极限混合"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["478B0D55369C0F7F"]
			description: [
				"&aTungstensteel&r的50%成分是钢...可以说,你需要大量的&aIron&r和&aTungsten&r!"
				""
				"目前,它是&3Energy&r或&3Dynamo Hatches&r的关键成分.你离摆脱那些讨厌的单方块发电机又近了一步!"
				""
				"在&3&a电力高炉&f&r中提升熔炼配方需要&eHelium&r.你可以从&a提取独居石&r或&acentrifuging Endstone&r中获得初始供应."
				""
				"从长远来看,你将希望通过&a&a液态空气&f蒸馏&r获得氦气."
			]
			icon: "gtceu:tungsten_steel_ingot"
			id: "30A6EDDF25A5E5F8"
			shape: "gear"
			size: 1.3d
			subtitle: "主要的&9IV&r材料!"
			tasks: [
				{
					id: "4BEA3166CD486845"
					item: "gtceu:tungsten_steel_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6D93081E44DD9678"
					item: "gtceu:tungsten_steel_ingot"
					type: "item"
				}
			]
			title: "钨钢"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"钨在瑞典语中直接翻译为 \"重石\",这很有趣.你可能也知道这种元素为钨,因此它的化学符号是W."
				""
				"&a钨&r 将是主要的 &1IV&r 电缆材料,但它也会在其他地方出现!"
			]
			icon: "gtceu:tungsten_ingot"
			id: "0B25A282F677744B"
			size: 0.75d
			subtitle: "钨阿尔法"
			tasks: [
				{
					id: "5D897ADB4F7D9920"
					item: "gtceu:tungsten_ingot"
					type: "item"
				}
			]
			title: "钨"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"即使没有通道,&aP2P通道&f 仍然是极其重要的自动化工具!"
				""
				"&9注意:&r 网上有许多精彩的资源可以解释 &aP2P通道&f 的工作原理.简而言之,它们允许将物品从1个输入传输到无数个输出.你可以使用 &a存储卡&f 将它们链接起来."
				""
				"这个任务充当了一个教程,教你如何利用 &aP2P通道&f 为自己带来好处."
			]
			icon: "ae2:me_p2p_tunnel"
			id: "39E7997F3080250A"
			shape: "square"
			size: 0.75d
			subtitle: "别担心,通道已经消失了"
			tasks: [
				{
					id: "578F4D24289C544E"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
			]
			title: "&aP2P通道&f"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"如果你想大幅提升你的处理能力,那就不要错过这些强大的多方块结构!"
				""
				"以前被称为 &2格雷科技多方块结构&r,这个附加组件已经完全整合到 &d格雷科技&f CEu现代版!"
				""
				"你需要使用许多新的 &9合金&r 来建造新的多方块结构.耶,更多内容!"
				""
				"&e这个任务解锁了一个新的教程,关于GCYM机制在 &l提示与技巧&r&e 标签页中 - 查看它以了解更多!&r"
			]
			icon: "gtceu:vibration_safe_casing"
			id: "3B2D2C47BEBCFFA7"
			shape: "gear"
			size: 1.2d
			subtitle: "我们已经走了这么远..."
			tasks: [
				{
					id: "02739BCF3877B446"
					type: "checkmark"
				}
			]
			title: "格雷科技多方块结构"
			x: 9.0d
			y: 6.6d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
				"6B08799BCFD01D3D"
				"2F9D9AAB27E6534D"
				"3856DBCCAA6D2A58"
			]
			description: [
				"&aRTM合金线圈&r 将 &a热容&f 提升到炽热的 &d4,500K&r."
				""
				"这些将在 &9IV&r 阶段需要,但一如既往,你应该早点获得它们以获得 &e线圈加成&r."
				""
				"&l&3背景:&r&o 这些线圈曾经是钨钢线圈.然而,这使得大部分EV阶段变得非常容易跳过并推迟到IV阶段,因此它们被改为了新的RTM合金.GTNH是第一个做出这一改变的,并使用了TPV合金,由钛、铂和钒制成."
				""
				"&o&7你喜欢哪种线圈？"
			]
			icon: "gtceu:rtm_alloy_coil_block"
			id: "069FD86133D7D582"
			size: 0.75d
			subtitle: "我的钨钢怎么了？!"
			tasks: [
				{
					count: 16L
					id: "16A26A909A8CE527"
					item: "gtceu:rtm_alloy_coil_block"
					type: "item"
				}
			]
			title: "RTM合金线圈"
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: [
				"2D01E80DE837F6A6"
				"7FA0ACB7F161F378"
			]
			description: [
				"&3二极管&r(方块,不是组件)从5个侧面接受能量输入,但只从一个侧面输出."
				""
				"它的主要目的是&d限制电流&r.它将帮助你调节任何集中式发电,这样你就可以在不需要计算电缆尺寸是否安全的情况下将电力分配到各处..."
				""
				"它们也可以用作电学上的中继器,当电缆(或GTEU P2P隧道 - 稍后会详细介绍!)的电压损失&a太高了&f时."
				""
				"你可以使用&5&a需要软锤&f&r来改变输出的电流限制."
				""
				"&e任何&r列出的二极管都将完成这个任务."
			]
			icon: "gtceu:ev_diode"
			id: "4B8D66A65F102D7E"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4BCA4F8ED0041BF6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:hv_diode"
								}
								{
									Count: 1b
									id: "gtceu:ev_diode"
								}
								{
									Count: 1b
									id: "gtceu:iv_diode"
								}
							]
						}
					}
					title: "这些二极管中的任何一个"
					type: "item"
				}
			]
			title: "二极管"
			x: 2.25d
			y: 5.625d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"这个&a&a大型钛锅炉&f&r是另一种蒸汽锅炉.它比之前的更高效,也能产生更多的蒸汽.然而,蒸汽在这个电压下&c几乎无法扩展&r."
				""
				"这东西绝对不值得,而且到目前为止有更好的发电选择,所以你应该避免制造这个.更好的选择需要&9EV能量端口&r,这在章节后面会有."
				""
				"&e注意&r:LTB太糟糕了,我们会让你通过点击复选标记跳过这个任务(为了完成进度).你实际上不需要制作一个."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在GT5u中,玩家可以建造另一个多方块结构 - &a大型热交换器&f.它也是用钛建造的,但从IC2热冷却剂或岩浆中产生过热蒸汽.这比普通蒸汽好得多,实际上是可行的!这可能会在未来进入CEu."
			]
			icon: "gtceu:titanium_large_boiler"
			id: "249FA99AADAC3710"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们需要更多的木炭"
			tasks: [
				{
					id: "7D2406F7A603AAAE"
					item: "gtceu:titanium_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "7A6913316A12A7DB"
					title: "我'本来就不打算制作一个"
					type: "checkmark"
				}
			]
			title: "更糟的燃烧"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
			]
			description: [
				"制作&aEV马达&r需要大量的&d康塔尔&r.当你接近&5EV&r时,这可能会让你感到痛苦,但以后不会有问题 - 相信我们."
				""
				"&d钕&r是用于&a磁性棒&r的金属."
				""
				"&a铝电缆&r需要&dPVC&r来绝缘."
				""
				"最后,你需要&4氡&r来制作&a发射器&r配方中的&d&a改良的末影之眼&f&r."
			]
			icon: "gtceu:ev_electric_motor"
			id: "26575D4FEB3D3F62"
			shape: "rsquare"
			size: 0.66d
			subtitle: "等等,不,别走!"
			tasks: [
				{
					id: "0D12376158C00640"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "322D14ACA96F5AB0"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "0B69C2C121FE94F4"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "32CCFFF3D3AA039F"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "717A861CDCAE51E1"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
				{
					id: "751105214D8D6343"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "152B7CB2E3FA07E9"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "\"乐趣\"永不停歇"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"&3ME端口&r直接连接到你的&aAE系统&r,允许你跳过在总线和端口上直接放置接口."
				""
				"&l&3背景故事:&r&o 这个功能最初来自GTNH!"
			]
			id: "681F1423A36FD4FF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "不再需要在总线上放置接口"
			tasks: [
				{
					id: "69FC6941E6C83799"
					item: "gtceu:me_input_bus"
					type: "item"
				}
			]
			title: "ME端口"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"你可能已经注意到在&2JEI&r中悬停时,奖励输出的&9\"每级几率\"&r.超过所需等级的每次超频都会增加该%的奖励输出!"
				""
				"这意味着使用&3EV粉碎机&r会产生&e更多的副产品&r!"
			]
			id: "7B23AF5B6B62BC19"
			size: 0.75d
			subtitle: "贪婪和享乐在一个方块中"
			tasks: [
				{
					id: "4EC5F44332F7533B"
					item: "gtceu:ev_macerator"
					type: "item"
				}
			]
			title: "更多的副产品"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"到这里可真是一段旅程."
				""
				"&3EV电路组装&r \"解锁\" 下一级电路,&5纳米&r."
			]
			id: "383B789B654C4094"
			size: 0.75d
			subtitle: "你已经稳稳地进入了EV!"
			tasks: [
				{
					id: "544E19AF6D2630DC"
					item: "gtceu:ev_circuit_assembler"
					type: "item"
				}
			]
			title: "EV电路组装"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"请注意,理论上,可以通过使用&3&a大型化学反应釜&f&r来跳过&3EV化学反应器&f&r,但我们足够邪恶,强迫你制作这个."
				""
				"&7由于其紧凑的尺寸,它仍然很有用!"
				""
				"&8老实说,如果制作这些在材料方面是一个巨大的问题,看看你的基础设施."
			]
			id: "7D15EEE81B1A3100"
			shape: "square"
			size: 0.75d
			subtitle: "化学变得更难"
			tasks: [
				{
					id: "0AF5929611BCDF2C"
					item: "gtceu:ev_chemical_reactor"
					type: "item"
				}
			]
			title: "极端化学反应"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"&a&a纳米 CPU 晶圆&f&r是通过将普通的&a&aCPU 晶圆&f&r与&d荧石&r和&9&a碳纤维&f&r注入制成的."
				""
				"制作&5纳米&r系列电路时,它们会大量需要."
				""
				"更高等级的聚合物会增加&9&a碳纤维&f&r的产量.一个&d环氧树脂&r就足够制作一整组."
				""
				"&9提示:&r 不喜欢挖&d荧石&r？看看红石矿石处理."
			]
			icon: "gtceu:nano_cpu_wafer"
			id: "63A87C9303D54487"
			size: 0.75d
			tasks: [
				{
					count: 16L
					id: "1276318CB2F198F7"
					item: "gtceu:carbon_fibers"
					optional_task: true
					type: "item"
				}
				{
					id: "47E901701A935F9D"
					item: "gtceu:nano_cpu_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "5D6E97DA360FBA32"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "&a纳米 CPU 晶圆&f"
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"5E6BA54E8A5BEBDE"
				"383B789B654C4094"
				"63A87C9303D54487"
				"4C3805F75C9EE3DD"
			]
			description: [
				"制作最佳的&eHV&r电路将使你的按需自动化机器更加便捷.方便极了!"
				""
				"从这里开始,所有电路线路将保持一致,直到游戏结束."
				""
				"直到&cZPM&r的每个等级在获取新的和更好的电路时都会展示其独特的挑战."
			]
			id: "196FC518F744B983"
			size: 0.75d
			subtitle: "&a标记&fnacle... 巅峰"
			tasks: [
				{
					id: "028DC1BC1D3E1381"
					item: "gtceu:nano_processor"
					type: "item"
				}
			]
			title: "最佳HV电路!"
			x: 6.75d
			y: 7.875d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"既然你已经有了&a环氧树脂&r,你可以制作&a&a高级空白电路板&f&r!下一个电路等级已经近在咫尺,继续努力."
				""
				"§9§l提示:§r"
				""
				"- 考虑使用&d电石分解&r和&d&a矿物处理&f&r来获取&e银金合金&r."
				"- 考虑使用&3&a化学浸洗器&f&r与&d水银&r来从多种矿石中获取&e金&r."
			]
			id: "5E6BA54E8A5BEBDE"
			size: 0.75d
			subtitle: "相当高的金成本..."
			tasks: [
				{
					id: "27C6D1AB82DA805D"
					item: "gtceu:epoxy_printed_circuit_board"
					type: "item"
				}
			]
			title: "&a高级空白电路板&f"
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: ["383B789B654C4094"]
			description: [
				"&e片上系统&r(或&bSoC&r)是一种特殊组件,它将所有典型的电路组件(如SMD)微缩到一个芯片上."
				""
				"这些非常有用,因为它们解锁了创建&e精炼&r、&e微型&r和&e&a纳米电路板&f&r的最有效配方."
				""
				"每个基于SoC的电路配方都需要不同等级的&a&a控制电路加工厂&f&r,&a纳米电路板&f需要你达到&dLuV&r.&a&a芯片级的系统&f&r解锁了&dLV电路&r的最佳配方."
			]
			id: "6781213726919716"
			shape: "rsquare"
			size: 0.66d
			subtitle: "系统上的芯片在哪里？"
			tasks: [
				{
					id: "29BA6B4E01C4AFB6"
					item: "gtceu:soc"
					type: "item"
				}
			]
			title: "&a芯片级的系统&f"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"7F272A099E65F848"
			]
			description: [
				"这里没什么可说的."
				""
				"不错的进展,我们猜."
			]
			id: "0017FFFAD7CD2EFE"
			size: 0.75d
			subtitle: "更难、更好、更快、更强"
			tasks: [
				{
					id: "658F8D1F068928CE"
					item: "gtceu:nano_processor_assembly"
					type: "item"
				}
			]
			title: "更多EV电路!"
			x: 7.875d
			y: 9.0d
		}
		{
			dependencies: [
				"0017FFFAD7CD2EFE"
				"2D5BECC0AC0E316B"
			]
			description: ["&a进入&f&1IV&r电路不应该太痛苦."]
			id: "5CC9B0E832545569"
			size: 0.75d
			subtitle: "扬帆起航,IV就在眼前"
			tasks: [
				{
					id: "2E0E4FF63368E44C"
					item: "gtceu:nano_processor_computer"
					type: "item"
				}
			]
			title: "更多IV电路"
			x: 7.875d
			y: 10.125d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			description: [
				"或非门接受两个输入信号,只有在两个输入信号都为低时才输出高信号."
				""
				"这&a现在&f并不重要,它只是一个更复杂的晶圆."
				"它用于&a&a数据球&f&r(当你进入&3研究&r时的关键组件),以及&5纳米&r电路的生产."
			]
			id: "2D5BECC0AC0E316B"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "6D561B2E5375B013"
					item: "gtceu:nor_memory_chip"
					type: "item"
				}
			]
			title: "&a或非门&f"
			x: 6.75d
			y: 10.125d
		}
		{
			dependencies: ["5CC9B0E832545569"]
			description: ["为&3IV &a电路组装机&f&r保存两个."]
			id: "58BBD540D7D4FF01"
			size: 0.75d
			subtitle: "我爱&d格雷科技&f"
			tasks: [
				{
					id: "40A35927E6D7848D"
					item: "gtceu:nano_processor_mainframe"
					type: "item"
				}
			]
			title: "首次LuV电路!"
			x: 7.875d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"069FD86133D7D582"
			]
			description: ["电流上升 - 我们现在每个超导体达到了惊人的&e6A&r."]
			id: "4A96337843BAC13A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "电力膨胀"
			tasks: [
				{
					id: "478E2D7B59664F86"
					item: "gtceu:uranium_triplatinum_double_wire"
					type: "item"
				}
			]
			title: "&aEV超导&f"
			x: 9.0d
			y: 11.25d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"16B735F9C391D260"
			]
			description: [
				"由于GTCEu的&3&a末影流感&fid链接&r尚未完全实现,&d&a末影能量电容&f&r进入了模组包."
				""
				"配方已调整为&a相似的连接&r.你可以通过在顶部的羊毛垫上使用染料来改变&a每个储罐&r的\"频率\"."
				""
				"你还可以制作类似的&3&a末影箱&f&r来运输物品 - 这很好,因为目前在基础&bGTCEu&r中&c没有无线运输物品的方法&r!别说我没对你好!"
				""
				"最后,使用&e钻石&r在一个&a末影蓄水槽&f上将锁定&a灌入其中&f到你自己的&d私人频率&r,这在服务器上玩时很有帮助."
			]
			id: "23A7E6D95549B1F8"
			shape: "rsquare"
			size: 0.66d
			subtitle: "末影？我...好吧,这个笑话已经老了"
			tasks: [
				{
					id: "5AAF6386B4AA7C69"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			title: "&a末影流感&fid链接"
			x: 6.75d
			y: 9.0d
		}
		{
			dependencies: [
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"这个 &a高级 &a能量检测器&f&r 是一个用于能量控制的RS锁存器."
				""
				"把它放在一个 &3电池缓冲器&r 上,设置一个接近0的最小EU值和一个接近最大容量的最大EU值."
				""
				"&a伪装板&f 会输出一个 &4红石&r 信号,直到达到高阈值,然后它会等待直到达到低阈值再次输出红石信号."
				""
				"这对于自动化基于惯性的发电机如锅炉,或者更重要的 &3大型涡轮机&r 是必须的."
			]
			id: "7F2FE3AF6F0C1190"
			shape: "rsquare"
			size: 0.66d
			subtitle: "节省红石装置"
			tasks: [
				{
					id: "305731DA47087165"
					item: "gtceu:advanced_energy_detector_cover"
					type: "item"
				}
			]
			title: "高级 &a能量检测器&f"
			x: 5.625d
			y: 9.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"45F9AAE4ABE32033"
			]
			description: [
				"如果你正在寻找移动基地,你现在可以远程扩展你的AE2网络."
				""
				"一套完整的两个 &3量子隧道&r 制作起来并不轻松,所以如果你想得到它们,你需要努力."
			]
			icon: "ae2:quantum_link"
			id: "46C7E1D5E37B1ED2"
			size: 0.75d
			subtitle: "[-h^2/2m∇^2 + V(x,t)]ψ(x,t) = iht'ψ(x,t)"
			tasks: [
				{
					count: 2L
					id: "4C598D3CF4500DB0"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "5C8C12569B770B97"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "625E95960F92A2F6"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "量子隧道"
			x: 3.375d
			y: 10.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"42FB276AB16258D9"
			]
			description: [
				"&a铀&r 目前在 &2GTCEu&r 中的用途非常少,因为我们 &4尚未&r 实现我们的 &3&a核反应堆&f&r(计划中!)."
				""
				"从 &a沥青铀矿&r 中制作 &d&a六氟化铀&f&r.这将允许你分离U-238和U-235的同位素."
				"{@pagebreak}"
				"&9氟&r 在反应中完全回收,但你将需要大约40桶来启动."
				""
				"&9氢&r 被消耗,所以你将需要大量的氢.要么使用多个 &3LV电解机&r 电解大量的水以获得最佳能量效率,要么回收任何未使用的 &d碳氢化合物&r 如甲烷."
				""
				"&9提示:&r 你可以通过使用一个单一的 &3离心机&r 并使用一个设置为 &d&a精确补给&f 1,000&r 的 &e&a流体调节器&f&r 来使这个设置紧凑."
			]
			icon: "gtceu:uranium_dust"
			id: "06B4AAC7DD796182"
			size: 0.75d
			subtitle: "希望这个任务不会让你上名单"
			tasks: [
				{
					count: 3L
					id: "1BE01DA0E8A143FB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/uraninite"
						}
					}
					optional_task: true
					title: "铀矿粉"
					type: "item"
				}
				{
					id: "19027B3E2E43BAFF"
					item: "gtceu:uranium_hexafluoride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63142D5387BB1D3E"
					item: "gtceu:uranium_dust"
					type: "item"
				}
			]
			title: "铀精炼"
			x: 4.5d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"528CE69DA4358B2E"
			]
			description: [
				"别担心,这比运行EBF &a比较&fd 简单多了."
				""
				"希望对你来说,&2JEI&r 中的 &3LCR&r 配方 &a氡&r 应该能自我解释如何设置."
				""
				"输入一些 &a铀&r,使用 &3&a电炉&f&r 循环回 &d钚&r,然后让魔法发生."
				""
				"&l&3背景:&r&o 这个被诅咒但迷人的 \"链\" 继承自 &d格雷科技&f 5.&a钚-239&f 作为矿石存在是一种避免通过复杂手段获得它的占位符."
			]
			icon: "gtceu:radon_bucket"
			id: "73E8283634E5E33A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "200秒？!什么？!"
			tasks: [
				{
					count: 8L
					id: "767C47FF351DAE3B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/plutonium"
						}
					}
					title: "&a钚锭&f"
					type: "item"
				}
				{
					id: "1797D435B5058938"
					item: "gtceu:radon_bucket"
					type: "item"
				}
			]
			title: "氡"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"4CD9F6D1B4CC7D81"
				"1F571B9E1555DA04"
				"40018C0546454CD9"
			]
			description: [
				"&a环氧树脂&r 是游戏中所有未来 &a电路板&f 的基础.准备好制作大量的这种东西."
				""
				"&9&l注意:&r 这个任务线相当复杂,所以在尝试制作环氧树脂之前先解决其他所有事情.你会需要你能得到的所有帮助!"
				"{@pagebreak}"
				"有几种方法可以获得 &a环氧树脂&r 的原料."
				""
				"我们将忽略与甘油相关的配方,因为它们永远不值得,除非模组包开发者调整了一些东西.&m提示提示,如果你在制作自己的包!&r"
				""
				"尝试使用 &3&a大型化学反应釜&f&r 来简化配方."
				"{@pagebreak}"
				"&d氯&r 只部分回收,所以你需要持续供应.最初手动喂食应该足够了."
				""
				"涉及 &d&a氢氧化钠&f&r 的配方可以通过电解 &9&a盐水&f&r 的副产品来循环."
				""
				"这样做可能需要你制作一些四重管道、泵盖、&a流体过滤&f... 或者使用AE2来路由所有东西."
				""
				"一般来说,闭环设置很好,可以防止过度生产或过度消耗,但选择对你来说更有趣的方式."
			]
			id: "117FBB18DEE6F08B"
			shape: "gear"
			size: 1.2d
			subtitle: "优质电路板材料"
			tasks: [
				{
					id: "35EAB019D81FD0A6"
					item: "gtceu:epoxy_plate"
					type: "item"
				}
			]
			title: "环氧树脂"
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"你将需要使用 &3LCR&r 配方来制作你的第一个 &a环氧氯丙烷&r."
				""
				"这个配方需要 &a丙烯&r,这意味着 &d&a原油处理&f&r 和 &dFuel Cracking&r 现在成为了必要的操作.如果你一直拖拖拉拉,我们真的很抱歉!"
				""
				"在你继续 &a向右&f 之前,制作你的第一个 &3&a蒸馏塔&f&r 非常重要."
				""
				"最后,如果你还没注意到,你可以循环利用 &d&a盐水&f&r 副产品来启动 &d&a氢氧化钠&f&r."
			]
			id: "1F571B9E1555DA04"
			shape: "rsquare"
			size: 0.66d
			subtitle: "在\"环氧氯丙烷\"中加入\"史诗\""
			tasks: [
				{
					id: "45620325962A91D0"
					item: "gtceu:epichlorohydrin_bucket"
					type: "item"
				}
			]
			title: "环氧氯丙烷"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"从以下途径获取 &a苯酚&r:"
				""
				"&91 -&r 通过 &a&a木焦油&f&r 蒸馏."
				""
				"&92 -&r 在 &3LCR&r 中用 &a苯&r 与 &d氯气&r 和 &d&a氢氧化钠&f&r 反应.氯气可以完美循环."
				""
				"&93 -&r 通过忽略 &d&a氢氧化钠&f&r 来简化上述配方.这会导致 &d氯气&r 的净负消耗."
				""
				"&94 -&r 使用少量 &4&a磷酸&f&r 作为催化剂,在 &a苯&r、&d丙烯&r 和 &d氧气&r 之间反应.这被称为异丙苯法."
				"{@pagebreak}"
				"如果你在选择之间犹豫不决,以下是每条路线的吸引力:"
				""
				"&91 -&r 如果你愿意设置 &3&a热解炉&f&r + &3&a蒸馏塔&f&r 组合,这非常适合."
				""
				"&92 -&r 这是我们的首选!你可以用 &d盐&r 制作更多的 &d&a盐水&f&r,然后电解以创建循环."
				""
				"&93 -&r 如果你有无限的 &d氯气&r 供应,这非常有吸引力.你可以通过在 &a盐水&f 矿脉上设置 &3&a流体钻探平台&r 来实现这一点."
				""
				"&94 -&r ...&4&a磷酸&f&r 的生产非常痛苦.你会疯了才会考虑这个."
				"{@pagebreak}"
				"&l&3背景故事:&r&o &a苯&f + 氧气配方是在 GTCE 中添加的,目的是修复缺失的化学配方,因为当时 &a大型化学反应釜&f 还不存在.现在 CEu 提供了更现实的选择,我们可能会在未来移除这个配方."
			]
			id: "4CD9F6D1B4CC7D81"
			shape: "rsquare"
			size: 0.66d
			subtitle: "但这就是我苯酚的方式"
			tasks: [
				{
					id: "5F713348547742D9"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
			]
			title: "苯酚"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"虽然通过蒸馏 &a&a木醋酸&f&r 可以得到 &a丙酮&r,但产量很低,可能无法满足你的需求."
				""
				"你可能想直接使用 &a&a乙酸&f&r 的 &3LCR&r 配方来获取 &a丙酮&r."
				""
				"如果你想更高级,你也可以使用古老的 &a&a乙酸&f&r&d&a乙酸钙溶液&f&r&a丙酮&r 循环,这不需要 &3LCR&r,但仍然完美回收了钙化合物."
				"{@pagebreak}"
				"我们一直在谈论 &a乙酸&f,但我们还没有告诉你如何获得它.那不是很棒吗？"
				""
				"&a&a乙酸&f&r 可以在 &3&a化学反应器&f&r 中合成.我们最喜欢的配方来自 &d乙烯&r."
			]
			id: "40018C0546454CD9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "78BFA0425B39316A"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "丙酮"
			x: 2.25d
			y: 9.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&a硅橡胶&f 在电缆绝缘、传送带配方等方面有其用途."
				""
				"你可能想 &a现在&f 搁置这个任务,因为处理 &a硅橡胶&f 可能会成为一个相当严重的 &d氯气&r 消耗."
				"{@pagebreak}"
				"&9注意:&r 橡胶最终将被 &a&a硅橡胶&f&r 或 &a丁苯橡胶&f&r 取代,用于 &1IV&r 电缆."
				""
				"一旦你达到 &dLuV&r,这两种橡胶都将需要."
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "1A4AD56965407DC5"
			size: 0.75d
			subtitle: "一种替代橡胶"
			tasks: [
				{
					id: "3E2FBCED1C782E7C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/silicone_rubber"
						}
					}
					optional_task: true
					title: "&a硅橡胶&f锭"
					type: "item"
				}
				{
					id: "3CF87D26761354C4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/silicone_rubber"
						}
					}
					title: "&a硅橡胶&f板"
					type: "item"
				}
			]
			title: "&a硅橡胶&f"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&7&a丁苯橡胶&f (SBR)&r 是一种增强型的橡胶."
				""
				"它可以在大多数配方中替代橡胶,并且在&a绝缘电缆&r中&e效率是橡胶的四倍&r.它也是某些高阶配方中严格要求的材料."
				""
				"在你获得&3&a蒸馏塔&f&r之前,制作它并不是特别值得,但随着&d裂解燃料&r的使用,最终会变得更容易."
				"{@pagebreak}"
				"&9注意:&r 橡胶最终会被&a&a硅橡胶&f&r或&a丁苯橡胶&f&r取代,用于&1IV&r电缆."
				""
				"一旦你达到&dLuV&r,这两种橡胶都将被需要."
			]
			id: "77070668969E31BF"
			size: 0.75d
			subtitle: "钢球赛跑"
			tasks: [
				{
					id: "7D952AF37FC51956"
					item: "gtceu:styrene_butadiene_rubber_plate"
					type: "item"
				}
			]
			title: "&a丁苯橡胶&f"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"40018C0546454CD9"
				"48141DBA683F6B5A"
			]
			description: [
				"&a汽油&r 是一种极其强大的燃烧燃料.它的能量密度是&d柴油&r的&e&a三倍&f&r以上!"
				""
				"&9注意:&r 这种燃烧燃料纯粹是为了挑战你,如果你愿意接受的话."
				""
				"它是完全&d可选的&r,所以我们不会给你任何进一步的提示,让你自己想办法获取它."
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "2D073A538A19BCDD"
					item: "gtceu:gasoline_bucket"
					type: "item"
				}
			]
			title: "汽油"
			x: 1.125d
			y: 9.0d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"&e将能量密度乘以2&r,你就得到了&a&a高辛烷值汽油&f&r."
				""
				"&9注意:&r 自动化生产需要大量的&3&a蒸馏塔&f&r!你的基地将会有很大一部分专门用于持续生产这种燃料,而没有任何瓶颈."
				""
				"如果你的基地成功运行在&aHOG&r上,欢迎在&8Discord&r上炫耀并分享一些截图."
			]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "去给我拿龙之金属!"
			tasks: [
				{
					id: "5C03BCF778B6293A"
					item: "gtceu:high_octane_gasoline_bucket"
					type: "item"
				}
			]
			title: "&a高辛烷值汽油&f"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3&a蒸馏塔&f&r 是一个多块结构,将帮助你从流体中提取最大价值.在&3蒸馏厂&r中,你只能选择一种产品输出.DT则可以&e一次性输出所有产品&r!"
				""
				"&9注意特殊放置规则:&r 能量、物品和流体输入只能放置在底层.维护可以放置在任何地方.流体输出只能从第二层垂直层开始放置,并且每层只能放置一个."
				"{@pagebreak}"
				"&3DT&r 可以在&c3&r到&c13&r块的高度形成,允许2到12个流体输出.流体总是根据&2JEI&r中的配方输出在相应的层."
				""
				"&3DT&r 还有一个&9特殊&r规则.你可以故意建造得太短,它将&c忽略&r那些本应在被移除的顶层输出的流体.这在某些非常特殊的情况下可能有用."
				""
				"使用&3超级储罐&r作为每层的输出是一个好主意."
				"{@pagebreak}"
				"&c注意:&r 使用&3&a蒸馏塔&f&r从石油燃料柴油是不值得的!你将花费更多的能量来超频这个多方块结构,而不是从产品中获得的回报.最好等到你能制造&3大型蒸馏厂&r (&1IV&r) 进行大规模柴油生产."
				""
				"然而,DT在提取裂解燃料和热解产品时&e非常有价值&r."
			]
			id: "48141DBA683F6B5A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2893ECAD2905293A"
					table_id: 4190763620137969664L
					type: "choice"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "是时候建一个真正的炼油厂了!"
			tasks: [
				{
					id: "53541406691632A9"
					item: "gtceu:distillation_tower"
					type: "item"
				}
			]
			title: "&a蒸馏塔&f"
			x: 1.125d
			y: 10.125d
		}
		{
			dependencies: [
				"6D12CE80F92FC485"
				"48141DBA683F6B5A"
			]
			description: [
				"&a&a液态空气&f&r 是一种大量获取&a氮气&r和&a氧气&r的好方法,代价是比&3LV离心机&r消耗更多的能量."
				""
				"然而,这也会给你&e氦气&r和&e氩气&r——它们在&3&a电力高炉&f&r中提升冶炼效果非常好."
				""
				"&c注意:&r 你需要至少&3HV输入和输出舱口&r才能运行这个配方."
			]
			icon: "gtceu:air_bucket"
			id: "1030A9F4AAC685ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "692E848C43205905"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "1EF11FF81D5E6135"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
				{
					id: "2654CD00A7193574"
					item: "gtceu:helium_bucket"
					type: "item"
				}
				{
					id: "2C54EC0AABA91D39"
					item: "gtceu:argon_bucket"
					type: "item"
				}
			]
			title: "真正的蒸馏:空气"
			x: 2.25d
			y: 11.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"某些特定的流体是&d低温&r的,普通管道无法承受其低温."
				""
				"因此... 你需要为这项工作选择合适的管道."
				""
				"支持低温流体的管道并不多,所以你可以尝试使用&a&a不锈钢&f&r或&a铱&r.之后,当你获得&aNaquadah&r或大多数聚变材料时,你可以使用它们."
				""
				"&c警告:&r&r 低温流体在错误的管道中会导致&c虚空&r、&c管道冻结&r,以及高死亡率!请小心."
				"{@pagebreak}"
				"&l&3背景:&r&o 这是&d格雷科技&f首次引入低温机制,这是GTCEu的原创特性!"
			]
			icon: "gtceu:stainless_steel_large_fluid_pipe"
			id: "6D12CE80F92FC485"
			shape: "circle"
			size: 0.66d
			subtitle: "你在这里找不到它"
			tasks: [
				{
					id: "5C8340E344B1EA59"
					type: "checkmark"
				}
			]
			title: "这不是冷凝液!"
			x: 3.375d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"以下是你将从蒸馏蒸汽裂解燃料中获得的四种最重要的&d烃&r."
				""
				"在进入&1IV&r之前,你需要先设置好这个."
				""
				"作为输入,&a&a蒸汽裂解轻燃料&f&r可能是最有利的,但你也可以自由尝试."
				""
				"我们知道你在想什么——类似于\"&7&o那个碳输出真是太令人恼火了!它正在破坏我的自动化!&r\"."
				""
				"如果你不想建造输出总线,可以在控制器GUI中启用物品虚空."
			]
			icon: "gtceu:oil_bucket"
			id: "46367A76755866D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "1B0AD1105DEBBBC2"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "109534199B99AD2A"
					item: "gtceu:butadiene_bucket"
					type: "item"
				}
				{
					id: "33D42013817BF007"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
				{
					id: "0A3EED37CD163A73"
					item: "gtceu:methane_bucket"
					type: "item"
				}
			]
			title: "真正的蒸馏:燃料"
			x: 2.25d
			y: 10.125d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"这个任务需要&3&a热解炉&f&r,虽然是&d可选的&r,但很方便."
				""
				"前四种流体是§a§a木焦油§f§r蒸馏的重要产物:"
				"&9-&r 苯酚:用于环氧树脂和PBI"
				"&9-&r 苯:重要的烃"
				"&9-&r 甲苯:用于TNT"
				"&9-&r 二甲苯:用于PBI"
				""
				"与石油不同,将&a&a木焦油&f&r放入&3&a蒸馏塔&f&r中获取副产品,并使用&d硝基苯&r作为能源,可以说是值得的."
				"{@pagebreak}"
				"§a底部§f三种是§a§a木醋酸§f§r蒸馏的重要产物:"
				"&9-&r &a乙酸&f:用于制造更多丙酮"
				"&9-&r 甲醇:中等重要的烃"
				"&9-&r 丙酮:用于环氧树脂和汽油"
				"{@pagebreak}"
				"也可以使用\"全组合\"的4个&3DTs&r——将&a&a木炭副产物&f&r输入第一个塔,分成&a&a木焦油&f&r、&a&a木炭气&f&r和&a&a木醋酸&f&r."
				""
				"这不是最有效的成本与生产比率,但如果你感到无聊,这个选项是可行的."
			]
			icon: "gtceu:seed_oil_bucket"
			id: "5742702B8021B1F5"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "50A51E293CF77CDC"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
				{
					id: "1A3F5CC1F2AE86D7"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "69FFE6E6FD6E2198"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
				{
					id: "4CEA0DC5DED2BC42"
					item: "gtceu:dimethylbenzene_bucket"
					type: "item"
				}
				{
					id: "6649B70C143E163A"
					item: "gtceu:acetic_acid_bucket"
					type: "item"
				}
				{
					id: "73AEFD316B4C5605"
					item: "gtceu:methanol_bucket"
					type: "item"
				}
				{
					id: "50ACCD4B9ACD8C13"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "真正的蒸馏:有机物"
			x: 1.125d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"这个&3裂解器&r是一个多方块结构,专门用于裂解流体.它包含了&3&a化学反应器&f&r裂解的所有配方,但它是&e无损的&r."
				""
				"从长远来看,这是一个节省大量燃料的好方法!"
				""
				"更高等级的线圈提供了少量的能量折扣——最高可达70%,使用最好的线圈."
			]
			id: "24866E83B280C9AB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "你让我裂开了"
			tasks: [
				{
					id: "4307AF60A80EE9FC"
					item: "gtceu:cracker"
					type: "item"
				}
			]
			title: "多方块裂解"
			x: 0.0d
			y: 10.125d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"要将 &aP2P通道&f 转换为 &a物品 &aP2P通道&f&r,请在世界中右键点击它并使用 &d原版箱子&r."
				""
				"物品 &aP2P通道&f 在更抽象的层面上非常有用,让我们从一个例子开始."
				"{@pagebreak}"
				"&e示例:&r 制作 &9HV &a机械外壳&f&r 在 &3装配机&r 中也需要 &3流体提取机&r 来处理流体.这意味着需要两台机器,因此需要两个物品栏."
				""
				"你可以被动地用聚乙烯填充装配机,&lo&r 你也可以将其包含在你的 &d配方&r 中,形式为 2 个棒(锭)."
				""
				"你可能会认为下一步只是将物品倒入缓冲区并通过管道路由物品——然而,由于与 AE2 接口的阻挡模式不兼容,这个系统最终会 &4卡住&r!哦不!"
				"{@pagebreak}"
				"这可以通过将 &a物品 P2P&r 的输入放在你的 &3&aME接口&f&r 上,将一个输出放在 &3流体提取机&r 上,另一个输出放在 &3装配机&r 上来解决."
				""
				"然后,在输出连接处使用过滤器覆盖.&d物品 &a标签过滤器&f&r 更好,因为你可以配置它们为 &9锭&r.让它们在 &3流体提取机&r 上为 &ewhitelist&r,在 &3装配机&r 上为 &eblacklist&r(装配机配方从不要求锭——这是 &d格雷科技&f 中的有意设计决策)."
				""
				"别忘了在你的接口上启用 &d&a阻挡模式&f&r."
				""
				"看——另一个为什么将聚合物(聚乙烯、PTFE、PBI)存储为棒的好理由!"
			]
			icon: "ae2:item_p2p_tunnel"
			id: "7EF57E379F736FBB"
			shape: "rsquare"
			size: 0.5d
			subtitle: "物品与P2P的基础"
			tasks: [
				{
					id: "3CF9C3527F11EDA1"
					type: "checkmark"
				}
			]
			title: "物品 &aP2P通道&f"
			x: 7.653061224489797d
			y: 4.464285714285715d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"&a合金 &a高炉冶炼&fe&r 是 &5EV&r 中唯一可用的 &2GCYM&r 主要机器.你可以用它来生产通常使用搅拌机制作的任何合金."
				""
				"与生产 &e热锭&r 不同,ABS 如果配方足够 \"hot\",则会产生 &9熔融流体&r.这些流体需要用 &b&a真空冷冻机&f&r 冷却.否则,它会生产普通液体."
				""
				"不要被漫长的冶炼时间吓倒.这台机器将 &d搅拌步骤&r 直接整合到冶炼配方中,实际上比在 EBF 中冶炼粉末节省了相当多的时间!"
				""
				"几乎所有的 &2GCYM&r 材料都是在这台机器中生产的,所以如果你找不到搅拌机配方,寻找熔融流体!"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 这个多方块结构灵感来自 GT++.它没有使用任何加热线圈,没有温度要求,并且只为所有材料生产普通液体.在当时非常OP,但最终为了平衡,它被限制为只能使用一个能量输入口.出于某种原因,它还允许你将任何粉末...熔化成液体...？"
			]
			id: "5979B0E13A1EDC9C"
			shape: "square"
			size: 0.75d
			subtitle: "GT++的愿景"
			tasks: [
				{
					id: "1493AF342D999313"
					item: "gtceu:alloy_blast_smelter"
					type: "item"
				}
			]
			title: "如此多的合金!"
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"你很可能有一些旧机器闲置着,对吧？"
				""
				"你现在很可能知道 &a电弧炉&f 可以回收机器,但在 &5EV&r 中,它们升级到 &a9个槽位&r!"
				""
				"&e注意&r:此任务接受 &5EV&r 或 &9IV&r 的 &a电弧炉&f.你不必制作两个."
			]
			icon: "gtceu:iv_arc_furnace"
			id: "6FEF59B8F571359D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我从来就不喜欢它们..."
			tasks: [
				{
					id: "35CAC76B502E12FF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ev_arc_furnace"
								}
								{
									Count: 1b
									id: "gtceu:iv_arc_furnace"
								}
							]
						}
					}
					title: "&a电弧炉&f"
					type: "item"
				}
			]
			title: "摆脱那些旧机器"
			x: 7.955102040816328d
			y: 5.611224489795916d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"需要处理 &e多个&r 流体输入和输出？不用再找了——这些 &a&a液体仓&fes&r 可以一次处理多个流体!"
				""
				"这些不能用于 &b&a蒸馏塔&f&r,但在 &5&a大型化学反应釜&f&r 中可能特别有用."
			]
			id: "6BB13E775A579F2E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "一对多,多对一"
			tasks: [
				{
					id: "3B898812B1C35440"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ev_input_hatch_4x"
								}
								{
									Count: 1b
									id: "gtceu:ev_input_hatch_9x"
								}
								{
									Count: 1b
									id: "gtceu:ev_output_hatch_4x"
								}
								{
									Count: 1b
									id: "gtceu:ev_output_hatch_9x"
								}
							]
						}
					}
					title: "多个 &a液体仓&f"
					type: "item"
				}
			]
			title: "多个 &a液体仓&f"
			x: 6.75d
			y: 5.625d
		}
		{
			dependencies: [
				"64CACABB48635904"
				"5BACED5AE350EAB1"
			]
			description: [
				"铂系金属是六种具有有用催化特性的稀有金属.它们分别是:§3钌§r、§d铑§r、§7钯§r、§9锇§r、§b铱§r和§e铂§r."
				""
				"你需要&4自动化&r它们的处理线,因为这些金属在游戏后期会被大量使用."
				"{@pagebreak}"
				"首先,将含有铂系金属的&a&a纯净的粉碎矿石&f&r与&d&a硝酸&f&r反应,生成&a&a铂系矿泥&f&r."
				""
				"然后,用&d&a王水&f&r离心分离,生成各种铂系金属盐."
				""
				"&d氯气&r可以从&e原始&a铂粉&f&r中完美回收."
				""
				"&d&a硝酸&f&r可以通过&7&a粗钯金&f粉&r与&d氨&f&r反应回收,但我们建议保留多余的氨用于其他用途(&a火箭燃料&f和PBI)."
				""
				"&a其他&f铂系金属盐有各自的特殊处理链——更多内容将在后续任务中介绍."
				"{@pagebreak}"
				"&9注意:&r&e铂&r和&7钯&r也可以从&a末影&f中获得,或通过常规的&a矿物处理&f获得."
				""
				"&l&3背景:&r&o听说过Gregicality或&d格雷科技&f:&a新视野&f中的臭名昭著的\"Platline\"吗？这个极其复杂的处理链在GT:NH中通过Bartworks添加.概念非常棒,但我们不得不大幅简化它,以使GTCEu中的后期游戏体验更加顺畅."
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "57D4E09A9CAB150C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "766886CFFF5CDC23"
					table_id: 1971029833527055160L
					title: "含铂矿石"
					type: "choice"
				}
			]
			size: 0.75d
			subtitle: "50小时内完成铂线"
			tasks: [
				{
					id: "7A55DBCFDA2131AD"
					item: "gtceu:platinum_group_sludge_dust"
					type: "item"
				}
			]
			title: "铂系金属处理"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: [
				"57D4E09A9CAB150C"
				"528CE69DA4358B2E"
				"5DBBD9B1F5B01F4E"
			]
			description: [
				"这一部分的处理链从&a惰性金属混合物&r开始."
				""
				"&d&a硫酸&f&r将被完美回收.你还将产生多余的&d氧气&r和&d氢气&r,可以储存起来."
				""
				"&a钌&r和&a铑&r将分别限制你进入&9IV&r和&dLuV&r的进度.如果你现在自动化它们,以后就不需要再做了!"
			]
			hide_dependency_lines: false
			icon: "gtceu:ruthenium_ingot"
			id: "2F9D9AAB27E6534D"
			size: 0.75d
			subtitle: "钌-铑,Rhaggy"
			tasks: [
				{
					id: "2A321C86ED69AA1A"
					item: "gtceu:inert_metal_mixture_dust"
					type: "item"
				}
				{
					id: "27FC363C81A1A8C2"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "087DC7E9E964176C"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "钌和铑"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["2F9D9AAB27E6534D"]
			description: [
				"嘿,关于&a铱&r和&a锇&r的快速提示."
				""
				"我们知道,现在理论上可以获得这些材料,但你应该等到达到&9IV&r再开始.生产这些材料会消耗大量宝贵的电力……而且你直到&9IV&r才能将它们熔炼成锭!"
			]
			icon: "gtceu:iridium_dust"
			id: "28ED66F775111A17"
			shape: "rsquare"
			size: 0.66d
			subtitle: "现在先别急"
			tasks: [
				{
					id: "3680AE17E8BA3E4E"
					title: "当然,我可以等."
					type: "checkmark"
				}
			]
			title: "铱、锇和EV"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"55552589C581EE9E"
				"14D277A164202FF8"
				"124B32A0583A636A"
			]
			description: [
				"&a高级&f纳米胸甲结合了防护、个人电池和&enhanced喷气背包&r,全部集于一身."
				""
				"要&denable充电&r,潜行右键点击手持的胸甲,然后装备它(偶尔可能会出现拒绝充电的bug,但你会原谅我们的,对吧？)."
				""
				"注意,这会存储&oa lot&r的能量,并且使用得相当快.你可能需要投资一个&3HV涡轮充电器&r."
			]
			icon: {
				Count: 1
				id: "gtceu:avanced_nanomuscle_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2423918C4C6A18A5"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "相当微型的制作项目……但值得"
			tasks: [
				{
					id: "3D2600C788928F76"
					item: {
						Count: 1
						id: "gtceu:avanced_nanomuscle_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "更好的飞行!"
			x: 3.2346938775510097d
			y: 4.086734693877553d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"&a样板&aP2P通道&f&r是&9物品/&aP2P通道 - 流体&f&r的升级版本."
				""
				"输入端放置在包含样板的Pattern Provider上.它可以有多个输出端,应连接到库存."
				""
				"当请求多个相同样板的制作时,&aP2P通道&f将均匀分配制作任务到所有连接的输出端."
				""
				"&a样板&f &aP2P通道&f还尊重&e&a阻挡模式&f&r,该模式在包含样板的界面中设置."
			]
			icon: "mae2:pattern_p2p_tunnel"
			id: "1722813F617DF39B"
			shape: "rsquare"
			size: 0.5d
			subtitle: "样板到样板"
			tasks: [
				{
					id: "40B572EB6B1D083E"
					item: "mae2:pattern_p2p_tunnel"
					type: "item"
				}
			]
			title: "样板 &aP2P通道&f"
			x: 8.428571428571423d
			y: 4.178571428571431d
		}
		{
			dependencies: ["3398FC108D9DCB46"]
			description: ["这个舱口充当多块结构的无限水源!它可以使某些设置更加方便,并且具有无限的吞吐量,因此不会受到&9&a无限水源&f湾&r速度不足的限制."]
			icon: "gtceu:reservoir_hatch"
			id: "117926D919A97E73"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "到处都是水!"
			tasks: [
				{
					id: "211321BEC7585909"
					item: "gtceu:reservoir_hatch"
					type: "item"
				}
			]
			title: "储水库舱口"
			x: 3.806122448979586d
			y: 4.658163265306122d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"要将&aP2P通道&f转换为&aGT&aP2P通道 - EU&f&r,请在世界中右键点击它,使用&d线缆&r或&d电缆&r."
				""
				"这在后期游戏中非常理想,可以避免电缆或变压器的过度使用.你还可以将它们与AE2量子桥结合使用,为基地外的高级矿工和钻机供电."
				""
				"P2P的输出端有一个&45%电压税&r,导致5%的能量损失."
			]
			icon: "mae2:pattern_p2p_tunnel"
			id: "40FB56274D296BFC"
			shape: "rsquare"
			size: 0.5d
			subtitle: "不幸的是,任何英国玩家都无法使用"
			tasks: [
				{
					id: "74B6B5BE046E9810"
					item: "mae2:eu_p2p_tunnel"
					type: "item"
				}
			]
			title: "&aP2P通道 - EU&f"
			x: 8.418367346938766d
			y: 2.7806122448979593d
		}
	]
	subtitle: ["提升你的基础设施并并行化你的设置"]
	title: "&5EV&r - 极限电压"
}
