{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 3
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			size: 0.75d
			x: 7.875d
			y: -5.25d
		}
		{
			id: "47BF469B9B0EB28A"
			linked_quest: "4AFD3073C731A1E4"
			size: 0.75d
			x: 7.875d
			y: -4.125d
		}
		{
			id: "6C3B2B8F8B6646EA"
			linked_quest: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			x: 0.0d
			y: -3.0d
		}
		{
			id: "306AB6B6B81566DA"
			linked_quest: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: -1.875d
		}
	]
	quests: [
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"当你的发电能力允许时,&3高压机器&r非常值得用于按需处理.四倍于&7低压&r机器的能量成本&a比较&f起来不应该太困扰你."
				""
				"§9注意:§r在§3装配机§r中制作外壳稍微更高效.优先考虑这个配方!"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			rewards: [
				{
					count: 6
					id: "4D352625AE6D5757"
					item: "gtceu:advanced_integrated_circuit"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					count: 6L
					id: "09C7FB07CF7A1B49"
					item: "gtceu:hv_machine_hull"
					type: "item"
				}
			]
			title: "&a高压&f机器"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["&a能量水晶&r存储了大量的&9EU&r.它们也可能是更便宜的."]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "科幻电池!"
			tasks: [
				{
					id: "35D2AE2899F60BC3"
					item: "gtceu:energy_crystal"
					type: "item"
				}
			]
			title: "超级电池"
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3高压釜&r - 尽管是可选的 - 是你绝对想要拿到的机器."
				""
				"这解锁了独特的电池,它们&e远超&r标准电池."
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			subtitle: "&a路面&f 到 &a能量存储&f"
			tasks: [
				{
					id: "51F819B8083DC13A"
					item: "gtceu:hv_autoclave"
					type: "item"
				}
			]
			title: "高压釜"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"&3高压&a化学浸洗器&f&r用于使用&a化学染料&r&d染色透镜&r.这将让你雕刻更多类型的晶圆!"
				""
				"这也是&a末影之眼&r的必需品."
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 0.75d
			subtitle: "请不要用电子设备洗澡..."
			tasks: [
				{
					id: "13B0B5168E4B06E3"
					item: "gtceu:hv_chemical_bath"
					type: "item"
				}
			]
			title: "&a高压&f 化学浸洗"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"如果你&l仍然&r在使用&3&a大型青铜锅炉&f&r,你可能想要升级到&3&a大型钢锅炉&f&r."
				""
				"它比&3LBB&r稍微更高效,并且产生&d900 EU/t的蒸汽&r."
				""
				"我们礼貌地建议你在这个时候尝试其他电力选项."
			]
			icon: "gtceu:steel_large_boiler"
			id: "1BB40CCF17D00719"
			shape: "rsquare"
			size: 0.66d
			subtitle: "蒸汽不是唯一的答案,但我们不会阻止你"
			tasks: [
				{
					id: "3872B1D118426B33"
					item: "gtceu:steel_large_boiler"
					type: "item"
				}
			]
			title: "一亿个压力锅"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"你现在可以访问两个&3新的&a维护仓&f&r.这两个仓在首次放置在多方块结构中时&e不需要维护&r.我们在这里要求两者."
				""
				"这个&3自动&a维护仓&f&r非常简单 - 它消除了维护的需要,&eforeve&r."
				""
				"这个&3可配置的&a维护仓&f&r更有趣.你可以配置它以减少&a10%的配方持续时间&r,代价是使维护发生三倍快.那是&d16小时的实际活动&r."
				""
				"&9提醒:&r 你可以在维护仓中放入胶带来自动修复问题."
				"{@pagebreak}"
				"&l&3背景:&r&o &a自动分配&f &a维护仓&f 材质和机制来自TecTech,一个最初为&d格雷科技&f:&a新视野&f制作的附加模组."
				""
				"&o如果你一直坚持到后期游戏,你会看到更多来自TecTech的内容."
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.66d
			subtitle: "维护厌恶者的巨大新闻"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "高级维护"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"就像&bMV&r一样,你需要制作更高级别的组件."
				""
				"痛苦的&d完美宝石&r已经被稍微更痛苦的&d末影之眼&r取代.还要注意&a马达&r需要&d2x &a银线缆&f&r."
				""
				"&a外壳&r和&a机器&r使用&d&a金质导线&f&r."
				"{@pagebreak}"
				"§9§l减少痛苦的提示:§r"
				""
				"- 考虑使用&d电石分解&r和&d&a矿物处理&f&r来获取&e电石合金&r."
				"- 考虑使用&3&a化学浸洗器&f&r与&d水银&r从各种矿石中获取&e金&r."
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72019B9C7B00FDB7"
					table_id: 4302125856527628630L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "你不觉得吗？乐趣!"
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "我们称之为\"乐趣\""
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["&3高压&a控制电路加工厂&f&r是进阶的下一步,但也解锁了一些有用的实用工具 - 在这个任务中多看看."]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [
				{
					id: "1B70E35262CA2CB8"
					item: "gtceu:hv_assembler"
					type: "item"
				}
			]
			title: "高压&a控制电路加工厂&f"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: ["&9&a数字界面覆盖板&f (DIC)&r是一个视觉覆盖板.它可以显示有用的信息,如机器的状态和进度,或超级储罐中存储的流体量."]
			icon: "gtceu:digital_interface_cover"
			id: "111877E2F16AD71C"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "505B2CDC455C36C5"
					item: "gtceu:digital_interface_cover"
					type: "item"
				}
			]
			title: "&a数字界面覆盖板&f"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"是时候告别你的&4原始&a水泵&f&r了.它们为你感到骄傲."
				""
				"把这个放在机器的一侧,每秒给它&e16桶&o&r&r的水!"
			]
			icon: "gtceu:infinite_water_cover"
			id: "78464574AF8A27AC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "真正革命性的 - 水"
			tasks: [
				{
					id: "3CE1967A82B9ED45"
					item: "gtceu:infinite_water_cover"
					type: "item"
				}
			]
			title: "无限水"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"将使用&a简单&a芯片级系统&f&r来制作最佳的&d超低压电路&r配方."
				""
				"我们还建议提前制作所有其他有用的彩色透镜.它们在这里被列为&e可选&r任务."
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "真是太美了"
			tasks: [
				{
					count: 20L
					id: "73A16ED7BA7D64E8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses"
						}
					}
					optional_task: true
					title: "任何 #forge:lenses"
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
			]
			title: "我眼中的世界是彩色的"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: [
				"315169840E06110F"
				"6975F16F5B50F17F"
			]
			description: ["&8超低压&r电路用于某些AE2配方,如&a&a破坏核心&f&r和&a&a成型核心&f&r."]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 0.75d
			subtitle: "做得好!"
			tasks: [
				{
					id: "6B595E3904B796C3"
					item: "gtceu:nand_chip"
					type: "item"
				}
			]
			title: "最佳超低压电路!"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			description: [
				"&b数字流体存储&r非常酷.每个&b&a1k ME流体存储元件&f&r可以存储多达&d5种&r流体,并且可以存储&e超过8,000桶&r这5种流体!这比&3超级储罐2&r还要多!"
				""
				"你可能想要&4格式化&r流体&a存储单元&f以防止网络堵塞.制作一个&3&a元件工作台&f&r来完成此操作."
			]
			icon: "ae2:fluid_cell_housing"
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "\"流体离散器\"？那是谁？"
			tasks: [
				{
					id: "4717CD0721804BAC"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
			]
			title: "数字流体存储"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			description: [
				"&a低功率电路&f&r需要一个&3高压&a切割机&f&r在你的&3洁净室&r内."
				""
				"&3高压能量端口&r将是非常好的补充,这样你就可以直接从&e高压&r线路运行你的多方块结构(主要是你的&a电力高炉&f和&a大型化学反应釜&f)."
				""
				"这次,你不需要用2个能量端口升级你的EBF来推进到&5EV&r——呼!"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			subtitle: "注意到这里的模式了吗？"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "3CB30E3B0B6353C2"
					item: "gtceu:sodium_potassium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1ABDABD68D1C6E50"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
			]
			title: "升级你的EBF II"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3高压&a化学反应器&f&r解锁了大量新配方.啊,谁不喜欢对更高级化学的日益增长的需求呢？"
				""
				"&9注意:&r我们实际上通过达到&e高压&r解锁了大量新内容.然而,并非每条生产线或物品现在都是至关重要的.如果我们将所有内容都包括在内,&e高压&r章节会变得过于密集!"
				""
				"如果你想挑战自己,你仍然可以查看&5EV&r章节."
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "square"
			size: 0.75d
			subtitle: "化学爱好者欢呼!"
			tasks: [
				{
					id: "652CFAE1FA60F3E2"
					item: "gtceu:hv_chemical_reactor"
					type: "item"
				}
			]
			title: "&a高压&f化学"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"钛的处理过程比之前的材料稍微&b复杂&r一些.要开始,你需要&a金红石&r,可以通过处理&a铝土矿&r获得."
				""
				"一旦你获得了足够的&5金红石&r,你通往&e钛&r的旅程将在下一个任务中继续.不需要着急."
				"{@pagebreak}"
				"你可能已经注意到铝土矿也是优质铝的来源&r."
				""
				"访问&d&a末影&f&r可以让你访问更丰富的铝土矿矿脉,以及&9钛铁矿&r——一个更好的金红石来源."
				""
				"§9提示:§r铝土矿的处理非常出色!包括§3§a热力离心机§f§r步骤可以轻松§e三倍§r你的§a金红石§r产量."
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			shape: "rsquare"
			size: 0.66d
			subtitle: "这意味着它不是钛!"
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: "gtceu:bauxite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "几乎钛"
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
				"1C55AE6AD5BDE304"
			]
			description: [
				"要获得一些钛,首先必须将&a金红石&r还原为&a四氯化钛&f&r在&3HV&a化学反应器&f&r中,然后在&3EBF&r中用&d镁&r再次还原,最终得到钛."
				""
				"过程中使用的&d碳&r、&d氯&r、&d氧&r和&d镁&r可以从副产品&d一氧化碳&f&r和&d氯化镁&f&r中&e完美回收&r,没有任何损失.如果你设置了一个回收系统,&a唯一需要提供的材料&r就是&dRutile&r!"
				"{@pagebreak}"
				"&a四氯化钛&f&r在塑料生产中也充当催化剂.在聚合过程中加入一点&aTiCl₄&r可以提高聚合物产量至&e133%&r&r.当然,这是完全可选的."
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			subtitle: "不,还不是钛"
			tasks: [
				{
					id: "334DB53CC12726B0"
					item: "gtceu:titanium_tetrachloride_bucket"
					type: "item"
				}
			]
			title: "几乎钛²"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"到目前为止,普通电缆的损耗已经微乎其微,超导体不再是必需品."
				""
				"你可以用它们来炫耀!"
				""
				"仍然需要超导体来制作&a场发生器&r."
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "2C582DDA7BC36951"
					item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
					type: "item"
				}
			]
			title: "&a高压超导&f"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
				"1CBA5477CB7C45E7"
			]
			description: [
				"&3镍铬合金加热线圈&f&r将你的&3高炉&f&r的温度提高到&d3,600K&r."
				""
				"尽管不是&o必需&r,但仍然建议升级你的主要&3EBF&r以获得那些甜美的&e线圈加成&r."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在最初的&d格雷科技&f 5中,只有三种类型的线圈.这是最后一个等级."
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "在我们打败太阳之前还有很长的路要走"
			tasks: [
				{
					count: 16L
					id: "2DCD235EC79F582C"
					item: "gtceu:nichrome_coil_block"
					type: "item"
				}
			]
			title: "镍铬合金线圈"
			x: 4.5d
			y: -5.25d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: [
				"&a钛&r是任何金属元素中抗腐蚀性和强度密度比最高的,因此我们自然会将其用作&5EV&r机械的主要材料."
				""
				"确认你的&a金红石&r闭环系统符合标准,并准备好运行一个专用的&3EBF&r数小时."
				""
				"顺便提一下 - 现在我们处于&5EV&r,单块发电机即将过时!你需要运行多个&3HV发电机&r来跟上 - 稍后,将需要升级到多块发电机."
				""
				"虽然多块发电机更昂贵,但你会发现它们更节能!"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "106D8C718FA5E22C"
					table_id: 3622252502177806142L
					type: "choice"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "钛石板"
			tasks: [
				{
					id: "6D3E269567F419DE"
					item: "gtceu:titanium_ingot"
					type: "item"
				}
			]
			title: "钛"
			x: 5.625d
			y: -5.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"&o这是一份关于如何自动将&l所有&r&o热锭路由到你的&a真空冷冻机&f,同时保持一切自动化完美运行的指南.&r"
				""
				"你已经从&a化学浸洗器&f那里知道了流程,所以让我们直接进入正题."
				"{@pagebreak}"
				"在你的&3输入总线&r上安装一个&a物品标签过滤器&f覆盖，打开它并设置为白名单&e&lhot_ingots&r。这个槽位用于&d测试&r物品，以确保你正确配置了过滤器，以防你忘记了。从JEI中拖动锭！"
				""
				"从这里开始,你现在可以选择使用&9物品管道&r或&9AE2&r进行路由."
				"{@pagebreak}"
				"&2使用物品管道&r,将你的&3EBF(s)&r的输出连接到你的&3&a真空冷冻机&f&r的输入,以及输出倾倒(箱子、板条箱或&aME接口&f)."
				"你也可以在输出倾倒前放置一个&d限制性管道&r,以确保&a真空冷冻机&f会被优先处理."
				""
				"&2使用AE2&r,在你的覆盖物上放置一个&3&aME存储总线&f&r,并设置为非常&d高优先级&r.任何进入ME系统的热锭都会自动被移动到&a真空冷冻机&f中."
				"{@pagebreak}"
				"&l&9注意:&r 如果你想了解更多未来自动化设置的标签,当你悬停在一个物品上时按下Shift,它们会显示出来.例如,一个带有&e&o#forge:plates/coppe&r标签的物品将被过滤为&e&lplates/coppe&r."
				""
				"&9其他注意:&r 物品&a标签过滤器&f部分支持&d正则表达式&r.&a悬停&f信息图标&a了解更多信息&f."
			]
			icon: "gtceu:item_tag_filter"
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们能变得更聪明吗？显然可以"
			tasks: [
				{
					id: "497959F0CC572A68"
					item: "gtceu:item_tag_filter"
					type: "item"
				}
			]
			title: "300IQ"
			x: 3.375d
			y: -5.25d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"&3&a真空冷冻机&f&r是一个用于冷却&e热锭&r的多方块结构.所有在EBF中温度高于&d1750K&r的锭都需要它."
				""
				"大多数时候,你的&3&a电力高炉&f&r会是瓶颈,所以你不需要担心过度超频你的冷冻机."
				""
				"由于&e热锭&r&c会伤害你&r,物品路由将非常有用."
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			size: 0.75d
			subtitle: "&a你知道吗&f 真空实际上会使物体更热？"
			tasks: [
				{
					id: "784C1A8A77AD314E"
					item: "gtceu:vacuum_freezer"
					type: "item"
				}
			]
			title: "冰冷"
			x: 6.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: ["&a4A&r的&bMV&r能量传输可能很吸引人,但你在这个阶段可能不需要这些.如果你需要,这个选项总是存在的."]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4CCBDA5AC16CBB48"
					item: "gtceu:magnesium_diboride_single_wire"
					type: "item"
				}
			]
			title: "&a中压超导&f"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"4AFD3073C731A1E4"
			]
			description: [
				"下一个&3&a电路组装机&f&r.这个等级的&a电路组装机&f只用于一种电路——你的第一个&a主机&r."
				""
				"你可以推迟到&5EV&r."
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [
				{
					id: "337D8EF42A7BD3A2"
					item: "gtceu:hv_circuit_assembler"
					type: "item"
				}
			]
			title: "高压 &a电路组装机&f"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"124B32A0583A636A"
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"无论你是否在和平模式下游玩,你都必须击败&4&a末影龙&f&r才能安全返回&a主世界&f."
				""
				"准备好弓、几支箭、一把刀和一些床(速通策略!)."
				""
				"这个任务会在聊天中打印出&a最近的要塞的位置&r."
				"{@pagebreak}"
				"&9&a末影&f&r有更多新的矿脉和材料可以采集,例如&e铂&r和&7Naquadah&r!类似于下界矿石,末地矿石&e价值两倍的末地矿石&r."
				""
				"&a末影之眼&r还用于制作某些组件,或用于创建&5&a改良的末影之眼&f&r."
			]
			icon: "minecraft:end_portal_frame"
			id: "41D32C5178760F47"
			rewards: [
				{
					command: "/locate structure minecraft:stronghold"
					icon: "minecraft:end_portal_frame"
					id: "30A15D4EF08A423C"
					title: "最近的要塞位置已在聊天中打印"
					type: "command"
				}
			]
			size: 0.75d
			subtitle: "但这不是你游玩的终点"
			tasks: [
				{
					count: 12L
					id: "30A89DD2A22EE314"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "&a末影&f时代的终结"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"6B1595678ECB7AC8"
			]
			description: [
				"第一个&1IV&r电路.恭喜你走到这一步!"
				""
				"这将用于你到达&5EV&r时."
				""
				"&l&3背景:&r&o 主机的原始材质取自IBM zEnterprise主机的图像."
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			size: 0.75d
			subtitle: "哇,多么独特的材质"
			tasks: [
				{
					id: "71E3128BA0CAC113"
					item: "gtceu:micro_processor_mainframe"
					type: "item"
				}
			]
			title: "主机 - 第一个IV电路!"
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"The &3Cleanroom&r 是一个无污染的多方块空心结构.今后,大多数新的 &acircuit-related recipes&r,以及一些独特的方块,如 &3&a聚变仓壁&f&r,都需要在 Cleanroom 内的机器中运行."
				""
				"创建它将考验你的 &aPolyethylene&r 自动化能力,因为你需要制作大量的 &dPlascrete&r 和/或 &dCleanroom Glass&r."
				""
				"我们将从 5x5x5 的 Cleanroom 开始,但当你感到空间不足时,你应该升级其大小."
				""
				"&e此任务解锁了 &lTips and Tricks&r&e 标签中的新教程,关于 Cleanroom - 查看它以了解更多!&r"
				"{@pagebreak}"
				"&l&3Lore:&r&o &a彻底&foom 来自 &d格雷科技&f 5,但正如经常发生的那样,GT5 的实现更加严格.配方会无视清洁度运行,但完成的概率等于 Cleanroom 的清洁度.这导致了很多意外的物品消失."
				""
				"&o此外,如果 Cleanroom 有维护问题,清洁度将上限为 90%,这意味着 10% 的物品会消失."
				""
				"&oGTCEu 的 Cleanroom 将 &enever void&f 配方输出."
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "gear"
			size: 1.5d
			subtitle: "他们把我放在一个房间里...一个洁净室"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 50L
					id: "73EB2C49B40116E2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:cleanroom_glass"
								}
								{
									Count: 1b
									id: "gtceu:plascrete"
								}
							]
						}
					}
					optional_task: true
					title: "等离子混凝土或洁净室玻璃"
					type: "item"
				}
			]
			title: "&a彻底&foom"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"这个 Prospector 的 &e范围&r 比 &7LV&r 的更大."
				""
				"手持 Prospector 潜行右键点击将切换到 &eFluid Prospection&r 模式.这将显示流体矿脉的 &dyield&r 以及它们的填充程度."
				""
				"&9提醒:&r &3&a流体钻&fing Rig&r 的产量直接与矿脉的 \"fullness\" 成正比.当填充度足够低时,输出将默认为 CEu 配置中定义的产量."
				"{@pagebreak}"
				"&9提示:&r 当填充度低于 30%(大约,粗略估计)时,你应该考虑移动到另一个矿脉,以提高功率与产量的效率.瞄准 &5EV&r 中的 &3Advanced &a流体钻&fing Rig&r 可能会引起你的兴趣,因为它不仅显著提高了输出,还减少了矿脉的消耗速度!"
				""
				"&c注意:&r 由于一个 bug,Prospector 的显示可能会偏移一个区块,因此避免将你的 Rig 放置在流体矿脉的角落,否则你可能会抽取错误的流体!"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "流体处理变得更简单了"
			tasks: [
				{
					id: "1ED12D379EEE0CBA"
					item: "gtceu:prospector.hv"
					type: "item"
				}
			]
			title: "高压勘探者"
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"氟是游戏中通过电解获得的稀有气体."
				""
				"你可以从 &a锂云母&r、&a钡铋矿&r 和 &a云母&r 中获得它,但最好的来源是 &a黄玉&r."
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4ABE8033182CF48D"
					item: "gtceu:fluorine_bucket"
					type: "item"
				}
			]
			title: "氟"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"&a聚四氟乙烯 (PTFE)&r 是一种 &7碳&r-&b氟&r 聚合物.与 PVC 类似,PTFE 可以用于增加 &a塑料电路基板&f 和其他工艺的产量.目前,它用于制作 &3&a大型化学反应釜&f&r 的墙壁."
				""
				"该过程中需要 &3氯&r,如果你电解 &a&a盐酸&f&r 废物,它可以完全回收."
				""
				"&b氟&r 也将用于 &a铀&r 和 &7Naquadah&r 的提炼过程."
				""
				"&9提示:&r 从现在开始,你应该将聚合物固化为 &dBa&r(锭)形式,因为它们可以很容易地用 &3Extrude&r 成型为你需要的任何形式."
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			rewards: [
				{
					count: 24
					id: "314C46623E72CFA4"
					item: "gtceu:netherrack_topaz_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "又名 - 特氟龙"
			tasks: [
				{
					id: "24886FDFB1DE74E0"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "690DEB428063A459"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3B4E4FCF434149E8"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
			]
			title: "聚四氟乙烯"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"制作 &a硝基苯&r 将使 &a苯&r 的能量效率提升大约 &e四倍&r.你很高兴看到这一点."
				""
				"但这里需要注意的是,每一步都需要 &d&a蒸馏水&f&r,并且会消耗一些 &d硫&r."
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:nitrobenzene"
					}
				}
			}
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "点击此链接免费获取硝基"
			tasks: [
				{
					id: "2A28EC2D53F6AF99"
					item: "gtceu:nitrobenzene_bucket"
					type: "item"
				}
			]
			title: "硝基苯"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"&3&a大型化学反应釜&f (LCR)&r 是一个具有更多输入/输出槽的多方块 &3&a化学反应器&f&r.其特氟龙外壳使其能够处理额外的配方."
				""
				"&3LCR&r 可以执行一些独占反应,使你能够将多个普通 &3&a化学反应器&f&r 步骤合并为一个 &e单一步骤&r.以下是一些例子:"
				""
				"&9-&r &a&a二氧化氮&f&r (用于 &a硝酸&f 和 &a四氧化二氮&f)"
				"&9-&r &a&a硫酸&f&r"
				"&9-&r &a苯酚&r"
				"&9-&r &a环氧氯丙烷&r (你需要它来制作环氧树脂!)"
				"&9-&r &a环氧树脂&r"
				"{@pagebreak}"
				"还有一些 &3LCR&r 独占的配方.例如,&d氡&r 目前只能在LCR中制作."
				""
				"&3LCR&r 中的所有 &d超频&r 都是 &e100% 效率&r(称为完美超频)；每次超频将 &5速度提升四倍&r,而不是加倍."
				""
				"&3LCR&r 还有一个 &e优势&r.你可以使用 &32个能量接口&r 来允许它运行 &5下一个等级&r 的配方,类似于 &3&a电力高炉&f&r."
				"{@pagebreak}"
				"&9提示:&r 考虑到你可能会使用多个LCR,为什么不充分利用 &d墙共享&r 的潜力呢？"
				""
				"你可以将一个2A(标准)&3能量接口&r 在两个LCR之间共享."
				""
				"你可能还想共享 &3输入/输出接口&r,但要确保每个LCR运行正确的配方."
				""
				"请记住,维护接口不能墙共享."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			rewards: [
				{
					id: "3167A01BDCACFEFF"
					item: {
						Count: 1
						id: "gtceu:stainless_steel_fluid_cell"
						tag: {
							Fluid: {
								Amount: 64000
								FluidName: "gtceu:sulfuric_acid"
							}
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "&a魔法&f 盒子终结所有魔法盒子"
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "&a大型化学反应釜&f"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"6A304E453D74C57C"
			]
			description: [
				"&cTNT&r(严格来说是三硝基甲苯)不能再通过常规的 \"火药和沙子\" 步骤来制作了.相反,你必须制作 &a&a胶凝甲苯&f&r 并将其与 &a硫酸&f 反应来制作TNT."
				""
				"使用 &3HV &a化学反应器&f&r 配方将使 &a&a胶凝甲苯&f&r 的产量翻倍,但需要额外的输入."
				"{@pagebreak}"
				"我们没有任何简单的技巧给你关于 &a甲苯&r.我们遗憾地告诉你,无论你选择哪条路线,制作TNT都会很&a狡猾&f."
				""
				"话虽如此,不要错过单块 &3蒸馏器&r 中直接将 &a&a重燃料&f&r 转化为 &a甲苯&r 的配方."
				""
				"&a甲苯&r 也可以选择在 &5EV&r 中用于制作 &d汽油&r."
				""
				"&cTNT&r 用于 &3&a聚爆压缩机&f&r 中制作宝石.它还会炸毁东西(和你的朋友)."
				""
				"从技术上讲,炸药或动力桶也可以使用...但炸药很难获得,而动力桶威力较弱."
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 0.75d
			subtitle: "一个爆炸性的发现"
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			title: "TNT"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"如果你之前杀死过烈焰人,你可能注意到它掉落的是 &e&a硫粉&f&r 而不是 &c&a烈焰棒&f&r."
				""
				"为了获得 &e烈焰粉&r,你必须在 &3HV &a化学反应器&f&r 中将 &7&a碳粉&f&r 和 &e&a硫粉&f&r 结合."
			]
			icon: "minecraft:blaze_powder"
			id: "16E3465CF94E2BDD"
			size: 0.75d
			subtitle: "花了很长时间才得到一些,对吧？"
			tasks: [
				{
					count: 12L
					id: "00CC416ACB6CA99F"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			title: "烈焰粉"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			description: [
				"如果你之前杀过末影人,你可能注意到它掉落的是&a末影珍珠粉&r而不是&a末影珍珠&f.为了获得&a&a末影珍珠&f&r,你必须在&3&a聚爆压缩机&f&r中用末影珍珠粉制作."
				""
				"§9非和平模式玩家的提示§r:将末影人困在船中会使它们更容易击杀!击杀末影人时使用§d屠刀§r以获得掠夺III的加成."
				""
				"长期来看,&a末影珍珠粉&r应该在&3HV混合器&r中制作."
			]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			rewards: [
				{
					id: "3A4CB6D323D4FAEE"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							RepairCost: 0
							StoredEnchantments: [
								{
									id: "minecraft:sharpness"
									lvl: 5s
								}
							]
							display: {
								Name: ":)"
							}
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "该死的\"人工门槛\""
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: "gtceu:ender_pearl_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "&a末影珍珠&f"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"掺杂是有意将杂质引入半导体以改变其性质的过程."
				""
				"&7硅&r可以掺入少量&e磷&r以制造更好的&e&a硅球&f&r."
				""
				"掺磷的&a硅球&f通常比未掺杂的硅球多产出&e8倍&r的晶圆.然而,它们在&5EV&r之前并不是严格必需的,在那里它们将用于更复杂的晶圆."
				""
				"§9注意§r:所有磷球和晶圆的处理都需要§d洁净室§r."
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			rewards: [
				{
					id: "69C519E1CE7B94F0"
					item: "gtceu:hv_lithium_battery"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "那真是太棒了,兄弟!"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					optional_task: true
					type: "item"
				}
			]
			title: "磷球"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"&3&a聚爆压缩机&f&r将宝石的粉末形式转化为宝石形式."
				""
				"它需要用来获得&a&a末影珍珠&f&r."
				""
				"按效率降序排列,可以使用&4ITNT&r、&cTNT&r、&e炸药&r或&e动力桶&r进行聚爆."
			]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 0.75d
			subtitle: "受控的&d格雷科技&f爆炸"
			tasks: [
				{
					id: "52E617BBF3718471"
					item: "gtceu:implosion_compressor"
					type: "item"
				}
			]
			title: "&a聚爆压缩机&f"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"&a硝酸&f的烟雾极其有毒!它也是一种非常强的氧化剂."
				""
				"§a§a硝酸§f§r用于:"
				""
				"&9-&r &a高十六烷值柴油&f,一种更好的柴油燃料,你很快就会用到."
				"&9-&r 硝基苯,一种更好的气体燃料,我们离制造它不远了."
				"&9-&r 可选的宝石浆料链."
				"&9-&r &1IV&r中的&a铂系矿泥&f链."
				"&9-&r &1IV&r中的聚苯并咪唑(试着快速说十遍!)."
				"{@pagebreak}"
				"有两种主要的方法制作&a&a硝酸&f&r - &o好的方法和&4坏的方法!&r"
				""
				"因此,我们将向你推荐最佳方法:"
				""
				"获取一个&3&a大型化学反应釜&f&r并用它制作&a&a二氧化氮&f&r.然后,在常规的&3&a化学反应器&f&r中用更多的&d氧气&r和&d水&r反应,你就得到了一些&a&a硝酸&f&r!"
				""
				"这需要大量的&d氧气&r.参考&7LV&r中自己的任务,以最有效的方式大量获取.注意,这是无氢的!"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 0.75d
			subtitle: "这不会腐蚀你的皮肤"
			tasks: [
				{
					id: "0C851DC9BF5BBC3D"
					item: "gtceu:nitric_acid_bucket"
					type: "item"
				}
			]
			title: "&a硝酸&f"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"&a&a高十六烷值柴油&f&r比普通&a柴油&r的能量密度高&e50%&r,并且每50份&a柴油&r只需要1份&d四硝基甲烷(TNM)&r.真是太划算了,对吧？"
				""
				"难点在于制作&dTNM&r的复杂性.为了制备它,你必须用&a&a硝酸&f&r与&d乙烯酮&r或&a&a甲酸甲酯&f&r反应,这两者都有相当复杂的过程!"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:cetane_boosted_diesel"
					}
				}
			}
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "这是为了更进一步"
			tasks: [
				{
					id: "122E070F32AB100B"
					item: "gtceu:cetane_boosted_diesel_bucket"
					type: "item"
				}
			]
			title: "高十六烷值柴油"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"&eSMD&r(表面贴装器件)&a元件&r是CEu独有的元件,是下一级电路(&5纳米&r)所需的.它们也可以在大多数电路配方中替代非SMD元件."
				""
				"当然,它们的制作更复杂,这就是&d格雷科技&f!你期待什么？"
				""
				"投资自动化这些元件 - 你不会停止需要它们."
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 0.75d
			subtitle: "替代元件!"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
			]
			title: "SMD元件"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"&a铂&r(用于&a贴片二极管&f)在&5EV&r标签页中拥有专属任务."
				""
				"&l&3背景故事:&r&o 贴片电感首次在GTCEu中出现.让所有电路组件都拥有贴片对应物更加一致和方便."
			]
			icon: "gtceu:smd_diode"
			id: "7F272A099E65F848"
			size: 0.75d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "更多贴片组件"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3HV粉碎机&r终于解锁了JEI中显示的更多槽位.现在,前&9三个&r槽位已可用.这使你可以从粉碎&d热离心矿石&r中获得&e独特的副产品&r."
				""
				"粉碎矿石消耗&a32 EU/t&r,并带有&5两次超频&r,这使得这台机器能够适应&7LV&r生产线——非常非常方便."
				""
				"尽管这台机器提供了显著的改进,但仍不值得为每种矿石设置高级处理.能量和时间仍是需要考虑的因素,因此只处理那些能产生你关心的&e副产品&r的矿石."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在&d格雷科技&f 5u中,&eHV&r粉碎机只提供了两个槽位.呃...我们本来就没打算用那个&a石头粉&f,反正..."
			]
			id: "6B7762F672BAE76F"
			size: 0.75d
			subtitle: "用副产品粉碎你的矿石"
			tasks: [
				{
					id: "76DAF1C1B90EFE87"
					item: "gtceu:hv_macerator"
					type: "item"
				}
			]
			title: "通用粉碎机"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"390E59F05132FCB8"
			]
			description: [
				"&a氨&r在&eHV&r中是&d可选的&r."
				""
				"你可以在以下生产中使用它:"
				""
				"&9-&r &a硝酸&f,尽管我们不推荐这种方式."
				""
				"&9-&r &a火箭燃料&f,在&1IV&r中用于&a下界之星&f."
				""
				"&9-&r 聚苯并咪唑(这真是个绕口令!)在&1IV&r中."
				""
				"最不痛苦的配方应该是&3HV &a化学反应器&f&r中的那个.确保你的&a氢气&r生产(主要来自&a水电解&r)足以满足需求."
				""
				"你也可以从&d&a铂系矿泥&f&r处理中作为废产品获得&a氨&r."
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "&a神的花蜜&f"
			tasks: [
				{
					id: "54C9440D952AD14D"
					item: "gtceu:ammonia_bucket"
					type: "item"
				}
			]
			title: "氨"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["4024C831C77101CA"]
			description: [
				"如果你在寻找场景的变化,&5虚空维度&r是一个完全空旷的区域,供你建造工厂."
				""
				"在前往之前,准备一些&a飞行&r方式并不明智——也许四处看看,看看这个包是否有&e任何选项&r."
			]
			icon: "javd:portal_block"
			id: "1011551290D3D7EA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "再见,残酷的主世界"
			tasks: [
				{
					id: "19CC2402A14AE77C"
					item: "javd:portal_block"
					type: "item"
				}
			]
			title: "虚空维度传送门"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["55552589C581EE9E"]
			description: [
				"如果你听从了我们和平模式的建议,你就不需要防御那些讨厌的怪物——但这套盔甲提供了一些不错的QoL,你可能会喜欢!"
				""
				"&9头盔:&r 提供&d&a夜视&f&r(默认键位是&4M&r,但检查是否有冲突)"
				""
				"&9胸甲:&r 目前没有提供什么有趣的东西,但可以在&eHV&r的最后阶段进一步升级为&a高级&r版本."
				""
				"&9护腿:&r 没有提供什么特别的...也许我们应该给它一个小小的速度提升？"
				""
				"&9靴子:&r 提供&d&a自动上坡&f&r.是的,你没看错!"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 这套盔甲的灵感来自IndustrialCraft,但它在\"GTCE生态系统\"中的首次实现是与Nuke Powered Utils,一个GTCE的附加模组一起."
			]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "22D83509D938F039"
			shape: "rsquare"
			size: 0.75d
			subtitle: "&d格雷科技&f与盔甲——天作之合!"
			tasks: [
				{
					id: "4A1CB3F3A4EE6F55"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30E0D77F8DE14CA8"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1736BEDC1575A0F1"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C881071A41EC114"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "纳米肌肉,儿子!"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"使用&5EV电路&r,你可以将协处理器压缩成&3密集&r变体,以获得更高的性价比."
				""
				"制作比例对你有利,因此你可能会拥有比完成包所需更多的&eparallel自动制作能力&r."
			]
			icon: "mae2:4x_crafting_accelerator"
			id: "1D8170A19E54C5B9"
			size: 0.75d
			subtitle: "谁在说密集？"
			tasks: [
				{
					id: "074BEBAAF5C3FF1F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mae2:4x_crafting_accelerator"
								}
								{
									Count: 1b
									id: "mae2:16x_crafting_accelerator"
								}
								{
									Count: 1b
									id: "mae2:64x_crafting_accelerator"
								}
								{
									Count: 1b
									id: "mae2:256x_crafting_accelerator"
								}
							]
						}
					}
					title: "密集协处理器"
					type: "item"
				}
			]
			title: "密集协处理器"
			x: 9.0d
			y: -5.25d
		}
	]
	subtitle: ["扩大你的电力并开始高级化学"]
	title: "&6高压&r"
}
