{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: "693226878D58638A"
	icon: "gtceu:lv_electric_motor"
	id: "7D50771C3FE033D7"
	order_index: 1
	quest_links: [
		{
			id: "376725077649D2CC"
			linked_quest: "5A8F0124E07D5025"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: [
				"&a&a流体调节器&f&r有点像流体的&9&a机械臂&f&r."
				""
				"它可以转移流体,但有两种有用的模式:"
				""
				"&9-&r &d&a精确补给&f&r将在可用时每刻转移指定数量的流体.不多不少."
				"&9-&r &d&a保持补给&f&r将确保连接的机器中保持精确数量的流体."
			]
			id: "47D4545452F05E37"
			rewards: [
				{
					id: "64CB7F650D8CE198"
					item: "gtceu:lv_electric_pump"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一个覆盖物!"
			tasks: [
				{
					id: "5E8D784C83A4F672"
					item: "gtceu:lv_fluid_regulator"
					type: "item"
				}
			]
			x: -1.125d
			y: 1.125d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"放置在机器上时,&a机械臂&f是传送带模块的一个更可配置的版本.它们允许你以特定的批次、特定的速率或保持一定数量的物品进行转移."
				""
				"关于&a机械臂&f的实际用途将在未来的任务中作为教程进行解释."
				""
				"&9注意:&r &a机械臂&f提供的功能&l仅&r在&l需要&r执行操作时工作."
				"{@pagebreak}"
				"&l&3Lore:&r&o &d格雷科技&f 5有诸如缓冲器、过滤器和类型过滤器等方块,允许对物品进行精细控制.在GTCE中,这一切都被全能的&a机械臂&f和各种过滤器覆盖物所取代.更加紧凑!"
			]
			id: "3DE7A2B91CFF48F6"
			rewards: [
				{
					id: "372D894C29C4513C"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "你会讨厌制作这些"
			tasks: [
				{
					id: "7D7A9CBE1E368E53"
					item: "gtceu:lv_robot_arm"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"作为一个组件不那么常见,但在许多关键机器中使用."
				""
				"放置在机器上时,传送带模块将转移物品.你可以配置它们导入或导出."
				""
				"它们还可以接受各种&9物品过滤器&r."
			]
			id: "288CE4AA4C5AA8BF"
			rewards: [
				{
					id: "16807937144E5F61"
					item: "gtceu:rubber_nugget"
					random_bonus: 7
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一个制作组件,但也是一个覆盖物!"
			tasks: [
				{
					id: "064169E7E2772387"
					item: "gtceu:lv_conveyor_module"
					type: "item"
				}
			]
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"当放置在机器上时,泵会转移流体.你可以配置它们进行输入或输出."
				""
				"它可以接受 &9&a流体过滤规制&f&r."
			]
			id: "2F7617C0C4B330DE"
			rewards: [
				{
					id: "204B2C6507063DF7"
					item: "gtceu:lv_electric_motor"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一个合成组件,但也是一个覆盖物!"
			tasks: [
				{
					id: "7A37B370D2D40E6A"
					item: "gtceu:lv_electric_pump"
					type: "item"
				}
			]
			x: -1.125d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"一种用于制造某些机器的专用马达."
				""
				"作为一个更复杂的合成组件,它是由马达制成的."
			]
			id: "38993B4697B0E16C"
			rewards: [
				{
					count: 4
					id: "05D8932AEED073F8"
					item: "gtceu:small_steel_gear"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一个合成组件 - 你期待更花哨的东西吗？"
			tasks: [
				{
					id: "70FEF63FB9A58B02"
					item: "gtceu:lv_electric_piston"
					type: "item"
				}
			]
			x: 1.125d
			y: 0.0d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"&3&a汽轮机&f&r 是你可以在 &7LV&r 中实际使用的唯一发电机.&2稍后,你将解锁更多有趣的电力选项&r,如天然气或汽油."
				""
				"当提供蒸汽时,汽轮机将以 &d2 蒸汽 = 1 EU&r 的比例输出 EU."
				""
				"&e此任务解锁了 &l提示与技巧&r&e 标签中的两个关于电力和电缆的新教程 - 查看它们以了解更多!&r"
				"{@pagebreak}"
				"如果你使用单个 &3&a汽轮机&f&r,你只需要 &a1x &a锡线缆&f&r.另一方面,如果你升级到 &32 &a汽轮机&f&r,你应该使用 &a2x &a锡线缆&f&r - 否则它们可能会 &cburning&r."
				""
				"这是因为 &9电流&r 机制... 但这将在稍后解释,所以你可以享受游戏.别担心!"
			]
			id: "6E186F9C57155BFA"
			size: 0.75d
			subtitle: "你必须建造更多的汽轮机"
			tasks: [
				{
					id: "155BC745245BCBAF"
					item: "gtceu:lv_steam_turbine"
					type: "item"
				}
			]
			title: "&a发电装置&f"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"此任务线作为 &9&d格雷科技&f 电流&r 的快速指南.至于 &d电压&r 机制,我们将在你达到 &bMV&r 时进行讲解."
				""
				"&e&lTL;DR:&r 为了安全,请将电缆的电流限制与能源生产者提供的最大安培数匹配."
				""
				"&e此任务解锁了 &l提示与技巧&r&e 标签中的一个关于电流的新教程 - 查看它以了解更多!&r"
			]
			id: "7B0FF43022F6C2EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "安培与你:一个操作指南"
			tasks: [
				{
					count: 4L
					id: "1C81FD3C54CC2274"
					item: "gtceu:tin_quadruple_cable"
					type: "item"
				}
			]
			title: "但是什么是安培？"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"45B71324028F6E68"
			]
			description: [
				"那么... 你能给我们展示一个 &bMV&r 电路吗？"
				""
				"&a铝&f 是 &bMV&r 机械的主要原料.如果你还没有获得任何 &a&a铝粉&f&r,请检查 &2蓝宝石任务&r."
				""
				"一旦你设置了一个 &3MV 电解机&r,你可以通过许多其他矿石获得 &a铝&f.此任务的所有奖励都包含 &a铝&f,所以在挖掘时要注意它们."
				""
				"通过离心 &3&a集气器&f&r 中的 &9Ai&r 获得的 &9氮气&r 可以将熔炼铝的过程缩短约三分之一."
				""
				"&e你仍然需要 MV 电路来制造 MV 机器!&r"
			]
			id: "7567E885B7166603"
			rewards: [
				{
					count: 8
					id: "19987707822BC176"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "我们基本上已经在 MV 了,对吧？"
			tasks: [
				{
					id: "161B5813936E5E42"
					item: "gtceu:aluminium_ingot"
					type: "item"
				}
			]
			x: 9.393452380952382d
			y: 3.360459183673477d
		}
		{
			dependencies: ["4B979482EF026BFF"]
			description: [
				"制作一些 &a电池合金&f,用于电池外壳."
				""
				"锑可以在 &c下界&r 中找到,所以别忘了检查它的矿石标签."
				""
				"&9注意:&r 此任务不包含功能性电池 - 向下查看相关内容."
			]
			icon: "gtceu:battery_alloy_ingot"
			id: "6D9D54FAB21EC086"
			shape: "rsquare"
			size: 0.66d
			subtitle: "电池很棒!"
			tasks: [
				{
					count: 2L
					id: "02A2F0C2179EB4E3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/battery_alloy"
						}
					}
					title: "Any #forge:ingots/battery_alloy"
					type: "item"
				}
				{
					id: "7B4585B39907E2EA"
					item: "gtceu:lv_battery_hull"
					type: "item"
				}
			]
			title: "电池准备!"
			x: 3.96d
			y: 2.64d
		}
		{
			dependencies: ["1C767009F505A813"]
			description: [
				"箱子是箱子的平面升级.一个方块空间存储更多物品 - 你还能要求什么？"
				""
				"它们的优势在于 &e接受覆盖物&r,使它们成为自动化中缓冲区的完美候选者."
			]
			id: "7CCC1BDDE0C67F16"
			rewards: [
				{
					id: "1CADDD995C2DD509"
					item: "ae2:sky_stone_chest"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "早期游戏的缓冲"
			tasks: [
				{
					id: "6FE87ED832BF40D1"
					item: "gtceu:steel_crate"
					type: "item"
				}
			]
			title: "&d格雷科技&f 存储"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"3DE7A2B91CFF48F6"
				"2F7617C0C4B330DE"
			]
			description: [
				"通过手持覆盖物右键点击机器的某个面来放置覆盖物,使用&5乌鸦爪&r(或通过挖掘机器,但那要慢得多)来移除覆盖物."
				""
				"几乎任何&d格雷科技&f \"机器\"都可以接受覆盖物,即使它们没有任何功能."
				""
				"打开覆盖物是通过潜行右键点击它,使用&5空手&r.你也可以使用&5螺丝刀&r右键点击,或者在网格上潜行右键点击另一个面."
				"{@pagebreak}"
				"对于传输物品/流体的覆盖物,你会有一个按钮来启用/禁用通过覆盖物的其他形式的传输:"
				""
				"&9- &r禁用:只有覆盖物可以在这个机器面上传输."
				""
				"&9-&r 允许过滤(仅在有过滤器时相关!):只有在匹配过滤器时,其他传输才会启用"
				""
				"&9-&r 允许未过滤:任何其他传输在这个机器面上都是允许的."
				""
				"在机器上放置一个较低电压等级的覆盖物是&9安全的&r."
			]
			icon: "gtceu:crafting_table_cover"
			id: "1C767009F505A813"
			shape: "rsquare"
			size: 0.66d
			subtitle: "在不占用方块空间的情况下增加额外功能!"
			tasks: [
				{
					id: "7C7A8A26D3FF0E96"
					title: "I'm 现在是覆盖物的专家了,不用担心."
					type: "checkmark"
				}
			]
			title: "覆盖行为"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"所有机器通常都有一个&7正面&r和一个&9输出面&r."
				""
				"&7正面&r应该是显而易见的.&9输出面&r是带有点或孔的面.默认情况下,这是你放置机器时的背面."
				""
				"机器可以通过它们的输出面进行自动输出&r.要启用自动输出,点击GUI中的相应按钮.流体和物品的自动输出是分别切换的.进一步控制自动输出可以通过&d过滤器&r和&d覆盖物&r来实现,这些在左上方的任务中有解释."
				"{@pagebreak}"
				"使用&5扳手&r右键点击机器可以改变输出面,潜行右键点击可以改变正面.请记住,正面不能同时是输出面!"
				""
				"默认情况下,物品和流体不能通过输出面插入,但可以使用&5螺丝刀&r切换.直接右键点击输出面,或者在对应输出面的网格上潜行右键点击."
				""
				"有一些独特的机器不处理配方,例如&3泵&r、&3矿机&r、&3钓鱼机&r、&3物品收集器&r等.这些机器会在它们的&7正面&r(仍然标记为点)上输出."
			]
			icon: "minecraft:hopper"
			id: "64E1E87B8AF72968"
			shape: "rsquare"
			size: 0.66d
			subtitle: "让我们学习."
			tasks: [
				{
					id: "6A4DFF7493955B8D"
					title: "嗯,真有趣!"
					type: "checkmark"
				}
			]
			title: "机器自动输出行为"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"你可以制作任何其他&7LV&r机器,但最简单的开始方式是最有用的.我们知道,我们知道...你想先做一些更疯狂的东西,但相信我们,这是最好的起点."
				""
				"&a线材轧机&f允许你从一块锭中制作&e两根电线&r.这应该比你现在所做的便宜三倍!"
				""
				"在这个任务的右边,你会发现一些重要的机器,它们将为你提供更便宜的中间产物."
				"{@pagebreak}"
				"&9注意:&r &3&aLV机器&f&r中的配方最高使用&a32 EU/t (LV)&r.任何高于这个的,你将需要一个&bMV&r(或更好)的机器.不用说,我们还没有到那一步."
				""
				"某些配方需要&d&a编程电路&f&r.我们确信你不想浪费一个宝贵的电路来制作一个,所以&e阅读专门的任务以获取重要细节&r."
				""
				"有了这台机器的安全制作 - 欢迎来到电气时代!"
			]
			id: "32EA7E81885C8E87"
			rewards: [
				{
					count: 4
					id: "2B736C4992CDC8D1"
					item: "gtceu:copper_single_wire"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "不再痛苦的电线!"
			tasks: [
				{
					id: "2B5BF6F3ED693B9E"
					item: "gtceu:lv_wiremill"
					type: "item"
				}
			]
			title: "&a基础线材轧机&f"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"可以说是第二好的&7LV&r机器,但如果你有异议,我们也可以讨论."
				""
				"这解锁了将一个&e锭&r转换为一个&e板&r的能力,这是一个比&a锻造锤&f更好的比例."
			]
			id: "10ECB471A77F5136"
			rewards: [
				{
					count: 4
					id: "6DF60970CB48982D"
					item: "gtceu:steel_plate"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&a弯曲机&f弯曲!"
			tasks: [
				{
					id: "3AC3A8728EE60E4C"
					item: "gtceu:lv_bender"
					type: "item"
				}
			]
			title: "&a基础弯曲机&f"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"&a车床&f是一个重要的机器,帮助塑造金属.有了它,你可以将&e一个锭&r变成两个&e杆&r,以及将&e一个螺栓&r变成一个&e螺丝&r.这些配方比手工制作效率高两倍."
				"{@pagebreak}"
				"&l&3背景故事:&r&o &d格雷科技&f 5的车床每个锭产生一个杆和2个小堆的粉尘.我们在GTCEu中也有这个设置,但默认是关闭的."
				""
				"&oGT6的车床像GT5的一样,但螺栓车床成一个螺丝和1/72堆粉尘.恶心!"
			]
			id: "07E7678095258EDB"
			rewards: [
				{
					count: 4
					id: "09FC4530E70B9105"
					item: "gtceu:steel_rod"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&a车床&f车削!"
			tasks: [
				{
					id: "6781D0241D0564A5"
					item: "gtceu:lv_lathe"
					type: "item"
				}
			]
			title: "&a基础车床&f"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: ["最便宜的&7LV&r机器之一.用它来制作&e无红石的磁性杆&r用于你的马达.当你开始批量生产马达时,这台机器会为你节省大量的红石."]
			id: "29379C91D6E00436"
			rewards: [
				{
					count: 16
					id: "47F3A37E7A315A1D"
					item: "minecraft:redstone"
					random_bonus: 16
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&a两极磁化机&f极化!"
			tasks: [
				{
					id: "5EC42A72DEC6F9FC"
					item: "gtceu:lv_polarizer"
					type: "item"
				}
			]
			title: "&a基础两极磁化机&f"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: [
				"29379C91D6E00436"
				"3E6DC423FE4A99F7"
			]
			description: [
				"&d潜行右键&r手持时激活你的磁铁.再次操作以关闭.&a电池&f容量取决于用于制作的电池."
				""
				"&9注意:&r 如果你担心被圆石或地狱岩淹没,使用FTB Utilities的垃圾桶(在你的物品栏左上角)来清除它们."
			]
			id: "3ECD9C9B909CCCCC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "为什么我挖的这些物品不能乖乖进入我的物品栏？!"
			tasks: [
				{
					id: "14E4C5F6C88F5358"
					item: "gtceu:lv_item_magnet"
					type: "item"
				}
			]
			title: "&a磁铁&f"
			x: 5.61d
			y: 2.31d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"&o&3大型锅炉&r是小型锅炉的&e可选&r大型版本.它使用固体或液体燃料运行."
				""
				"如果你想使用蒸汽发电,这将是你的首选.其他发电选项列在&bMV&r章节中."
				""
				"&c重要:&r 这个锅炉&l可以&r像普通锅炉一样&c爆炸&r!通常,爆炸可能相当具有破坏性... 但在本模组包中,配置为不会损坏方块或实体."
				"{@pagebreak}"
				"&c供水是&l至关重要的&r.在锅炉所在的&l同一块&r中,使用&3原始泵&r和&7LV&r输出舱.任何生物群系仍然足以供应足够的水."
				""
				"一旦完全加热,&3LBB&r每刻产生800蒸汽,转换后为&d400EU/t&r,或12.5&a基础蒸汽轮机&f.如此(相对!)巨大的电力是以大量可燃燃料为代价的."
				"{@pagebreak}"
				"&5&l考虑到这一点&r,GUI允许你&9节流&r锅炉至25%功率,每刻产生200蒸汽.那是&d100EU/t&r,或略高于3&a基础蒸汽轮机&f."
				""
				"&9注意:&r 关于多方块结构的深入教程在你获得&3&a电力高炉&f&r后给出.我们建议你先瞄准那个."
			]
			id: "33263404ED38C6D2"
			rewards: [
				{
					id: "1BEF1D97E033F1B1"
					item: "gtceu:steam_bucket"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "砰,砰,砰,砰"
			tasks: [
				{
					id: "560D4D0D6BECE006"
					item: "gtceu:bronze_large_boiler"
					type: "item"
				}
			]
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"&e超导体&r 是每个电压等级可用的特殊导线.它们没有对应的电缆,但这并不必要,因为它们具有绝对的 &e零电缆损耗&r."
				""
				"它们也不会在你触摸时对你造成伤害.这使得它们成为布线的最佳选择,尽管与其他导线相比有点贵."
				""
				"如果你还没有被吸引,1x 变种还覆盖了 2 安培.这不是很好吗？"
				""
				"现在是时候替换掉你那些糟糕的 &a&a锡线缆&f&r 了.在 &3包裹&r 中回收它们,以回收用于制作它们的锡和橡胶."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在 Gregicality 和 GTCEu 之前,&d格雷科技&f 的任何版本都没有真正的 LV 超导体,尽管有些模组包有零损耗的电缆."
			]
			id: "46AD7A6F3B6775F5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们不会再损失一丝安培"
			tasks: [
				{
					id: "4477AB06651827D6"
					item: "gtceu:manganese_phosphide_single_wire"
					type: "item"
				}
			]
			title: "LV 超导体"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&3&a热力离心机&f&r 是 &a矿物处理&f 机器中最耗能的.它需要 &a&a粉碎矿石&f&r 或 &a&a纯化&f矿石&r 来产生与 &3&a洗矿厂&f&r 不同的 &e副产品&r,但速度相同."
				"{@pagebreak}"
				"&l&3背景故事:&r&o GT5 的 &a热力离心机&f 需要 48 EU/t &a来运行&f.是的,这可能超过 32 EU/t,但 GT5 有 &d特殊机制&f,某些机器(如这台)可以接受超过 1 安培的电流."
				""
				"&o在 GTCE 中,&a热力离心机&f 被改为仅在 &bMV&f 下以 60EU/t 的配方工作.让我们完全诚实地告诉你...这真是 &4完全浪费时间&f!从来都不值得.幸运的是,我们已经增强了这台机器,使其更加相关."
			]
			id: "772F7CD63D31966A"
			size: 0.75d
			subtitle: "不,不是那种热力"
			tasks: [
				{
					id: "10AB20A316EA688F"
					item: "gtceu:lv_thermal_centrifuge"
					type: "item"
				}
			]
			title: "&a基础热力离心机&f"
			x: -0.375d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&a筛沙工小屋&f 筛选 &d宝石类型&r 的 &a&a纯化&f矿石&r 以找到 &a精美&r 和 &a无瑕&r 的宝石,这些宝石可以切割成普通宝石.它还能找到该宝石的 &a&a纯化&f粉末&r.总的来说,这比其他方法产量更高."
				""
				"在 &bMV&r 中,需要少量的 &d无瑕绿宝石&r,而通过 &3筛选机&r 运行矿石是获取这些宝石的方式."
				""
				"每个更高等级的 &3筛选机&r 都会增加找到所有宝石类型的几率,但代价是更多的能量."
				""
				"&9注意:&r 如果你粉碎了 &a宝石矿石&f(如钻石),使用这台机器来恢复非粉末形式的实际宝石是至关重要的.然而,这是一个相当缓慢的过程,所以你可能想直接将这种矿石熔炼成宝石."
			]
			id: "7A64425597F58015"
			size: 0.75d
			subtitle: "你和筛选的宝石一样精美!"
			tasks: [
				{
					id: "2D87ADACFE1EF8E5"
					item: "gtceu:lv_sifter"
					type: "item"
				}
			]
			x: 0.75d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&l在 &a矿物处理&f 之外:&r"
				""
				"你可以用木材制作 &e纸&r,这样你就不再依赖 &a&a甘蔗&f&9*&r.你现在可能已经厌倦了它们,尤其是如果你玩过 Nomifactory."
				""
				"还有一些不太重要的配方,比如给各种物品和方块上色或漂白."
				""
				"&9*&r &a甘蔗&r 在 &eHV&r 的 &cTNT&r 生产中仍然有用,所以不要拆掉你的装置."
				"{@pagebreak}"
				"&l对于 &a矿物处理&f:&r"
				""
				"一些 &a&a粉碎矿石&f&r 在浸洗成 &a&a纯化&f矿石&r 时,可以通过浸泡在 &a汞&r 或 &a&a过硫酸钠&f&r 中进行不同的处理.这一步并不重要,除非你真的想要那个特殊的 &e副产品&r.这可以是一个不错的黄金替代来源(提示,提示!)."
			]
			id: "330BDB559A7BAB35"
			size: 0.75d
			subtitle: "化学浸洗器在沐浴..."
			tasks: [
				{
					id: "526A5FF9B5DBB129"
					item: "gtceu:lv_chemical_bath"
					type: "item"
				}
			]
			title: "&a基础化学浸洗器&f"
			x: 1.125d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"这台机器结合了简单的自动化清洗功能,但也提供了对副产品的高级和精确清洗."
				""
				"清洗&a&a粉碎矿石&f&r将获得&a&a纯化&f矿石&r,可以进一步精炼,还有一些无用的石头,更重要的是,第一个&e副产品&r!"
				""
				"任何矿石通过清洗至少会给出这种副产品的&92/3的粉末&r.优先进行这一步."
				""
				"使用&a蒸馏水&f而不是普通水可以将配方时间减半,但生产起来也更加困难."
			]
			id: "58BA62A3A8A32C24"
			size: 0.75d
			subtitle: "把那东西洗干净"
			tasks: [
				{
					id: "1C03C5F3E5196342"
					item: "gtceu:lv_ore_washer"
					type: "item"
				}
			]
			title: "&a基础洗矿厂&f"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"10ECB471A77F5136"
			]
			description: [
				"通过点击机器中的&e电路配置槽&r,你可以创建一个&b幽灵&a编程电路&f&r."
				""
				"这是一个假电路,允许你为配方选择一个给定的配置!不再需要花费你的电路来制作&b&a编程电路&f&r了."
				""
				"&d电动机器&r和&d物品输入总线&r将有一个幽灵电路槽."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 这个功能最初来自GTNH."
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "59F0060B55307311"
			shape: "rsquare"
			size: 0.66d
			subtitle: "不想花费电路来选择配方？"
			tasks: [
				{
					id: "7C04F3247B0C0BCB"
					type: "checkmark"
				}
			]
			title: "&a编程电路&f"
			x: 3.3d
			y: 1.98d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"当你觉得是时候投资电池时,制作这台机器."
				""
				"如果你想从&b&d应用能源2&f&r制作存储磁盘,这也是必需的."
			]
			id: "37307A46E70011D3"
			rewards: [
				{
					count: 2
					id: "25A57A151B7E8FEB"
					item: "gtceu:lithium_dust"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "这台机器没什么令人兴奋的"
			tasks: [
				{
					id: "5521E4E26119E152"
					item: "gtceu:lv_canner"
					type: "item"
				}
			]
			title: "基础罐装机"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			description: [
				"&a电池&r可以放入机器GUI底部中间的能量槽中,或者放入&3电池缓冲器&r中."
				""
				"当在你的物品栏中时,它们可以通过潜行右键点击来允许电池&d充电&r你的EU物品."
				""
				"&7LV&r、&bMV&r和&eHV&r电池有三种形式,允许你根据你拥有的材料选择你认为最好的.&d锂&r容量最大,其次是&d镉&r,然后是&d钠&r."
				""
				"我们的建议？找到一个盐矿脉,并通过&a电解盐&r获得&d钠&r,或者通过&a清洗粉碎的锂云母&r获得&d锂&r."
				""
				"获得&e任何&a电池&r以完成此任务."
			]
			id: "3E6DC423FE4A99F7"
			size: 0.75d
			subtitle: "用于存储能量的电池!"
			tasks: [
				{
					icon: "gtceu:lv_sodium_battery"
					id: "47D0D12A26963702"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:batteries/lv"
						}
					}
					title: "Any &a低压电池&f"
					type: "item"
				}
			]
			title: "电池!"
			x: 4.875d
			y: 3.375d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"本身,电池缓冲器没有任何作用.但是,如果你将电池放入其内部存储中,它将充当电源缓冲器."
				""
				"&3电池缓冲器&r处理&9两个输入安培&r,和&9一个输出安培&r,&d每个电池&r.输出侧有圆点,所有其他侧用作输入."
				""
				"&e它还会为&l两者&rEU和RF工具充电&r."
				""
				"如果你手头没有无限电源,这是必须的.获得&e任何&7LV&r电池缓冲器以完成任务.然而,16槽的变体在这个阶段可能过于 overkill."
				"{@pagebreak}"
				"&9注意:&r 不要将你的有损电缆循环回到你的电池缓冲器!如果你仔细想想,你最终会浪费能量."
				""
				"&l&3背景故事:&r&o 坦率地说,GTCE的电池缓冲器...很一般.它在GTCEu中进行了重新设计,以提供GT5和GTCE功能之间的混合.能量现在均匀地分布在所有电池中!"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "6431381FBE07D6EF"
			size: 0.75d
			tasks: [
				{
					id: "35FEF4BB8295416C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_battery_buffer_4x"
								}
								{
									Count: 1b
									id: "gtceu:lv_battery_buffer_8x"
								}
								{
									Count: 1b
									id: "gtceu:lv_battery_buffer_16x"
								}
							]
						}
					}
					title: "&a低压电池&f 缓冲器"
					type: "item"
				}
			]
			title: "电池缓冲器"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"6431381FBE07D6EF"
			]
			description: [
				"本任务解释了&3&a电力高炉&f&r的核心机制,而下面的任务将探索你也需要的多方块部件的机制.请务必参考它们."
				""
				"无论如何,&3EBF&r是你的&e第一个电动多方块结构&r!恭喜.它用于在高温下处理材料."
				""
				"你将熟悉EBF来制作&a铝&r并进入&d&bMV时代&r.它还可以比PBF更快地制作&7钢&r."
				"{@pagebreak}"
				"重要的是要记住,EBF是一个强大的机器.运行一个配方的最低电力成本是&9120 EU/t&r!这略低于4个&7LV&r发电机.这就是为什么它在电池任务之后才解锁.你可能希望考虑建立一个单独的电力线路,使用单独的发电机和电池缓冲器来运行它."
			]
			id: "1E9BE8D3F8A602DC"
			rewards: [
				{
					count: 16
					id: "0DBE03823EE6616B"
					item: "gtceu:invar_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "一个重要的里程碑!"
			tasks: [
				{
					id: "10F6305A7E5D186D"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
			]
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&a热压罐&f通常是宝石处理的最后一步.它用于将选定的&a宝石粉&r还原为普通宝石."
				""
				"它的速度非常慢 - 因此,通常不建议完全粉碎宝石矿石,因为回收过程成本太高."
				""
				"&9注意:&r 在这个模组包中,如果你要推进&a应用能源&f,高压釜是制作&5&a福鲁伊克斯水晶&f&r所必需的.抱歉."
			]
			id: "22A1A629AF754066"
			size: 0.75d
			subtitle: "\"哎呀,我把钻石变成了粉末\""
			tasks: [
				{
					id: "30C94122AD446D9B"
					item: "gtceu:lv_autoclave"
					type: "item"
				}
			]
			title: "&a基础高压釜&f"
			x: -1.125d
			y: 4.125d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: ["一个很少使用的机器.它利用磁力分离一些磁性矿石,并获得额外的&e副产品&r,否则你无法获得."]
			id: "24B4D9608718EE27"
			size: 0.75d
			subtitle: "磁铁...它们是如何工作的"
			tasks: [
				{
					id: "3162F3E3D12E00FB"
					item: "gtceu:lv_electromagnetic_separator"
					type: "item"
				}
			]
			title: "&a基础电磁选矿机&f"
			x: 0.375d
			y: 3.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"这个任务是对&d常规&a矿物处理&f&r的全面概述.为什么\"常规\"？有些矿石需要特殊处理,但这将是以后的话题.哦不,我们已经开始跑题了!"
				""
				"围绕这个任务的每个任务都给出了一个在&a矿物处理&f中有所涉及的不同机器."
				""
				"&c注意:&r 不要过于专注于&a矿物处理&f!在这个阶段它非常慢,而且耗电量大.大约90%的矿石并不重要到值得你去特意获取它们的副产品.顺便说一下,这是一个合法的统计数据."
			]
			icon: "gtceu:crushed_sulfur_ore"
			id: "701BCADAE5CF6CA5"
			shape: "circle"
			size: 0.66d
			subtitle: "&a你无法逃脱&f Greg..."
			tasks: [
				{
					id: "3A7506F2C9145157"
					title: "我同意失去理智"
					type: "checkmark"
				}
			]
			title: "这是什么混乱？:第二部分"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"&7LV&r将要求你制作许多不同的机器!如果你在设定目标时遇到困难,这里有一个友好的提示:选择一个后面的任务中的物品,然后从那里倒推."
				""
				"考虑到这一点...为什么不从&5&a聚变堆&f&r开始呢？算了,稍微有点野心太大了 - 让我们检查一个更近的目标.啊,是的,&3&a电力高炉&f&r - &7LV&r的主要\"最终目标\" - 应该是一个不错的目标."
				""
				"EBF是&a昂贵的&r,这就是为什么你应该最初专注于制作组件和材料的机器,以降低成本.我们将尽最大努力通过这些任务引导你走向正确的方向."
				""
				"其他重要的目标是制作&3LV Assemble&r并制作你的第一个&aMV电路&r."
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "648BCF486E16CCB2"
			shape: "circle"
			size: 0.66d
			subtitle: "太多选择,时间太少!"
			tasks: [
				{
					id: "07CE2766ECA4B0D8"
					title: "我... 现在可能有点方向感了"
					type: "checkmark"
				}
			]
			title: "LV时代进展"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"将这个机器建造在你的&3&a化学反应器&f&r旁边,自动将橡胶固化为&a&a橡胶片&f&r."
				""
				"如果你用&d扳手&r点击你的&3&a化学反应器&f&r的侧面并启用流体&9自动输出&r,你可以让你的&a化学反应器&f自动输出."
				""
				"还会有更多的流体需要固化,所以当你不制作橡胶时,你可以重新利用你的&3&a流体固化机&f&r - 或者制作第二个!"
			]
			id: "581CDF545E1EA1FD"
			rewards: [
				{
					id: "2B85DCFFF22770D8"
					item: "gtceu:rubber_bucket"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "&a流体固化机&f 正在固化..."
			tasks: [
				{
					id: "20B1CA4DB2750E84"
					item: "gtceu:lv_fluid_solidifier"
					type: "item"
				}
			]
			title: "&a基础流体固化器&f"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"&a探矿者&f是一个神奇的工具,能帮你快速找到矿脉."
				""
				"它的GUI是交互式的.右键点击将扫描矿石,并在动态地图上显示它们."
				""
				"&l&3背景故事:&r&o 在我们那个时代,便携式探矿者被锁定在&dLuV&f.现在的孩子们真是轻松."
			]
			id: "2E36E5755B2F551C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "(好吧,也许不是)"
			tasks: [
				{
					id: "1AC97E61EF4958C8"
					item: "gtceu:prospector.lv"
					type: "item"
				}
			]
			title: "这是黑客行为"
			x: 4.642304421768699d
			y: 2.165391156462583d
		}
		{
			dependencies: [
				"5B2696206205CB2E"
				"70432F650591353C"
			]
			description: [
				"准备&a128铜镍合金&r, &a32青铜&r 和 &a16白铜&f&r 来制作你的第一个&a电力高炉&f所需的&a加热旋管&f."
				""
				"这仍然不到整个EBF原材料成本的一半(!).你还需要大约一组的殷钢和钢,所以去挖矿吧."
				""
				"&a白铜线圈&f将使EBF能够执行高达&d1,800K&r的配方(忽略电压加成).如果你问我们,那可是相当热的."
				""
				"&e此任务解锁了&l提示与技巧&r&e标签中的新线圈教程 - 去看看吧,了解更多!&r"
			]
			icon: {
				Count: 1
				id: "gtceu:cupronickel_coil_block"
				tag: {
					active: 1b
				}
			}
			id: "1646BF9194100E57"
			rewards: [
				{
					count: 8
					id: "2DF635DEFA2D4DCD"
					item: "gtceu:nickel_ore"
					type: "item"
				}
				{
					count: 8
					id: "0F7FB05B78AAFB96"
					item: "gtceu:copper_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "宝贝的第一个加热线圈"
			tasks: [
				{
					count: 16L
					id: "4F19FBED1E1766AC"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			title: "&a白铜线圈&f"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&5你:&r &o就这样,我要卸载了!这个包太蠢了!我们才刚到&7LV&r&o,但你却让我做一个&eHV&r&o机器？!&r"
				""
				"是的!这确实还不能完成,这也是为什么这个任务出现在&eHV&r章节中."
				"{@pagebreak}"
				"还记得你的粉碎机不能获得副产品时有多失望吗？好吧... 这种失望在你达到&eHV&r之前不会消失."
				""
				"&e&a精炼机&f在HV时将解锁其第二个和第三个槽.相信我们 - 这对&a矿物处理&f非常有用.事实上,一个副产品完全被锁定在这个步骤之后(在&a热力离心机&f之后)."
				""
				"&c注意:&r 与GTCE不同,GTCEu中的&bMV&r粉碎机&c没有&r第二个槽."
				""
				"&5作者:&r &o等你变强了再回来找我,年轻的蟋蟀.&r"
			]
			id: "1DA54DA70E12F499"
			rewards: [
				{
					id: "19F7BE0EE2221321"
					item: "gtceu:tiny_stainless_steel_dust"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "什么？为什么？!"
			tasks: [
				{
					id: "5580AE2868E0E451"
					item: "gtceu:hv_macerator"
					type: "item"
				}
			]
			title: "通用粉碎机"
			x: -1.125d
			y: 3.375d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"&a集气器&f收集空气,然后可以离心成&a氧气&r和&a氮气&r."
				""
				"&l&3背景故事:&r&o &d格雷科技&f 5玩家记得他们必须用压缩机和IC2电池来获得&a压缩空气&f... 在这里,电池化学不再需要了."
			]
			id: "15928F50AE80A5CF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "是时候卖些空气了"
			tasks: [
				{
					id: "5710E0C2A7441809"
					item: "gtceu:lv_gas_collector"
					type: "item"
				}
			]
			title: "基础&a集气器&f"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&3打包机&r将&a&a小撮粉末&f&r和&a&a小堆粉末&f&r压缩成&a完整的粉末&r,这些粉末可以进一步压缩成锭."
				""
				"它也可以反向工作,改变电线的大小,等等..."
				""
				"将电缆拆包回电线和橡胶在你重新布线&a能量网络&f时会&every有用&r."
				"{@pagebreak}"
				"&o是的,我们知道...&r 3x3的压缩配方看起来没用,因为你可以直接使用&a工作台&f.我们敦促你考虑在&9自动化&r目的下使用这台机器的实用性."
				""
				"对于&9自动化的&r粉末设置,将&a&a小撮粉末&f&r路由到一个缓冲库存(一个箱子就可以),放在你的&3打包机&r旁边."
				""
				"接下来放置一个&3&a机械臂&f&r并配置它为\"&d导入&r\",和\"&d&a精确补给&f 9&r\".最后,让机器在另一侧自动输出."
				""
				"&l&3背景故事:&r&o 在GTCE中,反向操作需要一个单独的机器 - 拆包机."
			]
			id: "3F123950216DF93B"
			size: 0.75d
			subtitle: "看看谁在打包"
			tasks: [
				{
					id: "33AEA84A406741FF"
					item: "gtceu:lv_packer"
					type: "item"
				}
			]
			title: "基础打包机"
			x: -1.125d
			y: 4.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"The &3&a化学反应器&f&r 将会用于 &la lot&r 的配方."
				""
				"让我们来试试吧 - 为什么不使用你刚制作的 &a化学反应器&f &a解锁&f 一个新的,&ebetter recipe for Rubbe&r？橡胶作为流体是 &dunusable&r,所以你需要制作另一个机器来进一步处理它."
				"{@pagebreak}"
				"你不能单独使用 &a化学反应器&f 制作橡胶,所以这里有一些 &a其他机器&r 你可能想要考虑:"
				""
				"一个 &3Solidifie&r 可以直接将你的橡胶固化成 &a&a橡胶片&f&r.你会在接下来的步骤中需要这些."
				""
				"然后你可以使用一个 &3Assemble&r 来使用你的熔融橡胶制作 &aCables&r.这对于 &a锡线缆&f 不是很重要,但更好的电缆 &eneed&r 需要在装配机中制作."
				""
				"&e注意:&r 通过在你的物品栏中用 &lbucket&r 存储流体来提交流体.抱歉 - 这是 &aFTB任务&f 的一个特性."
			]
			icon: "gtceu:lv_chemical_reactor"
			id: "3D98819A799D2E64"
			size: 0.75d
			subtitle: "化学入门"
			tasks: [
				{
					id: "108424445D0F748A"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
				{
					id: "52581CFF25BC339F"
					item: "gtceu:rubber_bucket"
					type: "item"
				}
			]
			title: "&a基础化学反应釜&f"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"细胞是流体存储的另一种形式.所有相同类型和数量的流体内部的细胞 &estack&r.它们可以通过 &3&a装罐机&f&r 自动填充."
				""
				"细胞可以容纳 &done bucket&r 的流体."
				"{@pagebreak}"
				"通用细胞可以容纳多达 &done bucket&r,但也可以存储 &9fractions&r 的桶.如果你想要存储剩余的流体而不需要制作整个桶,它们特别理想."
				""
				"由更高等级材料制成的细胞可以容纳更多的流体,但 &9Drums&r 和 &9Super Tanks&r 届时会容纳更多."
				""
				"像桶一样,细胞可以放入合成格中以清空其内容物."
			]
			icon: "gtceu:fluid_cell"
			id: "292938760AB9A12B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "GTCE 杀死了细胞化学... GTCE 杀死了细胞!"
			tasks: [
				{
					id: "48507FA04651418B"
					item: "gtceu:fluid_cell"
					type: "item"
				}
				{
					id: "012C90A73EC79E11"
					item: "gtceu:universal_fluid_cell"
					type: "item"
				}
			]
			title: "&a死亡细胞&f"
			x: 4.5d
			y: 5.625d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"5B2696206205CB2E"
			]
			description: [
				"使用你的两个新机器将材料转化为流体,然后再固化回转子!这种组合使得转子的制作变得容易得多 - &e每转子四个锭&r,也是如此."
				""
				"你也可以对 &e齿轮&r 和 &e小齿轮&r 做同样的事情,然后当你制作一个 &3MV 挤压机&r 时,它们将被取代."
				""
				"&9注意:&r 一些金属需要比 &7LV&r 更高的电压来进行流体提取,所以确保在JEI中查看配方的等级."
			]
			icon: "gtceu:rotor_casting_mold"
			id: "115C4226F6473F0C"
			rewards: [
				{
					count: 2
					id: "7162E47A4FB3EDB1"
					item: "gtceu:empty_mold"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "是时候结束手工制作转子的痛苦了!"
			tasks: [
				{
					id: "4A68C6BC78CB07E2"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
				{
					count: 8L
					id: "7EF3EDA1698AFB7F"
					item: "gtceu:tin_rotor"
					type: "item"
				}
			]
			title: "C-C-Combo!"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["199361B5FEC959EA"]
			description: [
				"&a&a焊锡&f&r 仅用作 &9流体&r,并且在大多数情况下在电路配方中作为锡的更便宜的替代品是 &d可互换的&r."
				""
				"选择权在你.节省更多材料？制作 &a焊锡&f.花费更少时间制作材料？锡是更好的选择."
			]
			icon: "gtceu:soldering_alloy_ingot"
			id: "713C8D6A20BF3A0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我有灵魂但我不是焊锡"
			tasks: [
				{
					id: "67F9F84D66E32728"
					item: "gtceu:soldering_alloy_dust"
					type: "item"
				}
			]
			title: "&a焊锡&f"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"4B979482EF026BFF"
			]
			description: [
				"使用 &7LV&r 电力,获取 &a&a铝粉&f&r 的主要方法是电解 &9蓝宝石&r 或 &2&a绿色蓝宝石&f&r.铝是主要的 &bMV&r 材料,类似于钢在 &7LV&r 中的关键作用,青铜在 &e蒸汽时代&r 中的重要性."
				""
				"通过处理矿石如 &e富勒土&r 可以获得铝,但所需的投入与从 &3蓝宝石&r 获取铝相比,产量相似.因此,你可以 &5跳过带有复选框的任务&r."
				""
				"明智的做法是获取足够的蓝宝石以电解成一整堆 &a&a铝粉&f&r - 它 &l将会&r 很快派上用场.此外,额外的氧气总是好的."
			]
			icon: "gtceu:sapphire_dust"
			id: "2F1CCFEBAB71B1F3"
			rewards: [
				{
					count: 12
					id: "6ED23A377745D74A"
					item: "gtceu:green_sapphire_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "更接近MV的一步"
			tasks: [
				{
					count: 6L
					id: "3B6DC3146DB686BF"
					item: "gtceu:sapphire_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "1AF7F9E162724B49"
					title: "I'm 找不到任何蓝宝石,谢谢."
					type: "checkmark"
				}
			]
			title: "蓝宝石"
			x: -2.25d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&l在 &a矿物处理&f 之外:&r"
				""
				"类似于离心机,这台机器能做很多事情——我们无法一一列举!幸运的是,它是&7LV&r机器中最便宜的之一,所以一旦需要就赶紧入手吧."
				"{@pagebreak}"
				"&l对于 &a矿物处理&f:&r"
				""
				"好吧,我们撒谎了.它并不是&o完全&r用于&a矿物处理&f,实际上是用于&a分解尘晶&r.然而,大多数有用的电解配方在&bMV&r等级才解锁.你可以在尘晶的工具提示中查看&e分子式&r,看看你能从电解中得到什么."
				"{@pagebreak}"
				"&c小心!&r由于矿物的工作方式,直接将尘晶熔炼成锭可能会比电解获得更高的金属产量.然而,这意味着你会失去尘晶中的其他产物.你必须决定是优先考虑直接价值,还是副产品数量."
			]
			id: "32B08E6F414A00C0"
			rewards: [
				{
					count: 2
					id: "63E578C8E82CB9DC"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "分离你所能想到的任何东西"
			tasks: [
				{
					id: "536874A8C35E1C86"
					item: "gtceu:lv_electrolyzer"
					type: "item"
				}
			]
			title: "&a基础电解机&f"
			x: -1.125d
			y: 5.625d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"2F1CCFEBAB71B1F3"
			]
			description: [
				"目前,你应该使用&9水&r来制作配方,而不是试图获取润滑剂."
				""
				"&3&a切割机&f&r还可以解锁将&e棒&r转换为四个&e螺栓&r."
				""
				"这台机器是获得&d宝石板&r的唯一途径,宝石板是制作过滤器,以及扩展到&3&a集气器&f&r所需的."
			]
			id: "3A8D7FC6F316C38C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "&a切削燧石刀&f... 切割..."
			tasks: [
				{
					id: "662DB818821C4EAE"
					item: "gtceu:lv_cutter"
					type: "item"
				}
			]
			title: "基础切割机"
			x: -1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&l在 &a矿物处理&f 之外:&r"
				""
				"哦,天哪,这台机器不能做什么？分解配方以分离尘晶类型,分离空气,处理税务,以及其他许多事情..."
				""
				"清单太长了!我们只能说&c你需要离心机&r."
				"{@pagebreak}"
				"&l对于 &a矿物处理&f:&r"
				""
				"这会将&a&a含杂尘晶&f&r或&a&a纯化&f尘晶&r转化为干净的尘晶,并额外获得一个微小的尘晶&e副产品&r.这不在副产品的最佳链条之外,但这台机器也是所展示的&a矿物处理&f机器中最便宜的,适合小规模运行和设置."
				"{@pagebreak}"
				"&l&3背景:&r&o 在基础GTCE中,这无疑是&a矿物处理&f机器中最强大的,因为它使用起来相当简单,并且像&a洗矿厂&f或&a热力离心机&f一样,可以获得三个微小的尘晶.我们为了多样性而降低了它的强度."
			]
			id: "5263F866638D875C"
			rewards: [
				{
					id: "525C65CA6AFD3C11"
					item: "minecraft:cauldron"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "多面手"
			tasks: [
				{
					id: "20EDB55B8D5CDAD6"
					item: "gtceu:lv_centrifuge"
					type: "item"
				}
			]
			title: "&a基础离心机&f"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"建议你在实际需要它来推进之前&e推迟使用这台机器&r——如果你刚进入&7LV&r,可以去其他地方探索."
				""
				"一些以前手工制作的合金也可以在搅拌机中制作,只是&a产量更高&r."
			]
			id: "257DB4B39B2A928E"
			size: 0.75d
			subtitle: "&a混合搅拌机&f 混合..."
			tasks: [
				{
					id: "4A0B4A206ED30212"
					item: "gtceu:lv_mixer"
					type: "item"
				}
			]
			title: "&a基础搅拌机&f"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"37307A46E70011D3"
				"3D98819A799D2E64"
			]
			description: [
				"不幸的是,这只是一个&l空的&r&a喷漆罐&f,你必须在使用前用化学染料填充它."
				""
				"&a&a喷漆罐&f&r不会为机器提供任何功能,但可以非常&b视觉上吸引人且有用&r!"
				""
				"任何(或几乎任何)&d格雷科技&f的方块实体(机器、管道、电缆...)都可以被&e喷漆&r成你选择的16种颜色之一.这对于截图或为了多人基地中的不同设置的便利性非常有用.它们还有助于区分管道和电缆."
				""
				"手持&a&a喷漆罐&f&r在副手时,会自动为你放置的任何方块喷漆."
			]
			id: "5AD9884E7BFB2510"
			shape: "rsquare"
			size: 0.66d
			subtitle: "服务器标签大战时间"
			tasks: [
				{
					id: "28CFFA0F7A33E02F"
					item: "gtceu:empty_spray_can"
					type: "item"
				}
			]
			title: "&a喷漆罐&f"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"虽然这是一个极其&9重要&r的机器,但它&9&l不会立即帮助你&r,因为它&c昂贵&r.你想要追求的大多数配方都需要&c流体&r.在急于建造这个之前,先建立更多的基础设施."
				""
				"既然如此,&3装配机&r对游戏至关重要.把它看作和&a工作台&f一样重要,只不过... 好吧,它是一台机器,废话."
				""
				"我们作为\"模组包开发者\"也喜欢用它来包含各种自定义配方 - 说到自定义配方,装配机现在解锁了&d应用能源2&f&r!"
				"{@pagebreak}"
				"一旦你有足够的基础设施,你将能够利用更好的配方来制作:"
				""
				"&9-&r &e&a真空管&f&r,产量是之前的一倍以上"
				""
				"&9-&r &e电阻器&r,每次制作可获得4个电阻器!"
				""
				"&9-&r &e&a电路板&f&r,大大减少了铜的使用"
				""
				"哇呼!"
				""
				"&l&3背景故事:&r&o 在&d格雷科技&f 2的时代,&a控制电路加工厂&f只有两个槽位,并且主要用于替代电路和外壳配方."
			]
			id: "63CD0236B337EAAD"
			rewards: [
				{
					count: 4
					id: "15CB6A60C5C891BB"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "3AF49D4A68D17C1A"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "装配机,复仇!"
			tasks: [
				{
					id: "6B5537B80EB05B30"
					item: "gtceu:lv_assembler"
					type: "item"
				}
			]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"5B2696206205CB2E"
			]
			description: [
				"&3虚空覆盖&r可以附加到&d格雷科技&f机器、箱子或桶上.它们会吞噬你不想要的东西.多酷啊!"
				""
				"对于机器,它只会吞噬输出槽中的物品.输入槽会被忽略."
				""
				"你可以附加一个&a过滤器&r以进行更精确的吞噬."
				"{@pagebreak}"
				"还有一个高级版本,需要一个&dMV电路&r.它可以在设定阈值以上吞噬物品 - 非常适合用于溢出控制."
				""
				"&9注意:&r 它们默认是关闭的,以防止意外吞噬.用&5软锤&r右键点击它们以激活."
				""
				"获得&e任何&r虚空覆盖将完成此任务."
			]
			icon: "gtceu:item_voiding_cover"
			id: "249B9E104CAF5FE6"
			rewards: [
				{
					count: 32
					id: "7B4720913F7D4D6E"
					item: "minecraft:cactus"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "最好的机制 - 让物品或流体消失!"
			tasks: [
				{
					id: "4AA56628D87A3AF9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:fluid_voiding_cover"
								}
								{
									Count: 1b
									id: "gtceu:item_voiding_cover"
								}
							]
						}
					}
					title: "虚空覆盖物"
					type: "item"
				}
			]
			title: "虚空覆盖"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"581CDF545E1EA1FD"
			]
			description: [
				"&8等等,我们不再处于蒸汽时代了!"
				""
				"我们没有介绍&7LV&r版本的&e蒸汽&r机器的原因是它们&4不是&r必需的.你可能不想投资到一个几乎没什么提升的升级上.除了&o这个&r特别的情况,因为它比&e蒸汽时代&r有了很大的改进."
				""
				"&3&a基础提取机&f&r获得了流体处理能力,这使得&a流体提取&r成为可能.用它来熔化你之前固化的橡胶,熔化&a焊锡&f&r来制作电路,熔化&a红色合金&f&r来制作&e最好的&a真空管&f配方&r在&3装配机&r中!"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 你注意到这台机器既是提取机又是&a树液提取器&f吗？&a两&f个在之前的&d格雷科技&f版本中是分开的机器."
			]
			id: "5B2696206205CB2E"
			size: 0.75d
			subtitle: "蒸汽提取机提取..."
			tasks: [
				{
					id: "5CD363C839475426"
					item: "gtceu:lv_extractor"
					type: "item"
				}
			]
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"5B2696206205CB2E"
			]
			description: [
				"从现在开始,所有电路都应该在&3&a电路组装机&f&r中制作.现在使用它来享受&e更便宜的LV和MV电路&r."
				""
				"每次你升级到&3&a电路组装机&f&r的新等级,你将能够制作更&d高级主题&r的电路.这些电路将使用复杂&r和&ms有时&r不熟悉的材料,但总体上会更高效."
				""
				"&l&3背景故事:&r&o &a电路组装机&f在&d格雷科技&f的不同版本中出现过.GT5没有它,它在GT5 Unofficial中重新实现.GTCE决定不移植它,而它的包含在GTCEu中继续拉锯."
			]
			id: "199361B5FEC959EA"
			rewards: [
				{
					id: "0418E257FEDA52B7"
					item: "gtceu:good_electronic_circuit"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "希望这是你的第一个MV电路花费"
			tasks: [
				{
					id: "6287E8A7C254ECA7"
					item: "gtceu:lv_circuit_assembler"
					type: "item"
				}
			]
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			description: [
				"&3&a电弧炉&f&r 使用少量的 &9氧气&r 来熔炼物品,与熔炉的方式不同."
				""
				"你可以用它来更容易地制作 &a&a锻铁&f&r,双倍生产 &a玻璃&r,并获得 &a&a退火铜&f&r."
				""
				"它还可以将各种组件和机器回收成原始材料."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 之前的版本中有 &a电弧炉&f 和 &b&a等离子电弧炉&f&f.在这种情况下,为什么不使用一台机器来完成两者的功能呢？这正是我们最初的想法——但我们最终决定 &a移除&f 其中一个 &b等离子&f 配方.然后是另一个 &b等离子&f 配方."
				""
				"&o简而言之,&b&a等离子电弧炉&f&f 已经 &4消失了&f.安息吧."
			]
			id: "63256ED95F17B242"
			rewards: [
				{
					id: "2DF03194A80B3F4B"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "等离子电弧炉安息于此"
			tasks: [
				{
					id: "2374C06C5E1EFC24"
					item: "gtceu:lv_arc_furnace"
					type: "item"
				}
			]
			x: -2.25d
			y: 7.875d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"一个帮助基地建设的精美工具.该工具有不同的模式,你可以通过按下相关的热键来查看——默认是 &eG&r."
				""
				"一定要查看 &3&a破坏小帮手&f&r 和 &3复制粘贴工具&r."
				""
				"你 应该&r 能够在任何 &b&d格雷科技&f 机器&r 的充电槽中为这个工具充电,但不幸的是,目前这 &c有bug&r.如果你想充电,请查看页面右上角的 &d涡轮充电&r 任务."
			]
			id: "0DAD0A6360448B39"
			rewards: [
				{
					count: 64
					id: "754F6E206D20BC31"
					item: "minecraft:bricks"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "在格雷科技世界中的熟悉面孔"
			tasks: [
				{
					id: "65100C599DB0F30C"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
			]
			x: -2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"32B08E6F414A00C0"
			]
			description: [
				"你可能会在JEI中浪费 &o&e宝贵的生命&r 来寻找最优的氧气配方,因为有多种获取方式.各种矿物在电解时会产生氧气."
				""
				"如果任务书能提供更多信息就好了!"
				"{@pagebreak}"
				"惊喜!根据我们的判断(!),最好的来源是 &a离心Ai&r 之后制作 &d&a集气器&f&r,这可能你还无法制作.这个配方还会产生 &a氮气&r,这很方便,因为它可以加速某些 &3&a电力高炉&f&r 配方&r."
				""
				"&a秒&f 根据我们的判断(!),最好的来源是 &a电解二氧化硅&f&r.&a二氧化硅&f 可以从多种来源获得,如玻璃粉、&a花岗岩粉&f 和 &a暗花岗岩&f 粉."
				"{@pagebreak}"
				"根据我们的判断(!),第三好的来源是 &a电解水&r.实际上,水电解更适合 &a氢气生产&r,因为能量成本更高."
				""
				"根据我们的判断(!),第四好的来源是 &a永远不要浪费&r 它!任何来源获得的氧气都是有价值的,应该储存在储罐中."
				""
				"&e注意:&r 通过在物品栏中用 &l桶&r 储存流体来提交流体.抱歉——这是 &aFTB任务&f 的一个特性."
			]
			icon: "gtceu:oxygen_bucket"
			id: "1A77CA35F054F988"
			shape: "rsquare"
			size: 0.66d
			subtitle: "实际上,它是双原子氧..."
			tasks: [
				{
					id: "1F76ED94CDBD13E1"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
			]
			title: "新鲜的氧气"
			x: -1.125d
			y: 7.875d
		}
		{
			dependencies: ["5263F866638D875C"]
			description: [
				"你现在可以 &3离心&r &a树脂&r,这仍然会得到 &a生橡胶&f - 但这次还会得到 &a胶水&r(以及不太有用的植物球)."
				""
				"给自己一个起步,开始生产胶水.你可以用它来制作 &e更便宜的电阻器&r,以及 &e更便宜的 &a电路板&f&r 在 &3&a控制电路加工厂&f&r 中(并且在不久的将来特别有用)."
				""
				"&e注意:&r 通过在物品栏中用 &l桶&r 储存流体来提交流体.抱歉——这是 &aFTB任务&f 的一个特性."
			]
			icon: "gtceu:glue_bucket"
			id: "0EAC071414AEC07E"
			rewards: [
				{
					count: 4
					id: "3134ECF63472A855"
					item: "gtceu:rubber_log"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "离心机？我几乎不认识她!"
			tasks: [
				{
					id: "284F6584EEEF3AD6"
					item: "gtceu:glue_bucket"
					type: "item"
				}
			]
			title: "粘合"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
			]
			description: [
				"许多未来的材料无法直接从任何矿石中熔炼得到!它们而是通过处理其他矿石的副产品获得.镓和砷就是这些材料中的&4一部分&r."
				"{@pagebreak}"
				"对于&d镓&r,你可以从最差到最好(考虑难度和产量):"
				""
				"&9- &3电解&a闪锌矿&r以获得低概率的粉末.注意,你会失去直接熔炼的价值."
				""
				"&9-&r 将&a粉碎铝土矿&r放入&3&a化学浸洗器&f&r.注意,这需要&9&a过硫酸钠&f&r."
				""
				"&9-&r 作为&a闪锌矿&r&a矿物处理&f的副产品在&3&a热力离心机&f&r或&3离心机&r中获得."
				""
				"对于&d砷&r,你必须开采并&3离心&a雷加尔&r."
			]
			id: "4073577B7EF9B593"
			size: 0.75d
			subtitle: "我讨厌副产品,它们很棒"
			tasks: [
				{
					id: "0FDC60275B1959C3"
					item: "gtceu:gallium_arsenide_dust"
					type: "item"
				}
			]
			title: "&a砷化镓&f"
			x: 1.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"0EAC071414AEC07E"
			]
			description: [
				"这个&a电路板&f用于创建&dMV电路&r!"
				""
				"&9注意:&r制作酚醛&a印刷电路板&f时,你有&lt两种&r选择.如果你使用&a&a过硫酸钠&f&r或&a&a三氯化铁&f&r,制作电路板所需的&e银&r仅为合成配方的&e四分之一&r."
				""
				"&l然而&r,考虑到你现在可能很难获得这些化学品&oright ow&r,你可以简单地通过开采大部分方铅矿矿脉来使用更多的银……"
				""
				"寻找&a&a过硫酸钠&f&r的任务在&bMV&r章节中,如果你愿意做一些轻松的阅读."
				"{@pagebreak}"
				"&l&3背景:&r&o在GTCEu 1.12.2中,这些电路板被称为\"&2好&a电路板&f&f\".这个名字并不完全合适,因为它们的制作过程&4相当邪恶&f."
			]
			id: "3647B1B964A15E4E"
			rewards: [
				{
					id: "2B815290D1F7D038"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "一个好的电路板"
			tasks: [
				{
					id: "2DE7B75F25A4AB9E"
					item: "gtceu:phenolic_printed_circuit_board"
					type: "item"
				}
			]
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["63CD0236B337EAAD"]
			description: [
				"在这个阶段进入&a应用能源&f是可能的,但也稍微有些复杂……"
				""
				"你需要制作相当多的&7LV&r机器,并且某些AE2物品的&7LV-tie&r配方在没有更先进技术的情况下相对昂贵."
				""
				"在&7LV&r中,你可以合成:"
				""
				"&e-&r &a能量接收器&f"
				""
				"&e-&r &aME终端&f"
				""
				"&e-&r 1k ME存储组件"
				""
				"&e-&r &aME箱子&f"
				"{@pagebreak}"
				"&9注意:&r这个包包含了&5&a福鲁伊克斯水晶&f&r,但它们是作为GT材料生成的,而不是默认的AE2&a福鲁伊克斯水晶&f.要获得它们,将&d&a福鲁伊克斯粉&f&r放入&a高压釜&r中,这是由&7&a赛特斯石英粉&f&r、&e&a下界石英粉&f&o&r和&c红石&r在&a混合器&r中制成的.不需要给&a赛特斯石英水晶&f充电.它在混合器中……充电……或者类似的东西."
				"{@pagebreak}"
				"此外 - 一个&ewarning&r.点击&d应用能源2&f机器GUI中的指南按钮很可能会&crash your game&r,因为与&eStarlight&r不兼容.如果你在寻找&b&d应用能源2&f&r的指南,更多信息可以在以下找到:"
				""
				"§a官方§d§d应用能源2§f§r网站:§9https://appliedenergistics.org/guides§r"
				""
				"由&aPansmith&r制作的&b教学视频&r,涵盖了&d应用能源2&f在&eMinecraft 1.12.2&r上的内容.基本原理仍然非常相似."
				"§9https://www.youtube.com/watch?v=u0ouTWgdcXk§r"
			]
			id: "0E72017800A9766C"
			rewards: [
				{
					id: "73455D7AB7929E27"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "是时候抛弃那些箱子了"
			tasks: [
				{
					id: "2080D5BB367332D3"
					item: "ae2:cell_component_1k"
					type: "item"
				}
			]
			title: "&a数字&f时代？已经!？"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			description: [
				"不要让JEI欺骗你……现在这个原始二极管只有一个可能的配方."
				""
				"二极管有一个臭名昭著的&4糟糕配方&r,但一旦你能获得&e聚乙烯&r,它们会变得更便宜和更方便."
				""
				"这是制作&dMV电路&r所必需的."
			]
			id: "7BE7DE4C0109D788"
			rewards: [
				{
					count: 8
					id: "7E08419FB2E4B575"
					item: "gtceu:gallium_dust"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "不要被JEI左右!"
			tasks: [
				{
					id: "0FE8CA1C2D212378"
					item: "gtceu:diode"
					type: "item"
				}
			]
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
				"4B979482EF026BFF"
			]
			description: [
				"嗯... 你拿到&a铝锭&f了吗？"
				""
				"每个电力时代都有与其等级对应的电路.&a优质电子电路板&f是你能制作的三种&bMV&r电路中的&d第一个MV电路&r."
				""
				"始终留意制作电路的更便宜方法——每次你制作新的&2&a电路组装机&f&r等级时,都会解锁新的配方.方便的是,这一等级的电路现在就解锁了一个!它的配方比手工制作电路便宜得多."
				""
				"&e拥有这个和铝锭将让你能够使用&aMV机器&f.&r"
			]
			id: "0DBC148D92A9F69F"
			rewards: [
				{
					count: 4
					id: "052E7DFC7E0B9EEF"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "这是否意味着我们已经进入MV阶段了？"
			tasks: [
				{
					id: "70313E1917121E14"
					item: "gtceu:good_electronic_circuit"
					type: "item"
				}
			]
			title: "第一个MV电路!"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: ["2F1CCFEBAB71B1F3"]
			description: [
				"如前一任务所述,电解&1&a蓝宝石粉&f&r以获得你的&b&a铝粉&f&r."
				""
				"现在你只需要一个EBF!如果你还没有开始制作一个,请在这个任务页面向&a右&f移动,你就会到达那里."
			]
			hide_dependent_lines: true
			id: "45B71324028F6E68"
			size: 0.75d
			subtitle: "是铝,不是\"铝\""
			tasks: [
				{
					id: "144F4F8EF61BEEA5"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
			]
			title: "&a铝粉&f"
			x: -3.375d
			y: 6.75d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"多方块结构拥有大量有趣的机制,可能看起来令人望而生畏,但别担心——我们写了一份指南来帮助你学习."
				""
				"&e这个任务解锁了&l提示与技巧&r&e标签中关于多方块结构的大量教程——查看它们以了解更多!&r"
			]
			hide_text_until_complete: false
			icon: "gtceu:heatproof_machine_casing"
			id: "2FC7B1E867E4194E"
			size: 0.75d
			subtitle: "到这结束时,你将成为专家"
			tasks: [
				{
					id: "2AA5580CDD655FBC"
					type: "checkmark"
				}
			]
			title: "多方块结构技巧"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7这个任务的主题是可选的,但可能仍然对你有兴趣.我们把它放在这里是为了完整性.&r"
				""
				"&3&a碎石机&f&r生成不同类型的火成岩.为了运行,&9水&r和&c岩浆&r(不需要是源块)必须都与它相邻.那些岩石可能会被粉碎并电解成某些材料."
				""
				"某些岩石,如&b&c&a红花岗岩&f&r,需要高达&5EV&r的电力来生成."
				""
				"&e任何&r&a碎石机&f都会完成这个任务."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 需要红石来生成黑曜石的参考是一个古老的Minecraft漏洞,&7MC-4239&f.在圆石生成器中放置红石,而不是圆石,会使其生成黑曜石.这个漏洞在Minecraft 1.8的快照14w25b中被修复,写作时已经超过9年了!"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_rock_crusher"
			id: "1F2359106FC95603"
			rewards: [
				{
					id: "1140542401ED7AAB"
					item: "minecraft:cobblestone"
					random_bonus: 63
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "这是什么,空岛生存？"
			tasks: [
				{
					id: "10F588EB061EB2EA"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:mv_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:hv_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:ev_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:iv_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:luv_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:zpm_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:uv_rock_crusher"
								}
							]
						}
					}
					title: "&a碎石机&f"
					type: "item"
				}
			]
			title: "碎石机是生命"
			x: 4.29d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7这个任务的主题是可选的,但可能仍然对你有兴趣.我们把它放在这里是为了完整性.&r"
				""
				"&3涡轮增压充电器&r以极快的速度为&eRF和EU&r物品如&9钻头&r充电."
				"它每个充电物品最多接受4安培,使其比&3电池缓冲器&r&e快两倍&r.不过,它不能放电."
				""
				"&e任何&r充电器都会完成这个任务."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_charger_4x"
			id: "2DB259568F347C0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "100%电池"
			tasks: [
				{
					id: "07BF7F14849A3027"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:lv_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:mv_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:hv_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:ev_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:iv_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:luv_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:zpm_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:uv_charger_4x"
								}
								{
									Count: 1b
									id: "gtceu:uhv_charger_4x"
								}
							]
						}
					}
					title: "涡轮增压器"
					type: "item"
				}
			]
			title: "涡轮增压充电器"
			x: 5.28d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7此任务的主题是可选的,但可能仍然对你感兴趣.我们将其放在这里是为了完整性.&r"
				""
				"这个&3渔夫&r从水中捕鱼.它需要直接下方有5x5的水域才能运作.它使用与普通钓鱼相同的战利品表,所以它可以捕获像&d&a附魔书&f&r这样的物品.每次操作消耗1根线和与其等级相当的EU(&7LV&r为32,等等).差不多就是这样."
				""
				"&e&a鱼油&f&r可以从鱼中提取,可以用于&e&a生物柴油&f&r."
				""
				"获取&e任何&r等级的渔夫来完成此任务.(它们最高只能到&5EV&r.如果你预计需要足够的鱼来证明使用&1IV&r或更高等级的渔夫是合理的,请在我们的GitHub或Discord上提出功能请求.)"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_fisher"
			id: "3B26CA44EA955B07"
			shape: "rsquare"
			size: 0.66d
			subtitle: "女人想要我,鱼儿害怕我"
			tasks: [
				{
					id: "07BA97A0F04F0876"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_fisher"
								}
								{
									Count: 1b
									id: "gtceu:mv_fisher"
								}
								{
									Count: 1b
									id: "gtceu:hv_fisher"
								}
								{
									Count: 1b
									id: "gtceu:ev_fisher"
								}
							]
						}
					}
					title: "渔夫"
					type: "item"
				}
			]
			title: "钓鱼 50"
			x: 6.2700000000000005d
			y: 0.0d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"&o&7此任务的主题是可选的,但可能仍然对你感兴趣.我们将其放在这里是为了完整性.&r"
				""
				"这个&3世界加速器&r...嗯,加速世界.放置它并供电后,它会使周围的方块实体加速.使用螺丝刀,你还可以将其切换为加速其区域内的随机方块,例如耕地."
				""
				"请记住,&d格雷科技&f机器被列入黑名单,不会被加速 - 这是为了更好,因为加速&d格雷科技&f机器可能会导致它一次性消耗大量安培并摧毁你的电力系统."
			]
			hide_dependency_lines: false
			icon: "gtceu:lv_world_accelerator"
			id: "113F3D2E48F62CBB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我已经成为了克罗诺斯"
			tasks: [
				{
					id: "5924F0A33AD22EC9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_world_accelerator"
								}
								{
									Count: 1b
									id: "gtceu:mv_world_accelerator"
								}
								{
									Count: 1b
									id: "gtceu:hv_world_accelerator"
								}
								{
									Count: 1b
									id: "gtceu:ev_world_accelerator"
								}
								{
									Count: 1b
									id: "gtceu:iv_world_accelerator"
								}
								{
									Count: 1b
									id: "gtceu:luv_world_accelerator"
								}
								{
									Count: 1b
									id: "gtceu:zpm_world_accelerator"
								}
								{
									Count: 1b
									id: "gtceu:uv_world_accelerator"
								}
							]
						}
					}
					title: "世界加速器"
					type: "item"
				}
			]
			title: "以&a光速&f"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"如果你是建筑师,&b别再哭泣&r - 这个由&dKubeJS&r力量新鲜制作的定制多方块结构,就是为你准备的."
				""
				"通过为多方块结构提供几乎可以忽略不计的&e&a建筑泡沫&f&r,你将获得许多不同建筑方块&r的增产,以丰富你的基地."
				""
				"不要太过疯狂!"
				""
				"&8(疯狂？我曾经疯狂过!)&r"
			]
			hide_dependency_lines: false
			icon: "gtceu:construction_core"
			id: "11989C3388C969DF"
			shape: "rsquare"
			size: 0.75d
			subtitle: "如果你建造它,他们就会来"
			tasks: [
				{
					id: "5635E327260121C3"
					item: "gtceu:construction_core"
					type: "item"
				}
			]
			title: "建筑资源"
			x: 8.91d
			y: 1.65d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"&9钻头&r是电动工具,有不同的等级.&7LV&r钻头非常不错:挖掘3x3x1的区域.更高等级的钻头可以挖掘3x3x3、5x5x5,甚至高达9x9x9,以制造巨大的洞穴!"
				""
				"建议的钻头带有钻石尖端,这可能是目前最好的材料."
				""
				"&9注意1:&r所有电动工具的耐久度都比显示的要多,因为它们使用能量来防止损坏!此外,它们可以像镐一样附魔."
				""
				"&9注意2:&r钻头现在可以配置为不同的范围,不仅仅是最大或单个方块."
				"{@pagebreak}"
				"&l&3传说:&r&o 直到GTCEu,电动工具需要&a不锈钢&f,这使得玩家无法体验到它们的荣耀,直到&eHV&f!"
			]
			icon: {
				Count: 1
				id: "gtceu:lv_iron_drill"
				tag: {
					Charge: 2147483647L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 767
						ToolSpeed: 6.0f
					}
					HideFlags: 2
					MaxCharge: 2147483647L
				}
			}
			id: "70BBF00528C68A05"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们现在钻探吗？我们现在钻探."
			tasks: [
				{
					id: "0D2407D27B875AC3"
					item: {
						Count: 1
						id: "gtceu:lv_iron_drill"
						tag: {
							Charge: 2147483647L
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 6.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "602D1C47F55AFC5D"
					type: "checkmark"
				}
			]
			title: "哦耶,我们在钻探"
			x: 5.519855442176862d
			y: 4.124574829931966d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7此任务的主题是可选的,但可能仍然对你感兴趣.我们将其放在这里是为了完整性.&r"
				""
				"这个&3方块破坏器&r...嗯,我们&d留给你&r来猜猜它做什么.很可能你可以通过巧妙地使用这台机器创建一些&anifty农场&r - 特别是在1.12.2到1.20.1之间引入的&emany原版机制&r!"
				""
				"&a更高等级&f的&3方块破坏器&r带有额外的速度加成."
				""
				"&e任何&r方块破坏器都可以完成此任务."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_block_breaker"
			id: "12DF2E5269BE87D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我已经受够了这些方块!"
			tasks: [
				{
					id: "3FF25D11627A1D05"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_block_breaker"
								}
								{
									Count: 1b
									id: "gtceu:mv_block_breaker"
								}
								{
									Count: 1b
									id: "gtceu:hv_block_breaker"
								}
								{
									Count: 1b
									id: "gtceu:ev_block_breaker"
								}
							]
						}
					}
					title: "方块破坏者"
					type: "item"
				}
			]
			title: "打破目标!"
			x: 7.26d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7这个任务的主题是可选的,但可能仍然对你有吸引力.我们把它放在这里是为了完整性.&r"
				""
				"&3物品收集器&r会捡起物品——类似于你可能从&d其他模组&r中熟悉的&a&a虚空箱子&f&r."
				""
				"&a更高等级&f的&3收集器&r会增加跨多个区块的&e收集半径&r.如果你的农场依赖于世界掉落物,比如&b&a甘蔗&f&r,或者...&7呃,奇怪的是,&r&8鸡蛋&r,这会很有用."
				""
				"&e任何&r物品收集器都会完成这个任务."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_item_collector"
			id: "112189FE1A12537A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "哎呀,我的镐掉了."
			tasks: [
				{
					id: "4FB4D157D57EF9C8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_item_collector"
								}
								{
									Count: 1b
									id: "gtceu:mv_item_collector"
								}
								{
									Count: 1b
									id: "gtceu:hv_item_collector"
								}
								{
									Count: 1b
									id: "gtceu:ev_item_collector"
								}
							]
						}
					}
					title: "物品收集器"
					type: "item"
				}
			]
			title: "必须全部抓住"
			x: 8.25d
			y: 0.0d
		}
	]
	subtitle: ["驯服电力并制作你的第一台机器"]
	title: "&7LV&r - 低压"
}
