{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: "693226878D58638A"
	icon: "gtceu:mv_electric_motor"
	id: "43E779CEEB25D55B"
	order_index: 2
	quest_links: [
		{
			id: "6FCAD016C795DE93"
			linked_quest: "7567E885B7166603"
			shape: "gear"
			size: 1.2d
			x: 0.0d
			y: 0.375d
		}
	]
	quests: [
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
			]
			description: [
				"&3&a热解炉&f&r是&3&a焦炉&f&r的电力等效物.它可以像以前一样生产&9&a焦煤&f&r和&9木炭&r,并附带&9杂酚油&r副产品,但也有额外的&e有机副产品&r,其中最有益的是&a&a木焦油&f&r."
				""
				"另一个产品是&a生物质&r,这对你的进展目前更为相关."
				"{@pagebreak}"
				"副产品可以通过蒸馏获得一系列有机资源,不同的副产品会提供不同的化学品比例."
				""
				"你需要查看&9蒸馏&r任务以掌握蒸馏的力量..."
				"{@pagebreak}"
				"有些配方可以接受&b氮气&r以加倍速度.这目前不太值得追求,但氮气最终会是免费且无限的."
				""
				"你用一个&3LV能量接口&r和超导体供应稳定的&d64 EU/t&r就足够了.此外,&3&a白铜线圈&f&r在你熟悉&a热解炉&f时非常完美,但你最终可能想升级到&bKanthal&r."
				""
				"{@pagebreak}"
				"&9&l注意:&r&l &a种植需求等级&f路径是你通往&9&l乙烯&l的一条路径,这是进展到&eHV&l所需的化学品.&a其他&f路径涉及石油.&r"
				""
				"&a热解炉&f仍然是&d可选的&r.然而,建造一个无论是为了电力还是为了各种副产品,都非常有回报,我们强烈建议你看看."
				""
				"&l&3背景:&r&o 在GT5u中,&a热解炉&f的结构是一个只有9个线圈的巨大盒子,这使得玩家通常需要花费几分钟调试问题,因为没有JEI预览."
			]
			icon: "gtceu:pyrolyse_oven"
			id: "53DC6E32C41C94C3"
			optional: true
			rewards: [
				{
					count: 64
					id: "01DA9E28ADAD19B3"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 64
					id: "3F4EFE922903E799"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "热分解"
			tasks: [
				{
					id: "0FD2962C232149F8"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
			]
			title: "&a热解炉&f"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			description: [
				"欢迎来到&2自然&r乙烯路径!这种方法使用&9植物材料&r来生产乙醇."
				""
				"在我们跑题之前,&a&a甘蔗&f&r在&3酿造厂&r中工作得很好,可以获得不错的生物质产量."
				""
				"否则,你可以尝试\"&o&d植物球变成生物碎片&r\"路径,然后将其变成生物质,要么在&3酿造厂&r中,要么在&3&a热解炉&f&r中——后者更高效."
				""
				"&9注意:&r 在你制作&3HV粉碎机&r之前,只能从粉碎中获得一个生物碎片."
				"{@pagebreak}"
				"&l&3背景:&r&o 你可能从IndustrialCraft2中认出植物球!在IC2 Experimental中,有一种相当... 模糊的方式将生物质变成生物气体以获取电力,但遗憾的是需要太多投资,实际上并不值得."
			]
			icon: "gtceu:plant_ball"
			id: "6EB68C28BEE24DEF"
			rewards: [
				{
					id: "55B6D1599E7C55B1"
					item: "gtceu:bio_chaff"
					random_bonus: 7
					type: "item"
				}
			]
			size: 0.66d
			subtitle: "植物还不够工业化!"
			tasks: [
				{
					id: "4FBD476EB6B6DD04"
					item: "gtceu:biomass_bucket"
					type: "item"
				}
			]
			title: "生物质"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&a啤酒制造者&f可以将&a红石&f和&a杂酚油&f/&a石油&f转化为&a润滑油&f.润滑油有一些小众用途,主要用于&3切割机&f中,可以显著减少其配方的时间."
				""
				"&a啤酒制造者&f是一个非常非常慢的机器,但它运行配方几乎不需要电力.建造&2多个酿酒厂&f将帮助你在追求塑料的过程中获得足够的生物质."
				""
				"&9注意:&f &a啤酒制造者&f \"解锁\" 生物质路径通往&9乙烯&f.同样可以在&3&a热解炉&f中完成.&a其他&f路径涉及石油."
				"{@pagebreak}"
				"&l&3背景故事:&f&o 如果你想建立一家公司并开始销售酒类... 在&d格雷科技&f 6中,你可以自己建造一个酿酒厂."
			]
			icon: "gtceu:mv_brewery"
			id: "1A29EFBCEA017F99"
			rewards: [
				{
					id: "2F6FA635755FBFA8"
					item: "minecraft:redstone"
					random_bonus: 31
					type: "item"
				}
			]
			size: 0.66d
			subtitle: "*打嗝*... *打嗝*"
			tasks: [
				{
					id: "095C98D86D021B2E"
					item: "gtceu:lv_brewery"
					type: "item"
				}
				{
					id: "1CB0F32E8293B5D7"
					item: "gtceu:lubricant_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "本地酿酒厂销售酒类"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			description: [
				"我们最热烈的祝贺你到达这里."
				""
				"你获得&a乙烯&f的方式在之前的任务中已经描述过,取决于你选择的路径."
				""
				"&a乙烯&f很快将用于聚合物生产.它也在其他一些反应中有用."
			]
			icon: "gtceu:ethylene_bucket"
			id: "6BB98D128822730E"
			min_required_dependencies: 1
			shape: "square"
			size: 0.75d
			subtitle: "许多碳氢化合物之一"
			tasks: [
				{
					id: "29191DABA0ACE155"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
			]
			title: "乙烯"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: [
				"将你之前制作的&a生物质&f放入&3MV蒸馏器&f中制作&a乙醇&f."
				""
				"你将需要这个通过在&3MV&a化学反应器&f中与&a硫酸&f反应来制作&d乙烯&f... 除非你选择了石油路径."
				""
				"一旦你有了大量的乙醇储备,考虑制作并在&3&a蒸馏塔&f中蒸馏&9&a发酵生物质&f(当你到达那里时!)以获得额外的化学品."
				""
				"&c不要尝试&f将乙醇用作电源... 这可能是它最糟糕的用途.如果你想要有机&9电源&f,我们建议你看看&d苯&f!"
			]
			id: "5D9D01EF219A31C5"
			size: 0.66d
			subtitle: "等等,那是酒精!"
			tasks: [
				{
					id: "6D7350EA7AB6CF25"
					item: "gtceu:ethanol_bucket"
					type: "item"
				}
			]
			title: "乙醇"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"蒸馏&a石油&f将给你需要脱硫的燃料."
				""
				"&a硫化氢&f在&3电解机&f中可以完美地&d回收&f."
				""
				"要自动化这个过程,只需将你的&3&a化学反应器&f和&3电解机&f放在一起.确保使用你的&5螺丝刀&f来&4启用从输出侧输入&f."
				""
				"&a石脑油&f是一个很好的&9产品&f来源.继续跟随任务&a向右&f &a了解更多&f."
			]
			icon: "gtceu:naphtha_bucket"
			id: "6238B2A7ED1BE5A1"
			size: 0.66d
			subtitle: "我们仍然对如何发音感到困惑"
			tasks: [
				{
					id: "01BF2D557A9EF2B0"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75B40C6A92BB88B5"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
			]
			title: "石脑油"
			x: -1.125d
			y: -4.125d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			description: [
				"&a别慌&f!我们主要这样做是为了获得碳氢化合物."
				""
				"从石油加工中获得&d乙烯&f有很多方法.在所有选项和配方中很容易迷失方向!"
				""
				"最好的方法是使用&3&a化学反应器&f中的&a石脑油&f进行蒸汽裂解.确保制作&a严重蒸汽裂解&f版本以获得更高的乙烯产量."
				"{@pagebreak}"
				"一旦进入&eHV&f,你将有在&3&a石油裂化机&f中以100%效率完成此配方的选项.不幸的是,你正在使用&a化学反应器&f进行的配方有&450%&f的损失."
				""
				"&9注意:&f 所有这些看起来和感觉都非常低效 - 我们希望这是升级的强大动力!&3&a蒸馏塔&f将是石油化工的巨大升级,但你还没有完全到达那里... 现在,你必须使用&3蒸馏器&f来获得&d乙烯&f."
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "3E2E161F8CE35138"
			size: 0.66d
			subtitle: "燃料和石油裂解可能会变得复杂..."
			tasks: [
				{
					id: "5687D81E6BFDC7E0"
					item: "gtceu:severely_steam_cracked_naphtha_bucket"
					type: "item"
				}
			]
			title: "燃料裂解"
			x: 0.0d
			y: -4.125d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
				"6E186F9C57155BFA"
			]
			description: [
				"更高等级的发电机将按比例增加燃料消耗,以保持燃料的持续时间和特定能量不变.&3&a进阶蒸汽轮机&f&r 每秒将使用 &d5,120 mB 蒸汽&r,相当于 &d256 mB/t&r."
				""
				"获取任意发电机以完成此任务,但你可能更愿意从 &3&a进阶蒸汽轮机&f&r 开始."
				"{@pagebreak}"
				"在 &bMV&r 中有一些新的电力选项可用.选择发电机并按下 &4U&r 将让你看到哪些燃料被视为 &a燃烧&r 或 &a气体&r."
				""
				"本章左上角的任务是关于有价值的电力选项."
				""
				"如果你坚持使用 &9蒸汽&r 进行发电,你可能需要一个 &3大型锅炉&r."
			]
			icon: "gtceu:mv_steam_turbine"
			id: "583D0CC4FAA4FC98"
			shape: "square"
			size: 0.75d
			subtitle: "事情即将变得艰难"
			tasks: [
				{
					id: "1F170291094582D6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:mv_steam_turbine"
								}
								{
									Count: 1b
									id: "gtceu:mv_gas_turbine"
								}
								{
									Count: 1b
									id: "gtceu:mv_combustion"
								}
							]
						}
					}
					title: "MV发电机"
					type: "item"
				}
			]
			title: "&aMV发电装置&f"
			x: 2.25d
			y: -1.875d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"你在日常生活中遇到的任何钢材很可能都是 &7&a不锈钢&f&r.它对腐蚀具有极强的抵抗力."
				""
				"&a不锈钢&f 是 &eHV&r 组件的材料,就像铝用于 &bMV&r 和钢用于 &7LV&r.它也大量用于 &3&a蒸馏塔&f&r."
				""
				"它需要 &c铬&r,主要从 &c红宝石&r 中获得,以及 &2锰&r,从 &2软锰矿&r 和其他矿脉中获得."
				"{@pagebreak}"
				"熔炼 &a不锈钢&f 需要 &dHV 电力&r,这在你目前的阶段可能还没有.扩大电力生产是关键."
				""
				"如果你 &9还没有&r,建立第二个 EBF 是个好主意.它们可以共享方块,这意味着你的第二个 EBF 只需要 &a10 &a白铜线圈&f&r 而不是 16 个."
				""
				"让一个 EBF 使用 &bMV&r 电力运行铝和其他需要 &bMV&r 电力的配方,另一个使用 &eHV&r 电力运行,并配备 &32 个 MV 能量端口&r."
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "16A6AE5C770DB83A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3973B757526393F6"
					table_id: 6500114529187527477L
					type: "choice"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "高压 近在咫尺"
			tasks: [
				{
					id: "3192FF80FBDC7A28"
					item: "gtceu:stainless_steel_ingot"
					type: "item"
				}
			]
			title: "&a不锈钢&f"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3变压器&r 允许你在电压等级之间安全地升压和降压.它们将接收到的电力转换为比输入电压高一档或低一档的等量电力."
				""
				"除了在不同电压等级的机器上运行外,变压器在长距离传输电力时也很有用,因为电缆损耗在高电压下影响较小.就像现实生活一样!"
				"{@pagebreak}"
				"变压器有 5 个低电压侧和 1 个高电压侧."
				""
				"&9普通&r 变压器只能进行 1A <-> 4A 转换,但 &9可调&r 变压器可以在 1A <-> 4A、2A <-> 8A、4A <-> 16A 和 16A <-> 64A 之间切换."
				""
				"使用 &a&a需要软锤&f&r 在升压和降压之间切换,使用 &a螺丝刀&r 在可调变压器上改变电流."
				""
				"&a更高等级&f 的变压器将需要 &9线圈&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_transformer_1a"
			id: "6C20A9A64C1BE0BF"
			size: 0.75d
			subtitle: "低压 的伪装"
			tasks: [
				{
					id: "6C36867EB98E772D"
					item: "gtceu:lv_transformer_1a"
					type: "item"
				}
			]
			title: "变压器"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"如果你想深入 &bMV&r,从这里开始."
				""
				"在 &3MV 搅拌机&r 中创建的粉末具有极大的实用性."
			]
			icon: "gtceu:mv_mixer"
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 0.75d
			subtitle: "混合更复杂的合金"
			tasks: [
				{
					id: "31B514C75B302F25"
					item: "gtceu:mv_mixer"
					type: "item"
				}
			]
			title: "&a进阶搅拌机&f"
			x: 1.125d
			y: 1.5d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"以下是你需要的 &bMV&r 组件列表.为了减轻痛苦,请务必使用自动合成或 &dbulk-craft&r 这些部件,尤其是 &a马达&r."
				""
				"熟悉 &a发射器&r 吗？这一层的发射器配方需要 &d无瑕的绿宝石&r,只有通过 &3筛选机&r &a现在&f 才能获得."
				""
				"传送带、泵和 &a机械臂&f 是 &7LV&r 版本的客观升级,如果你将它们用作覆盖板."
				""
				"&e此任务解锁了 &l提示与技巧&r&e 标签中的新教程,关于超频 - 查看以了解更多!&r"
			]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			size: 0.66d
			subtitle: "讨厌在前一层制作这些吗？"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "中压 组件"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["&a进阶电解机&f 允许你分解 &efar more&r 粉末.这将使获取 &a铝&r&o 等材料&r 变得更加容易!"]
			icon: "gtceu:mv_electrolyzer"
			id: "0EFEE489906256AA"
			shape: "square"
			size: 0.75d
			subtitle: "我们到达了中压,嗯..."
			tasks: [
				{
					id: "151788F66BAD5F97"
					item: "gtceu:mv_electrolyzer"
					type: "item"
				}
			]
			title: "进阶电解机"
			x: -1.125d
			y: 1.5d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"从粘土电解获得的四种输出粉末都非常有用."
				""
				"我们将要求你提供总共 &a416 &a粘土粉&f&r 来完成此任务.你可能还想寻找其他类似材料的来源,例如 &a方钠石&r.查看JEI以获取一些想法."
				""
				"你应该使用钠和/或 &a锂&f 来制作一些 &eMV 电池&r."
				""
				"呃,你得到的这些无用的 &d水&r 一直在堵塞机器!也许你应该使用 &3虚空漏斗&r 来处理它."
			]
			icon: "minecraft:clay_ball"
			id: "2273DD7E5CD49017"
			rewards: [
				{
					count: 4
					id: "52A043C0F3795CC8"
					item: "gtceu:mv_battery_hull"
					type: "item"
				}
			]
			size: 0.66d
			subtitle: "粘土是电解中极其 &m平衡&r 有用的材料"
			tasks: [
				{
					count: 64L
					id: "0BE33D992F7761EA"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "3C7B4B2F850620FB"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "531FE43ADBEE689B"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "0048C85BB03C4811"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "平衡的任务"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"这个好心的家伙会在放置在矿脉上方时为你挖掘矿石."
				""
				"垂直范围在采矿机下方是无限的.水平范围显示在工具提示中."
				""
				"&bMV&r 变种可能没有足够的范围来挖掘整个矿脉,但 &eHV&r 变种有,所以你可能希望 &a现在&f 先不要着急.获取 &e任一&r 来完成此任务."
				"{@pagebreak}"
				"你需要 &9电力&r.&a充电电池&r 可能有效,但它们往往会耗尽电力,这有点不方便."
				""
				"我们最推荐的建议是使用某种燃料的 &3鼓&r(如果你使用蒸汽,那就没戏了!)和一个 &3发电机&r."
				""
				"将鼓放置在发电机上方,并用 &5螺丝刀&r 右键点击它以自动输出到发电机."
				"{@pagebreak}"
				"&c注意:&r 不要忘记使用FTB Utilities加载矿脉的所有9个区块(打开左上角的地图,用左键点击区块以声明,用shift-左键点击以启用强制加载)."
				""
				"&9提示:&r 你可以使用 &3&aME箱子&f&r 或 &32x2 抽屉&r 作为输出库存,使将矿石运回家变得简单.&3&aME箱子&f&r 可以直接用EU供电."
			]
			icon: "gtceu:mv_miner"
			id: "5C94CF50090D7DA0"
			rewards: [
				{
					id: "2C877DA425BBFC5D"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 58
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "431D533510584687"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_miner"
								}
								{
									Count: 1b
									id: "gtceu:mv_miner"
								}
								{
									Count: 1b
									id: "gtceu:hv_miner"
								}
							]
						}
					}
					title: "任意列出的采矿机"
					type: "item"
				}
			]
			title: "&a数字型采矿机&f"
			x: -3.375d
			y: 1.5d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: [
				"在进度中需要少量钒钢.如果用于 &d格雷科技&f 工具,它的耐用性几乎是钢的 &enearly four times&r.&a钒&f 来自 &a&a钒磁铁矿&f&r,你可能在磁铁矿脉中遇到过."
				""
				"其他钢合金包括 &a蓝色钢&f、&a红色钢&f 和 &a黑色钢&f!"
				""
				"免费赠送一些 &a蓝色钢&f - 它的耐用性是钢的两倍."
			]
			icon: "gtceu:vanadium_steel_ingot"
			id: "682C26579EDDCA76"
			rewards: [
				{
					count: 16
					id: "2000E0E550142D12"
					item: "gtceu:blue_steel_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "钢铁你的心"
			tasks: [
				{
					count: 4L
					id: "2E6C71CB2E5EEAC7"
					item: "gtceu:vanadium_steel_ingot"
					type: "item"
				}
			]
			title: "钢合金"
			x: 1.125d
			y: 2.625d
		}
		{
			dependencies: [
				"5401AB5E399E7BEA"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3&a分子装配室&f&r 可以用来自动化 &a工作台&f 配方,这意味着你现在几乎可以自动化任何东西."
				""
				"为了最大化单个 &a分子装配室&f 能处理的配方数量,可以制作一个 &a分子装配室&f 和 &aME接口&f 的3D矩阵 - 每个组件的6个面都被另一个组件包围."
				""
				"使用更高等级的材料进行合成会获得更多的 &a分子装配室&f."
				"{@pagebreak}"
				"&c警告:&r 尽量避免在AE2自动合成中使用GT工具!这会导致AE2崩溃... 你可能会破坏TPS,甚至更糟,最终会有成千上万的工具被合成,只要其中一个坏了."
				""
				"如果你固执到 &oreally&r 想在AE2自动合成中使用GT工具,优先编码使用高耐久工具的配方,但 &4不要&r 为工具本身设置自动合成.相反,使用替代的 &3&a控制电路加工厂&f&r 配方."
			]
			icon: "ae2:molecular_assembler"
			id: "0A1165C6D1F62C2B"
			size: 0.66d
			subtitle: "终于可以自动合成了!"
			tasks: [
				{
					id: "37ED5227CCC0FE20"
					item: "ae2:molecular_assembler"
					type: "item"
				}
			]
			title: "自动合成"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"制作 &aAE2冲压机&r 将解锁AE2的所有 &9处理器&r.这为你打开了 &9&aME驱动器&f&r, &9&aME接口&f,&r &9ME合成CPU&r... 这几乎是你指尖上的AE2的其余部分!"
				""
				"AE2 &9印刷电路&r 现在在 &3&a冲压机床&f&r 中制作."
			]
			icon: "ae2:silicon_press"
			id: "5401AB5E399E7BEA"
			size: 0.66d
			subtitle: "谁喜欢陨石狩猎呢,反正？"
			tasks: [
				{
					id: "1141B6EFBC930999"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "232235435C17AF43"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "7BEAD830AE385683"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "54ACD8E01EABC134"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "冲压事宜"
			x: 3.375d
			y: 2.64d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"&3MV切割机&r 需要用来切割 &7&a硅球&f&r 以准备它们进行 &a激光雕刻&r."
				""
				"我们建议你为这台机器提供稳定的 &d润滑剂&r 流,以减少处理时间."
				""
				"润滑剂可以通过 &3酿造&r &e石油&r 和 &a滑石&r, &2皂石&r 或 &c红石&r 制成."
			]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			rewards: [
				{
					id: "6FD8201A5A3EF40C"
					item: {
						Count: 1
						id: "gtceu:universal_fluid_cell"
						tag: {
							Fluid: {
								Amount: 1000
								FluidName: "gtceu:lubricant"
							}
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "升级,人们,升级!"
			tasks: [
				{
					id: "2AFB7F9BD4D82974"
					item: "gtceu:mv_cutter"
					type: "item"
				}
			]
			title: "高级切割机"
			x: 2.25d
			y: 2.625d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: [
				"&3激光雕刻机&r 根据所给的 &9透镜&r 类型在 &9&a硅晶片&f&r 上雕刻图案.雕刻完成后,必须通过 &3&a切割机&f&r 将它们变成可以放入电路中的组件."
				""
				"&a更高等级&f 雕刻机可以蚀刻更复杂的晶片,以制作更高效的电路."
			]
			icon: "gtceu:mv_laser_engraver"
			id: "315169840E06110F"
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "75E27D981733ED44"
					item: "gtceu:mv_laser_engraver"
					type: "item"
				}
			]
			title: "激光雕刻"
			x: 4.5d
			y: 2.625d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: [
				"一个 &7LV&r 电池缓冲器和两个 &7LV&r 能量端口可能不再够用了.让我们来解决这个问题!"
				""
				"用 &3MV能量端口&r 升级你的 &a电力高炉&f.现在,你可以用 &bMV&r 发电机运行它,而不需要摆弄 &3变压器&r."
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "2AD44111B9B39C90"
			rewards: [
				{
					count: 24
					id: "42B5E0E29F987E16"
					item: "gtceu:annealed_copper_single_wire"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "低压太老派了!"
			tasks: [
				{
					id: "1C69557EB4F9E50F"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
			]
			title: "升级你的电弧炉!"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3装配机&r 是每个等级的基石；一个重要的目标 &a解锁&f 更多配方并进一步推进到时代.社区中的许多人认为制作一个电压等级的装配机是 &oproperly&r 达到该电压的标志."
				""
				"话虽如此,欢迎来到 &bMV&r!"
				""
				"&bMV &3装配机&r 解锁 &e晶体管&r, &e电容器&r 和 &e电感器&r,用于下一个等级的电路."
			]
			icon: "gtceu:mv_assembler"
			id: "75F38905DEA60F15"
			shape: "square"
			size: 0.75d
			subtitle: "装配机,装配"
			tasks: [
				{
					id: "2396FECF2A11AA8E"
					item: "gtceu:mv_assembler"
					type: "item"
				}
			]
			title: "高级装配机"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&d格雷科技&f没有提供种植植物或树木的方法,所以我们为模组包制作了一个自定义多方块结构!"
				""
				"这个多方块结构&3温室&r将成为你获取&a木头&r和其他植物的来源,如果你愿意的话."
				""
				"&a木头&r的生产应该足够运行&32个&a热解炉&f&r在最低功率下."
				""
				"你也可以用它来自动化&a树脂&r.产量保持较低,以鼓励在游戏后期使用其他橡胶来源."
				"{@pagebreak}"
				"&9注意:&r使用&d40 EU/t&r的配方,它需要1个&bMV&r能量输入口或2个&7LV&r能量输入口.多方块结构&c不会&r使用两个相同等级的能量输入口来达到下一个等级的配方电压最小值."
				""
				"换句话说,控制器在GUI中至少需要显示\"&bMV&r\"才能运行JEI中显示为\"&bMV&r\"的配方,即使它们可以通过较低等级的能量输入口配置来满足EU/t的需求."
				""
				"§9注意:§r这个结构需要大量的§9§a锻铁§f§r.确保你有一个§3§a电弧炉§f§r来处理这些."
				"{@pagebreak}"
				"&l&3背景故事:&r&o我们最初在模组包中实现了一个&a化学反应器&f配方来解决树木问题.我们的实现结果完全失效了,所以我们决定进行重新平衡.希望温室是一个愉快的折中方案."
			]
			icon: "minecraft:oak_sapling"
			id: "2655B72C9FF3B372"
			rewards: [
				{
					count: 10
					id: "7DCCFC3ADD071D57"
					item: "gtceu:ulv_machine_casing"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "KubeJS的力量"
			tasks: [
				{
					id: "35CFA225ADAD5D06"
					item: "gtceu:greenhouse"
					type: "item"
				}
			]
			title: "温室"
			x: 0.0d
			y: 2.625d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
				"66805BB78A828C00"
			]
			description: [
				"&3&a坎塔尔合金加热线圈&f&r是你进阶的下一个重要步骤.它们将你的&3&a高炉&f&r的温度提升到&d2,700K&r,使你能够处理新材料.它们也可能&e加速&r温度较低的配方——查看左上角的任务以获取详细信息."
				""
				"你需要惊人的&a128个锭&r来制作一套完整的线圈,这将轻松花费超过一个小时.我们建议你在&3EBF&r努力工作时继续进行其他项目——或者再建一个!"
				"{@pagebreak}"
				"需要一个&3MV &a化学浸洗器&f&r来冷却&c热锭&r.它们正如其名,是&c热的&r.&o&7也许你应该保护你的手并自动化这个过程...&r"
				""
				"建造了&3坎塔尔合金EBF&r后,你现在能够制作&d&a硅锭&f&r了!"
			]
			icon: "gtceu:kanthal_coil_block"
			id: "1C55AE6AD5BDE304"
			shape: "square"
			size: 0.75d
			subtitle: "这里是不是变热了？"
			tasks: [
				{
					count: 16L
					id: "0737586F9DFFC0FE"
					item: "gtceu:kanthal_coil_block"
					type: "item"
				}
			]
			title: "&a坎塔尔合金线圈&f"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			description: [
				"这是一个关于如何自动将&l所有&r&o热锭路由到你的&a化学浸洗器&f,同时保持一切自动化完美运行的指南."
				""
				"便宜的方法是使用过滤器,并手动一个一个地添加热锭...这太无聊了!让我们尝试有趣的选择."
				""
				"在你的&3&a化学浸洗器&f&r的侧面安装一个&a物品&a标签过滤器&f&r，打开它并设置为白名单\"&e&lhot_ingots&r\"。"
				""
				"从这里,你可以使用&9任何物流系统&r来路由."
				"{@pagebreak}"
				"将你的&3EBF(s)&r的输出连接到你的&3&a化学浸洗器&f&r的输入和输出倾倒(箱子或板条箱)."
				"你也可以在输出倾倒前放置一个&d限制性管道&r,以确保&a化学浸洗器&f优先处理."
				""
				"&l&9注意:&r如果你想了解更多用于更多自动化设置的标签,当你悬停在一个物品上时按下Shift键,它们会显示.例如,一个带有&e&o#forge:plates/coppe&r标签的物品将被过滤为&e&lplates/coppe&r."
				""
				"§9其他注意:§r物品§a标签过滤器§f部分支持§d正则表达式§r.§a悬停§f信息图标§a了解更多信息§f."
			]
			icon: "gtceu:item_tag_filter"
			id: "13A976D0D612BC84"
			size: 0.66d
			subtitle: "停止&a燃烧&f你的手!"
			tasks: [
				{
					id: "76A20EE57CB39857"
					item: "gtceu:item_tag_filter"
					type: "item"
				}
			]
			title: "250IQ"
			x: 3.375d
			y: -1.875d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"75F38905DEA60F15"
				"1C55AE6AD5BDE304"
			]
			description: ["一个电路组件,你现在可以生产它,这要归功于&3MV组装机&r和你闪亮的新&3坎塔尔合金EBF&r."]
			icon: "gtceu:transistor"
			id: "375684F9CBEF9132"
			rewards: [
				{
					id: "3107038561B0F74E"
					item: "gtceu:silicon_dust"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "240735279EBC0193"
					item: "gtceu:transistor"
					type: "item"
				}
			]
			title: "摩尔定律"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"375684F9CBEF9132"
				"1E7BF65DB32B8B3E"
			]
			description: [
				"好吧... 从技术上讲,获得 &e高压&r 电路和 &a不锈钢&f 可以让你进入 &e高压&r 阶段,但我们不要操之过急."
				""
				"你应该首先用这些材料制作一个 &3MV &a电路组装机&f,&a解锁&f 新的电路等级；更便宜的配方才是 &d真正的回报&r."
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "26394C1290D70AB6"
			shape: "square"
			size: 0.75d
			subtitle: "...但在你过于兴奋之前先冷静一下"
			tasks: [
				{
					id: "75EB5730046212D0"
					item: "gtceu:advanced_integrated_circuit"
					type: "item"
				}
			]
			title: "第一个高压电路!"
			x: 6.75d
			y: 0.375d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["&a随机存储器&f 是制作更高级 &a电子元件&f 所必需的."]
			icon: "gtceu:ram_chip"
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 0.75d
			subtitle: "&a随机存取存储器&f"
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: "gtceu:ram_wafer"
					optional_task: true
					type: "item"
				}
				{
					count: 32L
					id: "28AC6209CFD8345C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "下载更多内存"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"&a基础集成电路&f 是 &7低压&a电路&r 的替代品,更容易大规模生产,并且可以升级到 &b中压&r(然后是 &e高压&r)."
				""
				"&9注意:&r这不是电路成本的严格升级——你需要达到下一个等级 &b中压&r 才能实现这一点.它仍然是一个重要的升级,并且是获得 &e高压电路&r 所必需的."
				"{@pagebreak}"
				"&l&3背景故事:&r&o GTCEu 中的电路进度主要基于 GT5u 的进度.它已经过重新平衡,不再那么痛苦.&l特别是&r 这个电路等级,曾经是一个陷阱!"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 0.75d
			subtitle: "你已解锁了新的电路等级!"
			tasks: [
				{
					id: "2301CD2A841F17D9"
					item: "gtceu:basic_integrated_circuit"
					type: "item"
				}
			]
			title: "更多低压电路"
			x: 6.75d
			y: 2.625d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["集成等级的中压电路."]
			icon: "gtceu:good_integrated_circuit"
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 0.75d
			subtitle: "更多... 我要求更多!"
			tasks: [
				{
					id: "0622E51767B0AB58"
					item: "gtceu:good_integrated_circuit"
					type: "item"
				}
			]
			title: "更多中压电路"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			description: [
				"&9&a硅球&f 是在 &3EBF&r 中用半组 &a&a硅粉&f 和少量 &a&a砷化镓&f 制作的.它们的主要用途是雕刻 &e电路晶圆&r."
				""
				"制作硅球后,在 &3切割机&r 中加工它以获得 16 个 &a硅晶片&f,准备进行雕刻."
				""
				"此时推荐的 &a硅&r 来源是... 嗯,要么是 &d玻璃粉&r 要么是 &d天青石&r."
				""
				"&c警告:&r 每个 &a硅球&f 需要 &47.5分钟&r 在 120 EU/t 下制作,或 1,080,000 EU!如果 EBF 中途断电,配方将 &close 进度&r."
				""
				"话虽如此,&a硅球&f 制作时间非常长,所以考虑在多个 &3EBF&r 中并行制作并囤积它们."
			]
			icon: "gtceu:silicon_boule"
			id: "71412502C81F21C1"
			shape: "square"
			size: 0.75d
			subtitle: "这些晶片是完全可替代的"
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "硅的抽奖"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"像每个等级一样,&3&a电路组装机&f 是进度的重要部分,总是会解锁新的电路等级."
				""
				"此时你应该在你的 &a电路组装机&f 旁边放置一个 &3提取器&r.发送数十组 &a&a焊锡&f 锭,你就不必再担心再次填充了."
			]
			icon: "gtceu:mv_circuit_assembler"
			id: "0DE5C3FBC9A6A690"
			rewards: [
				{
					count: 40
					id: "484745BF48673036"
					item: "gtceu:soldering_alloy_dust"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "耶,呼"
			tasks: [
				{
					id: "7ED7103DAF7E4413"
					item: "gtceu:mv_circuit_assembler"
					type: "item"
				}
			]
			title: "高级 &a电路组装机&f"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"在最低功率(铜镍合金线圈和 &7低压&r 电压)下,&d&a工业熔炉&f 只需 12 秒就能熔炼 32 个物品——相当于 &926.7 个熔炉&r,或 3.3 个 &a蒸汽炉&f!"
				""
				"如果这还不足以说服你,标准 &a超频&r 可以在足够的电压下应用."
				""
				"更好的是 - 更高等级的 &3线圈&r 增加了它可以并行熔炼的物品数量!"
			]
			icon: "gtceu:multi_smelter"
			id: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			subtitle: "可能是你见过的最强大的熔炉"
			tasks: [
				{
					id: "0A42FE4B72071451"
					item: "gtceu:multi_smelter"
					type: "item"
				}
			]
			title: "终极熔炉"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"6E9E15DA847DD0A1"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"&e最佳低压电路&r!你可以开始大量生产这些,因为你在游戏的其余部分都会用到它们."
				""
				"尽量随时保持这些电路的库存——按需制作这些电路可能需要一段时间."
				""
				"达到 &5超高压&r 将解锁使它们更便宜的方法."
			]
			icon: "gtceu:microchip_processor"
			id: "5E76D4C24026157D"
			shape: "square"
			size: 0.75d
			subtitle: "成为最佳的感觉真好"
			tasks: [
				{
					id: "4E076080D7B23372"
					item: "gtceu:microchip_processor"
					type: "item"
				}
			]
			title: "最佳低压电路"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
				"6E9E15DA847DD0A1"
			]
			description: [
				"&e最佳MV电路&r!你将在游戏的剩余部分制作这些."
				""
				"最终(在&1IV&r),它们将变得更加便宜."
			]
			icon: "gtceu:micro_processor"
			id: "38DE506FF5B32031"
			shape: "square"
			size: 0.75d
			subtitle: "中压已达到顶峰"
			tasks: [
				{
					id: "120B63C2E40D359A"
					item: "gtceu:micro_processor"
					type: "item"
				}
			]
			title: "最佳中压电路"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1FCF2C103E25972B"
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
			]
			description: [
				"你的第一个&5EV&r电路有一个独特的纹理.如果你仍然认为自己处于&bMV&r阶段,&a暂时不要&r制作太多这些,因为它们现在对你没有好处.不过,如果你&d只是想炫耀&r,我们也不能阻止你制作这些."
				""
				"它将在&e高压(HV)&r中需要."
			]
			icon: "gtceu:micro_processor_computer"
			id: "4AFD3073C731A1E4"
			shape: "square"
			size: 0.75d
			subtitle: "在众多中脱颖而出"
			tasks: [
				{
					id: "34EA9B71F8BF607F"
					item: "gtceu:micro_processor_computer"
					type: "item"
				}
			]
			title: "第一个超高压电路!"
			x: 7.875d
			y: 3.75d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			description: [
				"更好的&e高压(HV)&r电路 - 比以前更&d便宜&r和更容易制作."
				""
				"&e你现在应该准备好进入高压(HV)章节&r,除非你还没有扩大你的电力生产."
			]
			icon: "gtceu:micro_processor_assembly"
			id: "5063FDFFBE3E4855"
			shape: "square"
			size: 0.75d
			subtitle: "在高压上努力"
			tasks: [
				{
					id: "2FE33281A44C34F6"
					item: "gtceu:micro_processor_assembly"
					type: "item"
				}
			]
			title: "更多高压电路"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"375684F9CBEF9132"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"一个你可以通过&3中压(MV)组装机&r制作的电路组件!"
				""
				"电容器通常用于计算机在断电期间存储信息,以及其他许多用途."
			]
			icon: "gtceu:capacitor"
			id: "6E9E15DA847DD0A1"
			shape: "square"
			size: 0.75d
			subtitle: "没有上限,直接爆发"
			tasks: [
				{
					id: "60D8154F5C9C0EAC"
					item: "gtceu:capacitor"
					type: "item"
				}
			]
			title: "电容器"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&a蓝色合金&r是&e高压(HV)&r电力的一种极好的电缆材料."
				""
				"没有什么能阻止你也将其用于&b中压(MV)&r电力!不过,确保不要过载你的机器."
				""
				"超导体用于&b中压(MV)&r和&e高压(HV)&r稍后解锁..."
				""
				"&a电石&r从&c下界&r获得,所以不要在搅拌机中制作它!"
				""
				"此外,&a电石&r可以分离为&d银金&r和&d红石&r."
			]
			icon: "gtceu:blue_alloy_ingot"
			id: "1FCF2C103E25972B"
			rewards: [
				{
					id: "61F22179773C70D6"
					item: "gtceu:electrotine_dust"
					random_bonus: 7
					type: "item"
				}
			]
			size: 0.66d
			subtitle: "你现在变蓝了... 那是我的合金"
			tasks: [
				{
					id: "15C7369398FAB8DB"
					item: "gtceu:blue_alloy_ingot"
					type: "item"
				}
			]
			title: "蓝色合金"
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["6E9E15DA847DD0A1"]
			description: [
				"一个你可以通过&3中压(MV)组装机&r制作的电路组件."
				""
				"如果你想要最便宜的配方,&a镍锌铁氧体&r是最佳选择."
			]
			icon: "gtceu:inductor"
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 0.75d
			subtitle: "Z = jwL"
			tasks: [
				{
					id: "6690451CCAB62CA1"
					item: "gtceu:inductor"
					type: "item"
				}
			]
			title: "电感器"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: [
				"如果你不想太花哨,就叫它塑料吧."
				""
				"对于聚合过程,加入&a氧气&r,这比空气有更好的回报,然后像橡胶一样固化."
				""
				"&a聚乙烯 (PE)&r是解锁&e许多新事物&r的关键.它通常用作&d片材&r,或以&d流体&r形式."
				""
				"&l&3背景故事:&r&o &a矿物辞典&f和1.12.2 GTCEu中的聚乙烯流体名称是&b塑料&f,用于跨模组兼容性."
			]
			icon: "gtceu:polyethylene_plate"
			id: "10FB27DD3C7BEC2F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48DD442B4934D192"
					table_id: 8104073045527404694L
					type: "choice"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "宝宝的第一种聚合物!"
			tasks: [
				{
					id: "15E5F008339B8964"
					item: "gtceu:polyethylene_plate"
					type: "item"
				}
			]
			title: "聚乙烯"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&a模板&r用于AE2自动制作.使用&a&a聚氯乙烯&f&r将产量增加&e&a可用 4 次&f&r,更高等级的塑料有更大的产量."
				""
				"&3&a分子装配室&f&r还需要一段时间才能使用,但你仍然可以通过&9&aME接口&f&r自动化机器."
				""
				"关于自动制作的附注... 虽然可以使用AE2按需进行化学链,但这可能会养成一些不良习惯,这些习惯会在更高等级时回来困扰你.我们建议你尽可能被动地做事."
			]
			icon: "ae2:blank_pattern"
			id: "1C036BCB2C488CFF"
			size: 0.66d
			subtitle: "终于可以自动制作了!"
			tasks: [
				{
					id: "032C24CBA8687E72"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			title: "模板"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"不,说真的."
				""
				"这是最&cu&el&et&ai&bm&9a&5t&4e&r便携式流体存储解决方案.&e4,000桶存储&r - 在一个单独的方块中!"
				""
				"像鼓一样,超级储罐&e在被破坏时会保留流体&r,并且可以在合成网格中清空."
				""
				"如果你渴望&9更多的&r存储空间,可以看看更高等级的超级储罐或AE2的流体&a存储单元&f."
			]
			icon: "gtceu:lv_super_tank"
			id: "6C53B01A05FFF1DC"
			size: 0.66d
			subtitle: "超级储罐太强了!"
			tasks: [
				{
					id: "47EA273D728C158F"
					item: "gtceu:lv_super_tank"
					type: "item"
				}
			]
			title: "超级储罐"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&a&a聚氯乙烯&f&r (PVC)&r 是现实生活中第三大生产的塑料.在CEu中,它可以替代聚乙烯用于生产&a&a塑料电路基板&f&r和其他物品,以提高产量.从&5超高压(EV)&r开始,它需要用于包裹电缆."
				""
				"PVC物品管道也有&e最高的吞吐量&r,但目前大多数设置不需要如此高的速度.不过,知道这一点还是不错的."
				""
				"&9专业提示:&r 液态PVC在基础GTCEu中从未使用过,所以可以放心地将所有液态PVC固化成片."
			]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "40408FFD02134148"
			shape: "square"
			size: 0.75d
			subtitle: "你已经制造了一种聚合物,再多一种又何妨？"
			tasks: [
				{
					id: "72696AD2B77F805B"
					item: "gtceu:polyvinyl_chloride_plate"
					type: "item"
				}
			]
			title: "&a聚氯乙烯&f"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"现在,你已经拥有开始制作塑料电路板所需的所有工具.未来更高等级的聚合物将大大提高你的PCB产量."
				""
				"配方链开始变得相当长,所以我们建议在两个专用的&3&a化学反应器&f&r中处理大批量产品."
			]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 0.75d
			subtitle: "塑料电路板上的卡西欧"
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "塑料电路板"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"3D98819A799D2E64"
			]
			description: [
				"&a&a过硫酸钠&f&r 可以在&9&a化学浸洗器&f&r中用于&3&a矿物处理&f&r,以获得通常无法获得的额外产出.这是完全可选的,但非常值得."
				""
				"&l等等,停下!那只是个干扰&r - 这个任务的真正主题是..."
				""
				"&a&a过硫酸钠&f&r 和 &a&a三氯化铁&f&r 用于制作更便宜的&9优质&a电路板&f&r,因为它们的使用减少了四分之三的银用量."
				""
				"它们也是制作&9&a塑料电路基板&f&r的&d必需品&r."
				"{@pagebreak}"
				"制作&a&a过硫酸钠&f&r 会产生&a&a盐酸&f&r作为副产品,你可以重新利用它来制作&a&a三氯化铁&f&r.这应该是目前最好的方法,但决定权完全在你."
				""
				"随着游戏后期更多的自动化,&a三氯化铁&f将是最便宜且最直接的路径."
				""
				"这个任务同时需要 &e两种&r 流体来完成."
			]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4353AB0E20601AEC"
			rewards: [
				{
					count: 20
					id: "5A23AC1DA33FDC71"
					item: "gtceu:salt_ore"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "让我们从&a电路板&f上蚀刻掉一些铜吧!"
			tasks: [
				{
					id: "118468CD578081CF"
					item: "gtceu:sodium_persulfate_bucket"
					type: "item"
				}
				{
					id: "1B7EDF573783D986"
					item: "gtceu:iron_iii_chloride_bucket"
					type: "item"
				}
			]
			title: "&a过硫酸钠&f / &a三氯化铁&f"
			x: 7.875d
			y: -4.125d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"1A77CA35F054F988"
			]
			description: [
				"JEI 在这里可能看起来有点让人不知所措,所以我们将在这里介绍制作 &a硫酸&f 的最佳路径."
				""
				"制作 &e&a硫酸&f&r 是一个三步过程.它在许多重要反应中使用,所以你应该尽快自动化其生产."
				"{@pagebreak}"
				"要自动化它,你需要 &3三个低压(LV)&a化学反应器&f&r.我们建议在某个地方建立一个专门的设置,使用 &3一个低压(LV)发电机&r 为所有三台机器供电.然后你可以用管道处理输入和输出 &m...或者简单地使用 AE2&r."
				""
				"&9-&r 第一步:将 &a硫&r 与 &b氧气&r 反应形成 &a&a二氧化硫&f&r."
				"&9-&r 第二步:将 &a&a二氧化硫&f&r 与更多的 &b氧气&r 反应形成 &a&a三氧化硫&f&r."
				"&9-&r 第三步:将 &a&a三氧化硫&f&r 与 &b水&r 反应形成 &e&a硫酸&f&r."
				"{@pagebreak}"
				"&l&3背景故事:&r&o &d格雷科技&f 5 的 &a化学反应器&f 只有一个流体槽.为了绕过这一点,他们会进行 &d细胞化学&f.自动化 &a硫酸&f 的方法是让一个细胞从一个机器到另一个机器,然后循环回到起始位置.这是一个有趣且有趣的自动化挑战,但也是一项繁琐的工作!"
			]
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 0.75d
			subtitle: "\"...他以为那是 H2O,其实是 H2SO4!\""
			tasks: [
				{
					id: "06B5F04DEFC12458"
					item: "gtceu:sulfuric_acid_bucket"
					type: "item"
				}
			]
			title: "&a硫酸&f"
			x: 1.125d
			y: -4.125d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
			]
			description: [
				"通过混合 &a氢气&r 和 &a氯气&r 获得 &9&a盐酸&f&r."
				""
				"这种酸也可以作为许多涉及 &a氯气&r 的反应的副产品获得.根据你的设置,你可能永远不需要直接生产它."
				"{@pagebreak}"
				"&c注意:&r 我们在 Discord 上有一个 $medicine 命令:"
				""
				"\"&b&o不要在现实生活中尝试这个 - 这不仅是非法的,而且愚蠢地危险&r\"."
				""
				"这适用于玩弄化学品.请不要这样做."
				""
				"顺便说一下 - 我们可以保证你现在就有一个样本!它作为胃酸的一部分在你的胃里."
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "64CACABB48635904"
			size: 0.66d
			subtitle: "你会需要很多这个!"
			tasks: [
				{
					id: "34147C1DD7B8DE55"
					item: "gtceu:hydrochloric_acid_bucket"
					type: "item"
				}
			]
			title: "&a盐酸&f"
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			description: [
				"你可能会注意到一些流体说它们是 \"&a酸性&r\",其中 &9&a硫酸&f&r 就是其中之一."
				""
				"这意味着许多流体管道将无法安全地运输它们!"
				""
				"在 &bMV&r,最便宜的酸运输管道可能是 &a金&r,其次是更昂贵的 &a钒钢&r 或 &a铬&r 管道."
				""
				"&a&a不锈钢&f&r 或 &a聚四氟乙烯&r(试着快速说出来)在你进入 &eHV&r 后将是有效的选择."
				"{@pagebreak}"
				"在这个阶段,你有三种酸存储选项:&d&a玻璃试管&f&r,&d金桶&r,或 &d超级储罐&r.&a玻璃试管&f 就像 &9&a流体单元&f&r,是用来储存酸的.金桶不言自明.超级储罐将在 &9聚乙烯&r 之后解锁,可以无限制地储存任何流体."
				""
				"&c警告:&r 酸在错误的管道中会导致 &c虚空&r,&c管道燃烧&r,以及高概率的 &c死亡&r!小心!"
				""
				"&l&3背景故事:&r&o 酸运输和存储机制源自 &d格雷科技&f 6."
			]
			icon: "gtceu:acid_hazard_sign_block"
			id: "079442C113D54856"
			shape: "circle"
			size: 0.66d
			subtitle: "...如果你不读这个任务."
			tasks: [
				{
					id: "2D0DE3FB6E5E4146"
					title: "I'm 是一名酸处理专家,别担心"
					type: "checkmark"
				}
			]
			title: "它会融化你的肉"
			x: 2.25d
			y: -4.125d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			description: [
				"&bMV&r 电池会吸引你,如果你想缓冲能量,就像 &7LV&r 一样."
				""
				"成本在 &a钠&r,&a锂&r 或 &a镉&r 上跳到 8 个粉末,所以你应该使用你最多的那种.毕竟,容量差异并不是 &7那么&r 巨大!"
				""
				"获得 &e任一&r 电池以完成任务."
			]
			icon: "gtceu:hv_battery_hull"
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 0.75d
			subtitle: "宝贝得到了电池"
			tasks: [
				{
					id: "5FEE671A75766B78"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:batteries/mv"
						}
					}
					title: "任意&a中压电池&f"
					type: "item"
				}
			]
			title: "更好的电池"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"我们&l真诚&r希望你在任何时候都没有制作&7LV&r挤压机,因为只有&bMV&r挤压机才是真正有用的.如果你已经制作了,请立即&a通过电弧炉回收它&f."
				""
				"&a挤压机&f可以将固体材料塑造成(几乎!)任何形状,使用&a锭&r.这是一个减少微型制作的好方法,同时保持高转换率."
				""
				"&a挤压机&f可以以最高效率一步制作&e螺栓&r、&e小齿轮&r、&e齿轮&r和&e环&r!"
				""
				"你可能还想用它来制作&d管道&r、&d长杆&r和&d转子&r."
			]
			icon: "gtceu:mv_extruder"
			id: "22B5AD670496C02D"
			rewards: [
				{
					id: "0E6CAED1ED976D9E"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "0A0BD551FFBC2E1C"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "你将做出的最大升级"
			tasks: [
				{
					id: "73E8504BA235C4BF"
					item: "gtceu:mv_extruder"
					type: "item"
				}
			]
			title: "&a高级金属挤压机&f"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["22B5AD670496C02D"]
			description: [
				"铝制储罐是对钢制储罐或通用&a流体单元&f的重大升级."
				""
				"它们可以容纳任何流体——最多&d32桶&r!"
			]
			icon: "gtceu:aluminium_fluid_cell"
			id: "53B0D08DB90EC369"
			size: 0.66d
			subtitle: "像储罐...只是更大!"
			tasks: [
				{
					id: "105EA8621A99C1EC"
					item: "gtceu:aluminium_fluid_cell"
					type: "item"
				}
			]
			title: "大型储罐"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"拥有一台&3&a流体钻机&f钻机&r是一项相当大的投资,但它确实是&o迄今为止&r最主要的&e石油资源&r."
				""
				"它从基岩下方抽取流体.请注意,这些流体实际上并不存在,而是被模拟的."
				""
				"流体矿脉存储在&4区块大小&r的区域内.每个矿脉都有不同的流体,但它们大多是石油类型."
				""
				"你目前还不能进行流体矿脉的勘探——这将在&eHV&r时实现."
				"{@pagebreak}"
				"每个矿脉生成时都有不同的基础产量.这通常在&d150L&r到&d300L每秒&r之间."
				""
				"当耗尽时,流体矿脉会慢慢枯竭.这将导致流体产量随时间减少,直到达到枯竭产量.届时,你应该将钻机移动到不同的矿脉."
				""
				"一台&3基础&a流体钻机&f钻机&r将持续100,000次操作(&a每次1秒&f)直到枯竭.这足以抽取&e超过10,000&r桶石油.&a更高等级&f的钻机将大幅提高产量,同时降低枯竭率."
				"{@pagebreak}"
				"§l你在§2主世界§r§l中可以找到的:§r"
				""
				"&9石油:&r富含&a&a轻燃料&f&r,最受赞赏的变种."
				"&9&a轻油:&r富含&a&a炼油气&f&r,可用于发电."
				"&9&a重油:&r富含&a&a重燃料&f&r,用途较为小众."
				"&9&a原油:&r富含&a石脑油&r,是早期游戏石油产品的最佳来源."
				"&9&a天然气:&r提供&a&a炼油气&f&r,无需蒸馏."
				"&l&9&a盐水:&r提供&a钠&r和&a氯&r,后期有用."
				"{@pagebreak}"
				"§l你在§c下界§r§l中可以找到的:§r"
				""
				"&9&a天然气:&r提供&a&a炼油气&f&r,但产量高于&a主世界&f矿脉."
				"§9岩浆:§r希望你知道这是什么."
				""
				"刚开始时,你可能需要随机抽取,直到找到你喜欢的东西.记住,你抽取的任何东西都可以用来为你的流体钻机加油."
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "05ADBAE5B6F38956"
			shape: "square"
			size: 0.75d
			subtitle: "&a流体钻机&f在CEu中!"
			tasks: [
				{
					id: "3FB527F5B10381D2"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
			]
			title: "&a流体钻机&f"
			x: -1.125d
			y: 0.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"获取任何类型的 &3泵&r,将其放置在油泉上方并... 给它一些动力."
				""
				"不要在海洋上方抽取,因为泵会试图抽取水,导致泵被卡住.抱歉!"
				"{@pagebreak}"
				"每个石油矿床可以含有 &e3,000&r 到 &e9,200&r 桶石油,这非常多!在现场将石油精炼成 &a轻燃料&r 或 &a柴油&r(或两者)是完全可行的.接下来的几个任务将解释每种类型的优缺点."
				""
				"将获得的石油储存在 &3桶&r 中,但一旦你能制作 &3超级储罐&r,这将对你非常有利."
				""
				"&c警告:&r 不要忘记使用 FTB Utilities 进行 &d区块加载&r(打开左上角的地图,用左键点击区块并启用强制加载)."
				"{@pagebreak}"
				"&9&l注意:&r&l &a石油&f 路径是通往 &9&l乙烯&r&l 的一条路径.&a其它&f 路径涉及通过一些乙醇来获取自然资源."
				""
				"目前,石油是 &d可选的&r.当你到达 &5电动汽车&r 时,它将成为强制性的."
				""
				"石油也可以精炼成 &a轻燃料&r、&a柴油&r 甚至 &a汽油&r,这些都是极好的能源选择."
				""
				"如果你选择了这条路径,你应该将其用于电力和乙烯."
				""
				"油泉是一个 &e很好的起点&r - 它们将帮助你度过难关,直到你解锁 &a流体钻探&r 设备."
				"{@pagebreak}"
				"&l&3背景:&r&o 石油喷泉最初来自 Buildcraft.如果你玩过没有 Buildcraft 的 &d格雷科技&f 5 模组包,你需要使用流体钻探设备并随机尝试,或者等到 &e高压&f 时,流体勘探功能才可用."
			]
			icon: "gtceu:oil_bucket"
			id: "0774EC59CD3DD7A5"
			size: 0.66d
			subtitle: "曾经挖掘到石油矿床吗？"
			tasks: [
				{
					id: "21FF6E45F9AC5E76"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_pump"
								}
								{
									Count: 1b
									id: "gtceu:mv_pump"
								}
								{
									Count: 1b
									id: "gtceu:hv_pump"
								}
								{
									Count: 1b
									id: "gtceu:ev_pump"
								}
							]
						}
					}
					title: "任意泵都可以"
					type: "item"
				}
				{
					id: "23448126F81BDA89"
					item: "gtceu:oil_bucket"
					type: "item"
				}
			]
			title: "美国模拟器"
			x: -1.125d
			y: -0.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"在地下,你可能会遇到纯油砂矿脉.你可以 &3离心&r 粉末来获得 &a石油&r."
				""
				"&9&l注意:&r&l &a石油&f 路径是通往 &9&l乙烯&r&l 的路径之一.&a其他&f 路径涉及与一些乙醇的自然接触.&r"
				""
				"目前,石油是 &d可选的&r.当你到达 &5EV&r 时,它变得强制性."
				""
				"石油也可以以 &a&a轻燃料&f&r、&a柴油&r 甚至 &a汽油&r 的形式精炼,这些都是极好的电力选择."
				""
				"如果你选择了这条路径,你应该将其用于电力和乙烯."
				""
				"油砂是一个 &e很好的起点&r - 它们会帮助你渡过难关,直到你解锁 &a流体钻&fing 钻机."
			]
			icon: "gtceu:oilsands_ore"
			id: "575B07D390D9D079"
			rewards: [
				{
					id: "286D83CF8F84A4DF"
					item: "gtceu:oilsands_ore"
					random_bonus: 3
					type: "item"
				}
			]
			size: 0.66d
			subtitle: "这个任务由美国军方赞助"
			tasks: [
				{
					id: "7B6C7E6C11D68E06"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ores/oilsands"
						}
					}
					optional_task: true
					title: "油砂矿石"
					type: "item"
				}
				{
					id: "1838F842C9D12880"
					item: "gtceu:oilsands_dust"
					type: "item"
				}
			]
			title: "美国模拟器"
			x: -2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"6EB68C28BEE24DEF"
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
				"05ADBAE5B6F38956"
			]
			description: [
				"在我们开始之前,如果你打算制作乙烯,这里有一些重要信息:"
				""
				"选择&a原油&r路线需要&o至少&r一个&3低压蒸馏室&r."
				""
				"选择&a生物质&r路线则&l需要&r一个&3中压蒸馏室&r."
				""
				"选择&e其中之一&r来完成这个任务."
				"{@pagebreak}"
				"都记住了吗？&e好的&r!现在我们来讨论一个复杂的话题:&9蒸馏&r.我们会尽力帮助你理解为什么&aJEI&r配方是这样的,所以请继续关注我们."
				""
				"几乎所有的&3蒸馏室&r配方都是&3&a蒸馏塔&f&r的重复,只不过它们只有一个流体输出,并且会清空其他所有内容."
				""
				"换句话说,你可以说&3蒸馏室&r是&d劣于&r&3&a蒸馏塔&f&r的."
				"{@pagebreak}"
				"但这并不意味着&3蒸馏室&r是两者中较差的一个.它解锁得更早,而且更&d小&r、更&d便宜&r,并且在每个配方上更&d节能&r."
				""
				"在很多情况下,你甚至不会介意失去其他流体."
				""
				"&3蒸馏室&r是发电的关键组件,无论你选择&a柴油&r还是&a苯&r."
				""
				"你可能希望尽可能多地建造低等级的蒸馏室,以避免超频带来的能量损失."
			]
			icon: "gtceu:mv_distillery"
			id: "6A304E453D74C57C"
			min_required_dependencies: 2
			rewards: [
				{
					id: "3F6532E5CE210907"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "&a自由选择&f的幻象"
			tasks: [
				{
					id: "685043442271A0D0"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_distillery"
								}
								{
									Count: 1b
									id: "gtceu:mv_distillery"
								}
							]
						}
					}
					title: "任意低压或中压蒸馏塔"
					type: "item"
				}
			]
			title: "蒸馏室"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"&a炼油气&f&r、&a液化石油气&r和&a甲烷&r是&9气体燃料&r.液化石油气(&a液化石油气&f)是通常用于加热设备的碳氢化合物混合物."
				""
				"&a炼油气&f可以通过&d&a天然气&f&r或&d&a轻油&f&r获得,后者产量更高,但需要额外的蒸馏步骤."
				""
				"使用&3离心机&r将其分离成&a液化石油气&r和&a甲烷&r应该是必须的,因为这几乎是免费的."
				"{@pagebreak}"
				"&a液化石油气&r和&a甲烷&r在&3&a燃气轮机&f&r中燃烧.在其他燃料选项中,它们是更容易设置的,这使得它们非常适合入门.它们的缺点是无法进一步提炼,所以如果你坚持使用这种燃料,升级&3&a流体钻机&f&r可能是首要任务."
				""
				"&a甲烷&r也可以从一些&a自然来源&r中获得.&e在我们之间&r,它们是梗,但如果你愿意,你可以探索它们.最终,你的能源来源由你选择."
			]
			icon: "gtceu:natural_gas_bucket"
			id: "227D89550BB9BD55"
			size: 0.66d
			subtitle: "谁熔炼了它……"
			tasks: [
				{
					id: "027B41ACE1566E28"
					item: "gtceu:refinery_gas_bucket"
					type: "item"
				}
				{
					id: "0ABB837337D9CAF9"
					item: "gtceu:methane_bucket"
					type: "item"
				}
				{
					id: "401B9B85969AE681"
					item: "gtceu:lpg_bucket"
					type: "item"
				}
			]
			title: "自然放屁教堂"
			x: -2.25d
			y: 0.375d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"&a苯&r是一种&9气体燃料&r.为了避免一些挫折,让我们来看看获得它的两种最佳方法."
				""
				"第一种选择通常是&d基于木材&r的.将原木放入&3&a热解炉&f&r中获得&9&a木焦油&f&r.你获得的&a木炭块&f可以在&3提取器&r中进一步处理,以获得更多的&9&a木焦油&f&r,然后你将其&3蒸馏&r以获得&a苯&r."
				""
				"第二种选择是&d基于重油&r的.将&a重油&f放入&3蒸馏室&r中获得&9&a重燃料&f&r,然后你将其&a严重蒸汽裂解&r并再次&3蒸馏&r以获得&a苯&r."
				"{@pagebreak}"
				"关于如何建造来处理原油,请查看&a轻燃料&f和石脑油任务."
				""
				"一般来说,优先放置更多的机器(&d并行化&r)而不是超频配方会更好.这样,你在处理资源时最终会损失更少的能量."
				""
				"&a苯&r在&3&a燃气轮机&f&r中燃烧.这种能源来源一开始比它的&e柴油&r表亲弱,但在&e高压&r中提炼成&e硝基苯&r时会有很大的提升.最终,你的能源来源由你选择."
			]
			icon: "gtceu:benzene_bucket"
			id: "00E1A728E6F6D6A0"
			size: 0.66d
			subtitle: "最终,总是苯"
			tasks: [
				{
					id: "4E9EBCCCC7BBAFDD"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
			]
			title: "苯教堂"
			x: -2.25d
			y: -1.875d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"蒸馏&a原油&r将为你提供去硫化所需的燃料."
				""
				"&a&a硫化氢&f&r在&3电解机&r中可以完美地&d回收&r."
				""
				"要自动化这个过程,只需将你的&3&a化学反应器&f&r和&3电解机&r放在一起.确保使用你的&5螺丝刀&r来&4启用输出端的输入&r."
				""
				"&a&a轻燃料&f&r是一个不错的&9电力&r选项,但还有更好的... 查看任务&a向左&f."
			]
			icon: "gtceu:lightly_hydro_cracked_heavy_fuel_bucket"
			id: "61972B16805FC9EE"
			size: 0.66d
			subtitle: "在这里调高灯光,宝贝"
			tasks: [
				{
					id: "6E4D818CE088D7D4"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "36D70C00EF5171D6"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
			]
			title: "&a轻燃料&f"
			x: -1.125d
			y: -3.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"&aDiesel&r是一种&d基于石油的&9燃烧燃料&r."
				""
				"要混合&a&a轻燃料&f&r和&a&a重燃料&f&r,&3蒸馏塔&r的正确比例是&e3:2&r从&d原油&r或&d&a原油&f&r."
				""
				"这需要3个蒸馏塔用于&a轻燃料&f,或2个蒸馏塔用于&a重燃料&f."
				"{@pagebreak}"
				"通过使用&d&a重油&f&r专门用于&a&a重燃料&f&r,你可以大幅减少所需的&d原油&r量.如果你选择这条路线,&d油砂&r是一个很好的选项!"
				""
				"&o(对于数学爱好者,你从8.33原油6柴油,变为5原油 + 0.4 &a重油&f6柴油)&r"
				""
				"&e注意:&r 不要尝试将原油放入&3&a蒸馏塔&f&r.你可能会认为这是个好主意,因为它同时提供&a轻燃料&f和&a重燃料&f.然而,这个过程需要大量的超频才能值得你花时间,而且你会损失比副产品价值更多的能量."
				"{@pagebreak}"
				"一般来说,优先放置更多的机器(&d并行化&r)而不是超频配方更好.这样,你在处理资源时最终会损失更少的能量."
				""
				"&aDiesel&r在&3&a燃烧发电机&f&r中燃烧.它可以在&eHV&r中进一步提炼为&e&a高十六烷值柴油&f&r.与其他电源相比,它通常更高效,但处理线要求更高.如果你选择&e原油&r路线用于&a聚乙烯&r,这可以很好地与现有基础设施配合.最终,你想要使用的电源是你的选择."
			]
			icon: "gtceu:diesel_bucket"
			id: "45769156F4253C86"
			rewards: [
				{
					id: "0D81E63BB7BAD94B"
					item: {
						Count: 1
						id: "gtceu:steel_fluid_cell"
						tag: {
							Fluid: {
								Amount: 8000
								FluidName: "gtceu:oil_heavy"
							}
						}
					}
					type: "item"
				}
			]
			size: 0.66d
			subtitle: "妈妈,柴油是怎么做的？"
			tasks: [
				{
					id: "10BAA54947D975AF"
					item: "gtceu:diesel_bucket"
					type: "item"
				}
			]
			title: "柴油教会"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			dependency_requirement: "one_started"
			description: [
				"普通的&o&d&d格雷科技&f&r &a流体管道&f一次只能传输一种流体."
				""
				"&3四重&a流体管道&f&r可以传输&a四种不同的&f流体类型.&3九重&a流体管道&f&r可以传输九种不同的类型!对于紧凑的设置很有用."
				""
				"&3九重&a流体管道&f&r在&5EV&r中处理&3&a蒸馏塔&f&r的多种输出时会很有用."
				""
				"获取&e任一&r以完成此任务."
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "66041DE10C882382"
			size: 0.66d
			subtitle: "\"我以为通道被禁用了!\""
			tasks: [
				{
					id: "2620FA131244B3DA"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:potin_quadruple_fluid_pipe"
								}
								{
									Count: 1b
									id: "gtceu:potin_nonuple_fluid_pipe"
								}
							]
						}
					}
					title: "请使用多通道陶瓦管道"
					type: "item"
				}
			]
			title: "多通道管道"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"使用红宝石透镜,将&a硅晶片&f雕刻成ILC晶圆."
				""
				"这可以在切割机中加工成&aIC芯片&f,这是在提升电路制作能力时非常重要的组件."
			]
			icon: "gtceu:ilc_chip"
			id: "6F6D2829FC42F21C"
			size: 0.66d
			subtitle: "我看到了你"
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "&a集成电路芯片&f"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"使用蓝宝石透镜,将&a硅晶片&f雕刻成UL&aPIC电路晶圆&f."
				""
				"这可以在切割机中加工成ULP&aIC芯片&f,这对于某些多方块组件非常重要!"
			]
			icon: "gtceu:ulpic_chip"
			id: "16A1EF8B80A96633"
			size: 0.66d
			subtitle: "捡起芯片"
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: "gtceu:sapphire_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "ULP&a集成电路芯片&f"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["5C94CF50090D7DA0"]
			description: [
				"&3远程物品管道&r 可以用来在远距离之间传输物品.在两端各放置一个端点,并用管道方块连接它们."
				""
				"这些管道会立即将物品从输入端传输到输出端."
				""
				"它们还有一个最小距离限制,所以不能用于短距离操作."
			]
			icon: "gtceu:long_distance_item_pipeline_endpoint"
			id: "653345427522D728"
			size: 0.66d
			subtitle: "想知道如何移动那些矿石吗？"
			tasks: [
				{
					count: 2L
					id: "0A8CADD371444760"
					item: "gtceu:long_distance_item_pipeline_endpoint"
					type: "item"
				}
				{
					id: "66D528959958D445"
					item: "gtceu:long_distance_item_pipeline"
					type: "item"
				}
			]
			title: "远程物品传输"
			x: -3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
			]
			description: [
				"&3远程&a流体管道&f&r 可以用来在远距离之间传输流体.在两端各放置一个端点,并用管道方块连接它们."
				""
				"这些管道会立即将流体从输入端传输到输出端."
				""
				"它们还有一个最小距离限制,所以不能用于短距离操作."
			]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "5480AF2EDEDB6A36"
			size: 0.66d
			subtitle: "想知道如何移动那些石油吗？"
			tasks: [
				{
					count: 2L
					id: "6D77664884690FB4"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "01F1E774C67ED4AF"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "远程流体传输"
			x: -3.375d
			y: -0.75d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"厌倦了在你的基地里跑来跑去吗？&3&a旅行锚&f&r 在最新的更新中登场了!"
				""
				"将 &a&a旅行权杖&f&r 对准放置的锚,然后 &e潜行右键&r 以传送到顶部.你可以 &b自定义&r &a旅行锚&f 的外观,方法是右键点击它并使用副手上的方块,你还可以 &9重命名&r 锚点.&a效果&f 最好的工具是 &b扳手&r."
				""
				"制作更多锚点所需的 &d&a末影珍珠&f&r 暂时还不可用 - 带上几个锚点,让生活 &o稍微&r 轻松一些."
			]
			icon: "travelanchors:travel_anchor"
			id: "350E8A014DD8C838"
			rewards: [
				{
					count: 3
					id: "45B4F45CE10CD806"
					item: "travelanchors:travel_anchor"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "pshhh... 没什么特别的... 孩子"
			tasks: [
				{
					id: "132FA856BB60C546"
					item: "travelanchors:travel_staff"
					type: "item"
				}
			]
			title: "&a旅行锚&f"
			x: 1.125d
			y: 3.75d
		}
		{
			dependencies: [
				"6238B2A7ED1BE5A1"
				"3E2E161F8CE35138"
			]
			dependency_requirement: "one_completed"
			description: [
				"这个喷气背包使用大多数 &a燃烧燃料&r(不包括石油)来实现一种原始的飞行形式."
				""
				"像填充桶一样填充它,或者使用 &3&a装罐机&f&r."
				""
				"按 &4H&r(默认)启用 &a悬停模式&f."
			]
			id: "6FA956DAA72D6139"
			size: 0.5d
			subtitle: "...好吧,几乎能飞"
			tasks: [
				{
					id: "022324F9630960C6"
					item: {
						Count: 1
						id: "gtceu:liquid_fuel_jetpack"
						tag: { }
					}
					type: "item"
				}
			]
			title: "我相信我能飞"
			x: -0.5854591836734713d
			y: -4.789540816326532d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			description: [
				"这个喷气背包可以实现飞行,并且需要能量."
				""
				"像给电池充电一样给它充电."
				""
				"按 &4H&r(默认)启用 &a悬停模式&f."
				""
				"&o&8(是的,是的,喷气背包应该是靠推进剂工作的.你们总是喜欢挑刺.)&r"
			]
			id: "21F70EACF6D81E6A"
			size: 0.5d
			subtitle: "...还是不太行."
			tasks: [
				{
					id: "1940421A45E45E25"
					item: {
						Count: 1
						id: "gtceu:electric_jetpack"
						tag: { }
					}
					type: "item"
				}
			]
			title: "我相信我能飞 II"
			x: 1.7784863945578095d
			y: -0.20216836734694255d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			dependency_requirement: "one_completed"
			description: [
				"这个 &a&a便携式扫描仪&f&r,或者叫 &aTricorde&r,是 GTCEu 的调试工具."
				""
				"使用它会显示方块的详细信息、能量网络的详细信息、当前状态和内容,以及对性能的影响."
				""
				"它还会显示 &3流体钻机&r 中流体矿脉的剩余百分比."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 这个小巧有用的设备来自 &d格雷科技&f 5.在早期非常实用,因为那时 GUI 或 WAILA 几乎没有提供任何信息."
			]
			id: "26C43416F9427BB3"
			size: 0.5d
			subtitle: "给那些最挑剔的 &d格雷科技&f 玩家"
			tasks: [
				{
					id: "3E70CB46874DE7C1"
					item: "gtceu:portable_scanner"
					type: "item"
				}
			]
			title: "便携式扫描仪"
			x: 5.996173469387756d
			y: -0.3042091836734713d
		}
	]
	subtitle: ["进入石油化工并精炼电子产品"]
	title: "&bMV&r - 中压"
}
