{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "progression"
	group: "1C1C4FB2AFCF489D"
	icon: "gtceu:basic_electronic_circuit"
	id: "28EBC0FF82EFD94B"
	order_index: 0
	quest_links: [
		{
			id: "2BB2FC2D9D2F2E57"
			linked_quest: "4B979482EF026BFF"
			shape: "rsquare"
			size: 0.75d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "77A0335E38D755CA"
			linked_quest: "0DBC148D92A9F69F"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: 1.0d
		}
		{
			id: "750818879C23F373"
			linked_quest: "26394C1290D70AB6"
			shape: "rsquare"
			size: 0.8d
			x: 1.0d
			y: 2.0d
		}
		{
			id: "0074100DE2B5BE5A"
			linked_quest: "5E76D4C24026157D"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1C05814535C12FED"
			linked_quest: "60D7F6C1EE918B66"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 1.0d
		}
		{
			id: "513A34184609CA31"
			linked_quest: "5C17BF90DA2AAEEE"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 0.0d
		}
		{
			id: "22CF428EE30F5B4B"
			linked_quest: "38DE506FF5B32031"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 1.0d
		}
		{
			id: "33618A4FD8ED62D7"
			linked_quest: "5063FDFFBE3E4855"
			shape: "rsquare"
			size: 0.75d
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0B4D429E3441C906"
			linked_quest: "4AFD3073C731A1E4"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 3.0d
		}
		{
			id: "5572AB3517FCEE5F"
			linked_quest: "3CF550B81716B8B9"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: -1.0d
		}
		{
			id: "2B8FBCD290196265"
			linked_quest: "14D277A164202FF8"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 4.0d
		}
		{
			id: "0E8AC841C484408C"
			linked_quest: "15EC934CE8F4DC86"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: -1.0d
		}
		{
			id: "6ABFBA6855A6E7E9"
			linked_quest: "196FC518F744B983"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 2.0d
		}
		{
			id: "629EAE6BC0519572"
			linked_quest: "0017FFFAD7CD2EFE"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 3.0d
		}
		{
			id: "59568D32C47265ED"
			linked_quest: "5CC9B0E832545569"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 4.0d
		}
		{
			id: "42DA2C0B99DB2545"
			linked_quest: "58BBD540D7D4FF01"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 5.0d
		}
		{
			id: "39C4E4082B9B5731"
			linked_quest: "49C1D61741AA288E"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 3.0d
		}
		{
			id: "346904314F61ABDB"
			linked_quest: "698B5F65F2DE4439"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 4.0d
		}
		{
			id: "1C0407D7B45603FC"
			linked_quest: "145F71A817C5996E"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 5.0d
		}
		{
			id: "20BCF31B1430ECFC"
			linked_quest: "327C3E02CD751453"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 6.0d
		}
		{
			id: "384FE989BF9BD89D"
			linked_quest: "082AB255886E73C2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 5.0d
		}
		{
			id: "3DD1B0AE6630A8E5"
			linked_quest: "370FC1CDF5F9A9CC"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 6.0d
		}
		{
			id: "519774012E47875A"
			linked_quest: "359121584E056022"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 7.0d
		}
		{
			id: "0B488F9F519FBA61"
			linked_quest: "3B49BD004F38E1A2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 8.0d
		}
		{
			id: "025C3D8C61A9C011"
			linked_quest: "42CD789B8C40E424"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 4.0d
		}
		{
			id: "54F1B023BEC98314"
			linked_quest: "47087361D6DE7DCF"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 5.0d
		}
		{
			id: "4EABE2BF51A06FC8"
			linked_quest: "7AE681E2AB31EA0D"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 6.0d
		}
		{
			id: "607E9492E895927E"
			linked_quest: "79E4E53E9DF45549"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 7.0d
		}
	]
	quests: [
		{
			dependencies: [
				"3CF550B81716B8B9"
				"0DBC148D92A9F69F"
				"4B979482EF026BFF"
			]
			description: [
				"早期游戏的电路可以手工制作."
				""
				"拿起 &3&a电路组装机&f&r 使它们更加高效."
			]
			hide_dependency_lines: true
			icon: "gtceu:bronze_machine_casing"
			id: "4252B1AF36FFB4F6"
			size: 0.85d
			subtitle: "手工制作和艺术"
			title: "可制作于 &e蒸汽时代&r 和 &7LV&r"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"5C17BF90DA2AAEEE"
				"26394C1290D70AB6"
			]
			description: [
				" &9集成&r 电路系列在成本方面可能不是严格的升级,但会作为迈向下一个等级的垫脚石."
				""
				"它们将需要一个MV &3激光刻蚀&r 和一个MV &3&a切割机&f&r."
				"{@pagebreak}"
				"&l&3背景:&r&o 在Omnifactory和之前的Gregicality中,这个电路系列被称为 &9精炼&f,并且像后续等级一样标准化."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_hull"
			id: "5E4FBB2287D9E635"
			size: 0.85d
			subtitle: "&d动态联合/集成动力&f"
			title: "可制作于 &bMV&r"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"15EC934CE8F4DC86"
				"38DE506FF5B32031"
				"5063FDFFBE3E4855"
				"14D277A164202FF8"
				"4AFD3073C731A1E4"
				"5E76D4C24026157D"
			]
			description: [
				" &e微型&r 电路是 &3洁净室&r 成为进步的必要条件."
				""
				"不要被 &a主机&r 绊倒 - 它需要一个 &3HV &a电路组装机&f&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_hull"
			id: "1D717E742E50A6BD"
			size: 0.85d
			subtitle: "微型矿工"
			title: "可制作于 &bMV&r 和 &eHV&r"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5CC9B0E832545569"
				"0017FFFAD7CD2EFE"
				"58BBD540D7D4FF01"
			]
			description: [
				"这是 &9纳米&r 电路系列."
				""
				"从这里开始,电路的进展将遵循以下模式:"
				""
				"&9-&r 处理器"
				"&9-&r 组装"
				"&9-&r 超级计算机"
				"&9-&r 主机"
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_hull"
			id: "29C2A82490261F1C"
			size: 0.85d
			subtitle: "纳米时代"
			title: "可制作于 &5EV&r"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"327C3E02CD751453"
				"698B5F65F2DE4439"
				"145F71A817C5996E"
			]
			description: [
				"欢迎来到 &9量子&r 电路系列."
				""
				"此时您可能想投资 &aPBI&r,因为 &d高级SMD&r 将大幅提升您的电路生产."
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_hull"
			id: "66A23AC2EE9BC4AE"
			size: 0.85d
			subtitle: "&d格雷科技&f 进入量子"
			title: "可制作于 &1IV&r"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"79E4E53E9DF45549"
				"47087361D6DE7DCF"
				"7AE681E2AB31EA0D"
			]
			description: [
				"这是 &9晶体&r 电路系列."
				""
				"它被 &3聚变&r 锁定."
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_hull"
			id: "6906121936A688C0"
			size: 0.85d
			subtitle: "结晶化"
			title: "可制作于 &dLuV&r"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"3B49BD004F38E1A2"
				"370FC1CDF5F9A9CC"
				"359121584E056022"
			]
			description: [
				"这是 &9湿件&r 电路系列."
				""
				"这将是此模组包中面临的最大自动化挑战.祝你好运."
			]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_hull"
			id: "629E023752317A31"
			size: 0.85d
			subtitle: "软件与湿件"
			title: "可制作于 &cZPM&r"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"15EC934CE8F4DC86"
			]
			description: ["在这条线上你可以看到蒸汽,或 &8ULV&r 的等效电路."]
			hide_dependency_lines: true
			icon: "gtceu:ulv_machine_casing"
			id: "1C1976238A2FBEE0"
			size: 0.85d
			title: "&8ULV&r 电路"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C17BF90DA2AAEEE"
				"4B979482EF026BFF"
				"5E76D4C24026157D"
			]
			description: [
				"这条线上的电路是 &7LV&r,并且在配方中可以互换."
				""
				"&c&a电子电路&f&r 在成本和所需努力方面是最 \"糟糕\" 的,但你总得从某个地方开始."
				""
				"&e基础 &a集成处理器&f&r 作为 &c&a电子电路&f&r 和 &2微芯片处理器&r 之间的中间层."
				""
				"最后,&2微芯片处理器&r 将是整个游玩过程中最好的选择."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_machine_casing"
			id: "7707E5B061A7FFF7"
			size: 0.85d
			title: "&7LV&r 电路"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"38DE506FF5B32031"
				"0DBC148D92A9F69F"
			]
			description: [
				"这条线上的电路是 &bMV&r,并且在配方中可以互换."
				""
				"模式保持不变:最右边的电路以 &d更大的数量&r 出现,并且总体上 &a更容易&r 生产."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_casing"
			id: "45CA8DCA8226945A"
			size: 0.85d
			title: "&bMV&r 电路"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5063FDFFBE3E4855"
				"26394C1290D70AB6"
			]
			description: [
				"这条线上的电路是 &eHV&r,并且在配方中可以互换."
				""
				"模式保持不变:最右边的电路以 &d更大的数量&r 出现,并且总体上 &a更容易&r 生产."
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_casing"
			id: "54CF2016ED44CC45"
			size: 0.85d
			title: "&eHV&r 电路"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"4AFD3073C731A1E4"
				"0017FFFAD7CD2EFE"
			]
			description: [
				"这条线上的电路是 &5EV&r,并且在配方中可以互换."
				""
				"模式保持不变:最右边的电路以 &d更大的数量&r 出现,并且总体上 &a更容易&r 生产."
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_casing"
			id: "2A9ECD745E15A5D8"
			size: 0.85d
			title: "&5EV&r 电路"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"698B5F65F2DE4439"
				"14D277A164202FF8"
				"5CC9B0E832545569"
			]
			description: [
				"这条线上的电路是 &1IV&r,并且在配方中可以互换."
				""
				"模式保持不变:最右边的电路以 &d更大的数量&r 出现,并且总体上 &a更容易&r 生产."
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_casing"
			id: "5B0AC445672E14B6"
			size: 0.85d
			title: "&1IV&r 电路"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"47087361D6DE7DCF"
				"145F71A817C5996E"
				"58BBD540D7D4FF01"
			]
			description: [
				"这条线上的电路是 &dLuV&r,并且在配方中可以互换."
				""
				"模式保持不变:最右边的电路以 &d更大的数量&r 出现,并且总体上 &a更容易&r 生产."
				""
				"确保尽快设置 &3湿件板生产&r!这些需要 &d非常长时间&r 来制作."
				""
				"这是 &dLuV&r,不是 &4LUV&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_casing"
			id: "140E91C53C30C096"
			size: 0.85d
			title: "&dLuV&r 电路"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"370FC1CDF5F9A9CC"
				"327C3E02CD751453"
				"7AE681E2AB31EA0D"
			]
			description: ["这条线上的电路是 &cZPM&r,并且在配方中可以互换."]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_casing"
			id: "2E00E10D4E92F64D"
			size: 0.85d
			title: "&cZPM&r 电路"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"79E4E53E9DF45549"
				"359121584E056022"
			]
			description: ["这条线上的电路是 &3UV&r,并且可以互相替换."]
			hide_dependency_lines: true
			icon: "gtceu:uv_machine_casing"
			id: "35EFFA6C85EFCA58"
			size: 0.85d
			title: "&3UV&r 电路"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["3B49BD004F38E1A2"]
			description: [
				"恭喜!你已经到达了电路进化的终点."
				""
				"唯一的 &4UHV&r 电路是 &e&a湿件电脑主机&f&r,用于制作一些最终游戏物品."
			]
			hide_dependency_lines: true
			icon: "gtceu:uhv_machine_casing"
			id: "177ADFFD33DDA624"
			size: 0.85d
			title: "&4UHV&r 电路"
			x: -1.0d
			y: 8.0d
		}
	]
	subtitle: ["每一步前进都是值得的"]
	title: "电路进程"
}
