{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"你可能还记得,普通的蒸汽机器有一个持续时间惩罚,速度是原来的两倍.不太好."
				""
				"&5&a高压&f&r蒸汽机器不再对配方有&b持续时间惩罚&r,使它们成为客观的升级."
				""
				"制作&e一个&r提议的高压机器以完成此任务."
			]
			icon: "gtceu:hp_steam_compressor"
			id: "5673089822BFCA70"
			rewards: [
				{
					count: 8
					id: "24A6C74E123DDC99"
					item: "gtceu:steel_plate"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "有时候压力也是好事"
			tasks: [
				{
					id: "77ECBBA179EC9B3F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:hp_steam_compressor"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_alloy_smelter"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_forge_hammer"
								}
							]
						}
					}
					title: "看看这些HP机器..."
					type: "item"
				}
			]
			title: "不再有惩罚"
			x: -0.09909863945578223d
			y: -2.260051020408156d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"现在你有了钢,你可以制作一个&a鞘翅&f.在你前往&c下界&r之前,这可能是一个不错的物品."
				""
				"如果你还没有足够的皮革,制作一把&9屠宰刀&r并利用其固有的&a抢夺III&f来猎杀一些牛."
				"{@pagebreak}"
				"&l&3背景故事:&r&o &a鞘翅&f最初来自一个名为OpenBlocks的模组.由于它的实用性太大,无法留在早期版本中,因此它一直被移植到现代版本."
			]
			id: "0C301014EC4D17B8"
			rewards: [
				{
					count: 8
					id: "1A39F42877915C72"
					item: "minecraft:leather"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			subtitle: "不,是带着滑翔翼的史蒂夫!"
			tasks: [
				{
					id: "1D0F8D4470DFFD19"
					item: {
						Count: 1
						id: "hangglider:hang_glider"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "是幻翼？还是鞘翅？"
			x: 1.9417176870748278d
			y: -2.5865816326530435d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"&3&a高压&f锅炉&r将成为为你的蒸汽机器提供蒸汽的更好来源."
				""
				"请记住,你仍然会使用蒸汽通过能量转换为&7LV&r电力机器供电."
				""
				"&c注意:&r 你将需要不止几个&3高压锅炉&r.&a越多&f你制作,你就越不用担心电力耗尽."
				"{@pagebreak}"
				"&3固体锅炉&r燃烧固体燃料.这很直观——更好的燃料持续时间更长."
				""
				"&3液体锅炉&r燃烧&d岩浆&r或&d杂酚油&r."
				""
				"&3太阳能锅炉&r不燃烧任何东西——它由太阳提供动力."
				""
				"寻找推荐？老实说,两者都可以,因为所有三种锅炉在发电方面都是等效的.制作最适合你偏好的资源的锅炉."
				""
				"制作&e任何&r提议的锅炉以完成此任务."
			]
			icon: "gtceu:hp_steam_solid_boiler"
			id: "2FD75E4BD95F6645"
			rewards: [
				{
					count: 12
					id: "22FCFB1342070EC5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 12
					id: "195F3D02A2632E78"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					count: 12
					id: "5A949113167C4248"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "压力!压在我身上……"
			tasks: [
				{
					id: "0DC74FB54995F3F1"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:hp_steam_solid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_liquid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_solar_boiler"
								}
							]
						}
					}
					title: "&a高压&f锅炉"
					type: "item"
				}
			]
			title: "&a高压&f"
			x: -0.1399149659863994d
			y: -1.4233163265306032d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&3&a简易高炉&f&r(简称&3PBF&r)是一个你将在接下来的几个小时内非常熟悉的多方块结构."
				""
				"在处理这个任务之前,&c重要&r的是你要有一个&3粉碎机&r——如果你还没有制作一个,这个多方块结构将&l贵四倍&r."
				""
				"使用你新制作的&3粉碎机&r,你需要处理&d132粘土&r,分成&d66 &a黏土粉&f&r和&d66 &a红砖粉&f&r."
				""
				"使用&4JEI的多方块预览标签&r构建结构."
				"{@pagebreak}"
				"钢将在整个游戏中&9至关重要&r,所以确保你让PBF持续运行.我们应该澄清,PBF并不是你在整个游戏过程中获得钢的唯一方式!"
				""
				"钢还具有&e双倍耐久度&r&a比较&fd普通铁的&d格雷科技&f工具.它还提供&e钻石挖掘等级&r,并且速度更快."
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "40DE888E6025C646"
			rewards: [
				{
					count: 64
					id: "4BA49D38A085D5CA"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 64
					id: "6E244AE238636F71"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "为更大的事情做好准备"
			tasks: [
				{
					id: "7B33C92B976F5AB8"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "4EC38823292AF1E1"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			title: "&a简易高炉&f"
			x: 1.125d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"钢的碳含量极低,但其硬度远超铁或&a锻铁&f."
				""
				"一个&3高炉&r可能不足以应对未来的需求.再做一个,你就能有效减少等待钢的时间."
				"{@pagebreak}"
				"顺便一提 - 你知道&d格雷科技&f多方块结构可以&d共享墙壁&r吗？这可以为你节省整整12个耐火砖用于第二个高炉."
				""
				"你&o也可以&r升级到四个&3高炉&r.这取决于你愿意投入多少时间在资源收集上,但更多的高炉总是好的.我们不会强迫你做它们,别担心."
				""
				"&9注意:&r &3高炉&r不能(合理地)自动化,但放入&a铁甲&f和焦煤/木炭可以确保它长时间运行而不需要照看."
				"{@pagebreak}"
				"&l&3背景:&r&o 在&d格雷科技&f 5中,使用煤炭或木炭在高炉中生产一个钢锭需要&d360秒&f!整整&e6小时&f才能生产一整组!当然,如果有四个高炉,时间会缩短到&3大约1.5小时&f."
				""
				"&o污染也是一个(臭名昭著的)问题,所以四个这样的大家伙会确保你的角色会周期性地受到负面效果,如缓慢、挖掘疲劳,甚至恶心和中毒."
				""
				"&o污染实际上已经整合到&d格雷科技&f现代版中,但我们已经在配置中禁用了它.如果你愿意接受挑战,可以重新启用它."
			]
			icon: "gtceu:steel_ingot"
			id: "5D17DFCF6672404C"
			rewards: [
				{
					count: 64
					id: "7843257BC8A81E96"
					item: "gtceu:coke_gem"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "钢,薛定谔的合金"
			tasks: [
				{
					count: 2L
					id: "74C4EEA936A5EE4E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 52L
					id: "01198A1525737B75"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					count: 32L
					id: "2446080B788A8A19"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "我们需要更多钢!"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"现在你有了钢,可以制作一个&3&a打火石&f&r.你现在可以进入&4下界&r."
				""
				"&o你也可以用...自然的方式点燃&a下界&f传送门.肮脏的作弊者.&r"
				""
				"&4下界&r有更多的矿脉可以挖掘,并且这些矿脉中有新的矿石等待你去发现.查看矿石标签了解更多关于&a下界&f矿脉的信息."
				""
				"此外,使用&3&a精准采集&f&r挖掘的&e&a下界矿石&f的价值是&a主世界矿石&f的两倍.如果能直接制作附魔书就好了,对吧？;)"
				"{@pagebreak}"
				"&4下界&r矿脉比&2主世界&r矿脉更难找到,也更危险.通过使用路径点来保持你的挖掘进度."
				""
				"如果你还没有切换到&d和平模式&r,现在还来得及!在GTCEu中,没有必要与恶魂或烈焰人战斗."
				""
				"这是因为烈焰人/&a岩浆怪&f和末影人的战利品表在这个包中分别改为&5&a硫粉&f&r和&5&a末影珍珠粉&f&r,所以你不能直接冲进&a末地&f."
			]
			icon: "minecraft:netherrack"
			id: "7CAD6FF241A827F7"
			rewards: [
				{
					id: "235ABC3543BF8285"
					item: {
						Count: 1
						id: "gtceu:red_steel_pickaxe"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "1A074EA36535C8B0"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "minecraft:silk_touch"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "为什么不用钢制作呢？"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "01DEABF7BF6C5413"
					title: "Take a trip to &a下界&f"
					type: "dimension"
				}
			]
			title: "前往&a下界&f的旅程"
			x: 4.125d
			y: -1.5d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"从&a下界&f中挖掘一些&d硫磺&r."
				""
				"如果岩浆\"太热无法处理\",我们提供了一个&e直接合成配方&r用于制作&a抗火药水&f.JEI可能会看起来有点混乱,但别担心 - 你可以在药水配方中使用&b&a水瓶&f&r."
				""
				"&l&3背景:&r&o 在&d格雷科技&f 5的矿脉中,&e小型&a硫磺矿石&f散布其中,你可以在&a主世界&f中挖掘足够的硫磺,从而跳过访问&a下界&f的步骤.听起来很破坏平衡,但它和下界旅行一样繁琐!"
			]
			id: "236C886D50A99785"
			rewards: [
				{
					id: "20B864DFB8F05D94"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "37C361DDB9A55FF2"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "一点探索永远不会伤害任何人"
			tasks: [
				{
					count: 16L
					id: "36D03210534D3226"
					item: "gtceu:sulfur_dust"
					type: "item"
				}
			]
			title: "S代表硫磺"
			x: 5.625d
			y: -1.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"好消息 - 随着你在模组包中进一步发展,我们将减少你为任务所需的组件数量.记住,&2JEI 是你真正的导师&r,如果配方变得让人不知所措."
				""
				"回到正题,通过制作六个 &a低压电动马达&f&r 来为自己准备 &7低压&r!这可能看起来很多,但这是进入 &7低压&r 中好东西的最低要求."
				""
				"&e一旦你完成了这个任务和 &a电子电路&f 任务,你就可以进入低压时代了.&r"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5A8F0124E07D5025"
			rewards: [
				{
					id: "405DCE51B96EB09A"
					item: "gtceu:steel_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "&a低压&f在召唤..."
			tasks: [
				{
					count: 6L
					icon: "gtceu:lv_electric_motor"
					id: "6F01622979E6F332"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
			]
			title: "&a冷杉&f的众多马达"
			x: 6.75d
			y: -1.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"获取纸张比原版更困难且效率更低.谢谢,格雷."
				""
				"你需要将 &a甘蔗&f&r 磨成 &aChad&r,然后用锤子和水压碎粉末."
				"{@pagebreak}"
				"&9注意1:&r 别担心,我们不会残忍到让配方消耗桶."
				"{@pagebreak}"
				"&9注意2:&r 手工制作一个 &a甘蔗&f 农场.你也可以用观察者和活塞自动化一个.向任何 &aNomifactory&r 老手致敬."
				"{@pagebreak}"
				"&9注意3:&r 当你达到 &7低压&r 时,你将能够用木头制作纸张."
				"{@pagebreak}"
				"&9注意4:&r 制作 &a空间站&f 使这种微型制作变得绝对 &2简单&r - 使用它!"
				"{@pagebreak}"
				"&9注意5:&r 纸张将被用作即将到来的电阻器的劣质包装材料."
				"{@pagebreak}"
				"&9注意6:&r 与你,我们亲爱的格雷爱好者分享这一刻,真是太棒了."
				"{@pagebreak}"
				"&9注意7:&r 是的,&a纸粉&f 真的叫这个名字.让我们现在就把笑声发泄出来,好吗？"
			]
			id: "76B70EF552B35779"
			rewards: [
				{
					count: 32
					id: "42FE9060BBF29DAF"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "#现实主义"
			tasks: [
				{
					count: 4L
					id: "5DCE370285F5B2C6"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "格雷又来了"
			x: 7.875d
			y: -1.5d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&e&d格雷科技&f&r 引入的大量流体会让你感到 &4不知所措&r,所以你可能在寻找一种储存它们的方法."
				""
				"介绍... &a桶&r!它们有较大的内部缓冲区,任何 &a桶&r 都可以被破坏并捡起,并且会 &d保持内部的流体&r."
				"{@pagebreak}"
				"&l&4[ 尚未实现 ]"
				""
				"此外,机器的 &b内部储罐&r 将与含有流体的物品互动.这对于手工制作非常有用 - 这意味着你可以使用流体桶而不是多个桶进行制作.要 &5清空桶&r 中的流体,将其单独放置在任何制作网格中."
				""
				"&o&7嘘:&r &o用螺丝刀右键点击可以让桶将其内容排入放置在其下方的另一个容器中.如果你想让你的液体锅炉长时间保持燃料,这很棒."
				"{@pagebreak}"
				"&l&3背景:&r&o 这些桶实际上是从 &d格雷科技&f 6 移植过来的."
			]
			id: "2B74E56C9E138F18"
			rewards: [
				{
					id: "10D8ECE23B3C118B"
					item: "gtceu:bronze_drum"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "开玩笑的,流体储罐"
			tasks: [
				{
					id: "5876092FAA1763E0"
					item: "gtceu:bronze_drum"
					type: "item"
				}
			]
			title: "装甲坦克"
			x: -1.125d
			y: -0.375d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"这个 &b原始 &a水泵&f&r 是自动为你的锅炉生成水的简单方法.它并不是从世界中物理抽水,而是 &e内部生成&r.因此,你不需要接触水源来使用它.然而,生物群系的湿度确实会对其水生成产生微小的加成."
				""
				"这是一个多方块结构,所以 &5请查阅JEI&r 了解结构.如果你潜行并空手右键点击 \"&a&o控制器&r\" 方块(在这种情况下,控制器方块就是 &b原始 &a水泵&f&r 本身),可以在世界中预览多方块结构."
				""
				"&e小提示:&r 你不需要担心基地的生物群系 &a现在&f,因为你的锅炉只需要很少的水就能维持运行."
				"{@pagebreak}"
				"水会生成在 &c输出仓&r 中.你可以让它向上或向下输出水到你的管道中.当你达到 &7LV&r 或 &bMV&r 时,你可以使用任意等级的输出仓来进一步提升水泵的输出."
				""
				"&2提醒:&r 使用扳手旋转 &d格雷科技&f 方块(潜行右键点击)."
				""
				"&l&3背景故事:&r&o 这个多方块结构是从 GT IMPACT 移植过来的,这是一个经典的 1.7.10 &d格雷科技&f 模组包."
			]
			id: "13901DA3D4F5C5A6"
			rewards: [
				{
					count: 18
					id: "027EB8CF05AAACF8"
					item: "gtceu:wood_normal_fluid_pipe"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.1d
			subtitle: "没有\"免费\"的水"
			tasks: [
				{
					id: "03501AB173BA60EE"
					item: "gtceu:primitive_pump"
					type: "item"
				}
			]
			title: "原始 &a水泵&f"
			x: 0.0d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"制作列出的模具以备将来合金冶炼.确保制作 &a模具&r - 不要制作 &c挤压形状&r,因为它们用于不同的机器."
				""
				"完成此任务的奖励将大大减轻制作 &b齿轮&r 时的痛苦."
			]
			icon: "gtceu:ball_casting_mold"
			id: "22997534983F6812"
			rewards: [
				{
					id: "0F35BAFC22B1C82E"
					item: "gtceu:small_gear_casting_mold"
					type: "item"
				}
				{
					id: "4CA581AFFDA18455"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "通过模锻减少痛苦"
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "模锻"
			x: 2.25d
			y: -0.375d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"在 &e蒸汽时代&r,&3提取机&r 中制作的物品并不多,但它用于制作 &9橡胶&r,这是你在钢之后需要的."
				""
				"你也可以在提取机中处理泥土以获得 &a骨头&r,这使得和平模式玩家更容易获得 &a&a骨粉&f&r."
			]
			id: "1436DB89E21264F3"
			rewards: [
				{
					count: 16
					id: "4B856E1E30618E4D"
					item: "gtceu:sticky_resin"
					random_bonus: 48
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "&a蒸汽提取机&f 提取..."
			tasks: [
				{
					id: "12A46916B1BC17EC"
					item: "gtceu:lp_steam_extractor"
					type: "item"
				}
			]
			title: "&a蒸汽提取机&f"
			x: 4.5d
			y: -0.375d
		}
		{
			dependencies: ["5193DD03C0742548"]
			description: [
				"种植 &d&a橡胶树&f&r 并砍伐它们以获得 &a&a粘性树脂&f&r."
				""
				"如果你玩的难度不是 &b和平&r,可以从史莱姆球中获得 &a粘性树脂&f."
			]
			id: "3144DC68B266730C"
			rewards: [
				{
					count: 24
					id: "606726568EBF1E4A"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "你以为我们会强迫你使用树液提取器吗...？"
			tasks: [
				{
					count: 32L
					id: "67D04A48C5473D10"
					item: "gtceu:sticky_resin"
					type: "item"
				}
			]
			title: "&a粘性树脂&f"
			x: 5.625d
			y: -0.375d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"236C886D50A99785"
				"1436DB89E21264F3"
				"22997534983F6812"
			]
			description: [
				"橡胶是一种极好的绝缘材料,而这正是它在 GTCEu 中的用途."
				""
				"你会想使用 &3&a合金冶炼&f&r 来制作 &a&a橡胶条&f&r.这些比例并不是特别好,但我们保证在 &7LV&r 时制作 &a橡胶条&f 会更加高效."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在基础 &d格雷科技&f 5(以及基础 GTCE)中,你需要获得线和黑色羊毛地毯作为你的第一个绝缘材料.&m显然,那要有趣得多.&r"
			]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			rewards: [
				{
					count: 8
					id: "7190A812E045BE04"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "把树脂用起来!"
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: "gtceu:rubber_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "橡胶化"
			x: 6.75d
			y: -0.375d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"76B70EF552B35779"
			]
			description: [
				"电阻器是用于制作你第一个电路的元件."
				""
				"优先制作使用 &a细导线&r 的配方并不愚蠢,因为从长远来看它们会为你节省更多材料."
				""
				"现在导线可能很贵,但它们在 &7LV&r 会便宜很多."
			]
			id: "391E853DCE86BFD0"
			rewards: [
				{
					count: 4
					id: "0AEE150D99E66D54"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "电路的更简单元件"
			tasks: [
				{
					id: "35CFB9E695DE3549"
					item: "gtceu:resistor"
					type: "item"
				}
			]
			title: "电子元件 #1:电阻器"
			x: 7.875d
			y: -0.375d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&b&a流体管道&f&r 将为你输送 &7蒸汽&r 在机器之间."
				""
				"每根管道都有一定的吞吐量(mB/t),以及一个 &e温度限制&r.现在这一点很重要,因为蒸汽会烧毁木质管道.有些管道有 &b特殊&r 属性,你 &a现在&f 不需要担心."
				""
				"每种材料都有几种不同尺寸的管道.管道越大,吞吐量 &a越高&r,但制作成本 &d更贵&r.例如,普通的 &e青铜 &a流体管道&f&r 传输速率为 120 mB/t.(它还有一个 1,200 mB 的内部缓冲!)"
				""
				"获取一个小型或普通的 &e青铜 &a流体管道&f&r 来完成这个任务.两者都用于制作."
				"{@pagebreak}"
				"&a提醒:&r &a1秒&f = 20 ticks... 假设服务器没有卡顿."
				""
				"&d注意:&r 启用了 GT6 风格的管道.这意味着放置管道时,它们只会连接到放置时所对的方块.要打开更多连接,请使用你的扳手点击管道."
				""
				"你也可以按住 &aShift&f 并用扳手 &a右击&f 来禁用某一侧的输入.这可以帮助抵消液体在不需要的方向上流动的问题."
			]
			icon: "gtceu:bronze_normal_fluid_pipe"
			id: "1FFD2242B94A7378"
			rewards: [
				{
					count: 2
					id: "66E3F49541CA77B9"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "液体,气体... 我们不歧视"
			tasks: [
				{
					id: "006E5756DD2CFB97"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:bronze_small_fluid_pipe"
								}
								{
									Count: 1b
									id: "gtceu:bronze_normal_fluid_pipe"
								}
							]
						}
					}
					title: "Bronze &a流体管道&f"
					type: "item"
				}
			]
			title: "&a流体管道&f"
			x: -1.125d
			y: 0.75d
		}
		{
			dependencies: ["315DBB3B23F95E0D"]
			description: [
				"&d固体锅炉&r 是 &a现在&f 唯一可用的锅炉,因为其他锅炉所需的 &a玻璃&f 暂时 &a不可用&f.你只需要一个就能应付,但我们建议至少制作两个."
				""
				"重要提示:锅炉会爆炸!即使是 经验丰富的 GT 玩家&r 也可能会被这一点吓到,所以在设置锅炉时要牢记这个警告."
				"{@pagebreak}"
				"水与 &e高温&r 相处得不太好,在以下条件下可能会发生 &c蒸汽爆炸&r(发射!):"
				""
				"- &a锅炉&f 处于 &4过热&r 状态.其温度由 GUI 中的 &cred ba&r 指示."
				"...并且..."
				"- &a锅炉&f 没有任何 &bwate&r.这由 GUI 中缺少 &blue ba&r 表示."
				"...并且..."
				"- &a锅炉&f 在 &eboth&r 条件 &2true&r 时接收到水."
				"{@pagebreak}"
				"你可以通过在加热前给锅炉注满水,并确保持续供水来避免灾难.排水速度很慢 - &b1 mB&r 的水会变成 &7160 mB&r 的蒸汽 - 所以你不必担心水会用完."
				""
				"&a锅炉&f 可以在除底部以外的所有面上自动排出蒸汽.对于自动供水,请使用底部面."
				""
				"&3注意:&r 在这个模组包中,爆炸配置为 &c不&r 损坏任何方块或实体,但你 &d仍然会失去&r 你的机器."
			]
			id: "5DD49D500327A0E2"
			shape: "square"
			size: 0.75d
			subtitle: "把蒸汽注入蒸汽时代"
			tasks: [
				{
					id: "0F864E85D4956919"
					item: "gtceu:lp_steam_solid_boiler"
					type: "item"
				}
			]
			title: "高压烹饪"
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&d蒸汽机&r 接受从附近锅炉泵入其内部储罐的任何蒸汽.它们将运行 JEI 中的配方,最高可达 32 EU/t(&7LV&r 等级)."
				""
				"&e此任务解锁了 &l提示与技巧&r&e 标签中的新蒸汽教程 - 查看它以了解更多!&r"
			]
			id: "03DBF1961AE21C76"
			rewards: [
				{
					count: 4
					id: "5A98072E0B3DBC41"
					item: "gtceu:bronze_dust"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "出乎意料的蒸汽"
			tasks: [
				{
					id: "03BA041BE9C347FD"
					item: "gtceu:bronze_machine_casing"
					type: "item"
				}
			]
			title: "蒸汽机行为"
			x: 1.125d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&b&a合金冶炼&f&r 用于,嗯,合金.你将需要它来高效制作 &e青铜&r,以及不久后的 &4&a红色合金&f&r."
				""
				"在所有 &e蒸汽时代&r 机器中,这是最耗蒸汽的.如果你发现自己蒸汽不足,可以用 &d任何软锤&r 轻轻敲击你的机器,让它暂时暂停."
			]
			id: "48AED37B4E20A99A"
			rewards: [
				{
					count: 8
					id: "241026922AD16AB3"
					item: "gtceu:bronze_plate"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "这个 &a合金冶炼&f 制造合金..."
			tasks: [
				{
					id: "2F3B195A110E41C2"
					item: "gtceu:lp_steam_alloy_smelter"
					type: "item"
				}
			]
			title: "&a蒸汽合金炉&f"
			x: 2.25d
			y: 0.75d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"制作&a真空管&f可能会让你质疑自己的存在.对此感到抱歉."
				""
				"这主要是因为电线和棒子(遗憾的是)现在非常昂贵,但在&7LV&r中它们会变得更便宜."
				""
				"&a真空管&f在技术上是你第一个超&a低压&f(&8ULV&r)电路!恭喜!不过,你不会发现它们单独使用时有太多用途."
			]
			id: "3CF550B81716B8B9"
			rewards: [
				{
					count: 16
					id: "259F8029A6ED0C85"
					item: "minecraft:glass_pane"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "&a电路的硬度&f组件"
			tasks: [
				{
					count: 2L
					id: "099C373568DF4500"
					item: "gtceu:vacuum_tube"
					type: "item"
				}
			]
			title: "电子学 #3:&a真空管&f"
			x: 3.375d
			y: 0.75d
		}
		{
			dependencies: [
				"22997534983F6812"
				"48AED37B4E20A99A"
			]
			description: [
				"使用研钵或粉碎机(随你选择)来微加工得到玻璃粉,然后你可以将其制成&a&a玻璃&f&r."
				""
				"如果你迷失了方向,下一页有更详细的指南,但我们鼓励你使用JEI四处探索并自己找出配方.能够导航JEI并解析配方是完成这个包的&essential skill&r."
				""
				"玻璃在以后会更容易获得.你可能已经注意到了那个诱人的&3&a电弧炉&f&r配方——别担心,我们很快就会到达那里."
				""
				"玻璃管将是你第一个&a电子电路&f所需的材料."
				"{@pagebreak}"
				"迷失了？别担心!"
				""
				"首先,使用&3粉碎方法&r将沙子变成&9&a石英沙子&f粉&r."
				""
				"接下来,将燧石粉碎成&9&a燧石粉&f&r,并在合成网格中将其分成小堆."
				""
				"将两者结合成&9玻璃粉&r,可以在&a合金冶炼&f中用&9块模具&r成型为玻璃."
				""
				"最后,玻璃!"
			]
			icon: "minecraft:glass"
			id: "249374557D095913"
			rewards: [
				{
					count: 2
					id: "662203C8B58AE656"
					item: "minecraft:glass"
					random_bonus: 14
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一定很满足,对吧？"
			tasks: [
				{
					id: "4B958F6E2AA74763"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "16FC5B5DCBBEE53E"
					item: "gtceu:glass_tube"
					type: "item"
				}
			]
			title: "终于!玻璃!"
			x: 3.375d
			y: -0.375d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&4&a红色合金&f&r是铜和红石的合金,在&d格雷科技&f宇宙中因其导电性而备受推崇."
				""
				"你需要一些用于&9&a电子电路&f&r."
				""
				"&l&3Lore:&r&o 这种材料最初来自RedPower——多么怀旧啊!"
			]
			id: "54AF8696674766B4"
			rewards: [
				{
					count: 16
					id: "0D64AF2E29B7F41A"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "一个完全虚构的合金"
			tasks: [
				{
					id: "4D3C4CF6577957A1"
					item: "gtceu:red_alloy_ingot"
					type: "item"
				}
			]
			title: "&a红色合金&f"
			x: 5.625d
			y: 0.75d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
			]
			description: [
				"我们到达了&7LV&r!给自己一个鼓励!"
				""
				"开玩笑的(lol),你实际上需要三个电路才能在&7LV&r中开始任何相关的工作.幸运的是,有人留下了这个备用电路."
				""
				"我们还希望你为这个任务制作一个&aLV &a机械外壳&f&r.如果你要制作任何&7LV&r机器,你将需要一个.我们感觉足够慷慨,这个任务会免费给你第二个外壳!"
				""
				"电路是&d格雷科技&f中进展的关键部分,所以继续攀登."
				""
				"&e一旦你完成了这个任务和LV马达任务,你就可以进入LV时代了.&r"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			rewards: [
				{
					id: "18CBC119F9A02091"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "187A334C34304FEA"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "你的第一个&a&a电子电路&f&r!"
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "电子学 #4:&a电路板&f"
			x: 6.75d
			y: 0.75d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"&d锅&a流体管道&f&r在材料等级和成本上具有&a非常高的吞吐量&r.你可能想要制作一些来帮助流体物流."
				""
				"要获得&d锅&r,你应该从制作其&e粉末&r形式开始."
				""
				"这个任务要求小或正常的管道.获得任意尺寸以完成它."
				"{@pagebreak}"
				"&l&3Lore:&r&o &d锅&a流体管道&f&r最初是在&9GT++&r中创建的,对于一个名为&4GT:NH&r的小包中的玩家来说是一个巨大的能量提升.我们想传播一些那种快乐."
				""
				"在现实世界中,&d锅&r是一种用于硬币的合金,而不是管道.GTCEu每天都在变得更加不现实..."
			]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "3C70B0717E9377A4"
			rewards: [
				{
					count: 6
					id: "18C834E9EC619985"
					item: "gtceu:potin_plate"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "...我要去战斗,我只需要你最好的锅."
			tasks: [
				{
					id: "159D19181DC4DE59"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:potin_small_fluid_pipe"
								}
								{
									Count: 1b
									id: "gtceu:potin_normal_fluid_pipe"
								}
							]
						}
					}
					title: "波廷管道!"
					type: "item"
				}
			]
			title: "卖锅的人..."
			x: -1.125d
			y: 1.875d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"有了这台机器,许多原本需要你用锤子制作的配方现在可以在这里完成了!"
				""
				"它可以快速地将&b圆石&r加工成&7沙砾&r,再将&d沙砾&r加工成&e沙子&r."
				""
				"最重要的是,它以更好的比例制作&a板材&r:&e三个锭可以制作两个板材&r.这是一项值得的投资!"
				""
				"你知道吗？&a额外奖励&r!如果你制作了&a锻造锤&f,我们会把&8铁砧&r还给你.这是一个友好的提醒,你可以在铁砧中修复&d格雷科技&f工具."
			]
			id: "1931FC6DEAC29646"
			rewards: [
				{
					id: "5C8B8D03ACE3CEED"
					item: "minecraft:anvil"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "The &a锻造锤&f 锤击..."
			tasks: [
				{
					id: "4F4074D7CE5A61A0"
					item: "gtceu:lp_steam_forge_hammer"
					type: "item"
				}
			]
			title: "&a蒸汽锻造锤&f"
			x: 0.0d
			y: 1.875d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&b粉碎机&r让你摆脱了用&3研磨机&r将物品&e研磨成粉末&r的痛苦过程,但代价是时间.在这台机器中处理一块&a铁矿石&f需要&c二十秒&r——是熔炉中熔炼一个锭所需时间的两倍!"
				""
				"&a粉碎机&f也标志着&e&a矿物处理&f&r的到来,但这是一个可怕的话题,我们将在下一个任务中略微提及."
				"{@pagebreak}"
				"粉碎机只会输出JEI配方中显示的第一种物品.&a其他&f槽位在你制作&eHV&r粉碎机之前是锁定的.真不幸..."
				""
				"我们(§o重要!§r)的建议:实际上直接熔炼§a现在§f更好!§a效率§f的损失可以通过更快的挖掘来弥补.使用粉碎机制作像§a§a黏土粉§f§r这样的物品!"
			]
			id: "1C50A758A1DE25CB"
			rewards: [
				{
					count: 32
					id: "26175A33C13BBF0C"
					item: "gtceu:clay_dust"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "&a粉碎机&f 粉碎..."
			tasks: [
				{
					id: "6DFD6AC8CF31305C"
					item: "gtceu:lp_steam_macerator"
					type: "item"
				}
			]
			title: "蒸汽粉碎机"
			x: 1.125d
			y: 1.875d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: ["殷钢在&d格雷科技&f工具中的耐用性比铁(是的,与&a&a锻铁&f&r相同)高&e50%&r,并且自带&b&a效率&f I&r.非常适合挖掘——如果你&5还没有解锁&r钢,可以考虑在你的工具中使用它."]
			id: "76F61E499780C30B"
			rewards: [
				{
					id: "15C0F36A7E35F7A6"
					item: {
						Count: 1
						id: "gtceu:invar_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 1s
								}
							]
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 1151
								ToolSpeed: 5.6f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "一种铁镍合金"
			tasks: [
				{
					count: 3L
					id: "49E114B96843E5C9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/invar"
						}
					}
					title: "&a殷钢锭&f"
					type: "item"
				}
			]
			title: "殷钢"
			x: 2.25d
			y: 1.875d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"1C50A758A1DE25CB"
			]
			description: [
				"将木头粉碎成&a木浆&f,然后压缩成&a木板&f.将其与树脂结合制作一个空白的电路板."
				""
				"插入一些昂贵的&a铜线&f(这些在&7LV&r中会更便宜),你就有了第一个&a电路&r的基础."
				""
				"快完成了!"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			rewards: [
				{
					count: 4
					id: "2A1EAEB72424AFB9"
					item: "gtceu:wood_plate"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "电路的电路板部分..."
			tasks: [
				{
					id: "3704C06203B7485A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/wood"
						}
					}
					optional_task: true
					title: "&a木板&f"
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "电子学 #2:&a电路板&f"
			x: 5.625d
			y: 1.875d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"在最简单的形式中,&a矿物处理&f在&d格雷科技&f中归结为&a将一个矿石块通过两个粉末转换成两个锭&r,就像其他几个科技模组一样."
				""
				"&a已添加&f的调味料是步骤的数量,无论是可选的还是必需的."
				""
				"&a矿物处理&f将在你进入&7LV&r后进一步解释."
				""
				"&e这个任务解锁了一个关于基础&a矿物处理&f的新教程,在&l提示与技巧&r&e标签中查看以了解更多!&r"
			]
			icon: "gtceu:crushed_gold_ore"
			id: "7813F183681E0342"
			shape: "circle"
			size: 0.66d
			subtitle: "...我该如何摆脱它？"
			tasks: [
				{
					id: "1C4CFA0AD3125A6D"
					title: "哦天哪,我这是把自己卷入了什么!？"
					type: "checkmark"
				}
			]
			title: "这是什么乱七八糟的？!"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"&o...或者也许是相反的？&r"
				""
				"&3&a蒸汽磨粉机&f&r可以快速且毫不费力地粉碎&e大量物品&r,有点像并行粉碎机."
				""
				"这台机器在其等级中非常出色.它的强度实际上相当于5.3个&eHV&r粉碎机,并且只需要少量的蒸汽来驱动."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 这个多方块结构最初来自GT++.它需要使用图巴加合金来制作,这是一种由金和青铜混合而成的合金."
			]
			icon: "gtceu:steam_grinder"
			id: "7FF95F1216D104B2"
			rewards: [
				{
					count: 8
					id: "36B5ABA86707D569"
					item: "gtceu:bronze_ingot"
					random_bonus: 16
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "&a蒸汽炉&f的哥哥"
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "&a蒸汽磨粉机&f"
			x: 1.125d
			y: 3.0d
		}
		{
			dependencies: ["76F61E499780C30B"]
			description: [
				"&o...或者小弟弟.别让他知道!&r"
				""
				"如果你需要&effortlessly smelt large quantities of items&r,&3&a蒸汽炉&f&r是一个很好的多方块结构选项.不再需要手动清空和重新添加燃料的熔炉阵列!"
				""
				"它的工作原理类似于并行熔炉,每次可以熔炼多达8个物品,成本仅为蒸汽."
				"{@pagebreak}"
				""
				"&l&3背景故事:&r&o 这个多方块结构——尽管与它的兄弟&a蒸汽磨粉机&f非常相似——并不是从&d格雷科技&f版本或模组移植过来的.它的真正起源是来自Railcraft的&a蒸汽炉&f,可以追溯到1.4.7版本!"
			]
			icon: "gtceu:steam_oven"
			id: "6C25D11A26306168"
			rewards: [
				{
					count: 8
					id: "72D375E16194CAE2"
					item: "gtceu:bronze_ingot"
					random_bonus: 16
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "&a蒸汽磨粉机&f的大哥"
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			title: "&a蒸汽炉&f"
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"54AF8696674766B4"
			]
			description: [
				"&9&a便携元件&f&r作为早期游戏的数字背包替代品!它可以容纳多达&a54&r种物品."
				""
				"更重要的是,它的功能就像一个普通的AE2 &a存储单元&f.一旦你启动了ME系统,你可以方便地将它放入&a&aME驱动器&f&r或&b&a&aME IO端口&f&r中."
				""
				"&a便携元件&f只有在打开时才会消耗能量.由于配置更改,它存储了&e167分钟&r的电量,你不必担心它会耗尽能量."
				""
				"无论如何,你可以在&7LV&r机器的&3充电器槽&r、&3涡轮充电器&r或&3电池缓冲器&r中&d充电&r."
				"{@pagebreak}"
				"&c警告&r:尝试存储带有非常大的&aNBT标签&f的物品可能会导致它们&c卡住&r.到目前为止,&d建筑小帮手&f、终端和剪贴板似乎是&lsafe&r的,但你永远不知道会发生什么."
				""
				"如果有什么东西卡住了,只需构建一个简单的AE2网络,只需一个&a能量接收器&f、一个&aIO端口&f和一个&a存储总线&f放在箱子上,然后将你的&a便携元件&f放入&aIO端口&f中.这将把所有存储的物品吐出到箱子中."
			]
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_1k"
				tag: { }
			}
			id: "7DDCB711526F37A0"
			rewards: [
				{
					count: 4
					id: "3463AA941A74C11C"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
			]
			shape: "circle"
			size: 0.66d
			subtitle: "一个更高科技的背包!"
			tasks: [
				{
					id: "459D19A750BB8440"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&a便携元件&f"
			x: 4.5d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["&a蒸汽压缩机&f解锁了一些诱人的新配方,这将帮助你向钢材迈进."]
			id: "07415D6305C3B1D2"
			rewards: [
				{
					id: "1F47D2A131498C25"
					item: "gtceu:wrought_iron_block"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "&a蒸汽压缩机&f压缩..."
			tasks: [
				{
					id: "21C99D59F1BE48A3"
					item: "gtceu:lp_steam_compressor"
					type: "item"
				}
			]
			title: "&a蒸汽压缩机&f"
			x: 1.125d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"在你的腰带上有了第一个&8钢&r(哈哈!),你可以制作一个&b&a工具腰带&f&r,以释放那些烦人的GT工具占用的库存空间.它&a可装备&f在自己的&dedicated Curio slot&r中."
				""
				"默认情况下,打开腰带的快捷键是&eR&r,但如果你愿意,可以重新绑定.通过这个GUI,你可以将工具放入腰带的存储空间,并在方便时与你的&d主手工具&r交换."
				""
				"腰带有一个小的初始库存,只能容纳一个工具.这可以通过将腰带与&b&a腰带包&fes&r在&a铁砧&r中组合来扩展——最大槽位数为&e9个槽&r."
			]
			icon: "toolbelt:belt"
			id: "4A993CC40AB6D35C"
			rewards: [
				{
					id: "38A84272E0407C69"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			subtitle: "减轻你的库存负担"
			tasks: [
				{
					id: "281B54469C34A5E2"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "5FFC5866C6E85F86"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "&a工具腰带&f"
			x: 2.4927380952380958d
			y: -2.1580102040816165d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&3物品管道&r是一种简单但有效的移动物品的方式,可以&d瞬间&r移动,但有吞吐量限制."
				""
				"&a更高等级&f的管道提供了惊人的大吞吐量——这在模组化的Minecraft中是罕见的!"
				""
				"物品管道&9不会拉取&r物品,但会将插入的任何物品推送到其他连接的容器中,优先选择&9最近的容器&r."
				"{@pagebreak}"
				"优先级机制&osomewhat complicated&r,所以如果你不感兴趣可以跳过:"
				""
				"一个&e目标&r将有一个&d路由值&r计算,这是所有\"路由值\"的总和,指向该目标的各个管道的路由值.具有&c最低&d路由值&r的目标将被选中进行插入."
				""
				"&3限制性管道&r通常由于其较高的路由值而具有最低的插入优先级."
				"{@pagebreak}"
				"目前,你可以将它们与&e漏斗&r结合使用,但你也可以在LV时代将它们与传送带模块、输出总线和机器自动输出一起使用."
				""
				"&9注意:&r GT6风格的管道&d已启用&r.这意味着放置的管道只会连接到它们所放置的方块.要打开更多连接,请使用你的&5扳手&r在网格上操作."
				""
				"获取&e任何&r推荐的物品管道以完成此任务."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 哦,是的!物品管道在&d格雷科技&f 5中出现过,但由于某种原因在GTCE中没有保留,所以你必须使用其他模组来运输物品.谁会那样做呢!？说笑归说笑,我们希望你喜欢物品管道在&d格雷科技&f中回归!"
			]
			icon: "gtceu:tin_small_item_pipe"
			id: "539CF1B85725786D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "所有的物流问题都解决了"
			tasks: [
				{
					id: "158F4EEDC214A3BA"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:tin_small_item_pipe"
								}
								{
									Count: 1b
									id: "gtceu:nickel_small_item_pipe"
								}
								{
									Count: 1b
									id: "gtceu:cobalt_small_item_pipe"
								}
							]
						}
					}
					title: "早期游戏物品管道"
					type: "item"
				}
			]
			title: "物品管道"
			x: 3.375d
			y: 1.875d
		}
		{
			dependencies: ["54AF8696674766B4"]
			description: [
				"经过&l多次&r请求,&e&a精妙背包&f&r现已整合!"
				""
				"背包的等级与&a&a便携元件&f&r的等级同步,并可通过插入模块化升级来提供新的&d背包功能&r."
				""
				"在你达到&7LV&r之前,升级选项&c相当有限&r.然而,你应该能够在制作你的第一个电动机器之前&e一次&r升级初始背包!"
				"{@pagebreak}"
				"只是让你知道——背包已被配置,&c不会&r与连接的&b&a存储总线&f&r交互.如果你想要数字存储的力量,你必须为此努力!"
				""
				"哦,对了,携带太多背包会&e减慢你的速度&r."
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "5E89BDA8943534AF"
			rewards: [
				{
					count: 4
					id: "7193C5F82152C3EB"
					item: "minecraft:leather"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "circle"
			size: 0.66d
			subtitle: "低科技的个人存储单元!"
			tasks: [
				{
					id: "193A62DF98B59838"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			title: "背包"
			x: 4.5d
			y: 1.875d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"这个&3&a木炭堆&f点燃&r是一个特别独特的多方块结构.你可以用它来比&3&a焦炉&f&r更快地生产&a木炭&r,但这需要&a手动劳动&r作为代价."
				"{@pagebreak}"
				"要操作点燃器,在地上挖一个大坑——大小可达&e9x5x9&r方块.用原版的&a砖块&r铺满坑底,然后用&a原木&r填满剩余的空间.之后,用草方块、泥土或其他自然覆盖物&a覆盖填满的坑&r来形成屋顶.在屋顶层,放置点燃器!要启动它,用&a&a打火石&f&r点燃它."
				""
				"一旦过程完成,打开坑来获取你的奖励——&a易碎木炭&r.这可以用&a锹&f(或铲子!)挖掘,每个方块平均掉落1.4个木炭.假设1个原木转换成1个易碎木炭,我们相信你能看到效率的提升!"
				"{@pagebreak}"
				"§e注意§r:坑必须§c完全填满§r原木——空气方块会阻止这个多方块结构的形成."
				""
				"&e注意&r:这个任务是&b可选的&r.如果你想跳过这个任务,点击勾选标记."
				""
				"&l&3背景故事:&r&o 这个多方块结构起源于GT5u,但不需要点火物品来启动."
			]
			icon: "gtceu:charcoal_pile_igniter"
			id: "4384068C4517F3D9"
			rewards: [
				{
					id: "73DAEC542AC76676"
					item: "gtceu:brittle_charcoal"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "我是麻烦的制造者,捣蛋的煽动者..."
			tasks: [
				{
					id: "2586D1FC6BC5E53C"
					item: "gtceu:charcoal_pile_igniter"
					optional_task: true
					type: "item"
				}
				{
					id: "3B769177C398E246"
					title: "不,我讨厌多余的木炭产量..."
					type: "checkmark"
				}
			]
			title: "燃料坑"
			x: 1.390697278911567d
			y: -2.9743367346938605d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"你现在确实可以使用一些强大的&b流体储存&r,但你需要制作一个&e多方块结构&r来访问它!"
				""
				"这个&3木质多方块储罐&r可以储存&a250,000 mB&r,但你不能用它来储存&c高温流体&r如岩浆,或&c气体&r如蒸汽或氧气."
				""
				"这个&3钢质多方块储罐&r可以储存&a1,000,000 mB&r,并且取消了上述流体限制."
				""
				"获取&e任意&r一个储罐来完成这个任务.&a钢&f版本现在&d太贵了&r——所以你可能应该制作木质的."
				"{@pagebreak}"
				"流体转移可以通过&a控制器&f方块,或者通过最多&a两个阀门&r来实现."
				""
				"阀门可以通过放置在&d底部层&r并使其&d朝下&r(像往常一样,使用&5扳手&r来调整它们的朝向)来&9自动输出&r."
				""
				"与&3桶&r不同,这些储罐不是便携式的...但你大概已经猜到了."
				""
				"这个任务慷慨地奖励一个额外的&e&a焦炉&f&r.充分利用GTCEu的&b墙共享&r机制,并将其放置在现有的&a焦炉&f旁边以节省外壳材料."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 就像桶一样,这些多方块结构是从&d格雷科技&f 6移植过来的."
			]
			icon: "gtceu:steel_tank_valve"
			id: "15923B47D23CCF34"
			rewards: [
				{
					id: "59F4BC1D1C54FDFB"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 16
					id: "48D6923B31E53EC2"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "再见了,感谢所有的鱼!"
			tasks: [
				{
					id: "19C34AAB329C7ABF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:wooden_multiblock_tank"
								}
								{
									Count: 1b
									id: "gtceu:steel_multiblock_tank"
								}
							]
						}
					}
					title: "多方块储罐"
					type: "item"
				}
				{
					id: "123DB283FB4EF13D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:wooden_tank_valve"
								}
								{
									Count: 1b
									id: "gtceu:steel_tank_valve"
								}
							]
						}
					}
					title: "&a储罐阀门&f"
					type: "item"
				}
				{
					count: 24L
					id: "72D3346BD7D0A57D"
					item: {
						Count: 24
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:solid_machine_casing"
								}
								{
									Count: 1b
									id: "gtceu:wood_wall"
								}
							]
						}
					}
					title: "24个框架"
					type: "item"
				}
			]
			title: "多方块储罐"
			x: 0.5539625850340073d
			y: -2.8110714285714167d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"曾经想过让你的管道看起来&l更&r&o酷吗？现在你可以了!"
				""
				"流体和物品管道可以放置在框架盒内,为你的基地带来&e无与伦比的美感&r!"
				""
				"你——亲爱的玩家——只需要右键点击一个框架到管道上,或者一个管道到框架上,就完成了!"
				""
				"&l&3背景故事:&r&o 这是GTCEu原创的机制!"
			]
			icon: "gtceu:steel_frame"
			id: "27240865315F9530"
			shape: "rsquare"
			size: 0.66d
			subtitle: "意大利面从未如此时髦!"
			tasks: [
				{
					id: "431894F9877BC900"
					item: "gtceu:steel_frame"
					type: "item"
				}
			]
			title: "美学极致"
			x: -2.1577721088435453d
			y: 0.7399489795918583d
		}
	]
	subtitle: ["利用蒸汽的力量并学习基础知识"]
	title: "蒸汽时代"
}
