{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tips_and_tricks_2"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:computer_monitor_cover"
	id: "6049B9A595052948"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"你可能已经熟悉了EU作为电动机器的&a能量单元&f,但蒸汽呢？"
				""
				"蒸汽机器将按照1:1的EU与蒸汽比例运行,具体比例可以在你选择的配方查看器中找到."
				"{@pagebreak}"
				"每次完成配方后,蒸汽机器会从侧面(带有方块标志的一侧)排出冷却的蒸汽(带有炫酷的粒子效果).这是排气口."
				""
				"重要提示:保持排气口畅通——这不是输入或输出槽!如果机器无法排出蒸汽,它将停止工作."
				""
				"提醒:使用你的扳手来改变排气口的方向(右键点击)."
				"{@pagebreak}"
				"常规蒸汽机器完成配方的速度是JEI中列出的两倍慢.为了让你的机器提速,你可能需要追求&a高压蒸汽&f机械."
				""
				"&a高压蒸汽&f机器的速度与JEI中指示的速度相同,但蒸汽消耗有所调整.一旦你获得钢材,你将解锁它们."
				"{@pagebreak}"
				"嘘!如果你不在硬核世界中,我们邀请你站在输送蒸汽的管道顶部,或者站在机器运行配方时的排气口前."
			]
			icon: "gtceu:steam_machine_casing"
			id: "7FB2D6C9A3763A47"
			size: 0.75d
			subtitle: "https://store.steampowered.com/"
			tasks: [
				{
					id: "488F188E55E06B11"
					type: "checkmark"
				}
			]
			title: "蒸汽动力"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"你现在可能已经意识到,&2&d格雷科技&f&r中的能量系统&c远没有&r你习惯使用的&1RF&r那么简单."
				""
				"&a能量&f单位在&d格雷科技&f中是EU."
				""
				"&1EU&r机制有一定的特色,与现实世界的电力相似.如果处理不当,它们也可能&4危险且具有惩罚性&r.然而,当能量系统被很好地利用时,&d格雷科技&f玩家会获得很大的&e满足感&r."
				""
				"&l&3背景故事:&r&o &a电流&f bug、漏洞或特性(随你怎么称呼!)在1.12.2 GTCE中已经被&l修复&r&o.现在,能量网络按预期工作."
				"{@pagebreak}"
				"§a让我们来了解一下§f一些基本物理学:"
				""
				"° &9功率&r = &2电压&r * &d电流&r"
				"° &1能量&r = &9功率&r * &e时间&r"
				""
				"&8电阻&r在&d格雷科技&f中被排除在外,而是部分模拟为电缆损耗."
				""
				"§a部件§f定义如下:"
				""
				"- &1EU&r是&1能量&r的单位."
				"- &9EU/t&r是&9功率&r."
				"- &dA&r或&d安培&r是&d电流&r."
				"- &2V&r &o原本&r是&2电压&r,但我们更倾向于称之为&7低压&r、&b中压&r、&e高压&r... 这些是游戏中的相关值(技术上:&7低压&r = 32V = 32EU/t/A)."
				"{@pagebreak}"
				"电力在&d格雷科技&f中以\"包&r的形式传输.每个包的&a规模&r相当于其电压等级."
				""
				"以低压包为例,这个\"包&r将携带32EU.多个方块能够产生这些EU包,并且只有在能够访问目的地时才会产生包."
				"{@pagebreak}"
				"每个&e刻&r,&1EU&r &a包&r尝试从能量生产者传输到消费者.这些&a包&r有两个参数:由生产者等级决定的&2电压&r等级,以及&d电流&r.这决定了实际可以传输多少&9功率&r."
				""
				"没有部分安培,这意味着只有在能够接收完整安培包的情况下才会传输能量.你可能会注意到你的机器在接近满EU容量时才会接受EU - 它们只有在至少缺少1A输入电压时才会接受EU."
				"{@pagebreak}"
				"如果一个&3机器&r接收到的&2电压&r高于其等级,它将&c爆炸&r.砰!任何多余的&d电流&r都不会产生不利影响,因为机器只按需消耗."
				""
				"机器爆炸通常也会损坏地形,但我们在本包中禁用了该功能."
				"{@pagebreak}"
				"总之,能量以&a包&r的形式传输,&7低压&r为&132EU&r,&b中压&r为&128EU&r... 以此类推.由于电缆损耗,机器实际接收到的能量可能会低于发送的能量."
				""
				"机器能量输入受限于&2电压&r(&a太高了&f,然后,&e砰&r!),以及&d电流&r.因此,连接到&7低压&r线路的&b中压&r机器,输入&d2A&r,永远不会接受超过&964EU/t&r."
				""
				"仍然可以在&7低压&r线路上运行&b中压&r机器,但前提是配方所需的&9功率&r足够低,或者你在&a充电&f槽中有&3&a中压电池&f&r.机器在空闲时只会接受&d1A&r,因此&3电池&r将以最大速率&932EU/t&r充电."
			]
			icon: "gtceu:lv_battery_hull"
			id: "61FED75EFA6555EC"
			size: 0.66d
			tasks: [
				{
					id: "10F1D268436EA85C"
					type: "checkmark"
				}
			]
			title: "电力"
			x: 0.99d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"传输EU通过直接连接完成,使用&a导线&r或&a电缆&r."
				""
				"导线是较差的选择,因为它们会&c电击&r你,并且在电流通过导线时会&c损失更多能量&r,所以你想要使用绝缘电缆.请记住,你不能将电缆组合成更粗的变体,所以确保你绝缘了正确的厚度以避免任何麻烦."
				""
				"&c电缆损耗&r意味着你必须将机器靠近发电机,但这只会在游戏早期成为问题.如果你查看任务书,最终你将能够获得&e超导体&r,绕过这个问题!"
				"{@pagebreak}"
				"请记住,&d格雷科技&f电缆会受到\"电缆损耗\"的影响.每个EU数据包通过的每块电缆都会减少其存储的EU."
				""
				"例如，通过6根每根损耗5 EU/t的电缆传输&7LV&r电流，最终数据包到达目的地时只有2 EU/t（32 - [6*5]）。因此，在你能考虑更好的替代方案之前，你会希望保持电缆短一些。"
				"{@pagebreak}"
				"&e超导体&r是每个电压等级可用的特殊导线。它们没有任何电缆对应物，但这并不必要，因为它们绝对&e没有电缆损耗&r！当你触摸它们时也不会对你造成伤害。"
				""
				"它们是在任何等级布线的最佳选择，如果不是比其他导线稍微贵一些的话。"
				"{@pagebreak}"
				"GT6风格的电缆是&d启用的&r。这意味着放置电缆只会将它们连接到放置它们的方块上。要打开更多连接，使用你的&5&a需要剪线钳&f&r在网格上。"
				"{@pagebreak}"
				"&2GTCEu&r电缆现在有&e原生RF支持&r！你可以将任何RF设备插入EU电源，它将自动转换。比例是&a4 : 1&r（RF : EU）。不是说你可以在这个包中生产RF - 但如果你想自己制作，这是一个想法！"
			]
			icon: "gtceu:copper_double_cable"
			id: "0F2A7F519B3C67FB"
			size: 0.75d
			tasks: [
				{
					id: "41F15814196EECFC"
					title: "电缆"
					type: "checkmark"
				}
			]
			x: 1.98d
			y: 0.0d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"1个数据包&a每刻&f的数量被称为安培(简称1A)."
				""
				"每个&d格雷科技&f中的单方块发电机配置为产生其电压等级的&91A&r.对于&7LV&r,结果是&232EU/t&r."
				""
				"如果一个机器需要16EU/t,一个\"数据包\"的32EU每两刻发送一次(假设没有电缆损耗) - 不多不少."
				""
				"一个带有&94&r电池的电池缓冲器可以产生最多&94安培&r的&2128EU/t&r作为&7LV&r电力,这对于&3&a电力高炉&f&r - 或者同时运行多个机器非常重要."
				""
				"通用机器配置为最多抽取&92安培&r以考虑电缆损耗.其他机器有特定的&9安培输入&r,这在它们的工具提示中描述."
				"{@pagebreak}"
				"最重要的是要知道&a电缆&r有一个&9安培&c限制&r.尝试传输超过此限制的安培数会&4烧毁你的电缆&r."
				""
				"&9安培&r仅通过直接连接生产者和消费者的&a电缆&r抽取,并且仅在消费者活跃时抽取."
				""
				"这意味着你可以在某些地方安全地降低电缆的规格 - 随意尝试!"
			]
			icon: "gtceu:ulv_transformer_2a"
			id: "2BE355672E638CF2"
			size: 0.66d
			tasks: [
				{
					id: "7D5CFA20478CB9C8"
					title: "电流"
					type: "checkmark"
				}
			]
			x: 2.97d
			y: 0.0d
		}
		{
			dependencies: ["1BE0349B8F3890D3"]
			description: [
				"为什么每台机器在每个等级都有无数种变体？我们来告诉你一个行业秘密——超频是主要原因之一."
				""
				"超频是一种机制,当你尝试在一个比配方本身更高等级的机器中运行配方时会发生.配方会消耗更多的能量,但配方时间会根据你超频的等级数减少."
				""
				"&l&3背景故事:&r&o GTCE的超频机制非常尴尬.如果配方消耗16EU/t或以下,它会进行经典的2.0x超频.然而,如果配方消耗超过16EU/t,每次超频都会快2.8x!GTCEu有一个配置选项来选择超频速度加成."
				"{@pagebreak}"
				"一个专业提示——对于自动化设置,尽可能少地超频!"
				""
				"机器有一个侧面菜单来设置它将超频到的最大电压等级.点击它来循环所有可用的电压并选择一个限制."
				"{@pagebreak}"
				"每个高于配方等级的等级允许一次超频.每次超频意味着:"
				""
				"&9-&r &a2x&r 配方速度"
				"&9-&r &a4x&r 能量消耗"
				"&9->&r &c2x&r 总能量成本"
				""
				"正如你所见,有利有弊.这是一个平衡的游戏:问问自己是否愿意以更大的能量消耗为代价来换取更快的配方."
			]
			icon: "minecraft:clock"
			id: "54DE75E97153E455"
			size: 0.75d
			tasks: [
				{
					id: "5E35ABFDCB703A38"
					title: "超频"
					type: "checkmark"
				}
			]
			x: 3.96d
			y: 0.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"在建造多方块结构时,有两个非常重要的因素需要知道."
				""
				"检查JEI,并记住保持灵活性."
				"{@pagebreak}"
				"规则一——检查JEI!"
				""
				"这可能很明显,但JEI不仅仅是展示多方块结构外观的可爱图片!使用鼠标来&d旋转&r预览,并&9悬停在使用的方块上&r查看任何额外信息."
				""
				"JEI页面还包含所需方块的材料列表.你也可以在预览中&d右键点击&r一个方块,以显示在该特定位置工作的所有方块."
				"{@pagebreak}"
				"规则二——多方块结构是灵活的!"
				""
				"没有\"绝对\"的方式来形成多方块结构.大多数时候,你可以完全自由地选择使用的&9总线/舱口等级&r——你还可以&d选择输入/输出的位置&r."
				""
				"以EBF为例,任何等级的能量/总线/舱口都可以使用,并且它们可以放置在任何地方代替外壳.&a液体仓&r也是可选的,尽管如果你需要处理涉及流体的配方,你可能需要它们."
			]
			icon: "gtceu:heatproof_machine_casing"
			id: "1647E0C649E2131C"
			size: 0.66d
			subtitle: "多方块大学"
			tasks: [
				{
					id: "4C9F42B0E4A2E0DB"
					title: "构建多方块结构"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"&9-&r 如果配方没有发生,检查多方块结构是否正确连接(我们都犯过这种错误!)."
				""
				"&9-&r 记得始终在适当的舱口执行初始维护\"程序\"."
				""
				"&9-&r 验证配方的EU/t消耗量 - 提供给多方块结构的最大EU/t必须大于配方的消耗量."
				"{@pagebreak}"
				"&9- &r检查配方可能有的特殊要求(JEI通常会有某种指示,如果存在这种情况).例如,你是否需要在一个洁净室中进行？"
				""
				"&9-&r 确保将正确的物品输入到总线/舱口中.这比在普通机器中更不明显,因为你必须在输入总线和输入舱口之间进行切换."
				""
				"&9-&r 确保有输出空间.也许多方块结构已经形成,但你忘记了一个舱口.&a其它&f最大的问题是输出舱口的等级太低,因此容量太小 - 这在温室中尤其容易让人犯错!"
			]
			icon: "gtceu:robust_machine_casing"
			id: "331F2C12C652D268"
			size: 0.75d
			subtitle: "无法形成？我们都曾经历过."
			tasks: [
				{
					id: "1E55AB139D9E3539"
					title: "勾选标记"
					type: "checkmark"
				}
			]
			title: "多方块结构故障排除"
			x: 0.99d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"在&d格雷科技&f中的维护并没有你想象的那么糟糕(我保证!),并且在你的多方块结构中添加一个&a维护仓&f会让它们看起来非常工业化!"
				"{@pagebreak}"
				"大多数多方块结构需要一个&3&a维护仓&f&r.你需要执行维护才能使多方块结构开始运行."
				""
				"这可以通过在你的物品栏中拥有一个&9扳手&r,一个&9螺丝刀&r,一个&9软锤&r,一个&9锤子&r,一个&9&a需要剪线钳&f&r,和一个&9撬棍&r,打开&a维护仓&f并&e点击中心位置一次&r来完成.&c无需单独移动工具&r."
				"{@pagebreak}"
				"或者,你可以通过在&a维护仓&f中放置一个&9胶带&r来绕过这些问题,但很多人会抓住机会告诉你胶带是&o\"不道德的\"&r - 此外,胶带从&bMV&r开始就需要一些聚合物."
				"{@pagebreak}"
				"维护问题有&d5%&r的几率在每&d小时的多方块结构活动中发生&r.不用说,它们是非常&every&r罕见的.每个维护问题都会使配方持续时间增加&c10%&r.修复这些问题的方法与上述相同."
				""
				"在&eHV&r时,你将解锁其他不需要手动修复的&a维护仓&f."
			]
			id: "6644AAD403127EFB"
			size: 0.66d
			tasks: [
				{
					id: "3FF4710150014FB0"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			title: "&a维护仓&f"
			x: 1.98d
			y: 0.99d
		}
		{
			dependencies: ["1646BF9194100E57"]
			description: [
				"The &3&a电力高炉&f&r, &3&a热解炉&f, &b&a&a工业熔炉&f&r, and &3&a石油裂化机&f&r all require &a加热旋管&f. But why should you bother upgrading to higher tiers of Coil?"
				""
				"线圈进阶可以在里程碑标签中查看."
				"{@pagebreak}"
				"对于EBF,事情变得稍微复杂.EBF在一定的&d温度&r下熔炼物品.这主要取决于所使用的加热线圈的等级——&r&e铜镍合金&r在&d1800K&r下熔炼,&bKanthal&r在&d2700K&r下熔炼,等等.此外,从&eHV&r开始,每个电压等级增加&d100K&r的温度."
				"{@pagebreak}"
				"这对你有什么影响？每个EBF配方都有一个特定的基础温度.例如,&b铝&r在&d1700K&r下熔炼.如果EBF的温度不够高,配方就不会发生.如果EBF的温度足够高,会应用两个不同的加成:"
				""
				"&9-&r 每高于配方温度&d900K&r,所需的能量会乘以&a0.95x&r - 这个加成可以叠加."
				"&9-&r 每高于配方温度&d1800K&r,会额外获得一个&e100%效率&r的超频；换句话说,它会使配方速度&5翻四倍&r,而不是翻倍."
				"{@pagebreak}"
				"相比之下,&a热解炉&f要简单得多."
				""
				"铜镍线圈会对配方持续时间施加&c+25%的惩罚&r - 实际上,如果使用铜镍线圈,配方会比列出的更慢."
				""
				"钨钢线圈会将配方持续时间恢复到正常长度."
				""
				"然而,钨钢以上的线圈会对配方持续时间施加&a累加的-50%加成&r!"
				"{@pagebreak}"
				"&a苏打饼干&f要简单得多."
				""
				"每级铜镍之后的线圈都会减少其能量消耗10%."
				""
				"&a工业熔炉&f中的线圈减少了&a每次&f的能量消耗,同时增加了可以并行处理的物品数量."
			]
			icon: "gtceu:tritanium_coil_block"
			id: "6C8789A7B8946CFF"
			size: 0.75d
			tasks: [
				{
					id: "3434AF20FA598211"
					title: "线圈行为"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"&3&a电力高炉&f&r需要一个&3消音仓&r&a才能运行.&f这个仓必须&c不被阻挡&r,以便它能输出其美丽的烟雾粒子."
				""
				"&l&3背景故事:&r&o在&d格雷科技&f 5中,污染多方块结构有消音仓.&a越高&f等级的仓,污染输出越低."
				""
				"&o污染有... 有趣... 的效果,比如将草和泥土变成沙子."
				"{@pagebreak}"
				"当执行配方时,&3消音仓&r有一定几率给予额外物品 - 通常是微小的灰烬粉末.这些物品可以进一步加工以获得一些有用的资源."
				"{@pagebreak}"
				"不要尝试自动化从&3消音仓&r中提取物品!这不是一个自动化挑战,因为它会在满时清空多余内容,所以不用担心它会停止机器运行."
				""
				"GTCEu中的消音仓更多的是关于纯粹的美学(来吧,你不能否认那些粒子看起来不错!)和小奖励,而不是惩罚游戏机制."
			]
			id: "20B98506962B8B17"
			size: 0.66d
			tasks: [
				{
					id: "1FEB8E12A60DE853"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "消音器舱口"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"多方块结构在尝试合成时不会查看配方的电压.相反,它们只会检查是否提供了足够的能量."
				""
				"&9注意:&r 小心电缆&c损耗&r导致实际输入功率低于配方要求!我们&l强烈&r建议将你的&3电池缓冲器&r放置在&3能量输入仓&r旁边以实现最短电缆长度,或者查看此任务书以寻找更好的电缆替代方案."
				"{@pagebreak}"
				"电弧高炉需要&4120EU/t&r的最小输入功率才能运行其配方.这可以通过&3两个LV能量输入仓&r实现.每个仓接受2安培的LV,因此总共4安培的LV可以提供128EU/t的最大功率."
			]
			id: "5F320AFEF6F41AAF"
			size: 0.75d
			tasks: [
				{
					count: 2L
					id: "692DAFF49E94F293"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
			]
			title: "多方块结构供电"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"与蒸汽多方块结构类似——希望你已经制作了这些!——如果你想移动物品进出,你需要一些&3总线&r."
				""
				"对于流体,你需要&3流体输入输出仓&r.&a更高等级&f的&3仓/总线&r有更多的槽位."
			]
			icon: "gtceu:lv_input_bus"
			id: "0C09F89291D29EF8"
			size: 0.66d
			tasks: [
				{
					id: "20525743B089148E"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "1BAD5A4B4E0EA120"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "多方块结构输入输出"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"首先,务必检查&9工具提示&r——里面有很多信息!"
				""
				"别忘了&3&a维护仓&f&r.如果结构拒绝形成,旋转或替换控制器,它可能会有些棘手.别担心——它不一定要是立方体形状."
				""
				"&a控制器&f必须始终位于中心.顶层的其余部分必须是&d过滤外壳&r."
				""
				"所有边缘必须是&d等离子混凝土&r,侧面可以是&d洁净室玻璃&r."
				""
				"在里面放置&3发电机&r或&3消声器&r是&c不允许&r的.它们太脏了,所以洁净室会解体."
				"{@pagebreak}"
				"组装后,洁净室开始&4被污染&r.在被污染时,包含的机器将无法运行."
				""
				"&a彻底&f清洁将消耗30 EU/t并缓慢提高清洁度,直到清洁度达到100%."
				""
				"一旦&9清洁&r,配方可以运行.那时它只会消耗4EU/t.始终保持供电,否则它会再次变脏!"
				""
				"洁净室越大,变得清洁所需的时间越长."
				""
				"&9注意&r:当时间到来时,多方块结构也必须放入洁净室中才能运行洁净室配方!"
				"{@pagebreak}"
				"需要传输EU？尝试使用&3外壳&r或&3二极管&r."
				""
				"物品和流体传输可以使用&3直通仓&r完成."
				""
				"&3&a机械外壳&f&r也可以作为&eME电缆&r扩展你的ME网络到洁净室内部."
				""
				"如果你在结构中使用了任何&d门&r,它们可以保持打开状态.不太现实,但很方便!"
				"{@pagebreak}"
				"&9&e配置:&r 如果你不喜欢洁净室机制,可以在配置文件中通过&5\"B:enableCleanroom\"&r关闭.多方块结构可以通过&5\"B:cleanMultiblocks\"&r使其忽略洁净室要求.我们鼓励你在决定之前尝试一下."
				"{@pagebreak}"
				"在现实世界中,洁净室是一个很好地隔离的房间,保持非常低的灰尘和空气颗粒浓度.它们通常用于科学研究,以及现实生活中的半导体制造.洁净室专门设计以尽可能多地阻挡空气中的颗粒."
				""
				"洁净室有时也用于防止材料逃逸的目的!这在制药、核工作、危险生物学等领域通常是主要目标."
				""
				"&a多&f你知道!"
			]
			icon: "gtceu:cleanroom"
			id: "1E5EFC5880605DD4"
			size: 0.75d
			tasks: [
				{
					id: "315F143FB070D17F"
					title: "&a彻底&foom"
					type: "checkmark"
				}
			]
			title: "关于洁净室的一切"
			x: 0.33d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"自动化有序物品的方法有很多:GT物品管道、红石、其他模组,你随便说!这个任务将尝试引导你使用&3AE2&r进行设置."
				""
				"让Pattern Provider面向一个&3物品P2P&r.设置两个输出P2P:一个进入第一个&3输入总线&r,另一个进入&3物品管道&r.让你的物品管道连接到所有输入总线,包括第一个.别忘了&d&a阻挡模式&f&r!"
				""
				"通过这种设置,装配物品应该可以完全自动化!一旦我们不可避免地添加有序物品输入,这也将完美运作."
				"{@pagebreak}"
				"虽然物品自动化相对简单,但流体自动化稍微复杂一些."
				""
				"&a流体管道&f的行为与&a物品管道&f非常不同,所以你&4不能&r使用上述相同的解决方案."
				""
				"由于默认情况下是关闭的,这个任务不会完全解释如何做到这一点,所以完整的解决方案留给读者作为练习."
			]
			icon: "gtceu:assembly_line"
			id: "2C70E297DBE3BDF2"
			size: 0.66d
			tasks: [
				{
					id: "0CC1BD3E61E14F18"
					type: "checkmark"
				}
			]
			title: "理解&a装配线&f"
			x: 1.32d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"扫描是研究的第一步.拿JEI中显示的物品,并用&3&a闪存&f&r进行扫描.这将&4消耗&r该物品并将数据放入&a闪存&f中.非常直接,对吧？"
				""
				"你至少需要一个&eHV扫描仪&r才能进展到&dLuV&r,一个&5EV扫描仪&r用于&aLuV能量舱口&r,以及一个&1IV扫描仪&r用于&a&a聚变堆&f&r."
				"{@pagebreak}"
				"之后,配方将需要不同的&a数据存储物品&r进行研究,例如&3&a数据球&f&r.这个过程将保持不变,但将使用不同的数据存储物品.它们也可以以相同的方式复制,但你不能在不同类型的存储物品之间复制."
				"{@pagebreak}"
				"最终,你会想要多个&a装配线&f,但你不会想为每个研究重新扫描.这就是为什么你也可以使用&3扫描仪&r来&d复制数据&r.将你要复制的数据棒放在一个槽中,将空白的数据棒放在另一个槽中.这将把第一个数据棒的内容复制到第二个数据棒中!"
				""
				"§4重要§r:使用§a两个不同的§f带有数据的数据棒会导致一个§4覆盖§r另一个.小心!"
			]
			icon: "gtceu:data_orb"
			id: "6DA28F169CED9C7D"
			size: 0.75d
			subtitle: "终于实现了"
			tasks: [
				{
					id: "5626378FBFA6241A"
					title: "研究"
					type: "checkmark"
				}
			]
			x: 2.31d
			y: 1.98d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"&a转子&r 具有 &9功率&r、&d效率&r 和 &4耐久度&r,这些属性基于工具的统计数据."
				""
				"&9功率&r 是应用于 &3涡轮机&r 生产的乘数.这会与 &3转子支架&r 的乘数相乘."
				""
				"&d效率&r 降低其燃料消耗.这同样会与 &3转子支架&r 的乘数相乘."
				""
				"&4耐久度&r 是 &a转子&r 在 &3涡轮机&r 激活时的使用寿命,以秒为单位."
				"{@pagebreak}"
				"高于 &3大型涡轮机&r 等级的 &3转子支架&r 将成倍地 &e翻倍&r 每个等级的生产量,同时逐级增加 10% 的效率."
				"{@pagebreak}"
				"§l大型涡轮机的一些优点:"
				""
				"&9-&r 涡轮机可以通过分级的 &3转子支架&r 将 &9功率&r 生产提高到远超其基础输出的水平."
				""
				"&9-&r &a转子&r 可以大幅提升 &d燃料效率&r 和 &9功率&r 生产."
				""
				"&9-&r 正确设置它们会带来很大的满足感(耶!)"
				"{@pagebreak}"
				"§l...以及大型涡轮机的一些缺点:"
				""
				"&9-&r 涡轮机依赖 &e惯性&r,这需要它们持续运行以达到最大功率."
				""
				"&9-&r 任何多余的能量都会被 &c浪费&r.你需要使用大型 &a能量缓存&f 和 &3高级 &a能量检测器&f&r 以保持效率."
				""
				"&9-&r 它们需要 &a转子&r,这会随着时间的推移失去耐久度并最终 &c损坏&r."
				""
				"&9-&r 需要一点数学知识才能得到预期的结果."
				"{@pagebreak}"
				"涡轮机的 &9功率&r 输出会影响燃料消耗和 EU/t 生成.它使用以下公式计算:"
				""
				"&e生产 = 基础EUt x 转子功率 x 2^(转子支架等级 - 涡轮机等级)&r"
				""
				"&d效率&r 降低燃料消耗,但不改变 EU/t 生成.它使用以下公式计算:"
				""
				"效率 = 转子&a效率&f x (1 + 0.1 x (转子支架等级 - 涡轮机等级))&r"
				"{@pagebreak}"
				"让我们模拟一个 &a大型蒸汽涡轮发电机&f,使用 Ultimet 转子和 &5EV&r 转子支架:"
				""
				"生产 = 1024 x 1.60 x 2 = 3276 EU/t"
				""
				"&a效率&f = 1.30 x 1.10 = 143%"
				""
				"(因此,蒸汽消耗量为 4582 L/t - 这高于钛锅炉,或带有 ~70% 节流的钨钢锅炉)"
				"{@pagebreak}"
				"接下来,我们分析 &a燃气轮机&f,使用铬转子和 &5EV&r 转子支架:"
				""
				"生产 = 4096 x 1.70 x 1 = 5325 EU/t"
				""
				"&a效率&f = 1.55 x 1.00 = 155%"
				""
				"(相同的燃料消耗将产生 3435 EU/t,使用 6.7 &a涡轮燃气轮机&f!)"
				"{@pagebreak}"
				"最后,我们来看看 &a等离子体涡轮发电机&f,使用 HSS-S 转子和 &cZPM&r 转子支架:"
				""
				"生产 = 16834 x 2.50 x 4 = 168340 EU/t"
				""
				"&a效率&f = 1.80 x 1.20 = 216%"
				""
				"(这比 ZPM 放大器还要多!)"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "aluminium"
					}
				}
			}
			id: "1366981BD8CD98E1"
			size: 0.75d
			tasks: [
				{
					id: "2E9A0EE7DBA81C4D"
					title: "大型涡轮机机械"
					type: "checkmark"
				}
			]
			x: 3.63d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"简单来说,Gregicality 多方块结构是你可能熟悉的 &d格雷科技&f 机器的更大版本.虽然资源成本明显增加,但它们值得你投入时间,因为它们可以升级以获得并行处理配方的能力."
				"{@pagebreak}"
				"它们还引入了机器模式 - 根据配置的机器模式,多方块结构在处理材料时会使用不同的配方类型.你可以通过点击机器 GUI 中的 &a机械臂&f 按钮来更改此设置."
				"{@pagebreak}"
				"通过在 Gregicality 多方块结构中包含并行控制舱口,你可以赋予它们并行处理能力.有 4 个等级的舱口,每个等级进一步将并行能力提高 4 倍."
			]
			icon: "gtceu:mega_blast_furnace"
			id: "57DE7059D524FAE9"
			size: 0.66d
			tasks: [
				{
					id: "7E9FB8A674944C72"
					title: "Gregicality多方块结构"
					type: "checkmark"
				}
			]
			x: 4.62d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"&l为什么要并行？"
				""
				"&9-&r &4并行化优于超频&r!利用这一点来优化你的被动设置,如&a矿物处理&f或石油蒸馏."
				""
				"&9-&r &e独立总线&r:&3GCYM机械&r可以接受多个&3输入总线&r.用于你的模式自动化,如&3挤压&r、&3雕刻&r等."
				""
				"电力消耗基于当前运行的配方,乘以执行的&4并行&r数量."
			]
			icon: "gtceu:zpm_parallel_hatch"
			id: "255929EB845E200D"
			size: 0.75d
			tasks: [
				{
					id: "71990F9CE8E29F73"
					type: "checkmark"
				}
			]
			title: "并行化"
			x: 5.61d
			y: 1.98d
		}
		{
			dependencies: ["7813F183681E0342"]
			description: [
				"&l为什么要处理矿石？"
				""
				"&d格雷科技&f &a矿物处理&f的主要目的是在初始产出之外提供&a副产品&r.在蒸汽时代,这些副产品是无法获得的,但很快就会变得相关."
				"{@pagebreak}"
				"&l我应该如何开始？"
				""
				"蒸汽时代的步骤如下:"
				""
				"一块矿石 &9->&r 两块&a粉碎矿石&f(粉碎机)"
				""
				"一块&a粉碎矿石&f &9->&r 一块&a含杂尘晶&f(锤子)"
				""
				"一块&a含杂尘晶&f &9->&r 一块粉末(世界合成)"
				""
				"一块粉末 &9->&r 一块锭(熔炉,你应该知道这个)"
				"{@pagebreak}"
				"带有锤击附魔的镐或采矿锤,或直接使用&d格雷科技&f锤子,可以从破坏矿石块中获得&a粉碎矿石&f,但只有1:1的比例."
				""
				"&a精准采集&f是获取矿石块的关键——这个包包含了一个附魔书的配方."
				"{@pagebreak}"
				"&a规则&f适用于产生多于两块粉末的矿石(如&c红石&r),以及无法熔炼的粉末(&c红石&r...再次!)."
				""
				"然而,你仍然可以直接熔炼矿石以获得&9一半的数量&r,就像完全处理一样."
				"{@pagebreak}"
				"&dJEI没有显示&a含杂尘晶&f到清洁粉末的转换&r,所以请记住你可以&a将它们扔进装满水的炼药锅&r."
				"{@pagebreak}"
				"这是对你耐心听我们唠叨的奖励!"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "189612F2C7C60E81"
			rewards: [
				{
					count: 16
					id: "6B12F2544F281A32"
					item: "gtceu:iron_ore"
					type: "item"
				}
				{
					count: 32
					id: "00CB754FC48F6203"
					item: "gtceu:chalcopyrite_ore"
					type: "item"
				}
			]
			size: 0.66d
			tasks: [
				{
					id: "26D2F1DD581B726D"
					item: "gtceu:crushed_redstone_ore"
					type: "item"
				}
				{
					id: "48BC67DA4DD081A6"
					item: "gtceu:pure_redstone_dust"
					type: "item"
				}
			]
			title: "初学者&a矿物处理&f"
			x: 4.95d
			y: 0.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"A shopping list for anyone looking to automate &e&a矿物处理&f&r on a large scale:"
				""
				"&9-&r 一个或几个&3IV破碎机&r(等级越高,副产品的几率越高!)."
				"&9-&r The &3&a大型离心机&f&r. Set it to work as a &a热力离心机&f, and you're off to the races."
				"&9-&r 一个或几个MV &3电解机&r——如果有足够的需求,你可能会制作大型版本."
				"&9-&r A &3&a工业熔炉&f&r."
				"&9-&r A &3Package&r of any tier for those pesky Small/&a小撮粉末&f (think &a稀土&f!)"
				"&9-&r Inventories acting as a large buffer, such as &3&a钨钢板条箱&f&r."
				"&9-&r &3&aME存储总线&fes&r, or a lot of &3Item Pipes&r + &aFilter covers&r, or &aItem &a标签过滤器&f&r."
				"{@pagebreak}"
				"你可能§e还想§r添加的内容:"
				""
				"&9-&r 几个LV &3&a洗矿厂&f&r,用于快速清洗."
				"&9-&r 或者,一个&3大型&a洗矿厂&f&r,搭配一组&3蒸馏器&r用于&d&a蒸馏水&f&r."
				"&9-&r 第二个&3&a大型离心机&f&r... 这次设置为离心模式,用于处理不纯/纯化的粉末."
				"&9-&r &3&a化学浸洗器&f&r,用于使用&d汞&r或&d&a过硫酸钠&f&r的特殊副产品."
				"&9-&r 任何等级的&3筛分机&r(等级越高,输出越好),用于宝石矿石."
				"&9-&r &3&a电磁选矿机&f&r."
				"{@pagebreak}"
				"如果大型机器不是你的菜,你可以尝试使用LV机械,并通过巧妙的管道连接."
				""
				"超频并不节能,这就是为什么在被动设置中通常选择低级机器更好.也有人认为它们更便宜."
				""
				"在之前的&d格雷科技&f版本中,你可以直接使用&3&a处理阵列&f&r,因为它们可以将许多低级机器浓缩成一个快速的巨型结构.现在想要类似处理速度的玩家应该看看GCYM机械——它们快速、升级容易(能量舱通常比16台低级机器便宜!),而且...它们看起来真的很酷."
				"{@pagebreak}"
				"&o&7\"我应该选择可选的副产品吗？\""
				""
				"是的."
				""
				"然而,你选择通过处理矿石的\"路线\"完全取决于你.想因为喜欢其他副产品而研磨两次？尽管去做!"
				""
				"注意,&3热离心&r通常是个好主意,因为它可以从研磨步骤中解锁一个&e独特的副产品&r."
				"{@pagebreak}"
				"黄铜矿、辉铜矿、斑铜矿、黝铜矿、镍黄铁矿和谢尔顿矿石都应该被转化为它们的&d&a纯化&f粉碎&r变体,并送到你的&e铂族金属&r链中."
				""
				"&a纯化&f粉碎方铅矿/闪锌矿应保留用于铟,直到你建立了Naquadah生产线.届时,你将拥有比你需要的更多的铟."
				""
				"&a镓&r、&a铬&r、&a铌&r、&a&a稀土&f&r和&a荧石&r都是你可能想要优先考虑的&e副产品&r."
				""
				"如果你认为我们遗漏了任何相关产品,请在Discord上联系我们,我们会确保将你喜欢的添加到这个列表中."
				"{@pagebreak}"
				"正如你可能已经意识到的,&d应用能源2&f在自动化这一切时会非常有帮助."
				""
				"&3&aME存储总线&fes&r在物品进入你的ME网络时进行路由非常强大.它们也有一个巨大的白名单或黑名单配置.将它们连接到一些&3&a钨钢板条箱&f&r以缓冲中间物品,或使用专用的AE2子网."
				""
				"要将&a&a小堆粉末&f&r合并成完整的&a粉末&r,你将需要一个高优先级的&3&a存储总线&f&r,并配有一个设置为&e&ldusts/small&r的&d物品标签&r过滤器.注意,&a小堆粉末&f可能用于Boules,而一些&a小撮粉末&f需要用于PBI链,因此如果你愿意,可以从过滤器中将它们列入黑名单."
				"{@pagebreak}"
				"对于你想要快速处理的矿石,但不在乎副产品,因为完整的处理流程在机器中耗时太长,优先考虑快速洗涤前的过滤."
				""
				"通常最佳的路径是:粉碎机 -> 洗矿机 -> &a热力离心机&f -> 粉碎机.如果你因为各种原因偏离了这个路径,你将不得不手动设置过滤器.惊讶吧!"
			]
			icon: "gtceu:crushed_diamond_ore"
			id: "7FCFE4C40837CF5E"
			size: 0.75d
			subtitle: "提取矿石'的全部潜力... 终于!"
			tasks: [
				{
					id: "36276D923D83323C"
					title: "\"专家\" &a矿物处理&f"
					type: "checkmark"
				}
			]
			x: 5.94d
			y: 0.0d
		}
	]
	subtitle: ["适用于现代的Minecraft玩家"]
	title: "提示与技巧"
}
