{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv__ultimate_voltage"
	group: "693226878D58638A"
	icon: "gtceu:uv_electric_motor"
	id: "2E730D6F5A7C2E83"
	order_index: 8
	quest_links: [
		{
			id: "5232A33368566616"
			linked_quest: "6988AE94BE7B461F"
			size: 0.75d
			x: 5.625d
			y: 3.75d
		}
		{
			id: "194EA210B37DFEA0"
			linked_quest: "762C48F0C2EA6B81"
			size: 0.75d
			x: 4.5d
			y: 2.625d
		}
		{
			id: "5BB69AB0561DAE36"
			linked_quest: "0199DBC46D7BC2B9"
			size: 0.75d
			x: 6.75d
			y: 1.5d
		}
		{
			id: "395B2149ABE3A85F"
			linked_quest: "42760D3A86EFDCA3"
			size: 0.75d
			x: 3.375d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["6F15D7574B8F6DB5"]
			description: [
				"制作&a&a终极电池&f&r标志着GTCEu和&d格雷科技&f社区模组的结束.&e恭喜!&r"
				""
				"现在你已经完成了模组,有几件事你应该做:"
				""
				"- &9加入GTCEu Discord&r并告诉我们你的游戏体验如何!随意展示你的电池:) "
				""
				"- &e出去走走&r(然后在现实生活中开始玩&d格雷科技&f,对吧？).重新融入正常社会."
				""
				"- &cBlow up your world with TNT and GT Dynamite&r.&n请,请,请先备份!!!&r"
				""
				"§e§l感谢你玩这个包!:D§r"
				"- &d格雷科技&f社区包开发团队"
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "6E8F257261F93501"
			shape: "heart"
			size: 4.0d
			subtitle: "这是... 结束了吗？"
			tasks: [
				{
					id: "0BE31C55310D03A8"
					title: "感谢游玩!"
					type: "checkmark"
				}
			]
			title: "&a鳍&fale"
			x: 10.125d
			y: 1.5d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"这个&a维护仓&f是自动&a维护仓&f的升级版."
				""
				"它允许你的多方块结构在没有包含在一个清洁室中时运行常规的&a清洁室配方&r,但不能运行无菌配方."
			]
			id: "1976F9B2220BBEDE"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "244FC822F724507F"
					item: "gtceu:cleaning_maintenance_hatch"
					type: "item"
				}
			]
			title: "清洁&a维护仓&f"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: [
				"678CABA03E17516A"
				"690A51204DF5D469"
				"762C48F0C2EA6B81"
			]
			description: [
				"&aUV Lapotronic Orb&r比&cZPM&r更好!当然,这是有代价的..."
				"{@pagebreak}"
				"&l&3背景故事:&r&o想象一下制作512个&1IV&f Orbs,或64个&dLuV&f Orbs...或8个&cZPM&f Orbs....只为一个这样的!有关详细信息,请参见LuV orb的背景故事."
			]
			icon: "gtceu:energy_cluster"
			id: "3D9D27F29D9D12F6"
			size: 0.75d
			subtitle: "它储存了太多的能量!"
			tasks: [
				{
					id: "3A3B82E7FEE173C3"
					item: "gtceu:energy_cluster"
					type: "item"
				}
				{
					id: "57D8084A5AA960F8"
					item: "gtceu:uv_lapotronic_battery"
					type: "item"
				}
			]
			title: "&a终极电池&f？"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"3D9D27F29D9D12F6"
				"0009F48B6E385A47"
			]
			description: [
				"这个电池可以存储的EU数量是Java中Long Integer的最大值."
				""
				"不要试图在Minecraft中获胜——你做不到."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 你可能已经厌倦了这个,但这次电池的背景故事有所不同.我们保证."
				""
				"&oGTCEu的终极电池使用16个&3UV&f球体.GTNH的只使用8个.然而,GTNH还有一个&l真的 &a终极电池&f&r&o,由8个终极电池制成!它完全没有用,但仍然存在……"
				""
				"&o他们还增加了一个&l极其 &a终极电池&f&r&o,由8个真的终极电池制成,这简直是荒谬的昂贵."
			]
			id: "6F15D7574B8F6DB5"
			rewards: [
				{
					id: "4895F6328078CE87"
					item: "minecraft:grass"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "考虑去摸摸草"
			tasks: [
				{
					id: "5EDF6F9FD702E463"
					item: "gtceu:max_battery"
					type: "item"
				}
			]
			title: "&a终极电池&f!"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["3CDA855A045A9F4D"]
			description: [
				"&3&a物质网络转换器&f&r 允许多个HPCAs一起使用!这使你能够为你的&a研究站&r提供更多的计算能力."
				""
				"HPCAs可以通过传输和接收舱口连接到&3&a物质网络转换器&f&r,然后&a物质网络转换器&f可以通过另一个传输舱口输出到&a研究站&r."
				""
				"默认情况下,HPCAs不能连接到&3&a物质网络转换器&f&r,每个连接的HPCA需要一个&3HPCA桥接组件&r来启用此功能."
			]
			id: "0BADFBA6F96E457E"
			size: 0.75d
			subtitle: "&a万物归一……&f"
			tasks: [
				{
					id: "5816F0458BEA1BCD"
					item: "gtceu:network_switch"
					type: "item"
				}
			]
			title: "&a物质网络转换器&f"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"359121584E056022"
			]
			description: [
				"这是一个巨大的成就,干得好!"
				""
				"唯一对你来说是新材料的成分是&4三钛框架&r."
			]
			id: "3B49BD004F38E1A2"
			shape: "gear"
			size: 1.2d
			subtitle: "最后的电路"
			tasks: [
				{
					id: "433027F7B7C732A1"
					item: "gtceu:wetware_processor_mainframe"
					type: "item"
				}
			]
			title: "&a湿件电脑主机&f - UHV电路"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"0BADFBA6F96E457E"
				"42760D3A86EFDCA3"
			]
			description: ["&3数据模块&r 是终局研究所需的.&a&a装配线&f&r不能直接使用&a数据访问舱口&r读取它,而是需要&9&a档案印制机&f&r."]
			id: "45E300FD7CD05A37"
			size: 0.75d
			subtitle: "数据存储确实很贵……"
			tasks: [
				{
					id: "10F68287B673E16E"
					item: "gtceu:data_module"
					type: "item"
				}
			]
			title: "数据模块"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["023FF9633765A0EB"]
			description: [
				"&e中子素&r 是一种超密集材料,通常在中子星的核心中发现:质量是太阳10到30倍的恒星的坍缩核心.它是GTCEu中的最终主要材料."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在GCYL中,中子素在UMV等级(在CEu中称为UXV)解锁.还有一个&a宇宙中子素&f,相当于GT5u中的Avaritia中子素,在GCYL中解锁得更晚!"
				""
				"&l&3更多背景故事:&r&o 有趣的事实:一个中子素块大约是28.84亿吨,温度大约是60万K,但你却能用裸手拿着它.别想太多了."
			]
			id: "6DBF61D4F94BC851"
			size: 0.75d
			subtitle: "纯中子"
			tasks: [
				{
					id: "0454B12D9A5C9795"
					item: "gtceu:neutronium_ingot"
					type: "item"
				}
			]
			title: "中子素"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"4C7C0F6A6598BC24"
				"35F13B6D60361904"
			]
			description: [
				"&a三钛线圈&r 将&a热容&f提升到&d10,800K&r."
				""
				"这些线圈不需要太多,但它们将为大多数配方提供另一个完美的超频!"
			]
			id: "6AF3A40BC9CE7122"
			size: 0.75d
			subtitle: "你为什么需要这么热的东西？!"
			tasks: [
				{
					count: 16L
					id: "43CE7370C6D03DFD"
					item: "gtceu:tritanium_coil_block"
					type: "item"
				}
			]
			title: "三钛线圈"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"如果你真的想证明什么,这是一个目标."
				""
				"如果你在&3UV&r机器中制作这个,它会花费你10天."
				""
				"如果你将Gregicality多方块结构超频到UEV(通过使用4A &4UHV&r舱口),你仍然要等2.5天!"
				"{@pagebreak}"
				"&l&3背景故事:&r&o 菜鸟证书来自Crops++,一个为GT5u添加了各种IC2作物的附加组件."
			]
			id: "3ED40CE1E4476C99"
			shape: "rsquare"
			size: 0.66d
			subtitle: "GG EZ"
			tasks: [
				{
					id: "29384189E33C8CB1"
					item: "gtceu:nan_certificate"
					type: "item"
				}
			]
			title: "不再是菜鸟的证书"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"&3UV&r 组件比 &cZPM&r 稍微难一些."
				""
				"它们需要大量的 &9三钛合金&r 和 &9钠聚变材料&r,所以确保你有足够的 &a聚变堆&f,以及足够快的钠聚变植物."
				""
				"它们还需要更多的 &9计算力&r,这意味着 &3高级HPCA组件&r 现在是必需的!"
				""
				"早期 &3UV&r 的计算需求:"
				""
				"- &a32 CWU/t&r:基本的 &3UV&r 组件和 &a物质网络转换器&f"
				"- &a48 CWU/t&r:&3UV&r 传感器、发射器和场生成器"
			]
			icon: "gtceu:uv_electric_motor"
			id: "26F5A04750F6B6DD"
			shape: "rsquare"
			size: 0.66d
			subtitle: "准备好你的 &a聚变堆&f!"
			tasks: [
				{
					id: "3AD82F68865047F3"
					item: "gtceu:uv_electric_motor"
					type: "item"
				}
				{
					id: "495AADA7E2532B14"
					item: "gtceu:uv_electric_piston"
					type: "item"
				}
				{
					id: "006FD36B583851E7"
					item: "gtceu:uv_electric_pump"
					type: "item"
				}
				{
					id: "2CED35222E0F45AE"
					item: "gtceu:uv_conveyor_module"
					type: "item"
				}
				{
					id: "1F2A7D8C0AE58BAA"
					item: "gtceu:uv_robot_arm"
					type: "item"
				}
			]
			title: "极致快感"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"0BADFBA6F96E457E"
			]
			description: [
				"这个任务将通过 &e要么&r 一个 &3UV能量输入仓&r... 或者一个 &3UV动能输出仓&r 来完成你的多方块发电机."
				""
				"别忘了 &d16安培&r 的变种存在!"
				""
				"此外,记住这些输入仓需要一个 &9数据模块&r 来进行研究."
			]
			icon: "gtceu:uv_energy_input_hatch"
			id: "2F2F82D9DE3C798C"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4783D6B309027111"
					item: "gtceu:uv_energy_input_hatch"
					type: "item"
				}
				{
					id: "62593894E98AFC45"
					item: "gtceu:uv_energy_output_hatch"
					type: "item"
				}
			]
			title: "升级你的 &a装配线&f III"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["6AF3A40BC9CE7122"]
			description: [
				"&a&aUV超导体&f&r 在制作 &9&a聚变堆&f Mk3&r 的配方中出现频率很高.最好准备好大量制作..."
				""
				"你也可以用它们来进一步降低 &9超导线圈&r 的成本."
			]
			id: "3CDA855A045A9F4D"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "2A13EB0C94A752BD"
					item: "gtceu:enriched_naquadah_trinium_europium_duranide_single_wire"
					type: "item"
				}
			]
			title: "&aUV超导体&f"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["616DB394EB7D81D6"]
			description: [
				"这个任务将通过 &e要么&r 一个 &3UHV能量输入仓&r... 或者一个 &3UHV动能输出仓&r 来完成你的多方块发电机."
				""
				"这些是GTCEu中的最终能量输入仓.很高兴能一起升级我们的多方块结构 o7"
				""
				"别忘了 &d16安培&r 的版本!"
			]
			icon: "gtceu:uhv_energy_input_hatch"
			id: "5570F02C03267B36"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4DF40C8FF003DDC6"
					item: "gtceu:uhv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6E49D6D700F92C39"
					item: "gtceu:uhv_energy_output_hatch"
					type: "item"
				}
			]
			title: "最后一次升级你的 &a装配线&f"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"这是 &a最终的硅球&r,它将允许你生产大量的晶圆."
				""
				"它还解锁了 &a高级SoC&r 的配方,用于制作更便宜的 &4湿件电路&r."
			]
			icon: "gtceu:neutronium_boule"
			id: "3F058322E1A8D5EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "中子&a电子&f空穴"
			tasks: [
				{
					id: "74712C8E9A6561A0"
					item: "gtceu:neutronium_boule"
					type: "item"
				}
			]
			title: "中子掺杂的 &a硅球&f"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["0009F48B6E385A47"]
			description: ["&a&a创造模式能量单元&f&r 是少数可制作的创造模式物品之一.它为你的AE系统提供无限能量,所以你不必再担心停电或电力问题."]
			id: "428C62749A1A1BAB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "好吧,也许有创造模式物品."
			tasks: [
				{
					id: "392079FDF410B9FD"
					item: "ae2:creative_energy_cell"
					type: "item"
				}
			]
			title: "创造模式能量"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: ["&a&a重力之星&f&r 是GTCEu中 &a下界之星&f 的最终升级版.它需要用于 &3UV&r 传感器、发射器和场生成器."]
			id: "0009F48B6E385A47"
			size: 0.75d
			subtitle: "不幸的是,它不会让你漂浮"
			tasks: [
				{
					id: "06668056CFF73DBD"
					item: "gtceu:gravi_star"
					type: "item"
				}
			]
			title: "&a重力之星&f"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"3B49BD004F38E1A2"
				"2F2F82D9DE3C798C"
				"762C48F0C2EA6B81"
			]
			description: [
				"用 &aJEI&r 中显示的聚变玻璃建造结构."
				""
				"为了节省 &a聚变仓壁&f,尽可能在结构中安装输入和输出仓(如结构所示)."
				""
				"&a&a聚变堆&f Mk3&r 比Mk2更昂贵!关键的区别是它的 &e启动能量&r 比Mk2更高,使你可以运行新的配方."
				""
				"它还可以超频较低电压的配方,例如Mk1或Mk2反应堆中的配方.查看Mk1的任务了解这些机制的工作原理."
			]
			id: "023FF9633765A0EB"
			size: 0.75d
			subtitle: "最昂贵的聚变形式"
			tasks: [
				{
					id: "571672CEA7362C63"
					item: "gtceu:uv_fusion_reactor"
					type: "item"
				}
			]
			title: "&a聚变堆&f III"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"你可能根本不需要这些,但 &a&aUHV超导体&f&r 存在,并且用于一些你可能也不需要的东西..."
				""
				"如果你觉得想炫耀,可以制作这些."
			]
			id: "616DB394EB7D81D6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "中子化甚至是一个真实的东西吗？"
			tasks: [
				{
					id: "665AC3D87C204E18"
					item: "gtceu:ruthenium_trinium_americium_neutronate_single_wire"
					type: "item"
				}
			]
			title: "&aUHV超导体&f"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["3F058322E1A8D5EC"]
			description: [
				"&a高级SoC&r 将使制作 &4湿件电路&r 变得更加容易."
				""
				"缺点是配方需要UV电力,但这对你来说不是问题,对吧？"
			]
			icon: "gtceu:highly_advanced_soc"
			id: "0D3B74E82F1CFE8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们还能更高吗？"
			tasks: [
				{
					id: "493CC040B9974B42"
					item: "gtceu:highly_advanced_soc"
					type: "item"
				}
			]
			title: "高级SoCs"
			x: 6.75d
			y: 0.375d
		}
	]
	subtitle: ["为你的漫长旅程画上圆满的句号"]
	title: "&3UV&r - 终极电压"
}
