{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm__zero_point_module"
	group: "693226878D58638A"
	icon: "gtceu:zpm_electric_motor"
	id: "0945247E83444D90"
	order_index: 7
	quest_links: [
		{
			id: "6BE70146903B5CBD"
			linked_quest: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			x: -1.5d
			y: 2.25d
		}
		{
			id: "21A3EAE297C446EC"
			linked_quest: "24F0454B9A090C44"
			size: 0.75d
			x: -6.0d
			y: 2.25d
		}
	]
	quests: [
		{
			dependencies: ["24F0454B9A090C44"]
			description: [
				"&a&a零点模块&f&r (物品) 是一个不可充电的电池,存储了大量的能量.你可能之前已经找到过其中一个,但直到达到 &cZPM&r 之前你都无法放电."
				""
				"这些只能从 &e&a丛林神庙&f&r 的战利品中找到.它们非常罕见 - 不用担心找到一个."
				""
				"这个任务是 &e可选的&r,只是为了好玩.如果你只是想要完成点数,可以随意点击复选框!"
				"{@pagebreak}"
				"&l&3背景故事:&r&o &a零点模块&f, ZPM 级别的完整名称,也来自《星际之门》.它的命名来源于一个能产生大量能量的设备."
			]
			icon: "gtceu:zero_point_module"
			id: "75905E3672399A63"
			shape: "rsquare"
			size: 0.66d
			subtitle: "无限能量!"
			tasks: [
				{
					id: "10AC8DC9332D084C"
					item: "gtceu:zero_point_module"
					optional_task: true
					type: "item"
				}
				{
					id: "7AD0E74B9CD9AFAE"
					type: "checkmark"
				}
			]
			title: "&a零点模块&f"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4C7C0F6A6598BC24"]
			description: [
				"&a&aZPM超导&f&r 是你与 &9&a聚变堆&f Mk2&r 之间的重要桥梁,它需要大量的结构方块."
				""
				"你也可以用它们来制作 &9超导线圈&r,成本更低."
			]
			id: "2587BFD0D9F3FF4A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "厌倦了这些漆黑的锭了吗？"
			tasks: [
				{
					id: "5688605649CC30C3"
					item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
					type: "item"
				}
			]
			title: "&aZPM超导&f"
			x: -4.875d
			y: 1.125d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"24F0454B9A090C44"
			]
			description: [
				"&cZPM&r 组件 thankfully 不像 &dLuV&r 那样难."
				""
				"它们使用大量的 &9锇铱合金&r,所以确保你的铂提炼过程能够胜任."
			]
			icon: "gtceu:zpm_electric_motor"
			id: "5BBFE222190891DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "准备好你的铂线!"
			tasks: [
				{
					id: "17E45B64101F2249"
					item: "gtceu:zpm_electric_motor"
					type: "item"
				}
				{
					id: "4EDD7EE060B4895B"
					item: "gtceu:zpm_electric_piston"
					type: "item"
				}
				{
					id: "61AAFDF548821774"
					item: "gtceu:zpm_electric_pump"
					type: "item"
				}
				{
					id: "4EEAD829002AD3FE"
					item: "gtceu:zpm_conveyor_module"
					type: "item"
				}
				{
					id: "2AFFFD27485AD039"
					item: "gtceu:zpm_robot_arm"
					type: "item"
				}
				{
					id: "68A105502E49FEDC"
					item: "gtceu:zpm_sensor"
					type: "item"
				}
				{
					id: "555A9F017694B184"
					item: "gtceu:zpm_emitter"
					type: "item"
				}
			]
			title: "绝对喜悦"
			x: -6.0d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"&a&a富集硅岩&f&r 是Naquadah的一种同位素,Nq-528.它是放射性的,将被用于(目前尚未实现的)核反应堆中."
				""
				"目前,你只需要它来制作 &9特里尼姆线圈&r."
			]
			icon: "gtceu:enriched_naquadah_ingot"
			id: "74B037D7031F4A78"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Naquadah,但具有放射性!"
			tasks: [
				{
					id: "4598D1D78A71E514"
					item: "gtceu:enriched_naquadah_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08B5C0B89DB3E272"
					item: "gtceu:enriched_naquadah_ingot"
					type: "item"
				}
			]
			title: "&a富集硅岩&f"
			x: -4.875d
			y: -1.125d
		}
		{
			dependencies: [
				"74B037D7031F4A78"
				"0DC999F79A685194"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"&a特里尼姆线圈&r 将 &a热容&f 提升到 &d9,001K&r."
				""
				"这些线圈是进入 &cZPM&r 第二阶段及以后的必要条件."
			]
			id: "4C7C0F6A6598BC24"
			size: 0.75d
			subtitle: "它超过了9000!!!"
			tasks: [
				{
					count: 16L
					id: "11CD2F83031C6706"
					item: "gtceu:trinium_coil_block"
					type: "item"
				}
			]
			title: "特里尼姆线圈"
			x: -4.875d
			y: 0.0d
		}
		{
			dependencies: [
				"52D952ADBEB67454"
				"2587BFD0D9F3FF4A"
			]
			description: [
				"&3研究站&r 是扫描仪的升级版.它用于更高级的研究形式,并最终允许你进行需要 &a&a数据球&f 和模块&r 的研究."
				""
				"运行 &3研究站&r 时,需要能量和 &9计算力&r.后者通过 &9HPCA&r 提供,这在下一个任务中解释.它通过 &3计算数据接收舱口&r 接收.请注意,研究站中只允许一个接收舱口."
				"{@pagebreak}"
				"这个多方块结构需要 &d间歇性&r 的计算力,这意味着如果你没有提供足够的计算力,配方不会倒退进度 - 它只会原地停止.然而,机器仍然会持续消耗能量,即使没有接收到计算力."
				""
				"要扫描物品,过程相对类似.在 &3对象持有器&r 中,将目标物品放在中心槽,将数据存储物品放在另一个槽.然后提供计算力,数据存储物品将在完成后更新.运行时,目标物品将被锁定且无法移除."
				""
				"&e注意&r:要形成这个多方块结构,&3对象持有器&r 必须面向控制器."
			]
			id: "468EEFD9D2F69014"
			size: 0.75d
			subtitle: "你的研究冒险继续!"
			tasks: [
				{
					id: "148C1C60A855B61E"
					item: "gtceu:research_station"
					type: "item"
				}
			]
			title: "研究站"
			x: -4.875d
			y: 2.25d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"7AE681E2AB31EA0D"
			]
			description: [
				"&aUV主框架&r 是进入 &3聚变Mk2&r 的必要条件."
				""
				"它也是在 &a装配线&f 中制作的."
				""
				"除了我们已经见过的材料,注意 &eHSS-E框架&r."
			]
			id: "79E4E53E9DF45549"
			size: 0.75d
			subtitle: "...啊,我们开始了!"
			tasks: [
				{
					id: "226973A23C89BDD2"
					item: "gtceu:crystal_processor_mainframe"
					type: "item"
				}
			]
			title: "第一个UV电路!"
			x: -3.75d
			y: 3.375d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"&a&a晶体SoC&f&r 用于制作更便宜的 &9晶体电路&r.享受折扣吧!"
				""
				"&a晶体SoC&f 需要 &9ZPM发射器&r,这意味着你需要一个 &9&a数据球&f&r 来进行研究."
				""
				"在未来,这些可能会变得更难制作."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在GT5u中,这个物品的材质是红色的,并且没有特殊设计.有一个 \"raw\" 版本带有设计,但它用于其他不相关的东西.谁知道为什么呢？"
			]
			id: "29B7D93D7F32DBA9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "雕刻一次还不够"
			tasks: [
				{
					id: "488A759013AF2680"
					item: "gtceu:crystal_soc"
					type: "item"
				}
			]
			title: "&a晶体SoC&f"
			x: -3.75d
			y: 1.125d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"这个舱口允许你存储比基本舱口更多的 &a数据存储物品&r."
				""
				"别忘了这个舱口需要一个 &9&a数据球&f&r 来进行研究."
			]
			id: "72740001958E929A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "增加了存储密度!"
			tasks: [
				{
					id: "0EC657B81458D697"
					item: "gtceu:advanced_data_access_hatch"
					type: "item"
				}
			]
			title: "高级数据访问舱口"
			x: -2.625d
			y: 1.125d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"4C7C0F6A6598BC24"
			]
			description: ["&a纳夸达&r是纳夸达的一种同位素,Nq-522.它非常不稳定,但仍将用于&3紫外线&r组件、&9聚变MK2&r,以及在融合中子星时使用."]
			icon: "gtceu:naquadria_ingot"
			id: "6D1F10543A391940"
			shape: "rsquare"
			size: 0.66d
			subtitle: "纳夸达,但更具放射性!"
			tasks: [
				{
					id: "4A49FE8B35B48D97"
					item: "gtceu:naquadria_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "13A95E109FF72A87"
					item: "gtceu:naquadria_ingot"
					type: "item"
				}
			]
			title: "纳夸达"
			x: -2.625d
			y: 0.0d
		}
		{
			dependencies: ["690E013DFCB060ED"]
			description: [
				"生产&a&a无菌培养基&f&r是GTCEu中的最终加工线,&a现在&f."
				""
				"你将需要这个来制作你的第一个&4湿件电路&r."
				""
				"生产它不会像PBI那样麻烦,但几乎每一步都需要一个无菌洁净室.这意味着你必须在如何使用你的空间上发挥创意."
				""
				"确保仔细检查链条的每一步.有些配方比其他配方更高效!"
				""
				"&e专业提示&r:如果你想获得更多空间,你可以在洁净室之间共享墙壁并安装门."
				"{@pagebreak}"
				"&l&3背景故事:&r&o GTCEu的&a无菌培养基&f链条大致基于GTNH中的Bartworks.主要区别在于GTNH需要一个细菌发酵罐多方块结构,这比有序的&a装配线&f更复杂.GTCEu正在考虑在未来加入一个类似的多方块结构,但会有自己的特色."
				"{@pagebreak}"
				"&l&3更多背景故事:&r&o 在Gregicality Legacy中,&a无菌培养基&f生产链条非常不同.它是模组中最困难的流程之一,有超过30个复杂的步骤!它是基于生产不同的现实生活中的维生素和营养素."
				"{@pagebreak}"
				"&l&3更多背景故事:&r&o 在Shadows of Greg中,这是用&a蒸馏水&f和&a肉末&f制作的.我们走了多远..."
			]
			id: "6AFDA523304711DB"
			size: 0.75d
			subtitle: "最终加工线,终于!"
			tasks: [
				{
					id: "5FFC06116E025936"
					item: "gtceu:sterilized_growth_medium_bucket"
					type: "item"
				}
			]
			title: "&a无菌培养基&f"
			x: -0.375d
			y: 1.125d
		}
		{
			dependencies: [
				"64EA73FAB2A51850"
				"0D7C978F9CDF771B"
			]
			description: [
				"&aZPM拉普顿球&r比&dLuV&r的那个更好!当然,这是有代价的..."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 想象一下,制作64个&1IV&f或8个&dLuV&f球才能得到一个这样的!详情请参阅&dLuV&f球的背景故事."
			]
			icon: "gtceu:energy_module"
			id: "690A51204DF5D469"
			size: 0.75d
			subtitle: "一个能量奇点!"
			tasks: [
				{
					id: "41813C4D68B991D7"
					item: "gtceu:energy_module"
					type: "item"
				}
				{
					id: "705422BF26C76199"
					item: "gtceu:zpm_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "超级电池"
			x: -1.5d
			y: 1.125d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"52D00CD3E8D1E293"
				"7A74F692F14F0FF8"
				"468EEFD9D2F69014"
				"24F0454B9A090C44"
			]
			description: [
				"这个任务将通过&e一个&3ZPM能量端口&r... 或者一个&3ZPM发电机端口&r来完成你的多方块发电机."
				""
				"别忘了&d16安培&r的变种存在!"
				""
				"别忘了这些端口需要一个&9&a数据球&f&r来进行研究."
			]
			icon: "gtceu:zpm_energy_input_hatch"
			id: "64EA73FAB2A51850"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "0B57097F8879481C"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					id: "2C60B79F78094E6A"
					item: "gtceu:zpm_energy_output_hatch"
					type: "item"
				}
			]
			title: "升级你的&a装配线&f II"
			x: -2.625d
			y: 2.25d
		}
		{
			dependencies: [
				"35F13B6D60361904"
				"3568BC9742092FC5"
			]
			description: [
				"无菌洁净室是生产下一级电路所必需的.几乎每一步操作都必须在其中进行.祝你好运,将所有东西都塞进这么小的空间!"
				""
				"如果你只有一个洁净室,你需要另一个来制作无菌配方."
				""
				"注意:普通洁净室的配方不能在无菌洁净室中运行,所以你不能简单地升级你的旧洁净室."
			]
			id: "690E013DFCB060ED"
			size: 0.75d
			subtitle: "自带消毒剂!"
			tasks: [
				{
					count: 8L
					id: "6A4C78385FF8019A"
					item: "gtceu:sterilizing_filter_casing"
					type: "item"
				}
			]
			title: "无菌洁净室"
			x: -0.375d
			y: 2.25d
		}
		{
			dependencies: ["468EEFD9D2F69014"]
			description: [
				"高性能计算阵列,简称HPCA,是用于创建计算的多方块结构,以CWU/t(计算工作单位每刻)为单位."
				""
				"HPCA是一个模块化的多方块结构,包含许多你可能从未见过的独特组件.有9个插槽可用于不同的组件,JEI预览中有一些示例布局,如果你感到困惑,查看这些可能会有所帮助."
				"{@pagebreak}"
				"有两种主要类型的组件:"
				""
				"- 计算组件:这些生成CWU/t,并需要EU/t和冷却."
				"- 冷却组件:这些提供一定量的冷却,并需要EU/t."
				""
				"当前可用的组件:"
				""
				"- 空槽:填充插槽但其他无作用."
				"- 散热片:不需要电力但提供1冷却."
				"- 主动冷却:需要电力、PCB冷却液,但提供2冷却."
				"- 计算:创建4 CWU/t,但需要大量电力和冷却."
				"{@pagebreak}"
				"HPCA在闲置时会消耗一些电力.其电力和冷却需求将介于闲置维持电力和最大值之间,具体取决于使用的计算量."
				""
				"如果HPCA没有得到足够的冷却,计算组件可能会在超过100℃(闲置温度为20℃)时损坏.只有计算组件会损坏——所有其他方块将不会受到伤害!"
				""
				"HPCA只能有一个计算数据传输接口.你可以用光纤电缆将其连接到研究站的接收接口来传输计算."
				"{@pagebreak}"
				"ZPM级别的CWU/t基本需求:"
				""
				"- 4 CWU/t用于ZPM传感器、发射器和场生成器"
				"- 8 CWU/t用于ZPM能量接口"
				"- 16 CWU/t用于UV电路及以上."
				""
				"不要觉得必须立即达到16 CWU/t.在这些里程碑之间还有很多事情要做."
				"{@pagebreak}"
				"背景故事:这个机制灵感来源于TecTech的量子计算机,虽然相似但有一些更烦人的机制,比如不确定性解析器."
			]
			id: "1D6CC3C7F6BE4055"
			size: 0.75d
			subtitle: "那不是量子计算机……"
			tasks: [
				{
					id: "5F20D430C26D3BE4"
					item: "gtceu:high_performance_computation_array"
					type: "item"
				}
			]
			title: "高性能计算阵列"
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["6AFDA523304711DB"]
			description: ["干细胞是湿件电路的主要组成部分.只是不要问为什么这些使用锇铱."]
			id: "33A1FF5C31EAF716"
			size: 0.75d
			subtitle: "这个材质曾经真的很丑……"
			tasks: [
				{
					id: "1E31342D5310ED6D"
					item: "gtceu:stem_cells"
					type: "item"
				}
			]
			title: "干细胞"
			x: -0.375d
			y: 0.0d
		}
		{
			dependencies: ["33A1FF5C31EAF716"]
			description: [
				"最终的电路板 - 终于等到这一天了!如你所见,这块电路板比其他的贵得多,但你现在已经是专家了,应该没问题."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在GTNH中,这些电路板需要LuV传感器,而不是IV.这意味着湿件LuV电路需要其他(晶体)LuV电路!"
				""
				"此外,由于湿件非常昂贵,除非需要UHV湿件电路,否则通常首选晶体.幸运的是,CEu没有这个问题,LuV湿件电路值得制作."
			]
			id: "678CABA03E17516A"
			size: 0.75d
			subtitle: "生命本身的电路板"
			tasks: [
				{
					id: "0097D7805D82EDEC"
					item: "gtceu:wetware_printed_circuit_board"
					type: "item"
				}
			]
			title: "湿件 &a印刷电路板&f"
			x: -0.375d
			y: -1.125d
		}
		{
			dependencies: ["678CABA03E17516A"]
			description: ["The &a&a神经处理单元&f&r 作为 &4湿件&r 的CPU.它的配方中也需要一块电路板,但别被吓到."]
			id: "3BD68E5909A97532"
			size: 0.75d
			subtitle: "用于计算的神经元"
			tasks: [
				{
					id: "06AE61C5F174F4E7"
					item: "gtceu:neuro_processing_unit"
					type: "item"
				}
			]
			title: "&a鲜活的机械生命&f"
			x: 0.75d
			y: -1.125d
		}
		{
			dependencies: ["082AB255886E73C2"]
			description: [
				"&a秒&f 湿件系列的电路."
				""
				"这也是最好的 &cZPM&r 电路!"
			]
			id: "370FC1CDF5F9A9CC"
			size: 0.75d
			subtitle: "那个电路刚才是不是对我眨眼了？"
			tasks: [
				{
					id: "31DF7507733F3EE0"
					item: "gtceu:wetware_processor_assembly"
					type: "item"
				}
			]
			title: "最佳ZPM电路!"
			x: 0.75d
			y: 1.125d
		}
		{
			dependencies: ["3BD68E5909A97532"]
			description: [
				"湿件系列的第一块电路."
				""
				"&e恭喜&r!"
			]
			id: "082AB255886E73C2"
			size: 0.75d
			subtitle: "哎呀,它活了!"
			tasks: [
				{
					id: "0B12A1F63822CF8A"
					item: "gtceu:wetware_processor"
					type: "item"
				}
			]
			title: "最佳LuV电路!"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"还记得 &3GTCE&r 中的 &aDarmstadtium&r 工具吗？好吧... 猜猜谁回来了？"
				""
				"&aDarmstadtium&r 是 &3UV&r 外壳的主要材料.它再次通过聚变制成."
				"{@pagebreak}"
				"&b趣闻&r:砷在标准条件下不存在液态.它直接升华成气体! \"现实主义\",我的屁股."
			]
			id: "6988AE94BE7B461F"
			size: 0.75d
			subtitle: "我想要我的粒子加速器回来..."
			tasks: [
				{
					id: "798EFE8E18E79C0C"
					item: "gtceu:darmstadtium_ingot"
					type: "item"
				}
			]
			title: "镝"
			x: -2.625d
			y: 4.5d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"&aDuranium&r 是来自星际迷航的材料,在GT中用于一些东西.它制作了一些非常棒的管道,但除此之外你暂时不需要太多."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在一些版本的GT5u中,这种材料完全是白色的.事实上,大多数聚变材料和后来的材料都是这样的.无聊!"
			]
			id: "2CB8FCE09920042C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "谁还需要星门,对吧？"
			tasks: [
				{
					id: "0933A476B9F87E66"
					item: "gtceu:duranium_ingot"
					type: "item"
				}
			]
			title: "杜拉尼姆"
			x: -0.375d
			y: 4.5d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"&aAmericium&r 是聚变Mk2材料,在CEu的进展中大量使用!"
				""
				"它需要2个聚变步骤才能获得 - 镧和硅将制成 &bLutetium&r,将这个 &bLutetium&r 与铬结合将得到 &aAmericium&r."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在Gregicality Legacy中,镅被Dubnium取代.镅是一种只能从核反应堆中获得的材料,所以GCYL将其改为合成元素Dubnium."
			]
			id: "762C48F0C2EA6B81"
			size: 0.75d
			subtitle: "如果我们能在核反应堆中制造这个就好了..."
			tasks: [
				{
					id: "5D597AE565A54388"
					item: "gtceu:americium_ingot"
					type: "item"
				}
			]
			title: "镅"
			x: -1.5d
			y: 3.375d
		}
		{
			dependencies: ["370FC1CDF5F9A9CC"]
			description: [
				"湿件系列的第三块电路.需要一些 &b铕&r 来制作这些."
				""
				"这也是最好的 &3UV&r 电路!"
			]
			id: "359121584E056022"
			size: 0.75d
			subtitle: "以电路形式呈现的感知"
			tasks: [
				{
					id: "5F54BE8467A5C882"
					item: "gtceu:wetware_processor_computer"
					type: "item"
				}
			]
			title: "最佳UV电路!"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["79E4E53E9DF45549"]
			description: [
				"&3高级HPCA组件&r 是其常规版本的改进版,允许增加从HPCA中产生的计算量."
				""
				"The &3HPCA高级计算组件&r 产生的计算量是 &a4倍&r,但冷却量只有 &a2倍&r!"
			]
			id: "0199DBC46D7BC2B9"
			size: 0.75d
			subtitle: "是时候进行一些计算上的进步了!"
			tasks: [
				{
					id: "761AFCD5742F9A03"
					item: "gtceu:hpca_advanced_computation_component"
					type: "item"
				}
			]
			title: "高级HPCA组件"
			x: -4.875d
			y: 3.375d
		}
		{
			dependencies: [
				"6D1F10543A391940"
				"64EA73FAB2A51850"
				"79E4E53E9DF45549"
			]
			description: [
				"按照&aJEI&r中显示的结构,使用聚变玻璃搭建该结构."
				""
				"为了节省&a聚变仓壁&f,尽可能地将输入和输出舱口安装在结构中(如结构所示)."
				""
				"与Mk1相比,&a&a聚变堆&f Mk2&r的成本更高!主要区别在于它的&e启动能量&r比Mk1更高,使您能够运行新的配方."
				""
				"它还可以超频低电压的配方,例如Mk1反应堆中的配方.请参阅Mk1的任务以了解这些机制的工作原理."
			]
			id: "24366846FDA52CE3"
			shape: "gear"
			size: 1.2d
			subtitle: "聚变变得更昂贵了..."
			tasks: [
				{
					id: "0D45B9FFF6BA13FE"
					item: "gtceu:zpm_fusion_reactor"
					type: "item"
				}
			]
			title: "&a聚变堆&f II"
			x: -2.625d
			y: 3.375d
		}
		{
			dependencies: [
				"2CB8FCE09920042C"
				"24366846FDA52CE3"
			]
			description: [
				"&a三钛合金&r是来自《星际迷航》的材料,在GT中用于其他几个方面.与&9镅&r一样,它需要两个聚变步骤!"
				""
				"您需要这个来获得下一级的电路,以及&3UV&r组件."
				"{@pagebreak}"
				"&l&3背景故事:&r&o 在一些版本的GT5u中,只有三钛合金流体是红色的.材料本身是白色的.在GTCEu中,我们决定将整个材料改为红色.看起来好多了!"
			]
			id: "35F13B6D60361904"
			size: 0.75d
			subtitle: "《星际迷航》再次来袭!"
			tasks: [
				{
					id: "6C5B3B1C0B85C003"
					item: "gtceu:tritanium_ingot"
					type: "item"
				}
			]
			title: "三钛合金"
			x: -0.375d
			y: 3.375d
		}
	]
	subtitle: ["利用宇宙并掌握细菌学"]
	title: "&cZPM&r - 零点模块"
}
