{
    "block.expatternprovider.ex_emc_interface": "ME扩展转化接口",
    "group.ex_emc_io_bus_part": "ME扩展转化输入/输出总线",
    "gui.expatternprovider.ex_emc_export_bus_part": "ME扩展转化出口总线",
    "gui.expatternprovider.ex_emc_import_bus_part": "ME扩展转化进口总线",
    "gui.expatternprovider.ex_emc_interface": "ME扩展转化接口",
    "gui.expatternprovider.precise_storage_bus": "ME 精确存储总线",
    "gui.expatternprovider.threshold_export_bus": "ME阈值导出总线",
    "gui.expatternprovider.threshold_export_bus.greater": "当超过阈值时工作",
    "gui.expatternprovider.threshold_export_bus.lower": "当低于阈值时工作",
    "item.expatternprovider.emc_interface_upgrade": "转化接口升级",
    "item.expatternprovider.emc_io_bus_upgrade": "转化输入/输出总线升级",
    "item.expatternprovider.ex_emc_export_bus_part": "ME扩展转化输出总线",
    "item.expatternprovider.ex_emc_import_bus_part": "ME扩展转化输入总线",
    "item.expatternprovider.ex_emc_interface_part": "ME扩展转化接口",
    "item.expatternprovider.precise_storage_bus": "ME 精准存储总线",
    "item.expatternprovider.threshold_export_bus": "ME阈值导出总线"
}