{
    "compass.node.gtceu.circuits/cpus": "中央处理器",
    "compass.node.gtceu.circuits/socs": "片上系统",
    "cover.bucket.mode.bucket": "千升/秒",
    "cover.bucket.mode.milli_bucket": "升/秒",
    "cover.fluid_filter.config_amount.1": "Shift键[§6x10§r]，Ctrl键[§ex100§r]，Shift+Ctrl键[§ax1000§r]",
    "cover.ore_dictionary_filter.info.8": "§6金粉* | (金板* & !*双金板*)",
    "cover.pump.transfer_rate": "%s 泵输送速率",
    "gtceu.fluid.generic": "%s 液体通用",
    "gtceu.gui.content.units.per_second": "/秒",
    "gtceu.gui.content.units.per_tick": "/刻",
    "gtceu.gui.overclock.off": "关闭",
    "gtceu.jade.energy_stored": "%d / %d 欧",
    "gtceu.machine.miner.minex": "矿机：%d",
    "gtceu.machine.miner.miney": "矿工Y坐标：%d",
    "gtceu.machine.miner.minez": "正在挖掘Z：%d",
    "gtceu.machine.miner.startx": "起始X坐标：%d",
    "gtceu.machine.miner.starty": "起始Y坐标：%d",
    "gtceu.machine.miner.startz": "初始Z：%d",
    "gtceu.multiblock.fusion_reactor.energy": "能量：%d / %d",
    "gtceu.top.progress_sec": " / %s 秒",
    "gtceu.top.unit.fluid_buckets": "千升",
    "gtceu.top.unit.fluid_milibuckets": "升",
    "gtceu.universal.kiloliters": "%s 千升",
    "gtceu.universal.liters": "%s 升",
    "item.gtceu.advanced_soc": "高级SoC",
    "item.gtceu.highly_advanced_soc": "高级系统芯片",
    "item.gtceu.soc": "电池容量",
    "metaitem.generic.electric_item.stored": "%d/%d欧(%s)",
    "metaitem.generic.fluid_container.tooltip": "%d/%d升 %s",
    "metaitem.record.sus.tooltip": "§7Leonz - Among Us Drip（莱昂兹 - Among Us 滴落）",
    "recipe.condition.rpm.tooltip": "转速：%d",
    "tagprefix.gem": "%s宝石",
    "tagprefix.rock": "%s 岩石前缀",
    "command.gtceu.dump_data.success": "已将 %s 资源从注册表 %s 导出至 %s",
    "command.gtceu.place_vein.failure": "在位置 %s 放置矿脉 %s 失败",
    "command.gtceu.place_vein.success": "已在位置 %s 放置矿脉 %s",
    "gtceu.chance_logic.and": "与",
    "gtceu.chance_logic.none": "无",
    "gtceu.chance_logic.or": "或",
    "gtceu.chance_logic.xor": "异或",
    "gtceu.jei.bedrock_ore_diagram": "基岩矿脉图",
    "gtceu.multiblock.active_transformer.average_in": "§b平均输入：§f%s EU/t",
    "gtceu.multiblock.active_transformer.average_out": "§b平均输出：§f%s EU/t",
    "gtceu.multiblock.active_transformer.danger_enabled": "§c§b危险：爆炸性",
    "gtceu.multiblock.active_transformer.max_input": "§a最大输入：§f%s EU/t",
    "gtceu.multiblock.active_transformer.max_output": "§c最大输出：§f%s EU/t",
    "gtceu.multiblock.universal.rotor_obstructed": "转子被阻挡!"
}